@0 = ~Mam nadzieję, że nic wam nie jest, podróżnicy. Nazywam się Albion. Jestem najwyższym strażnikiem tego ustronia Eldath. Przykro mi, jeśli was przestraszyłem. Ja i moi uczniowie nigdy byśmy nie przypuszczali, że... jak udało wam się tu zejść?~ ~Mam nadzieję, że nic wam nie jest, podróżnicy. Nazywam się Albion. Jestem najwyższym strażnikiem tego ustronia Eldath. Przykro mi, jeśli was przestraszyłem. Ja i moi uczniowie nigdy byśmy nie przypuszczali, że... jak udało wam się tu zejść?~
@1 = ~Eldath? Spotkałam wielu wyznawców Zielonej Bogini, a ty nie masz z nią nic wspólnego... Kim jesteś? Mów!~ ~Eldath? Spotkałam wielu wyznawców Zielonej Bogini, a ty nie masz z nią nic wspólnego... Kim jesteś? Mów!~
@2 = ~Ach, święta wojowniczka nie da zwieść się memu przebraniu, co? Tym lepiej! Obrzydliwa aura, która cię otacza, powoli stawała się nie do wytrzymania.~ ~Ach, święta wojowniczka nie da zwieść się memu przebraniu, co? Tym lepiej! Obrzydliwa aura, która cię otacza, powoli stawała się nie do wytrzymania.~
@3 = ~Zadałam ci pytanie, krętaczu!~ ~Zadałam ci pytanie, krętaczu!~
@4 = ~I, jak na poczciwą duszyczkę przystało, z góry zakładasz, że zasługujesz na odpowiedź, hę? Czy kiedykolwiek bałaś się węży, malutka? Drżałaś, słysząc ich syk? Boisz się, bo rozpoznajesz rasę panującą. Na długo przed tym, jak twój rodzaj zaczął chodzić po tych ziemiach, moi ludzie byli już u szczytu władzy. I teraz, ponownie tak będzie, elfko! Wszyscy będą rozkoszować się chwałą Ssetha! Nikt nie stanie przeciwko Yxunomei, jego księżniczce. Ha, ha, ha, ha!~ ~I, jak na poczciwą duszyczkę przystało, z góry zakładasz, że zasługujesz na odpowiedź, hę? Czy kiedykolwiek bałaś się węży, malutka? Drżałaś, słysząc ich syk? Boisz się, bo rozpoznajesz rasę panującą. Na długo przed tym, jak twój rodzaj zaczął chodzić po tych ziemiach, moi ludzie byli już u szczytu władzy. I teraz, ponownie tak będzie, elfko! Wszyscy będą rozkoszować się chwałą Ssetha! Nikt nie stanie przeciwko Yxunomei, jego księżniczce. Ha, ha, ha, ha!~
@5 = ~<CHARNAME>, gotuj się...~ ~<CHARNAME>, gotuj się...~
@6 = ~Będziecie wspaniałym podarkiem dla naszej pani...~ ~Będziecie wspaniałym podarkiem dla naszej pani...~
@7 = ~Nie pozwolę wam zbezcześcić tej wieży! Odsuńcie się... Nie chcę uciekać się do przemocy! Co...? Czyżby wśród was byli przedstawiciele mego rodzaju?~ ~Nie pozwolę wam zbezcześcić tej wieży! Odsuńcie się... Nie chcę uciekać się do przemocy! Co...? Czyżby wśród was byli przedstawiciele mego rodzaju?~
@8 = ~Jeśli to mnie masz na myśli, to w samej rzeczy – jestem jedną z Ludu. Nie musisz się nas obawiać, nie zamierzamy wyrządzić ci żadnej krzywdy. Wręcz przeciwnie – chcemy pomóc. Zdradzisz nam swe imię? ~ ~Jeśli to mnie masz na myśli, to w samej rzeczy – jestem jedną z Ludu. Nie musisz się nas obawiać, nie zamierzamy wyrządzić ci żadnej krzywdy. Wręcz przeciwnie – chcemy pomóc. Zdradzisz nam swe imię? ~
@9 = ~Na... na imię mi Denaini. Jestem kapłanką Dłoni. Znaczy się... tego, co z niej pozostało. Jak widzisz, nie jest tego wiele. To, co pozostało, to wstrętna karykatura tego, co niegdyś czciliśmy jako święte.~ ~Na... na imię mi Denaini. Jestem kapłanką Dłoni. Znaczy się... tego, co z niej pozostało. Jak widzisz, nie jest tego wiele. To, co pozostało, to wstrętna karykatura tego, co niegdyś czciliśmy jako święte.~
@10 = ~Co tu się wydarzyło? Pomożesz nam zrozumieć, w jaki sposób doszło do upadku Dłoni?~ ~Co tu się wydarzyło? Pomożesz nam zrozumieć, w jaki sposób doszło do upadku Dłoni?~
@11 = ~Dłoń Seldarine była niegdyś wielkim osiągnięciem Ar'Tel'Quessir. Jako elfka, musiałaś o niej słyszeć. Spośród surowych lodów wykuliśmy piękną elficką cytadelę, w której przez wiele wieków dobrze nam się powodziło. Przez cały ten czas toczyliśmy nieustanna wojnę z mroczną hordą, która nękała tę okolicę. Ostatecznie horda zaczynała mieć nad nami przewagę, więc aby uratować to, co jeszcze pozostało, zdesperowany Larrel rzucił mythal, przeklinając nas wszystkich.~ ~Dłoń Seldarine była niegdyś wielkim osiągnięciem Ar'Tel'Quessir. Jako elfka, musiałaś o niej słyszeć. Spośród surowych lodów wykuliśmy piękną elficką cytadelę, w której przez wiele wieków dobrze nam się powodziło. Przez cały ten czas toczyliśmy nieustanna wojnę z mroczną hordą, która nękała tę okolicę. Ostatecznie horda zaczynała mieć nad nami przewagę, więc aby uratować to, co jeszcze pozostało, zdesperowany Larrel rzucił mythal, przeklinając nas wszystkich.~
@12 = ~Przeklinając? Mythalem...? Co konkretnie masz na myśli? Jestem służką Mythriena i...~ ~Przeklinając? Mythalem...? Co konkretnie masz na myśli? Jestem służką Mythriena i...~
@13 = ~Niestety... w dniu tragedii nie było go z nami. Wracając zaś do mythala... Larrel był naszym przywódcą, jednym z najbardziej szanowanych czarodziei Dłoni. To on, przed wiekami, był odpowiedzialny za budowę Dłoni Seldarine. Po stworzeniu Dłoni, Ar'Tel'Quessir żyli w dostatku i wciąż się rozwijali. Zamieniając okoliczne obszary w żyzne ziemie i wytwarzając magiczne przedmioty o wyjątkowej mocy, wystawiliśmy dumne świadectwo elfickiemu stylowi życia.~ ~Niestety... w dniu tragedii nie było go z nami. Wracając zaś do mythala... Larrel był naszym przywódcą, jednym z najbardziej szanowanych czarodziei Dłoni. To on, przed wiekami, był odpowiedzialny za budowę Dłoni Seldarine. Po stworzeniu Dłoni, Ar'Tel'Quessir żyli w dostatku i wciąż się rozwijali. Zamieniając okoliczne obszary w żyzne ziemie i wytwarzając magiczne przedmioty o wyjątkowej mocy, wystawiliśmy dumne świadectwo elfickiemu stylowi życia.~
@14 = ~Wkrótce potem znaleźliśmy się w stanie wojny z mroczną hordą – okrutnymi orkami i goblinami, które nie pragnęły niczego więcej jak tylko zniszczyć wszystko, co było dla nas drogie! Wojna z nimi trwała przez wiele, wiele lat. Pod koniec, mroczna horda zaczęła nad nami przeważać. W nadziei na wybawienie nas, zdesperowany Larrel rzucił mythal. Zamiast tego spowodował zagładę.~ ~Wkrótce potem znaleźliśmy się w stanie wojny z mroczną hordą – okrutnymi orkami i goblinami, które nie pragnęły niczego więcej jak tylko zniszczyć wszystko, co było dla nas drogie! Wojna z nimi trwała przez wiele, wiele lat. Pod koniec, mroczna horda zaczęła nad nami przeważać. W nadziei na wybawienie nas, zdesperowany Larrel rzucił mythal. Zamiast tego spowodował zagładę.~
@15 = ~Potężna, życiodajna magia mythala miała połączyć się z okolicznymi ziemiami i naszą elfią krwią. Larrel zamierzał ocalić nas i naszą kulturę przed nieuchronną katastrofą... Jako tropicielka mitów, powinnaś wiedzieć, o czym mówię...~ ~Potężna, życiodajna magia mythala miała połączyć się z okolicznymi ziemiami i naszą elfią krwią. Larrel zamierzał ocalić nas i naszą kulturę przed nieuchronną katastrofą... Jako tropicielka mitów, powinnaś wiedzieć, o czym mówię...~
@16 = ~Rozumiem, chcieliście tylko zapewnić sobie przetrwanie... Co wydarzyło się później? Czy Larrel miał wystarczająco dużo czasu, by utkać zaklęcie?~ ~Rozumiem, chcieliście tylko zapewnić sobie przetrwanie... Co wydarzyło się później? Czy Larrel miał wystarczająco dużo czasu, by utkać zaklęcie?~
@17 = ~Gdy stanęliśmy wobec groźby przegranej, musieliśmy zyskać na czasie, aby mogły do nas dotrzeć posiłki od naszych braci i sióstr z południa. Larrel opracował desperacki plan naszego ocalenia. Postanowił rzucić na Dłoń mythal, który uniemożliwiłby mrocznej hordzie wtargnięcie do cytadeli. Słusznie zwracasz uwagę na czas... Jak już mówiłam, tej jednej rzeczy nam brakowało...~ ~Gdy stanęliśmy wobec groźby przegranej, musieliśmy zyskać na czasie, aby mogły do nas dotrzeć posiłki od naszych braci i sióstr z południa. Larrel opracował desperacki plan naszego ocalenia. Postanowił rzucić na Dłoń mythal, który uniemożliwiłby mrocznej hordzie wtargnięcie do cytadeli. Słusznie zwracasz uwagę na czas... Jak już mówiłam, tej jednej rzeczy nam brakowało...~
@18 = ~Ani szybkie miecze, ani celne strzały nie były w stanie zapewnić nam dostatecznej ochrony. Odpieraliśmy ataki wroga przez tydzień, po czym przełamana została nasza ostatnia linia obrony. Gdy mroczna horda zaczęła wdzierać się do naszych wież i wycinać ostatnich elfickich obrońców, świetlny całun rozpostarł się nad Dłonią. Zyskaliśmy dla Larrela dość czasu, poświęcając w zamian nasze życia. Mythal został rzucony.~ ~Ani szybkie miecze, ani celne strzały nie były w stanie zapewnić nam dostatecznej ochrony. Odpieraliśmy ataki wroga przez tydzień, po czym przełamana została nasza ostatnia linia obrony. Gdy mroczna horda zaczęła wdzierać się do naszych wież i wycinać ostatnich elfickich obrońców, świetlny całun rozpostarł się nad Dłonią. Zyskaliśmy dla Larrela dość czasu, poświęcając w zamian nasze życia. Mythal został rzucony.~
@19 = ~Coś jednak poszło nie tak, prawda?~ ~Coś jednak poszło nie tak, prawda?~
@20 = ~Myśleliśmy wtedy, że Larrel przyniósł nam wybawienie. Okazało się jednak, iż zamiast tego, wszystkich nas przeklął. W trakcie rzucania zaklęcia coś musiało pójść nie tak – niemal cała życiowa esencja została wyssana z wszelkich form życia w otaczającej nas okolicy i w samej Dłoni. Nasi ludzie i nasi wrogowie zamienili się w cienie, oszalałe z powodu utraty energii życiowych. Co gorsza, moc mythala objęła także tych, którzy już umarli i zamieniła ich w nieumarłych.~ ~Myśleliśmy wtedy, że Larrel przyniósł nam wybawienie. Okazało się jednak, iż zamiast tego, wszystkich nas przeklął. W trakcie rzucania zaklęcia coś musiało pójść nie tak – niemal cała życiowa esencja została wyssana z wszelkich form życia w otaczającej nas okolicy i w samej Dłoni. Nasi ludzie i nasi wrogowie zamienili się w cienie, oszalałe z powodu utraty energii życiowych. Co gorsza, moc mythala objęła także tych, którzy już umarli i zamieniła ich w nieumarłych.~
@21 = ~Na bogów...~ ~Na bogów...~
@22 = ~Słowa nie opiszą przerażenia, które wówczas czuliśmy, a spaczenie, które stało się naszym udziałem...~ ~Słowa nie opiszą przerażenia, które wówczas czuliśmy, a spaczenie, które stało się naszym udziałem...~
@23 = ~Spaczenie? Przecież wciąż pamiętasz, kim jesteś, Denaini.~ ~Spaczenie? Przecież wciąż pamiętasz, kim jesteś, Denaini.~
@24 = ~Kilkoro z nas zachowało zdrowe zmysły i podobieństwo do tego, czym byliśmy uprzednio. Jesteśmy jednak przeklęci, ponieważ nie możemy nic zrobić, aby to zmienić lub umożliwić naszym braciom i siostrom odpowiedni spoczynek.~ ~Kilkoro z nas zachowało zdrowe zmysły i podobieństwo do tego, czym byliśmy uprzednio. Jesteśmy jednak przeklęci, ponieważ nie możemy nic zrobić, aby to zmienić lub umożliwić naszym braciom i siostrom odpowiedni spoczynek.~
@25 = ~...~ ~...~
@26 = ~A co z resztą kapłanów? Czy pozostali przy zdrowych zmysłach?~ ~A co z resztą kapłanów? Czy pozostali przy zdrowych zmysłach?~
@27 = ~Wszyscy kapłani, z wyjątkiem mnie, nawiedzają jak duchy wyższe poziomy Wieży Solonora zupełnie pozbawieni duszy i świadomości. Skazani są na taką egzystencję, chyba że... chyba że ktoś potrafi umożliwić im spoczynek.~ ~Wszyscy kapłani, z wyjątkiem mnie, nawiedzają jak duchy wyższe poziomy Wieży Solonora zupełnie pozbawieni duszy i świadomości. Skazani są na taką egzystencję, chyba że... chyba że ktoś potrafi umożliwić im spoczynek.~
@28 = ~Dobrze wiem, do czego zmierzasz, Denaini. Nie pozwolę, aby ich cierpienie trwało choćby chwilę dłużej. Nie pozwolę, aby po wsze czasy snuli się po tej ponurej wieżycy...! Udręczone zawodzenia kapłanów niebawem ustaną. Masz na to moje słowo.~ ~Dobrze wiem, do czego zmierzasz, Denaini. Nie pozwolę, aby ich cierpienie trwało choćby chwilę dłużej. Nie pozwolę, aby po wsze czasy snuli się po tej ponurej wieżycy...! Udręczone zawodzenia kapłanów niebawem ustaną. Masz na to moje słowo.~
@29 = ~To *nie* byłoby zabijanie – oni już są martwi! Proszę, błagam cię – zrobiłabym to sama, gdybym mogła. Wszystko, o co proszę to umożliwienie im wiecznego spoczynku, na który zasługują po tak długim okresie potępienia.~ ~To *nie* byłoby zabijanie – oni już są martwi! Proszę, błagam cię – zrobiłabym to sama, gdybym mogła. Wszystko, o co proszę to umożliwienie im wiecznego spoczynku, na który zasługują po tak długim okresie potępienia.~
@30 = ~Prośby są zbyteczne, siostro... Kapłani już niebawem będą mogli spocząć.~ ~Prośby są zbyteczne, siostro... Kapłani już niebawem będą mogli spocząć.~
@31 = ~Dziękuję... ale... zdaje się, że nawet nie zapytałam o twe imię?~ ~Dziękuję... ale... zdaje się, że nawet nie zapytałam o twe imię?~
@32 = ~Moje imię jest doprawdy bez znaczenia, ale skoro chcesz wiedzieć... Nazywam się L'anna Falthisslar.~ ~Moje imię jest doprawdy bez znaczenia, ale skoro chcesz wiedzieć... Nazywam się L'anna Falthisslar.~
@33 = ~Przyjmij moje podziękowania, L'anno. Ja... będę czekała na wasz powrót.~ ~Przyjmij moje podziękowania, L'anno. Ja... będę czekała na wasz powrót.~
@34 = ~Dzięki za wszystko~ ~Dzięki za wszystko~
@35 = ~*Wygląda na nieco zbitą z tropu* <CHARNAME>, zdaje się, że ten duch kompletnie nie rozumie, do czego tu doszło...~ ~*Wygląda na nieco zbitą z tropu* <CHARNAME>, zdaje się, że ten duch kompletnie nie rozumie, do czego tu doszło...~
@36 = ~*szepcze* Na Seldarine... przecież to tylko dziecko...~ ~*szepcze* Na Seldarine... przecież to tylko dziecko...~
@37 = ~(L'anna wygląda na zupełnie zbitą z pantałyku). <CHARNAME>...~ ~(L'anna wygląda na zupełnie zbitą z pantałyku.) <CHARNAME>...~
@38 = ~Wygląda na to, że nawet śmierć nie była w stanie pozbawić go pewności siebie, co?~ ~Wygląda na to, że nawet śmierć nie była w stanie pozbawić go pewności siebie, co?~
@39 = ~Teraz przynajmniej wiemy, w jaki sposób Larrel założył tę twierdzę.~ ~Teraz przynajmniej wiemy, w jaki sposób Larrel założył tę twierdzę.~
@40 = ~Na Seldarine... Przecież ona wygląda... jak moja matka! Jak gdyby widok moich półmartwych pobratymców nie był wystarczającą torturą...!~ ~Na Seldarine... Przecież ona wygląda... jak moja matka! Jak gdyby widok moich półmartwych pobratymców nie był wystarczającą torturą...!~
@41 = ~Nie dziwi mnie twoja prośba, Kaylesso...~ ~Nie dziwi mnie twoja prośba, Kaylesso...~
@42 = ~Świetnie. A zatem zatańcz ze mną, siostro. Za Seldarine...~ ~Świetnie. A zatem zatańcz ze mną, siostro. Za Seldarine...~
@43 = ~Hmm, to jedno z niewielu miejsc w Dłoni, które nie popadło w zupełną ruinę.~ ~Hmm, to jedno z niewielu miejsc w Dłoni, które nie popadło w zupełną ruinę.~
@44 = ~Nie jestem w stanie, ani nie chcę go osądzać, <CHARNAME>. Wszystko, czego chciał to ochronić swój dom i lud przed całkowitym zniszczeniem. Nawet jeśli nie miał wystarczająco dużo czasu ani zasobów, aby odprawić zaklęcie w odpowiedni sposób, to... lepiej byłoby, gdyby zdecydował się na dalszą zwłokę?~ ~Nie jestem w stanie, ani nie chcę go osądzać, <CHARNAME>. Wszystko, czego chciał to ochronić swój dom i lud przed całkowitym zniszczeniem. Nawet jeśli nie miał wystarczająco dużo czasu ani zasobów, aby odprawić zaklęcie w odpowiedni sposób, to... lepiej byłoby, gdyby zdecydował się na dalszą zwłokę?~
@45 = ~Cóż, czasem nawet wiara i nadzieja mogą uchodzić w oczach niektórych za przejaw arogancji, ale... sądzę, że go rozumiem.~ ~Cóż, czasem nawet wiara i nadzieja mogą uchodzić w oczach niektórych za przejaw arogancji, ale... sądzę, że go rozumiem.~
@46 = ~*szepcze* Samo wysłuchiwanie tej opowieści jest... bolesne...~ ~*szepcze* Samo wysłuchiwanie tej opowieści jest... bolesne...~
@47 = ~Spójrzcie tylko na ten zbiór... Jest wspaniały...~ ~Spójrzcie tylko na ten zbiór... Jest wspaniały...~
@48 = ~*szepcze* Człowiek zajmujący się badaniem mythali? Nie podoba mi się to...~ ~*szepcze* Człowiek zajmujący się badaniem mythali? Nie podoba mi się to...~
@49 = ~*szepcze* Na bogów, <CHARNAME>, słyszałeś to? ON był w Myth Drannor? I do tego rości sobie prawo do manuskryptu, który winien znajdować się w rękach Ludu? Ja... wiem, że nie powinnam obwiniać go za to, że chce poszerzyć swą wiedzę, ale... to dla mnie naprawdę trudne.~ ~*szepcze* Na bogów, <CHARNAME>, słyszałaś to? ON był w Myth Drannor? I do tego rości sobie prawo do manuskryptu, który winien znajdować się w rękach Ludu? Ja... wiem, że nie powinnam obwiniać go za to, że chce poszerzyć swą wiedzę, ale... to dla mnie naprawdę trudne.~
@50 = ~<CHARNAME>...~ ~<CHARNAME>...~
@51 = ~Mogę mieć tylko nadzieję, że wiesz, co robisz, <CHARNAME>. Powiedz mu, jeśli sądzisz, że jest tego wart, ale... znasz moje stanowisko w tej sprawie.~ ~Mogę mieć tylko nadzieję, że wiesz, co robisz, <CHARNAME>. Powiedz mu, jeśli sądzisz, że jest tego wart, ale... znasz moje stanowisko w tej sprawie.~
@52 = ~Orricku, na wszystko co dobre i prawe, błagam, nie nadużywaj wiedzy, którą dziś pozyskałeś. I nade wszystko – nie wykorzystuj jej przeciw memu ludowi.~ ~Orricku, na wszystko co dobre i prawe, błagam, nie nadużywaj wiedzy, którą dziś pozyskałeś. I nade wszystko – nie wykorzystuj jej przeciw memu ludowi.~
@53 = ~A za kogóż ty mnie masz, elfko? Głupca? Ślepca? A może podrzędnego łachmytę, co?~ ~A za kogóż ty mnie masz, elfko? Głupca? Ślepca? A może podrzędnego łachmytę, co?~
@54 = ~Ach, ale po cóż zadaję te pytania, skoro już wydałaś opinię na mój temat? Zakładasz przecież, że MUSZĘ być powodowany jakimiś niecnymi pobudkami? W przyszłości spróbuj może nie ferować wyroków na osobach, o których nie masz zielonego pojęcia. A teraz wybaczcie, ale sądzę, że nasza rozmowa dobiegła końca. ~ ~Ach, ale po cóż zadaję te pytania, skoro już wydałaś opinię na mój temat? Zakładasz przecież, że MUSZĘ być powodowany jakimiś niecnymi pobudkami? W przyszłości spróbuj może nie ferować wyroków na osobach, o których nie masz zielonego pojęcia. A teraz wybaczcie, ale sądzę, że nasza rozmowa dobiegła końca. ~
@55 = ~Daruj, ja... Po prostu pamiętaj o mojej prośbie, dobrze?~ ~Daruj, ja... Po prostu pamiętaj o mojej prośbie, dobrze?~
@56 = ~Czy trzeba wam czegoś jeszcze?~ ~Czy trzeba wam czegoś jeszcze?~
@57 = ~Hmm, to dosyć niepokojące...~ ~Hmm, to dosyć niepokojące...~
@58 = ~Brzmi to jak dokonania krwiożerczego barbarzyńcy...~ ~Brzmi to jak dokonania krwiożerczego barbarzyńcy...~
@59 = ~Sądzisz, że możemy dać wiarę jego słowom, <CHARNAME>?~ ~Sądzisz, że możemy dać wiarę jego słowom, <CHARNAME>?~
@60 = ~Sama nie wierzę w to, co mówię, ale uważam, że powinniśmy mu pomóc. Wystarczająco dużo nasłuchałam się o aurylitach by wiedzieć, że potrafią być znacznie gorsi od niektórych nieumarłych.~ ~Sama nie wierzę w to, co mówię, ale uważam, że powinniśmy mu pomóc. Wystarczająco dużo nasłuchałam się o aurylitach by wiedzieć, że potrafią być znacznie gorsi od niektórych nieumarłych.~
@61 = ~Sallaklar hillth... Wygląda na to, że bez walki się nie obejdzie...~ ~Sallaklar hillth... Wygląda na to, że bez walki się nie obejdzie...~
@62 = ~Nie jest to naszym zamiarem, duchu.~ ~Nie jest to naszym zamiarem, duchu.~
@63 = ~*szepcze* Zastanawiam się czy ten stwór postradał rozum jakiś czas temu, czy też nigdy go nie miał?~ ~*szepcze* Zastanawiam się czy ten stwór postradał rozum jakiś czas temu, czy też nigdy go nie miał?~
@64 = ~*szepcze* A cóż to za szalone brednie?~ ~*szepcze* A cóż to za szalone brednie?~
@65 = ~*szepcze* Ostrożnie, <CHARNAME>... Sądzę, że ten stwór postradał resztki rozumu. Taka paranoja nie jest raczej zdrowym objawem...~ ~*szepcze* Ostrożnie, <CHARNAME>... Sądzę, że ten stwór postradał resztki rozumu. Taka paranoja nie jest raczej zdrowym objawem...~
@66 = ~Ach, tylko tego nam brakowało... Mroczny elf... Miej się na baczności, <CHARNAME>.~ ~Ach, tylko tego nam brakowało... Mroczny elf... Miej się na baczności, <CHARNAME>.~
@67 = ~<CHARNAME>, musimy im pomóc. Dość już się wycierpieli.~ ~<CHARNAME>, musimy im pomóc. Dość już się wycierpieli.~
@68 = ~*szepcze* Spodziewałam się czegoś innego po kimś z Ludu...~ ~*szepcze* Spodziewałam się czegoś innego po kimś z Ludu...~
@69 = ~*szepcze* Spodziewałam się czegoś innego po kimś z Ludu... Jest w niej zapalczywość... nietypowa dla naszego rodzaju.~ ~*szepcze* Spodziewałam się czegoś innego po kimś z Ludu... Jest w niej zapalczywość... nietypowa dla naszego rodzaju.~
@70 = ~*szepcze* Jego spokojny ton mnie niepokoi, <CHARNAME>. Coś z nim jest nie tak...~ ~*szepcze* Jego spokojny ton mnie niepokoi, <CHARNAME>. Coś z nim jest nie tak...~
@71 = ~*szepcze* Wydaje mi się, że widzieliśmy ją już w gospodzie...~ ~*szepcze* Wydaje mi się, że widzieliśmy ją już w gospodzie...~
@72 = ~<CHARNAME>? Nie możemy do tego dopuścić!~ ~<CHARNAME>? Nie możemy do tego dopuścić!~