@0 = ~Pozdrowiony bądź... w tej ciasnej i dusznej norze. Jeśli szukasz orzeźwienia, to na pewno nie znajdziesz go w powietrzu, jednak mają tu zaskakująco dobre piwo. A co do świeżego powietrza, znajdziesz je na zewnątrz.~ ~Pozdrowiona bądź... w tej ciasnej i dusznej norze. Jeśli szukasz orzeźwienia, to na pewno nie znajdziesz go w powietrzu, jednak mają tu zaskakująco dobre piwo. A co do świeżego powietrza, znajdziesz je na zewnątrz.~
@1 = ~Nazywam się L'anna. L'anna Falthisslar. Gdybym tylko wiedziała, że służąc Mythrienowi Sarathowi odbędę podróż aż tutaj, wzięłabym ze sobą więcej mydła.~ ~Nazywam się L'anna. L'anna Falthisslar. Gdybym tylko wiedziała, że służąc Mythrienowi Sarathowi odbędę podróż aż tutaj, wzięłabym ze sobą więcej mydła.~
@2 = ~Mythrienowi... Sarathowi?~ ~Mythrienowi... Sarathowi?~
@3 = ~Przykro mi, ale nie mam czasu na czcze gadki. Muszę już iść.~ ~Przykro mi, ale nie mam czasu na czcze gadki. Muszę już iść.~
@4 = ~Tak. Służę Obrońcy i Strażnikowi Mythali. Temu, który rozumie, jakim błogosławieństwem dla świata jest magia ochronna. A ponadto wspomaga tych, którzy rzucają mythale dla dobra swoich pobratymców. ~ ~Tak. Służę Obrońcy i Strażnikowi Mythali. Temu, który rozumie, jakim błogosławieństwem dla świata jest magia ochronna. A ponadto wspomaga tych, którzy rzucają mythale dla dobra swoich pobratymców. ~
@5 = ~Jednakże... jako elf pewnie już to wiesz. Musisz być po prostu zaskoczony spotkaniem ze służką Mythriena.~ ~Jednakże... jako elfka pewnie już to wiesz. Musisz być po prostu zaskoczona spotkaniem ze służką Mythriena.~
@6 = ~Rozumiem, że jesteś zdziwiony... albo zupełnie zagubiony. Niewielu zna imię mojego pana, nawet pośród elfów nie jest popularnym bóstwem, nie mówiąc już o obcych. Zaś... nas, wiernych, rzadko widuje się w takich... mordowniach. ~ ~Rozumiem, że jesteś zdziwiona... albo zupełnie zagubiona. Niewielu zna imię mojego pana, nawet pośród elfów nie jest popularnym bóstwem, nie mówiąc już o obcych. Zaś... nas, wiernych, rzadko widuje się w takich... mordowniach. ~
@7 = ~Niemniej, wyglądasz lepiej niż większość bywalców Korzennej Piwnicy. To dobrze. Zawsze miło jest spotkać kogoś, kto potrafi sobie poradzić, a ty wyglądasz na kogoś takiego. ~ ~Niemniej, wyglądasz lepiej niż większość bywalców Korzennej Piwnicy. To dobrze. Zawsze miło jest spotkać kogoś, kto potrafi sobie poradzić, a ty wyglądasz na kogoś takiego. ~
@8 = ~...jak mam się do ciebie zwracać? Wybacz, powinnam była się wcześniej zapytać.~ ~...jak mam się do ciebie zwracać? Wybacz, powinnam była się wcześniej zapytać.~
@9 = ~<CHARNAME>. Nazywam się <CHARNAME>.~ ~<CHARNAME>. Nazywam się <CHARNAME>.~
@10 = ~To nie twoja sprawa. Żegnam.~ ~To nie twoja sprawa. Żegnam.~
@11 = ~Czekaj! Nie odchodź! Nie chodziło mi o to, żebyśmy tu odbywali czcze pogadanki. Tak naprawdę, to mam coś jeszcze.~ ~Czekaj! Nie odchodź! Nie chodziło mi o to, żebyśmy tu odbywali czcze pogadanki. Tak naprawdę, to mam coś jeszcze.~
@12 = ~Jak wspominałam, jestem rycerką Mythriena, a więc moim najważniejszym obowiązkiem jest strzec mythali.~ ~Jak wspominałam, jestem rycerką Mythriena, a więc moim najważniejszym obowiązkiem jest strzec mythali.~
@13 = ~Cóż, jako elf wiesz zapewne, co oznacza służba Mythrienowi.~ ~Cóż, jako elfka wiesz zapewne, co oznacza służba Mythrienowi.~
@14 = ~Jako że nie jesteś z Ludu, muszę wyjaśnić, czym są mythale. To... potężna, ochronna magia, prawdziwy cud. Poświęciłam swe życie jeno zachowaniu ich obecności w tym świecie. ~ ~Jako że nie jesteś z Ludu, muszę wyjaśnić, czym są mythale. To... potężna, ochronna magia, prawdziwy cud. Poświęciłam swe życie jeno zachowaniu ich obecności w tym świecie. ~
@15 = ~Szukam tu przygód, a nie twojego czasu.~ ~Szukam tu przygód, a nie twojego czasu.~
@16 = ~<CHARNAME>. Moje imię brzmi <CHARNAME>.~ ~<CHARNAME>. Moje imię brzmi <CHARNAME>.~
@17 = ~A więc spodziewasz się, że wyjawię ci swe imię? Niedoczekanie. Żegnam.~ ~A więc spodziewasz się, że wyjawię ci swe imię? Niedoczekanie. Żegnam.~
@18 = ~<CHARNAME>. Brzmi jak imię kogoś porządnego.~ ~<CHARNAME>. Brzmi jak imię kogoś porządnego.~
@19 = ~Przybyłam w te zakątki Doliny Lodowego Wichru szukać magicznego miecza zwanego Mythalass-Teel, a ponoć widziano go w pobliżu Dłoni Seldarine. Legendy głoszą, że klinga potrafi odmieniać los tak, by zawsze powrócić w tamto miejsce. Nawet gdy ktoś ją skradnie, odnajdzie drogę do fortecy. I tak będzie się dziać do momentu, w którym dzierżyć ją będzie osoba oddana Mythrienowi Sarathowi. To ja chcę nią być.~ ~Przybyłam w te zakątki Doliny Lodowego Wichru szukać magicznego miecza zwanego Mythalass-Teel, a ponoć widziano go w pobliżu Dłoni Seldarine. Legendy głoszą, że klinga potrafi odmieniać los tak, by zawsze powrócić w tamto miejsce. Nawet gdy ktoś ją skradnie, odnajdzie drogę do fortecy. I tak będzie się dziać do momentu, w którym dzierżyć ją będzie osoba oddana Mythrienowi Sarathowi. To ja chcę nią być.~
@20 = ~Jestem tu nowa. Niegdyś mieszkałam w pobliżu ruin Myth Ondath. Niewiele wiem o tej części Mroźnej Dali, ale jestem pewna, że Dłoń Seldarine jest gdzieś w pobliżu.~ ~Jestem tu nowa. Niegdyś mieszkałam w pobliżu ruin Myth Ondath. Niewiele wiem o tej części Mroźnej Dali, ale jestem pewna, że Dłoń Seldarine jest gdzieś w pobliżu.~
@21 = ~Jednakże nie mogę być pewna, czy Mythalass-Teel tam jest. Ktoś mógł go wziąć i teraz miecz usiłuje powrócić na swoje miejsce. Tak że sam rozumiesz, mogę potrzebować pomocy. Rozsądek podpowiada mi połączyć siły z kimś, kto, jak ja, nie planuje osiąść w miejscu w najbliższej przyszłości. Kimś, kogo los zmusi do przebijania się przez śniegi tej mroźnej krainy. Gdy tylko cię zobaczyłam, iskra nadziei rozpaliła me serce. Mam nadzieję, że to ty jesteś tą osobą.~ ~Jednakże nie mogę być pewna, czy Mythalass-Teel tam jest. Ktoś mógł go wziąć i teraz miecz usiłuje powrócić na swoje miejsce. Tak że sama rozumiesz, mogę potrzebować pomocy. Rozsądek podpowiada mi połączyć siły z kimś, kto, jak ja, nie planuje osiąść w miejscu w najbliższej przyszłości. Kimś, kogo los zmusi do przebijania się przez śniegi tej mroźnej krainy. Gdy tylko cię zobaczyłam, iskra nadziei rozpaliła me serce. Mam nadzieję, że to ty jesteś tą osobą.~
@22 = ~Nie wyglądasz jak pozostali mieszkańcy Kuldahar. Może mogłabym dołączyć do twojej grupy i pomóc w waszym zadaniu? W zamian domagam się tylko jednego: możliwości dogłębnego przeszukania różnych miejsc w okolicy w waszym towarzystwie. Może w końcu odnajdę tę klingę, jednak szanse na to są nikłe, gdybym miała podróżować sama czy też... przesiadywać w gospodach takich jak ta.~ ~Nie wyglądasz jak pozostali mieszkańcy Kuldahar. Może mogłabym dołączyć do twojej grupy i pomóc w waszym zadaniu? W zamian domagam się tylko jednego: możliwości dogłębnego przeszukania różnych miejsc w okolicy w waszym towarzystwie. Może w końcu odnajdę tę klingę, jednak szanse na to są nikłe, gdybym miała podróżować sama czy też... przesiadywać w gospodach takich jak ta.~
@23 = ~Ale potrafisz walczyć, prawda?~ ~Ale potrafisz walczyć, prawda?~
@24 = ~A co masz do zaoferowania tej drużynie? Jakieś szczególne zdolności... albo znasz sztuczki?~ ~A co masz do zaoferowania tej drużynie? Jakieś szczególne zdolności... albo znasz sztuczki?~
@25 = ~Przykro mi, nie jestem zainteresowany. Żegnaj.~ ~Przykro mi, nie jestem zainteresowana. Żegnaj.~
@26 = ~Tak, walczyłam przez większość swego życia. Potrafię się obronić, i innych również. To dotyczy ciebie czy kogokolwiek, z kim miałbyś współpracować.~ ~Tak, walczyłam przez większość swego życia. Potrafię się obronić, i innych również. To dotyczy ciebie czy kogokolwiek, z kim miałabyś współpracować.~
@27 = ~W porządku, możesz do nas dołączyć. Odnajdziemy ten miecz.~ ~W porządku, możesz do nas dołączyć. Odnajdziemy ten miecz.~
@28 = ~Wiesz co? Nie jestem... zainteresowany. Przykro mi. Muszę już ruszać, żegnaj.~ ~Wiesz co? Nie jestem... zainteresowana. Przykro mi. Muszę już ruszać, żegnaj.~
@29 = ~Znam coś więcej niż tylko sztuczki. Walczyłam w wielu bitwach. Pozwól mi dołączyć do swej grupy, a udowodnię wam moją wartość.~ ~Znam coś więcej niż tylko sztuczki. Walczyłam w wielu bitwach. Pozwól mi dołączyć do swej grupy, a udowodnię wam moją wartość.~
@30 = ~W porządku, chyba możesz z nami podróżować. Odnajdźmy ten twój... miecz. ~ ~W porządku, chyba możesz z nami podróżować. Odnajdźmy ten twój... miecz. ~
@31 = ~Wymagam od swoich towarzyszy czegoś więcej niż tylko machania szabelką. Żegnam.~ ~Wymagam od swoich towarzyszy czegoś więcej niż tylko machania szabelką. Żegnam.~
@32 = ~Ach, dzięki! Po prostu... dzięki!~ ~Ach, dzięki! Po prostu... dzięki!~
@33 = ~Będę stała u twego długo tak długo, jak będę użyteczna. Chyba że okażesz się zwykłym mordercą. Nie będę brała udziału w czynach godnych potępienia.~ ~Będę stała u twego długo tak długo, jak będę użyteczna. Chyba że okażesz się zwykłą morderczynią. Nie będę brała udziału w czynach godnych potępienia.~
@34 = ~Znów się spotykamy. A więc zmieniłeś zdanie?~ ~Znów się spotykamy. A więc zmieniłaś zdanie?~
@35 = ~Przypomnij mi, o co w tym wszystkim chodzi? Po co tu jesteś? Swoją drogą, możesz mówić mi <CHARNAME>.~ ~Przypomnij mi, o co w tym wszystkim chodzi? Po co tu jesteś? Swoją drogą, możesz mówić mi <CHARNAME>.~
@36 = ~Wybacz, ale nie. Nie interesuje mnie współpraca z tobą.~ ~Wybacz, ale nie. Nie interesuje mnie współpraca z tobą.~
@37 = ~Chcesz, abym odeszła? Nie wydaje mi się, abyśmy ukończyliśmy nasze zadanie.~ ~Chcesz, abym odeszła? Nie wydaje mi się, abyśmy ukończyliśmy nasze zadanie.~
@38 = ~Przykro mi, ale musisz tu zostać.~ ~Przykro mi, ale musisz tu zostać.~
@39 = ~Jasne. Zostań w grupie, nadal cię potrzebuję.~ ~Jasne. Zostań w grupie, nadal cię potrzebuję.~
@40 = ~Mhm? Postanowiłeś jeszcze raz zaprosić mnie do swojej drużyny?~ ~Mhm? Postanowiłaś jeszcze raz zaprosić mnie do swojej drużyny?~
@41 = ~Tak, witaj z powrotem.~ ~Tak, witaj z powrotem.~
@42 = ~Nie, przykro mi.~ ~Nie, przykro mi.~