@0    = ~Путешественники! Вы ранены? Меня зовут Альбион. Я Благородный Хранитель этого убежища последователей Эльдат. Прошу прощения, если напугал вас. Мои ученики и я никак не ожидали... как вам удалось сюда попасть?~
@1    = ~Эльдат? Нет. Ты не имеешь ничего общего с Эльдат. Я чувствую это... и я встречала много последователей Зеленой Богини. Так кто ты?!~
@2    = ~Арх... Значит, святоша, ты можешь видеть наш истинный облик! Хорошо. Твоя мерзкая аура уже начинала доставлять мне неудобство.~
@3    = ~Я задала тебе вопрос, самозванец.~
@4    = ~И ты, конечно, думаешь, что заслуживаешь ответа... Скажи, разве ты не боишься змей, дитя? У тебя никогда поджилки не дрожали от их шипения? Ты дрожишь, потому что узнаёшь расу господ. Давным-давно, задолго до того, как ваше племя появилось на этой земле, мы были властелинами мира! И это время вернётся, гуманоид! Всё будет поставлено на службу Ссету! Никто не встанет на пути Иксуномей, его принцессы! Ха-ха-ха-ха-ха!~
@5    = ~<CHARNAME>, приготовься...~
@6    = ~Вы все послужите замечательным подарком нашей госпоже...~
@7    = ~Я не позволю тебе осквернить эту башню! Держись подальше! Я... я... не хочу с тобой драться! Просто уходи - кто... кто там с тобой? Кто-то из моего народа?~
@8    = ~Если ты говоришь обо мне, то да. Я - эльф, и, пожалуйста, не надо бояться нас. Мы здесь не для того, чтобы навредить кому-то. Мы пришли за помощью, и чтобы помочь. Кто ты?~
@9    = ~Я... я Денаини, жрица Руки. Ну, того, что осталось от Руки. Как видишь, осталось немного — и это лишь ужасная пародия на то, что было для нас священным.~
@10   = ~NP: Что здесь произошло? Пожалуйста, мы пытаемся понять это.~
@11   = ~Рука Селдарина когда-то была гордым достижением Ар'Тел'Куэссир. Как эльф, вы наверняка слышали об этом. Из грубой суровости холода мы вырезали прекрасную эльфийскую цитадель, где процветали много веков. В течение этого времени, мы вели постоянную войну с темной ордой, наводнившей этот район. В конце концов, темная орда начала подавлять нас, и в отчаянном плане спасти то, что осталось, Ларрел сотворил мифаль, которая прокляла нас всех.~
@12   = ~Проклят? С мифал...? Что ты имеешь в виду? Я слуга Митриэн...~
@13   = ~К сожалению, в тот день его не было с нами... Ларрел был нашим лидером, одним из самых уважаемых волшебников Руки. Именно он был ответственен за создание Руки Селдарина столетия назад. После своего создания Ар'Тел'Кессир жил в состоянии роста и процветания. Превращая окрестности в плодородные земли и создавая магические предметы исключительной силы, мы сделали гордый памятник эльфийскому образу жизни.~
@14   = ~Вскоре мы оказались в состоянии войны с темной ордой. Злобные орки и гоблины, которые не хотели ничего, кроме как уничтожить все, что нам было дорого! Война с ними бушевала многие десятилетия. Ближе к концу темная орда начала захлестывать нас. Отчаянный, Ларрел сотворил мифаль в надежде принести нам спасение. Вместо этого он принес... уничтожение...~
@15   = ~Он пытался использовать эту мощную магию, силу жизни, чтобы защитить нас. Наша прекрасная Рука должна была быть связана с землей и нашей эльфийской кровью, чтобы мы могли спасти себя и свою культуру от надвигающейся катастрофы... Вы, как Искатель Мифов, должен знать, что я имею в виду.~
@16   = ~Да. Вы хотели защитить себя. Что произошло дальше? У Ларрела было достаточно времени, чтобы произнести заклинание? Это не то, что можно сделать за считанные секунды!~
@17   = ~Когда мы столкнулись с мрачной реальностью того, что проигрываем, нам пришлось выиграть время, чтобы получить подкрепление от наших братьев и сестер с юга. Ларрел разработал отчаянный план, чтобы спасти нас. Он намеревался возложить на Руку мифаль, которая предотвратит проникновение темной орды. Но да, ему также нужно было больше времени...~
@18   = ~Несмотря на то, что наши мечи били быстро, а стрелы попадали точно в цель, наша защита была прорвана. Мы продержались неделю, прежде чем наша последняя линия обороны была прорвана. Когда темная орда начала подниматься на наши башни и уничтожать последних эльфийских защитников, десницу окутала пелена света. Нам удалось выиграть время Ларрела ценой наших жизней. Мифаль была разыграна.~
@19   = ~Но, как мы видим, что-то пошло не так.~
@20   = ~В то время мы думали, что Ларрел выпустил наше спасение. Вместо этого он проклял нас всех. Что-то пошло не так с заклинанием — все живое в окружающей земле и внутри самой Руки лишилось своей жизненной сущности почти до смерти. Наши люди и наши нападавшие стали тенями, сведенные с ума жизнью, которая была отнята у них. Хуже того, энергии мифалей забрали тех, кто умер, и вернули их в виде нежити.~
@21   = ~Боги...~
@22   = ~Это было... похоже на вспыхнувший ужас. Это... изменило нас.~
@23   = ~Но ты, кажется, помнишь, кем ты был, Денаини.~
@24   = ~Некоторые из нас сохранили здравомыслие и некоторое подобие того, кем мы были. Проклят, так как мы бессильны что-либо сделать, чтобы изменить это или упокоить любого из наших братьев и сестер.~
@25   = ~...~
@26   = ~А как насчет других священников? Смогут ли они вспомнить, кем они были?~
@27   = ~За исключением меня, жрецы теперь бродят по верхним уровням Башни Солонора, полностью лишенные души и сознания. Они обречены на такой образ жизни, если только... если кто-то не упокоит их.~
@28   = ~Ваши слова звучат громко и ясно. Я не позволю им страдать. Я не позволю им бродить по этим комнатам и лестницам в забвении. Это просто... неправильно! Я... прекращу их вечный плач.~
@29   = ~Вы бы *не* убивали их — они уже мертвы, вы это понимаете, верно? Пожалуйста, умоляю вас, я бы сделал это сам, если бы мог. В этой ужасной форме я бессилен принести им покой. Все, о чем я прошу, это даровать им вечный покой, которого они заслуживают после столь долгого осуждения.~
@30   = ~Тебе не нужно спрашивать меня, Денаини. Скоро они успокоятся.~
@31   = ~Спасибо... но... я даже не спросил твое имя.~
@32   = ~Мое имя не имеет значения... но это Л'анна Фалтислар, если хотите знать.~
@33   = ~Спасибо, Л'анна. Я... Я подожду твоего возвращения.~
@34   = ~Спасибо за все, что вы сделали.~
@35   = ~(выглядит растерянным) Не думаю, что он понимает, что происходит, <CHARNAME>.~
@36   = ~(тихо) Селдарин... она была совсем ребенком...~
@37   = ~<CHARNAME>... (Л'анна выглядит сбитой с толку)~
@38   = ~Похоже, иногда даже смерть не может лишить тебя уверенности, а?~
@39   = ~По крайней мере, теперь мы знаем, как Ларрел нашел это место.~
@40   = ~Селдарин... она... она похожа на мою мать. Как будто видеть всех этих мертвых мужчин и женщин было недостаточно...!~
@41   = ~Не могу сказать, что не понимаю, зачем ты это делаешь, Кайлесса...~
@42   = ~Хорошо. Тогда потанцуй со мной, сестра. Для Селдарина...~
@43   = ~Это одно из очень немногих мест в Руке, сохранивших свое свечение... По крайней мере, значительную его часть.~
@44   = ~Я не уверен, что могу судить его. Я не хочу. Он стремился защитить свой дом. Его люди. Даже если бы было ясно, что у них не хватает ресурсов или… или времени… Может быть, лучше подождать?~
@45   = ~Возможно, иногда даже веру и надежду можно рассматривать как высокомерие, но... Думаю, я понимаю его, <CHARNAME>.~
@46   = ~(тихо) Даже просто слышать об этом... тяжело...~
@47   = ~Это... великолепно.~
@48   = ~(шепчет) Человек, изучающий мифы? Не уверен, что мне нравится эта идея, <CHARNAME>.~
@49   = ~(шепотом) <CHARNAME>, обними меня, пожалуйста. Он был в Мит Дранноре? Кроме того, он должен был вернуть эту рукопись моему народу... Я знаю, что не могу винить его за желание узнать больше, но... это нелегко.~
@50   = ~<CHARNAME>...~
@51   = ~Надеюсь, ты знаешь, что делаешь, <CHARNAME>. Скажи ему, если считаешь, что он достоин. Ты знаешь, как я к этому отношусь. Но я доверюсь твоему сердцу и суждениям.~
@52   = ~Оррик, ради всего святого, пожалуйста, не злоупотребляйте этим знанием. Не используй это против моего народа.~
@53   = ~Я ученый, эльф, а не невежа. Я также не продажный и не слепой.~
@54   = ~Однако ты уже решил, что у меня есть какие-то... гнусные планы, верно? Верьте во что хотите, но не осуждайте меня, ведь вы даже не слышали обо мне до того, как я приехал сюда, в Кулдагар, верно? В настоящее время, Думаю, наша дискуссия здесь окончена.~
@55   = ~Пожалуйста, просто запомните, о чем я вас просил.~
@56   = ~Есть что-нибудь еще, что вам нужно?~
@57   = ~Звучит очень тревожно.~
@58   = ~Это звучит как ненужная жестокость.~
@59   = ~Должны ли мы верить ему, <CHARNAME>?~
@60   = ~Не верю, что говорю это, но... мы должны помочь ему. Там, откуда я родом, ходят истории о злых аурилитах. Даже если только половина этих историй правда, они могут быть хуже, чем некоторые из нежити.~
@61   = ~Саллакларский холм... Не похоже, что мы собираемся мирно прогуляться по этим залам.~
@62   = ~Мы ничего не беспокоим. Не обвиняй нас в таких вещах, дух.~
@63   = ~(шепотом) Я начинаю задаваться вопросом, потеряло ли это существо свои чувства или никогда не имело их с самого начала.~
@64   = ~(шепотом) Это безумие. Он не имеет никакого смысла, <CHARNAME>.~
@65   = ~(шепотом) Будь осторожен, <CHARNAME>. Это не просто монстр. Это БЕЗУМНЫЙ монстр.~
@66   = ~Великолепно. Дроу. Будь осторожен, разговаривая с ним, <CHARNAME>.~
@67   = ~<CHARNAME>, мы должны им помочь. Они достаточно натерпелись...~
@68   = ~(шепчет) Я ожидал более приятного тона от одного из моих сородичей...~
@69   = ~(шепчет) Я ожидал более приятного тона от одного из моих сородичей... Она... свирепая. Не в хорошем смысле.~
@70   = ~(шепчет) Я не доверяю его спокойному тону, <CHARNAME>. В нем есть что-то странное.~
@71   = ~(шепчет) Кажется, я видел ее в пабе...~
@72   = ~<CHARNAME>? Мы не можем этого допустить.~
