@0    = ~Путешественники! Вы ранены? Меня зовут Альбион. Я Благородный Хранитель этого убежища последователей Эльдат. Прошу прощения, если напугал вас. Мои ученики и я никак не ожидали... как вам удалось сюда попасть?~
@1    = ~Эльдат? Нет. Ты не имеешь ничего общего с Эльдат. Я чувствую это... и я встречала много последователей Зеленой Богини. Так кто ты?!~
@2    = ~Арх... Значит, святоша, ты можешь видеть наш истинный облик! Хорошо. Твоя мерзкая аура уже начинала доставлять мне неудобство.~
@3    = ~Я задала тебе вопрос, самозванец.~
@4    = ~И ты, конечно, думаешь, что заслуживаешь ответа... Скажи, разве ты не боишься змей, дитя? У тебя никогда поджилки не дрожали от их шипения? Ты дрожишь, потому что узнаёшь расу господ. Давным-давно, задолго до того, как ваше племя появилось на этой земле, мы были властелинами мира! И это время вернётся, гуманоид! Всё будет поставлено на службу Ссету! Никто не встанет на пути Иксуномей, его принцессы! Ха-ха-ха-ха-ха!~
@5    = ~<CHARNAME>, приготовься...~
@6    = ~Вы все послужите замечательным подарком нашей госпоже...~
@7    = ~Я не позволю тебе осквернить эту башню! Держись подальше! Я... я... не хочу с тобой драться! Просто уходи - кто... кто это там с тобой? Кто-то из моего народа?~
@8    = ~Если ты говоришь обо мне, то да. Я - эльф, и, пожалуйста, не надо бояться нас. Мы здесь не для того, чтобы навредить кому-то. Мы пришли за помощью и чтобы помочь. Кто ты?~
@9    = ~Я... я Денаини, жрица Руки. Ну, того, что осталось от Руки. Как видишь, осталось немного — и это лишь ужасная пародия на то, что было для нас священным.~
@10   = ~Что здесь произошло? Пожалуйста, мы пытаемся понять это.~
@11   = ~Когда-то Рука Селдарин была величайшим достижением Ар'Тель'Квессир. Посреди холодной и суровой земли мы воздвигли прекрасную эльфийскую цитадель, в которой процветали много столетий. Все эти годы мы непрерывно бились с ордой тьмы, наводнившей эти земли. Но тьма стала одолевать нас, и тогда, отчаянно пытаясь спасти то, что осталось, Ларрел наложил на крепость мифал, который стал нашим проклятием.~
@12   = ~Проклятием? Мифал?.. Как такое возможно? Я слуга Митриэна...~
@13   = ~К сожалению, в тот день Митриэн был не с нами... Многие лета до этого нами правил Ларрел, один из самых почитаемых волшебников Руки. Именно он основал Руку Селдарин много веков назад. Когда крепость была построена, Ар'Тель'Квессир процветали. Мы превращали окрестные пустоши в плодородные земли и создавали магические артефакты поразительной силы. Поистине это был величественный памятник эльфийским традициям.~
@14   = ~Вскоре нам пришлось воевать с ордой тьмы - злобными орками и гоблинами, которые мечтали разрушить всё, что нам дорого! Много лет длилась война. Наконец силы тьмы стали одолевать нас. В отчаянии Ларрел сотворил мифал, надеясь, что он принесёт нам спасение. Но он принёс нам... гибель...~
@15   = ~Он пытался использовать эту мощную магию, жизненную силу для нашей защиты. Наша прекрасная Рука должна была быть связана с землей и нашей эльфийской кровью, чтобы мы могли спасти себя и свою культуру от надвигающейся катастрофы... Ты, Искательница Мифалов, должна понимать, как это работает.~
@16   = ~Да. Вы хотели защитить себя. Что же произошло дальше? У Ларрела было достаточно времени, чтобы сотворить заклинание? Это не то, что можно сделать за пару секунд!~
@17   = ~Когда мы с горечью осознали, что терпим поражение, то поняли, что нужно выиграть время, пока не прибудет подкрепление от братьев и сестёр с юга. Ларрел разработал рискованный план спасения. Он собирался наложить на Руку мифал, который не даст орде тьмы проникнуть в крепость. И да для этого ему тоже нужно было больше времени...~
@18   = ~Наши мечи были быстры, стрелы не знали промаха, но силы тьмы всё же прорвали нашу оборону. Неделю мы удерживали последнюю линию обороны, но и она была сметена. Когда тёмная орда уже забиралась в башни и истребляла последних защитников, Руку объяла пелена света. Ценой наших жизней мы дали Ларрелу время. Мифал был сотворён.~
@19   = ~Но, как можно заметить, что-то пошло не так.~
@20   = ~Тогда нам показалось, что Ларрел принёс нам избавление. Но на самом деле мы были обречены. Почему-то заклинание сработало неправильно - оно высосало жизненную силу почти до последней капли из всех живых существ в крепости и вокруг неё. И мы, и наши враги стали подобны теням, лишившись жизни и рассудка. Более того, силы мифала возвратили к существованию тех, кто уже погиб, в виде нежити.~
@21   = ~Боги...~
@22   = ~Это было... подобно вспышке ужаса... Это... изменило нас.~
@23   = ~Но ты, кажется, помнишь, кем ты была, Денаини.~
@24   = ~Некоторым из нас удалось сохранить разум и какое-то подобие прежней личности. Но мы прокляты, ибо бессильны что-либо изменить или дать нашим братьям и сёстрам вечный покой.~
@25   = ~...~
@26   = ~А как насчет других жрецов? Помнят ли они, кем были?~
@27   = ~Исключая меня, все жрецы башни Солонора полностью лишились души и разума. Они вечно будут бессмысленно бродить по верхним этажам, если... если только их кто-нибудь не упокоит.~
@28   = ~Твои слова звучат громко и ясно. Я не позволю им больше страдать. Я не позволю им бродить по этим комнатам и лестницам в забвении. Это... неправильно! Я... прекращу их вечный плач.~
@29   = ~Тебе не придётся их *убивать* — они уже мертвы, ты же понимаешь это?! Пожалуйста, молю тебя: я сделала бы это сама, если бы могла, но в этой призрачной форме я не способна прервать их страдания. Всё, что я прошу, — это даровать им вечный покой, который они заслужили столь долгими мучениями.~
@30   = ~Тебе не нужно просить меня дважды, Денаини. Скоро они упокоятся.~
@31   = ~Спасибо... но... я даже не спросила твое имя.~
@32   = ~Мое имя не имеет значения... но оно Л'анна Фальтисслар.~
@33   = ~Спасибо, Л'анна. Я... Я буду ждать твоего возвращения.~
@34   = ~Спасибо за все, что вы сделали.~
@35   = ~NP: (выглядит растерянным) Не думаю, что он понимает, что происходит, <CHARNAME>.~
@36   = ~(тихо) Селдарин... она была совсем ребенком...~
@37   = ~<CHARNAME>... (Л'анна выглядит сбитой с толку)~
@38   = ~Похоже, иногда даже смерть не может лишить тебя уверенности, а?~
@39   = ~По крайней мере, теперь мы знаем, как Ларрел нашел это место.~
@40   = ~Селдарин... она... она похожа на мою мать. Как будто видеть всех этих мертвых мужчин и женщин было недостаточно...!~
@41   = ~Не могу сказать, что не понимаю, зачем ты это делаешь, Кайлесса...~
@42   = ~Хорошо. Тогда потанцуй со мной, сестра. Для Селдарина...~
@43   = ~Это одно из очень немногих мест в Руке, сохранивших свое свечение... По крайней мере, значительную его часть.~
@44   = ~Я не уверен, что могу судить его. Я не хочу. Он стремился защитить свой дом. Его люди. Даже если бы было ясно, что у них не хватает ресурсов или… или времени… Может быть, лучше подождать?~
@45   = ~Возможно, иногда даже веру и надежду можно рассматривать как высокомерие, но... Думаю, я понимаю его, <CHARNAME>.~
@46   = ~(тихо) Даже просто слышать об этом... тяжело...~
@47   = ~Это... великолепно.~
@48   = ~(шепчет) Человек, изучающий мифы? Не уверен, что мне нравится эта идея, <CHARNAME>.~
@49   = ~(шепотом) <CHARNAME>, обними меня, пожалуйста. Он был в Мит Дранноре? Кроме того, он должен был вернуть эту рукопись моему народу... Я знаю, что не могу винить его за желание узнать больше, но... это нелегко.~
@50   = ~<CHARNAME>...~
@51   = ~Надеюсь, ты знаешь, что делаешь, <CHARNAME>. Скажи ему, если считаешь, что он достоин. Ты знаешь, как я к этому отношусь. Но я доверюсь твоему сердцу и суждениям.~
@52   = ~Оррик, ради всего святого, пожалуйста, не злоупотребляйте этим знанием. Не используй это против моего народа.~
@53   = ~Я ученый, эльф, а не невежа. Я также не продажный и не слепой.~
@54   = ~Однако ты уже решил, что у меня есть какие-то... гнусные планы, верно? Верьте во что хотите, но не осуждайте меня, ведь вы даже не слышали обо мне до того, как я приехал сюда, в Кулдагар, верно? В настоящее время, Думаю, наша дискуссия здесь окончена.~
@55   = ~Пожалуйста, просто запомните, о чем я вас просил.~
@56   = ~Есть что-нибудь еще, что вам нужно?~
@57   = ~Звучит очень тревожно.~
@58   = ~Это звучит как ненужная жестокость.~
@59   = ~Должны ли мы верить ему, <CHARNAME>?~
@60   = ~Не верю, что говорю это, но... мы должны помочь ему. Там, откуда я родом, ходят истории о злых аурилитах. Даже если только половина этих историй правда, они могут быть хуже, чем некоторые из нежити.~
@61   = ~Саллакларский холм... Не похоже, что мы собираемся мирно прогуляться по этим залам.~
@62   = ~Мы ничего не беспокоим. Не обвиняй нас в таких вещах, дух.~
@63   = ~(шепотом) Я начинаю задаваться вопросом, потеряло ли это существо свои чувства или никогда не имело их с самого начала.~
@64   = ~(шепотом) Это безумие. Он не имеет никакого смысла, <CHARNAME>.~
@65   = ~(шепотом) Будь осторожен, <CHARNAME>. Это не просто монстр. Это БЕЗУМНЫЙ монстр.~
@66   = ~Великолепно. Дроу. Будь осторожен, разговаривая с ним, <CHARNAME>.~
@67   = ~<CHARNAME>, мы должны им помочь. Они достаточно натерпелись...~
@68   = ~(шепчет) Я ожидал более приятного тона от одного из моих сородичей...~
@69   = ~(шепчет) Я ожидал более приятного тона от одного из моих сородичей... Она... свирепая. Не в хорошем смысле.~
@70   = ~(шепчет) Я не доверяю его спокойному тону, <CHARNAME>. В нем есть что-то странное.~
@71   = ~(шепчет) Кажется, я видел ее в пабе...~
@72   = ~<CHARNAME>? Мы не можем этого допустить.~
