@0    = ~<CHARNAME>, кажется, я кое-что нашла, посмотри на эту записку! Я обнаружила её под другими бумагами и свитками. В ней упоминается меч, который они называют... "Из рода мифалов". Меч, который я ищу называется по-другому, но подобного ему клинка просто не существует. А у этого "Из рода мифалов", если верить записке, есть похожие на Мифаласс-Тил свойства.~
@1    = ~Однако ты, похоже, не до конца уверена, что в этой записке описан тот меч, который ты ищешь.~
@2    = ~Давай сразу к делу, ладно?~
@3    = ~Это просто записка, мы не знаем, кто ее написал и когда... и вообще, правда ли то, что в ней написано. Но... это хоть какая-то информация. Я не хочу слишком радоваться, но это уже сильно больше, чем было у меня до этого.~
@4    = ~В записке также упоминается, что ещё одну подсказку можно найти где-то в этом храме. Она должна быть в книге с черно-зеленой кожаной обложкой. Не помню, чтобы мне уже встречалась эта книга, так что давай поищем её. Это очень важно, <CHARNAME>. Возможно, нам даже придётся проверить комнаты, в которых мы уже были. Она должна быть где-то здесь.~
@5    = ~Хорошо, если хочешь. В записке говориться об ещё одной подсказке, находящейся где-то в этом храме. Её можно найти в книге с черно-зеленой кожаной обложкой. Нам нужно разыскать эту книгу, даже если нам придётся проверить комнаты, в которых мы уже были.~
@6    = ~Эта книга может привести нас к Мифаласс-Тилу. Пойдём скорее.~
@7    = ~Подожди, кажется, я только что что-то увидела.~
@8    = ~<CHARNAME>! Смотри, это похоже на ту книгу с черно-зеленой обложкой, которую мы искали! История Корневого Прохода. И если верить той записке, в этой книге мы сможем найти больше информации...~
@9    = ~...~
@10   = ~Л'анна? Что-то не так?~
@11   = ~И?.. Говори, подруга!~
@12   = ~"Виног бул тут..."~
@13   = ~Погоди... что?~
@14   = ~О чём ты говоришь?~
@15   = ~Здесь ещё одна записка, в ней написано: "Виног бул тут". Боги, здесь даже ошибка в слове "был".~
@16   = ~Кажется, я встречала Венога в Кулдахаре. Он... гоблин! Должно быть, он был здесь, что-то искал или... делал ещё что-нибудь! Как он вообще сюда попал?.. Это... не важно, нам нужно поговорить с ним. Какая бы подсказка ни была вложена в эту книгу, скорее всего, он взял её. Вероятно, он даже не в курсе, насколько важная вещь ему досталась.~
@17   = ~Тогда пошли, поговорим с ним.~
@18   = ~Эх... если бы я только знал, что все это превратиться в какую-то неправильную... охоту за сокровищами.~ ~Эх... если бы я только знала, что все это превратиться в какую-то неправильную... охоту за сокровищами.~
@19   = ~Спасибо. Я ценю, что ты к этому серьёзно относишься.~
@20   = ~Поверь мне, я бы тоже предпочла сразу же найти все ответы в этой книге, но, как можно заметить, в ней больше ничего нет.~
@21   = ~Остаётся надеяться, что у Винога будет вся нужная нам информация.~
@22   = ~Книга должна быть где-то внутри. Я не уйду без неё.~
@23   = ~Снова в Кулдахаре... Как я помню, Виног должен находиться в башне волшебника. Я слышала, как он повторял имя Оррик. Насколько я знаю, это имя мага этого города.~
@24   = ~Прежде чем мы отправимся туда, я бы хотела тебе кое-что сказать, <CHARNAME>.~
@25   = ~Да?~
@26   = ~У нас нет времени на бессмысленные разговоры, Л'анна. Давайте просто пойдём в эту проклятую башню и закончим с твоими поисками.~
@27   = ~Поиск этого меч - не просто какой-то каприз. Это дело огромной личной важности. Я прочитала об этом клинке вскоре после того, как потеряла своих родителей и свой дом во время сильного пожаре.~
@28   = ~В то время мне нужно было во что-то верить. Митриен знает зачем, но я наткнулась на книгу, в которой был описан этот клинок... и все. Я решила, что должна найти его - это будет моим испытанием, доказательством того, что я достойна. Что я готова стать чем-то большим, чем испуганная маленькая девочка, которая просыпалась от ужаса почти каждую ночь долгое время после смерти её родителей. Вот почему я ДОЛЖНА найти этот клинок.~
@29   = ~Ты выбрала себе очень сложное испытание, Л'анна.~
@30   = ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готов помогать тебе, но я бы предпочел, чтобы ты держала такие истории при себе.~ ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готова помогать тебе, но я бы предпочла, чтобы ты держала такие истории при себе.~
@31   = ~Все это... очень грустно. Надеюсь, ты понимаешь, что тебе не нужно никому ничего доказывать, да?..~
@32   = ~Я... это знаю. Можешь называть меня глупой или... чересчур требовательной, но мне просто необходимо, чтобы определённая глава моей жизни закончилось. Я хочу, чтобы, наконец, появилось что-то новое. Что-нибудь, что не имеет ничего общего с тем, что я видела и через что мне пришлось пройти.~
@33   = ~Найти этот меч - как раз то, что нужно. Вот почему я держу на поясе свободное место: пустое пространство, ожидающее, когда его заполнят этим клинком и новым будущем. Никакого другого меча я никогда сюда не прикреплю - это место напоминает мне о моей цели.~
@34   = ~*горько улыбается* Я... я думаю, ты способен это понять.~ ~*горько улыбается* Я... я думаю, ты способна это понять.~
@35   = ~Хм. В любом случае, это только твоя ноша, и я бы предпочел, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готов предоставлять тебе своё плечо, чтобы ты в него плакалась.~ ~Хм. В любом случае, это только твоя ноша, и я бы предпочла, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готова предоставлять тебе своё плечо, чтобы ты в него плакалась.~
@36   = ~Ты же тоже эльф, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~ ~Ты же тоже эльфийка, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~
@37   = ~Не пойми меня превратно, я не пытаюсь оскорбить тех, кто живёт не так долго, как мы. У них нет столько времени, сколько есть у нас, и... возможно, им повезло. Это помогает им учиться забывать, учиться, как жить дальше. Боги, кажется я завидую им!~
@38   = ~Но ты также и искатель приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~ ~Но ты также и искательница приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~
@39   = ~Ты - искатель приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~ ~Ты - искательница приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~
@40   = ~Но это не значит, что мы должны сдаться. Разве могли бы мы называться искателями приключений? Разве что, героями-однодневками, неспособными справиться ни с чем, что хоть чуть-чуть выходит за рамки запланированного.~
@41   = ~И... ой, извини. Это, наверное, звучит довольно мрачно.~
@42   = ~В любом случае, если ты задавался вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~ ~В любом случае, если ты задавалась вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~
@43   = ~Спасибо, за твои слова.~
@44   = ~Спасибо, за твои слова. И за твоё доверие.~
@45   = ~Послушай, все это... не мое дело. Я точно не хочу знать все подробности твоей жизни, так что в следующий раз тебе стоит оставить такие детали при себе.~
@46   = ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты понял, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~ ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты поняла, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~
@47   = ~А теперь, думаю, нам лучше пойти и найти Винога. Я буду прямо тут, рядом с тобой.~
@48   = ~Я... понимаю. Я запомню это и не буду докучать тебе слишком большим количеством информации.~
@49   = ~Давай просто найдем Винога.~
@50   = ~Конечно...~
@51   = ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решил проигнорировать меня и мои просьбы, так что... прощай.~ ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решила проигнорировать меня и мои просьбы, так что... прощай.~
@52   = ~Виног!~
@53   = ~А?.. Кто звать Виног? Аргх... почему ты зайти в башню с грязью на ботинках? Хозяин снова заставить Виног убираться!..~
@54   = ~Мы только что нашли книгу с запиской от тебя в довольно далёком от Кулдахара храме. Что ты там делал? Что ты нашел в этой книге? Говори!~
@55   = ~Каком храме?..~
@56   = ~Мы знаем, что ты был там. Я же сказала, что мы видели твою записку: "Виног был тут". Не очень умный поступок, если ты не хотел, чтобы об этом узнали.~
@57   = ~Хм... Может быть, это был какой-то другой... Виног?..~
@58   = ~Да ладно, других Виногов тут нет.~
@59   = ~ХОРОШО! Виног был там. Хозяин не дать Виног ни одной книги, так что Виног взять выходной и... и искать, на чем учиться!~
@60   = ~Виног пойти в храм! Там быть какие-то странные люди, но Виног маленький! Виног уметь прятаться. И Виног найти комнату ПОЛНУЮ книг.~
@61   = ~В основном история... скучная история. Такая же скучно, как и книги в той комнате! Но Виног найти в одной из книг странную карту. И Виног быть рад. Но Виног... не смочь прочитать.~
@62   = ~Хм... Виног есть идея. Скажи хозяин дать Виног книгу, и Виног дать тебе карту. Просто, да?~
@63   = ~Э...~
@64   = ~Давай попробуем, <CHARNAME>. Мы все равно в уже в этой башне. Это не займет много времени.~
@65   = ~Но, наверное, не стоит говорить ему, почему нам понадобилось, чтобы Виног получил эту книгу. Я не хочу, чтобы он знал: он может захотеть изучить клинок, поэкспериментировать с ним. И... это точно плохой вариант.~
@66   = ~Я разговаривал с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~ ~Я разговаривала с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~
@67   = ~Да, и он решил послать вас, чтобы вы убедили меня? Неужели он думает, что таким образом можно заслужить моё уважение?~
@68   = ~Не уверена, что мы были должным образом представлены, но... Я познакомилась с Виногом, когда ты послал его за какими-то вещами из города.~
@69   = ~Должна признать, он очень послушный. Очень немногие гоблины доверяют ЛЮДЯМ и верят, что люди могут их чему-то научить.~
@70   = ~Ты хочешь, чтобы я дал ему что-нибудь для работы из... жалости? Он не бедствует и здесь он в безопасности. И никто никогда не пытался причинить ему вред.~
@71   = ~Так и есть. Что ж, уверена, он благодарен.~
@72   = ~...однако это не меняет того факта, что он явно надеется, что однажды ты сочтёшь его достойным.~
@73   = ~Да. Очевидно, что эту его надежду нелегко убить.~
@74   = ~Почему вы вообще пытаетесь ему помочь?~
@75   = ~Его стремления и надежды... поражают. Он не похож на других гоблинов, которых я встречала до этого. Я не эксперт, возможно, есть много гоблинов, которые хотят чему-то научиться, но... здесь только Виног. И он не окончательно плох или безнадёжен.~
@76   = ~Не понимаю, зачем вам всё это, но ладно. Я дам ему книгу. Это... как книга заклинаний для детей: в основном трюки и парочка простейших заклинаний.~
@77   = ~Спасибо. Уверена, он это оценит.~
@78   = ~*шепчет тебе на ухо* Думаю, мы должны сообщить Виногу хорошие новости прямо сейчас. Пойдём.~
@79   = ~Все сделано, Виног. Теперь твоя очередь.~
@80   = ~Ха-ха! Виног услышать тебя! Виног счастлив.~
@81   = ~Виног случайно сжечь карту...~
@82   = ~Ой, не делать такое лицо! Виног всё ещё помнить те забавные символы на карте... Дать Веног твою карту.~
@83   = ~Эх, дай ему карту, <CHARNAME>. Пожалуйста, это стоит того, чтобы попробовать.~
@84   = ~Хорошо...~
@85   = ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотел трогать!~ ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотела трогать!~
@86   = ~Спасибо.~
@87   = ~Даже если и так, это всё еще стоит того... Кажется, у меня есть еще одна карта, Виног. Вот, используй ее.~
@88   = ~Итак?..~
@89   = ~Хм... их было три. Или вроде того... а тот был похож на змею... а этот... и...~
@90   = ~Виног, пожалуйста...~
@91   = ~Не торопить Виног. Думать, Виног, думать...~
@92   = ~А, знаю! Этот... быть похож на кривой клюв с прыщами!~
@93   = ~Вот так!~
@94   = ~<CHARNAME>, кажется, я знаю, что это значит. Давай поговорим снаружи.~
@95   = ~Что касается тебя, Виног... спасибо. Я рада узнать, что то, что я сказала Оррику, может оказаться правдой.~
@96   = ~М-м-м. Веног благодарить тебя, эльф.~
@97   = ~НП: I... Я не могу в это поверить, <CHARNAME>...~
@98   = ~НП: Что это...?~
@99   = ~НП: Меня не очень волнует напряжение. Просто скажите это.~
@100  = ~НП: Меч... он был здесь. Все время. Эти символы... Я думаю, это старое слово, обозначающее... мельничное колесо.~
@101  = ~НП: Неподалеку есть мельница, на западной окраине Кулдахара - там, где перевал Кулдахар становится... ну, Кулдахаром. Вы, должно быть, видели эту мельницу. Насколько я слышал, ее захватили гоблины.~
@102  = ~НП: Обычно невозможно безопасно искать вокруг колеса, но оно, видимо, застряло, раз река замерзла.~
@103  = ~НП: Возможно, это наш шанс. Пожалуйста, мы должны пойти туда.~
@104  = ~НП: Конечно. Пойдемте.~
@105  = ~НП: Прости, Л'анна, но с меня хватит этой твоей миссии. Ты сама по себе.~
@106  = ~НП: Теперь? Теперь ты сдаешься? Прости, но... Я более чем разочарован. Мне нужно идти.~
@107  = ~НП: Мы должны пойти на мельницу. Пожалуйста.~
@108  = ~НП: Простите, но я не могу больше ждать.~
@109  = ~НП: Вот оно! Мельница! И... колесо.~
@110  = ~НП: Дай мне минутку. Мне нужно подойти ближе и... поискать меч. Возможно, в скале под колесом есть углубление...~
@111  = ~НП: Просто... потерпите меня, пожалуйста.~
@112  = ~НП: Она у меня! Она... прекрасна...!~
@113  = ~НП: ...но...~
@114  = ~НП: ...что-то не так.~
@115  = ~НП: Боги, только не говорите мне, что часть его отсутствует...~
@116  = ~НП: Все в порядке. Так и должно быть.~
@117  = ~НП: Что еще...?~
@118  = ~НП: Я... не могу им пользоваться. Я даже не могу его держать. Все кажется неправильным... Когда я достаю меч, моя рука немеет. Онемела настолько, что я просто не могу им владеть. Мифаласс-Тил... почему...?~
@119  = ~НП: Вы говорите так, как будто знаете что-то...~
@120  = ~НП: Подождите, вы знаете, что происходит?~
@121  = ~НП: Когда мы впервые встретились, я упомянул, что меч знает способ... вернуться туда, где ему самое место. И он позволит использовать его только тем, кто верен Мифрилу Сарату. Тем... достойным.~
@122  = ~НП: Значит ли это, что я... не такой человек? Моя вера... слишком слаба?~
@123  = ~НП: Подождите, но ведь вы действительно служите Мифрилу, верно?~
@124  = ~НП: Может ли быть какая-то другая причина? Может, меч нужно... почистить? Активировать? Может, кто-то проклял его?~
@125  = ~НП: Конечно, хочу!~
@126  = ~НП: Нет, она не проклята. Она не является ни одной из этих вещей...~
@127  = ~НП: Мифаласс-Тил не... выбрал меня.~
@128  = ~НП: Возможно, вам нужно смириться с этим.~
@129  = ~НП: Это должно было стать моим испытанием. Мой способ закрыть главу, которая началась так давно. А теперь... это?!~
@130  = ~НП: Я тренировался, верил, надеялся и делал все, что в моих силах, чтобы быть хорошим человеком. Я всегда уважал людей, делал то, что одобрил бы Мифрил или сделал сам, и... Я все еще недостаточно хорош?~
@131  = ~НП: Этот меч и Мифрил - две разные вещи.~
@132  = ~НП: Простите, я даже не знаю, что сказать.~
@133  = ~НП: Эх, просто... смирись с этим. Нам нужно двигаться дальше, Л'анна.~
@134  = ~НП: Возможно... но она была создана для его последователей. Для ЕГО мужчин и женщин.~
@135  = ~НП: О, как вы сочувствуете.~
@136  = ~НП: Мне... может понадобиться время. Оставьте меня на время. Мне нужно подумать.~
@137  = ~НП: Признаюсь, мне нужно было сделать глубокий вдох. Простите, если в моих словах прозвучала горечь, когда мы нашли меч. Возможно, мои ожидания были слишком идеалистичны.~
@138  = ~НП: Я понимаю. Вы уже решили, что будете делать с Мифаласс-Тил?~
@139  = ~НП: Ты вела себя как маленькая девочка, которая поняла, что не может постоянно есть сладости, Л'Анна.~
@140  = ~НП: Я все еще думаю об этом. Я оставлю его у себя, пока не приму решение и не решу, что делать.~
@141  = ~НП: Может быть. Если вы именно так поняли мою реакцию, то еще раз - извините.~
@142  = ~НП: В этом клинке заключались все мои мотивы и все мои цели, и... без него мне нужно переосмыслить, что мне на самом деле нужно или хочется. Возможно, я смогу... признать, что изменился, не получив весомого доказательства в виде этого меча.~
@143  = ~НП: Возможно, мне еще придется поразмыслить над этим и подготовиться... принять любой ответ. Впрочем, я не уверен, что я уже там.~
@144  = ~НП: Идемте. Пойдемте.~
@145  = ~НП: Мне может понадобиться твое мнение, <CHARNAME>. Я думаю о мече и... как вы думаете, примет ли он меня когда-нибудь? Или его решение останется неизменным, несмотря ни на что?~
@146  = ~НП: Понятия не имею. Кто может сказать, как все это работает? Я даже не уверен, что это божественное, или... или что.~
@147  = ~НП: Не знаю, но на вашем месте я бы забыл о мече и продолжил выполнять работу, которую считаю важной. У тебя есть меч, но ты все равно помогаешь мне, потому что считаешь это правильным. Или хотя бы приемлемым. Мне важны твои решения, а не выбор, сделанный каким-то странным клинком.~
@148  = ~НП: Я считаю, что вы не должны сдаваться. Возможно, это своего рода испытание? А может, мечу нужно время, чтобы почувствовать ваши истинные намерения и увидеть, как вы действуете, чувствуете и говорите? Мы ведь этого не знаем, верно?~
@149  = ~НП: Это не мое дело. Давайте просто двигаться дальше.~
@150  = ~НП: Я... полагаю, вы правы. Мы понятия не имеем, как это работает. Тем не менее, я благодарю вас. За честность. И за то, что поделились своим мнением. Оно важно для меня.~
@151  = ~НП: Спасибо. Ваши слова могут быть резкими, но я ценю честность. И, возможно, вы правы, возможно, мне следует сосредоточиться на том, что я чувствую и что я делаю. Это... всего лишь клинок. Оружие. Оно может помочь, но оно не так важно, как моя жизнь. Или твоя.~
@152  = ~НП: Видите ли, когда я покинул дом, я почему-то решил, что быть Искателем мифов будет достаточно. Что только это делает меня достойным и позволяет использовать Мифаласс-Тил. Теперь, когда я слышу, как я это говорю, это просто смешно! Если бы меня слышали родители, они бы оба согласились, что мной овладела гордыня.~
@153  = ~НП: Это как если бы я сказал, что заслуживаю этот меч, потому что у меня есть руки. Наличие чего-то - даже веры - не означает, что мы заслуживаем большего, чем другие. Это была бы не вера, а сделка.~
@154  = ~НП: Но это осознание не означает, что проблема решена.~
@155  = ~НП: Расскажите об этой мысли подробнее, пожалуйста.~
@156  = ~НП: Мне совершенно безразлично, что ты думаешь, Л'Анна. Пожалуйста, давай просто жить дальше.~
@157  = ~НП: Думаю, я могу привести пример: если бы вы сказали мне выбросить этот предмет, я бы не смог этого сделать. Это было бы неправильно. Даже если я знаю, что смогу прожить без Мифаласс-Теела, выкинуть его будет слишком тяжело после стольких недель поисков и надежд найти его.~
@158  = ~НП: Так что осознать это - не самое сложное. Принять ситуацию и отпустить свои ожидания гораздо сложнее.~
@159  = ~НП: Тебе нужно время. Думаю, на твоем месте мне бы оно тоже понадобилось.~
@160  = ~НП: Возможно, вам нужно еще поразмыслить над этим или... найти способ распрощаться с этой вещью.~
@161  = ~НП: Я не знаю, что тебе сказать. Если честно, я бы предпочел, чтобы мы жили дальше,~
@162  = ~НП: Боги, как же ты надоела. Не могу поверить, что ты продолжаешь думать о таких бессмысленных вещах и тратить мое время, делясь со мной своими никчемными мыслями.~
@163  = ~НП: Думаю, ты также должна понять, что меня не очень-то волнует, что будет с этим мечом, Л'Анна.~
@164  = ~НП: Может быть.~
@165  = ~НП: Думаю, я еще немного подумаю. В любом случае, мне нужно размять руки и позвоночник. Пойдемте, пока что вернемся к работе. Скоро мы снова поговорим.~
@166  = ~НП: Похоже, я выбрал неподходящее время, чтобы беспокоить вас. Возможно, будет лучше, если мы продолжим.~
@167  = ~НП: Я решил, <CHARNAME>. Раз уж мы в Руке, я... я должен оставить Мифаласс-Тил здесь. Я просто хочу найти подходящее место. Святилище. Храм. Я не хочу оставлять его на куче старого дерева или в какой-нибудь вонючей яме. Он заслуживает места, которое соответствовало бы его природе.~
@168  = ~НП: Вы уверены, что это то, чем вы хотите заниматься?~
@169  = ~НП: Это звучит очень глупо. Ты хочешь оставить здесь мощный клинок? Просто так? Мы можем найти... музей, который возьмет его. Или какого-нибудь коллекционера.~
@170  = ~НП: Да. Это то, что я хочу сделать.~
@171  = ~НП: Нет, <CHARNAME>. Это его дом. Он останется здесь.~
@172  = ~НП: Это нелегкое решение, но оно кажется... логичным. Нет, правильно. Оно правильное.~
@173  = ~НП: Я дам вам знать, как только мы окажемся в нужном месте. Давайте прогуляемся. Посетим разные части этой башни и просто... дадим клинку отдохнуть.~
@174  = ~НП: Да! Это то самое место. Здесь я смогу усыпить Мифаласс-Тил. Он наконец-то сможет отдохнуть.~
@175  = ~НП: Хорошо. Я рад, что мы нашли эту комнату.~
@176  = ~НП: Неважно. Только сделайте это быстро! Мы и так потеряли достаточно времени из-за этого клинка!~
@177  = ~НП: (Это не займет много времени.~
@178  = ~НП: Оно... приняло меня. Теперь я могу держать Мифаласс-Тил.~
@179  = ~НП: Полагаю, это потому, что отпустить его было... как доказательство того, что ты достоин? Возможно, клинок хотел знать, что ты можешь принимать такие решения?~
@180  = ~НП: Как такое возможно? Это какой-то трюк? Я не понимаю.~
@181  = ~НП: Может быть. Я просто чувствовал, что так будет правильно.~
@182  = ~НП: Может быть... может быть, клинку нужно было доказательство того, что... я могу принимать трудные решения, даже если это больно.~
@183  = ~НП: Я хотел, чтобы этот клинок показал, что я больше не боюсь. Но... Не думаю, что он хотел быть использованным таким образом. Ему нужно было, чтобы я покончил с одной из глав своего прошлого, но оно не хотело делать это за меня.~
@184  = ~НП: Не знаю, возможно, это всего лишь мои домыслы, и я не уверен, что когда-нибудь получу на них ответы.~
@185  = ~НП: Должен сказать, что на сердце у меня стало... легче.~
@186  = ~НП: Ты заслужила это, Л'Анна.~
@187  = ~НП: Да, неважно. Может, мы наконец-то двинемся дальше? Я не хочу стоять здесь и ждать, пока какие-то призраки нас достанут.~
@188  = ~НП: Я бы не справилась без тебя.~
@189  = ~НП: Спасибо, <CHARNAME>.~
@190  = ~НП: Да, конечно. Давайте продолжим.~
@191  = ~НП: Должен признаться, что когда я впервые попал в Кулдахар, то был весьма удивлен тем, как живут эти мужчины и женщины. Возможно, даже наш Селдарин был бы доволен тем, как они относятся к природе и как благодарны Великому Дубу. Не так ли, мой эльфийский друг?~
@192  = ~НП: Похоже, они заботятся о Великом Дубе. Должен сказать, что мне нравится Кулдахар и то, как они здесь живут. Это кажется знакомым.~
@193  = ~НП: Ба. Они делают это только потому, что хотят, чтобы Дуб защитил их от холода и вьюги. Прости, Л'анна, но мне кажется, ты их переоцениваешь.~
@194  = ~НП: У нас нет времени на такие разговоры, Л'Анна. Вы же не для того пришли, чтобы помочь мне убить время болтовней.~
@195  = ~НП: Ммм. Значит, мы мыслим одинаково. Я рад, что вы видите потенциал в их жизни. Иногда я боюсь, что наш род может быть слишком гордым, поэтому я постоянно напоминаю себе, что нужно оглянуться вокруг и посмотреть за пределы наших привычных путей.~
@196  = ~НП: Оглянувшись вокруг, можно совершить чудо... и напомнить себе о других вещах, кроме нашей давней перспективы.~
@197  = ~НП: Просто помните, что они кажутся знакомыми не просто так. Хотя приятно время от времени впечатляться, мы должны помнить о перспективах. Мы живем долго. Мы можем видеть больше.~
@198  = ~НП: (Я не буду возражать, если ты заставишь меня понять больше вещей, пока ты в этой группе. Так я смогу узнать о деталях, которые не заметил бы сам.~
@199  = ~НП: Мм. В любом случае, я бы хотел, чтобы мы пошли дальше. Будет лучше, если мы продолжим идти.~
@200  = ~НП: Но это не значит, что мы можем игнорировать вопросы "здесь и сейчас". Как говорила моя мама: "Когда смотришь на горизонт, нужно помнить, что нельзя наступать на ягоды, которые растут прямо у твоих ног".~
@201  = ~НП: Мудрые слова. Возможно... нам следует помнить как о долгосрочных планах, так и о том, что длится всего мгновение или два.~
@202  = ~НП: Это звучит немного... наивно.~
@203  = ~НП: Конечно, ты и сам можешь научиться замечать больше, но... если тебе нужна моя помощь, я сделаю все возможное. (Улыбается.)~
@204  = ~НП: В этом мире есть много прекрасных вещей. Это не только борьба или страх. Этот мир может предложить больше.~
@205  = ~НП: Но... Полагаю, нам пора двигаться дальше. Приходите! Уверен, мы скоро снова поговорим. (снова улыбается и начинает идти)~
@206  = ~НП: Как говорила моя мама: "Когда смотришь на горизонт, нужно помнить, что нельзя наступать на ягоды, которые растут прямо у твоих ног".~
@207  = ~НП: Иногда я скучаю по ней. В любом случае, нам пора двигаться дальше. Идем!~
@208  = ~НП: (Возможно, это лучшее, что мы можем сделать. Эльфы или нет, но нас окружают более хрупкие фрагменты нашей реальности. И они тоже имеют большую ценность.~
@209  = ~НП: Возможно, в этом вопросе нам придется согласиться с тем, что мы не согласны.~
@210  = ~НП: Простите, возможно, мне следовало спросить, есть ли у вас минутка для разговора.~
@211  = ~НП: Это не безопасное место. Я чувствую это своими костями.~
@212  = ~НП: Боюсь, многие испытывали это чувство до вас и... теперь их кости валяются вокруг или превратились в какие-то скелетные чудовища. Готов поспорить, здесь таких много.~
@213  = ~НП: Мы должны быть осторожны. Если мы хотим довести дело до конца, у нас нет другого выбора, кроме как исследовать это место.~
@214  = ~НП: Мы все это чувствуем. Давайте двигаться, пока мы не замерзли до смерти.~
@215  = ~НП: Боги, да я лучше трижды умру, чем вернусь в виде неживого монстра.~
@216  = ~НП: Большинство неживых существ становились монстрами без их согласия.~
@217  = ~НП: Приятно слышать... но я думаю, что мы должны двигаться дальше. Например, сейчас.~
@218  = ~НП: Я не предлагал ничего другого, <CHARNAME>. Чем больше нежити мы убьем или изгоним, тем безопаснее станет это место. Но я сомневаюсь, что оно когда-нибудь станет полностью безопасным. Если только не сойдет еще одна лавина и не погребет все под слоями снега.~
@219  = ~НП: Надеюсь, без нас. Я уже едва пережил одну лавину.~
@220  = ~НП: Л'Анна, боюсь, у нас больше нет времени на разговоры. Мы должны идти дальше. Сейчас.~
@221  = ~НП: Да, я знаю, это... это была фигура речи. Если я стану представлять угрозу для невинных людей - неважно, превращусь ли я в нежить или просто сойду с ума, - то, во что бы то ни стало, просто убейте меня.~
@222  = ~НП: Простите. Я чуть не забыла. Я не хотел, чтобы эти воспоминания снова преследовали тебя. Должно быть, это был ужасный опыт.~
@223  = ~НП: (смотрит на близлежащие камни и тени, затем снова на вас) Простите, но... я не могу отделаться от ощущения, что за нами наблюдают.~
@224  = ~НП: Скорее всего, да. Я уверен, что здесь много существ, которые только и ждут, чтобы мы отвлеклись...~
@225  = ~НП: Не волнуйся. Что бы ни случилось, я смогу защитить тебя.~
@226  = ~НП: Не волнуйтесь, я уверен, что вы, как и я, наблюдаете за всеми этими тенями, окружающими нас. Они не смогут подобраться к нам незамеченными.~
@227  = ~НП: Мм. Может быть, мне все равно. Все, чего я хочу, - это наконец-то двигаться дальше, Л'Анна.~
@228  = ~НП: Хорошо, что вы понимаете, что это не так уж невозможно, как нам хотелось бы.~
@229  = ~НП: Спасибо, но в подобных ситуациях я предпочитаю иметь друга и надежного спутника, а не спасителя, который видит во мне кого-то слабее. Но я полагаю, вы сказали то, что сказали, с... добрыми намерениями.~
@230  = ~НП: Приятно знать, что не только я наблюдаю за каждой тенью и каждым признаком улыбки.~
@231  = ~НП: Хорошо, но... Подожди.~
@232  = ~НП: Прежде чем мы продолжим, вы должны знать, что у меня есть кое-что, что может помочь нам выполнить это задание.~
@233  = ~НП: Хорошо! Что это?~
@234  = ~НП: Я не откажусь ни от чего, что может помочь нам противостоять нежити.~
@235  = ~НП: Мне все равно. Правда. Просто... давай двигаться дальше.~
@236  = ~НП: У меня есть две бутылки эльфийской святой воды, благословленной Риллифаном Раллатилом. Я слышал, что эту воду используют в основном в битвах с вампирами, но она прекрасно справится и со всей остальной нежитью.~
@237  = ~НП: Вот. Но убедитесь, что они хорошо используются. Это единственные бутылки, которые у меня есть.~
@238  = ~НП: Несмотря на то, что ваш тон несколько грубоват... вот. Возьмите это - две бутылки эльфийской святой воды, благословленной Риллифаном Раллатилом. Я слышал, что эту воду в основном используют в битвах с вампирами, но она прекрасно справится и с прочей нежитью.~
@239  = ~НП: Теперь идем. Пойдемте.~
@240  = ~НП: Так много нежити. Целые армии. Больше, чем я ожидал.~
@241  = ~НП: Не ожидал я и десятков оживших трупов, пытающихся меня убить. Я знал, что мы будем сражаться со скелетами, но только в одной этой комнате их было больше тридцати!~
@242  = ~НП: По крайней мере, нам не будет скучно, и мы узнаем, как правильно от них избавляться. Кроме того, когда они уйдут, мы сможем обыскать это место - возможно, мы найдем что-нибудь полезное. Что-то, что поможет нам в наших поисках.~
@243  = ~НП: У нас нет времени на разговоры, Л'анна. Мы должны двигаться дальше, пока не появились новые враги. Давайте поспешим.~
@244  = ~НП: Больше тридцати? Это значит, что очистка только этой комнаты сделала Долину немного... лучше. Возможно, безопаснее. Но я полагаю, что в соседних коридорах и залах их ждет еще больше. Но давайте сосредоточимся на том, чего мы уже достигли.~
@245  = ~НП: У нас тут оптимист! Это... хорошо. Полагаю, нам нужны все ресурсы, если мы хотим быть уверены, что ни один из этих монстров не убьет больше невинных мужчин и женщин. Кроме того, очистка этой камеры - важный шаг к тому, чтобы сделать Долину немного лучше.~
@246  = ~НП: Боги... оглянитесь вокруг. Кости, урны и саркофаги...~
@247  = ~НП: Мне стало интересно, так ли выглядит полиандрия. Вы когда-нибудь слышали о нем?~
@248  = ~НП: Как эльф, да. Но если вы все равно хотите расширить эту тему, расскажите мне больше. Мне нравится говорить о нашей культуре.~
@249  = ~НП: Кажется, кто-то из моих родителей упоминал об этом... но это все, что я знаю, так что я бы не отказался узнать об этом больше.~
@250  = ~НП: Нет, не думаю, что я когда-либо слышал об этом.~
@251  = ~НП: Возможно, я что-то читал об этом... кладбище? Да. Но только несколько заметок, больше ничего.~
@252  = ~НП: Нет, и я не хочу об этом слышать. Я понимаю, что вам захочется остановиться на минутку, перевести дух, но нам нужно вернуться к работе. Давайте поторопимся.~
@253  = ~НП: (Похоже, у нас с вами общие интересы и симпатии.~
@254  = ~НП: Понимаю. Ну, это не самая популярная тема, даже среди эльфов.~
@255  = ~НП: (Тогда я с удовольствием расскажу вам об этом подробнее.~
@256  = ~НП: Представьте себе кладбище, ставшее полем великой битвы. На его территории столкнулись орды орков и защитники Миф Драннора. Они сражались за то, что хотели, или защищали то, что было им дорого. А потом были мертвые. Существующие склепы должны были заполниться еще большим количеством павших мужчин и женщин. Видите? Это Полиандрий - в переводе "место сбора павших воинов". Кладбище одного из самых известных Мифов.~
@257  = ~НП: Там же, посреди поляны Полиандрия, стоит великолепный памятник. Его основание высечено из камня белого цвета. Из него поднимаются три высокие мраморные статуи воинов: эльфа, гнома и - последняя, но не менее важная - человека. Все трое и по сей день стоят лицом наружу, держа оружие наготове, давая очень конкретное послание остальному миру: Мифы живут вечно.~
@258  = ~НП:  В некрополе находится множество гробниц: мавзолеи, достаточно большие, чтобы вместить целые поколения, и те, что построены специально для выдающихся личностей. Представьте себе пейзаж из надгробий, мемориальную зону, настолько огромную, что она начинает распространяться на близлежащие леса.~
@259  = ~НП: Склепы Орбаха, Ротилиона, Лиссика, Лоресингера... или даже склеп опального Кесефехона, который сошел с ума и стал буйным после того, как его поразила болезнь. Но это еще не все. Есть еще и таинственная Башня костей, построенная некромантами, которые пришли в Миф Драннор, чтобы заниматься исследованиями и искусством, не беспокоясь о враждебности, которая преследовала их повсюду.~
@260  = ~НП: Столько историй собрано в одном месте. Интересно, сколько историй скрывается в этих стенах? Сколько опальных героев. Души, которые надеялись на искупление. Искатели забвения...~
@261  = ~НП: Но... простите. Это был довольно длинный монолог... Я просто интересуюсь эльфийской историей. Мне нравится знать истории своего народа...~
@262  = ~НП: ...наши люди...~
@263  = ~НП: В любом случае, мне жаль. Полагаю, вы не хотели, чтобы перерыв длился так долго.~
@264  = ~НП: Все в порядке. Это было довольно интересно.~
@265  = ~НП: Все в порядке. Правда. Мне нравится с тобой разговаривать. И мне понравилось, как вы рассказали эту историю.~
@266  = ~НП: Ну... это была долгая история, действительно... Но кто знает, может, однажды я попаду в плен к волшебнику, который отпустит меня на свободу, только если я отвечу на его невероятно подробные вопросы о Полиандрии.~
@267  = ~НП: Мм. Давайте на этом закончим и пойдем дальше, хорошо?~
@268  = ~НП: (Спасибо. Я знаю, что не всем нравятся лекции по эльфийской истории, но я думаю, что изучение прошлого нашего рода помогает нам понять, что и кто мы есть.~
@269  = ~НП: Не удивляйтесь, если это случится. По Фаэруну ходит множество могущественных людей, лишенных разума.~
@270  = ~НП: Интересно, не его ли мы найдем в самом сердце этого места? Некроманта, который будоражил и разъярял мертвых? Вызывал в них ярость? А может, это что-то другое. Проклятие. Или другой вид арканной или божественной энергии, которая заставила мертвых пробудиться от сна.~
@271  = ~НП: Некромант, безумец или проклятие - что бы это ни было, мы покончим с этим.~
@272  = ~НП: Мы должны пойти и посмотреть, что это такое. Но для этого мы должны идти дальше. Идем.~
@273  = ~НП: Мне нравится твоя уверенность. И да, мы покончим с этим. Возможно, если мы остановим источник возмущения, мертвые вернутся в свои холодные постели.~
@274  = ~НП: Мм. Полагаю, я и так отнял у вас достаточно времени.~
@275  = ~НП: Когда мы впервые встретились, я упомянул Миф Ондат. Я только что понял, что никогда не спрашивал, знаешь ли ты, что это такое. Без этого знания все это могло бы показаться... тарабарщиной.~
@276  = ~НП: Нет. Никогда о таком не слышал.~
@277  = ~НП: Это место похоже на Миф Драннор, да?~
@278  = ~НП: Это... какой-то город.~
@279  = ~НП: Я не знаю, и меня это не волнует. Я бы предпочла, чтобы мы двигались дальше.~
@280  = ~НП: Да, но, похоже, вы не очень уверены в своем ответе.~
@281  = ~НП: Да. И нет. Это тоже город, сыгравший важную роль в эльфийской истории, но есть и отличия.~
@282  = ~НП: Не возражаете, если я расскажу вам об этом? Я родом из леса рядом с Миф Ондат.~
@283  = ~НП: Продолжайте.~
@284  = ~НП: Еще одна ваша скучная история? Нет, спасибо.~
@285  = ~НП: Видите ли, до того как это место стало Миф Ондат, оно было известно как Ирлаансель. Его построили сильванские эльфы Илодхара. Его двери всегда были открыты для беженцев из всех конфликтов и катастроф. Город также принимал гномов, нуждавшихся в убежище, - Ирлаансель помогал всем, не только эльфам.~
@286  = ~НП: Хотя изначально жители города руководствовались некоторыми из важнейших принципов Селдарина, нельзя было игнорировать тот факт, что город населяли не только эльфы. Он стал похож на... коктейль из разных рас, разных культур. Чтобы найти общий язык, было принято решение отбросить принципы и смотреть не только на Селдарин или гномьих богов. Мысли и мечты всех горожан объединились вокруг церкви Элдата. Так Ирлаансель стал Ондатхелем.~
@287  = ~НП: Мм. Я слышал некоторые части этой истории. Это старая сказка.~
@288  = ~НП: Ондатхель? Не миф Ондатх?~
@289  = ~НП: Мне уже скучно. Давай просто продолжим.~
@290  = ~НП: (Улыбается) Нет, пока нет.~
@291  = ~НП: (Да, вы правы. Мне повезло, что я нашел книгу, которая позволила мне узнать, что там произошло.~
@292  = ~НП: Они жили в мире. Под защитой. Благословленные Элдатом. Они никогда не боялись конфликтов, о которых слишком хорошо знал весь остальной мир. Даже борьба в Миф-Дранноре не могла бросить тень на маленький, но более мирный Ондатхель. И даже тогда они не переставали помогать тем, кто в этом нуждался - Ондатын даже принимал осиротевших детей орков и воспитывал их в духе Поющих Вод. Конфликты и войны вдохновляли их еще больше защищать свой дом, не закрывая двери, но сохраняя мир и спокойствие совсем другим способом. Маги и клирики воздвигли мощный мифаль, а город был переименован в Миф Ондат. Это было... в Год Гибельных Танцев, если я не ошибаюсь. Но... это не остановило то, что произошло потом.~
@293  = ~НП: Хотите верьте, хотите нет, но у города были враги. Могущественный клирик Аурила и самопровозглашенная Ледяная королева Айраклея хотели заморозить Миф Ондат. Если не в буквальном смысле, то лишив его покоя. Миф защищал город, но потом... жрица нашла эти... кристаллы... Не знаю, как они называются. Айраклея хотела использовать их силу, чтобы разрушить мифаль и защиту города. И... ей это удалось. Она разрушила мифаль. Уничтожила Миф Ондат. Она даже убила своего генерала в процессе. Никто не знает, умерла ли в тот день и Ледяная королева. Ее больше никогда не видели.~
@294  = ~НП: Это грустная история, но... она напоминает мне о том, что места мира могут быть созданы. И что мифаль может быть действительно полезен. Он защищал их столько лет. И хотя именно Элдат помог создать такую защиту, это все равно впечатляет.~
@295  = ~НП: Жаль, что я видел только руины. Это место должно было вдохновлять.~
@296  = ~НП: Я удивлен, что вы так хорошо помните эту историю! Учитывая, что вы никогда не видели ее своими глазами.~
@297  = ~НП: Боги, вы только что пытались меня убить? Замучить до смерти? Потому что мне так показалось. Я понятия не имею, что ты видишь в этих историях.~
@298  = ~НП: Помню, кто-то сказал мне, что я должен был стать учителем. Или хотя бы библиотекарем.~
@299  = ~НП: Но... не то чтобы я так уж много знал о многих темах. Меня интересуют мифы и эльфийская культура, поэтому я хорошо помню эти истории.~
@300  = ~НП: Спасибо, что поделились со мной этой историей.~
@301  = ~НП: Я заметил, насколько подробны ваши истории. Вы талантливый рассказчик. (улыбается ей)~
@302  = ~НП: Честно говоря, мне показалось, что вы хотите утомить меня до смерти. Я понятия не имею, что вы видите в этих историях.~
@303  = ~НП: Все это очень мило, но можем ли мы, наконец, двигаться дальше? Мы здесь с миссией.~
@304  = ~НП: Вы... очень добры. Я рад, что вам интересны мои истории, потому что мне нравится ими делиться. И... похоже, вы умеете слушать.~
@305  = ~НП: И почему бы мне не послушать истории, которые ты рассказываешь, Л'анна?~
@306  = ~НП: Мне нравится время от времени слушать хорошие истории. Похоже, вы знаете много таких историй. Скажу прямо: это впечатляет.~
@307  = ~НП: Вы действительно мне поверили? Боги, эта история была довольно... скучной. А ты доверчивее, чем я думал.~
@308  = ~НП: Может быть, потому что мы в пещере, между боями, и это кажется немного сюрреалистичным, но... было приятно сделать перерыв и поговорить с кем-то приятным. Я не должен отнимать у вас столько времени в разгар нашей работы, но мне все равно нужен был небольшой отдых.~
@309  = ~НП: ...и это оказалось приятнее, чем я ожидал. (Идем! Нам пора идти. Скоро мы снова поговорим.~
@310  = ~НП: Спасибо. Я... не ожидала, что вам так понравится моя сказка. Но я рад, что понравилась. Мне нравится наша культура и... приятно, что вы не против послушать, как я о ней рассказываю. Даже если вы уже знаете некоторые моменты.~
@311  = ~НП: (Идемте! Скоро мы снова поговорим.~
@312  = ~НП: Это было очень приятно.~
@313  = ~НП: Это просто невежливо. Вы должны были остановить меня, если это такая пытка.~
@314  = ~НП: Конечно... Мы можем просто уйти, если ты этого хочешь.~
@315  = ~НП: Я рад, что мы ее убили. Наш визит в Глаз Дракона оказался еще более жестоким, чем я предполагал, но... все должно было закончиться именно так, учитывая, что в деле замешан танар'ри. Так будет лучше...~
@316  = ~НП: Я знаю, что ты имеешь в виду. Этот мир лучше без нее.~
@317  = ~НП: На самом деле, сражаться с ней и ее армией было очень весело. И победа в этой битве приятна.~
@318  = ~НП: Не думаю, что сейчас подходящее время для разговора. Мы должны двигаться дальше. Идем.~
@319  = ~НП: Хорошо, что мы согласны.~
@320  = ~НП: Давайте убедимся, что у нас все есть, и покинем это место.~
@321  = ~НП: Берегись, <CHARNAME>. Чем дольше вы смотрите во тьму, тем больше риск, что она попытается вас захватить. Не поддавайтесь жестоким удовольствиям - это может привести лишь к гибели.~
@322  = ~НП: ...Я тоже буду осторожен, поскольку, признаться, мне было приятно видеть, как она падает.~
@323  = ~НП: Конечно.~
@324  = ~НП: Рука Селдарины... Она прекрасна. Даже в таком поврежденном виде она выглядит очень величественно.~
@325  = ~НП: Интересно, как он выглядит внутри.~
@326  = ~НП: Я не уверен, что мне нравится то, что я вижу, Л'Анна. Это просто старая башня.~
@327  = ~НП: Идея выглядит интригующе. Представьте себе, как он выглядел во времена своей славы.~
@328  = ~НП: У нас нет времени говорить об архитектуре. Нам пора идти дальше, Л'Анна.~
@329  = ~НП: Полагаю, мы сами в этом убедимся через некоторое время.~
@330  = ~НП: Возможно, вам стоит присмотреться внимательнее, разглядеть все детали и представить, как это выглядело много лет назад.~
@331  = ~НП: Я задаю себе тот же самый вопрос.~
@332  = ~НП: Мне повезло, что я присоединился к вашей группе. Мы не только нашли это место, но и добрались сюда целыми и невредимыми. Даже если я не смогу использовать Мифаласс-Тил, приход сюда, в эту часть королевств, стоил того. Стоило потраченного времени и усилий.~
@333  = ~НП: Я тоже рад, что ты присоединился к моей группе. Ты хороший друг.~
@334  = ~НП: Я тоже рад, что вы присоединились к моей группе. Благодаря твоему присутствию здесь все становится проще и... наше путешествие не кажется поверхностным. Это хорошо, и от этого мое сердце становится больше, Л'Анна.~
@335  = ~НП: Я надеюсь, что наш визит сюда будет полезен. Нам нужны ресурсы, если мы хотим преуспеть в нашей миссии.~
@336  = ~НП: Мм. Ну, это все очень мило, но нам пора двигаться дальше.~
@337  = ~НП: Спасибо. Я вижу в вас прекрасного лидера и надежного товарища. Я рад, что наши пути пересеклись, друг.~
@338  = ~НП: Я... не ожидал услышать от вас столько добрых слов прямо сейчас. Это большая честь для меня, <CHARNAME>. Вы опытный лидер и добрый человек, с которым я рад поговорить. И проводить время.~
@339  = ~НП: I... Думаю, я бы хотел поговорить еще раз в ближайшее время, но сейчас нам нужно идти. Нам нужно работать. Идем!~
@340  = ~НП: Да, давайте посмотрим, что мы сможем найти внутри. Но, пожалуйста, помните, что мы здесь не для того, чтобы собирать ценные вещи. Мы здесь с гораздо более важной миссией.~
@341  = ~НП: Мм...~
@342  = ~НП: Мне жаль этого человека. Когда-то он был клинком, если я правильно расслышал, а теперь... блеклое воспоминание о костях и смерти.~
@343  = ~НП: Внутри эта башня еще более мертва, чем казалась снаружи. И я чувствую себя печальнее, чем ожидал.~
@344  = ~НП: Это не наша проблема. Мы должны жить дальше. Идем.~
@345  = ~НП: Мм. Боюсь, я вынужден согласиться. Я все еще вижу его красоту, осколки его прошлого и славы, но... Я также вижу гниющую древесину. Засохшую кровь. Сломанные клинки.~
@346  = ~НП: Идемте... Думаю, будет лучше, если мы продолжим. Возможно, мы найдем способ хотя бы замедлить смерть, поглощающую Руку.~
@347  = ~НП: Книга о мифах? Не уверен, что видел ее раньше.~
@348  = ~НП: У меня к вам просьба. Пожалуйста, позвольте мне взять ее на несколько дней, чтобы я мог ее прочитать. Потом я верну ее вам. Вы, наверное, понимаете, что это очень важно для меня.~
@349  = ~НП: Вы знаете, что я планирую отдать ее Оррику, чтобы помочь ему в его исследованиях?~
@350  = ~НП: Отлично. Оставь пока. Но дайте мне знать, когда закончите читать.~
@351  = ~НП: Нет. Я купил его не для тебя, Л'Анна.~
@352  = ~НП: Мм. Думаю, это ошибка. Кто знает, что он собирается делать с этими знаниями? Мне бы хотелось верить, что он делает это только для того, чтобы понять наши мифы как важную часть эльфийской культуры, но... я сомневаюсь, что все дело именно в этом.~
@353  = ~НП: Он не кажется мне злым человеком. Имейте немного веры. Что касается книги - оставьте ее пока у себя. Но дайте мне знать, когда закончите ее читать. Я не хочу никому ее отдавать, пока вы не закончите.~
@354  = ~НП: Мне совершенно безразлично, что вы думаете об Оррике и его исследованиях. Я купил книгу не для тебя, Л'Анна. Прими это.~
@355  = ~НП: Спасибо... Я дам вам знать, когда закончу читать.~
@356  = ~НП: Идемте. Давайте двигаться.~
@357  = ~НП: Простите? Вы не позволите мне даже просмотреть ее? Хорошо бы знать, что вы за человек.~
@358  = ~НП: Что вы чувствуете, видя Десницу в ее нынешнем состоянии, <CHARNAME>? Видеть других эльфов, на которых лежат тени прошлых событий...?~
@359  = ~НП: Это трудно. Я бы хотел, чтобы Десница Селдарина нашла способ вернуть себе былую славу, но... боюсь, это невозможно.~
@360  = ~НП: Я считаю, что они получили по заслугам. Они были глупцами и могут винить только себя в событиях, уничтоживших Десницу Селдарины.~
@361  = ~НП: Меня они не очень волнуют. Они - дело прошлого. А вот что меня волнует, так это наше будущее.~
@362  = ~НП: Острый ум. И... возможно, чуткое сердце.~
@363  = ~НП: Я согласен со всем, что вы сказали, "Десница Селдарина" заслуживала большего, чем получила. Это причиняет мне боль. Но я ничего не могу с этим поделать.~
@364  = ~НП: Но, возможно, мы найдем способ увековечить культуру Руки в наших будущих делах. Возможно, помня о людях, чьи тени мы видим сегодня, мы сможем построить лучшее завтра. Не основываясь на невежестве, а понимая, через что им пришлось пройти.~
@365  = ~НП: Они прошли через кошмар, Л'анна. Неужели ты думаешь, что мы сможем как-то переделать их падение в то, что стоит запомнить?~
@366  = ~НП: Они прошли через такое, что разрушило бы большинство душ. Но, возможно, мы сможем собрать осколки и использовать их. Показать их миру. Заставить наш народ сочувствовать всем, кто погиб здесь, а не воспринимать их как тех, кто проиграл свою битву.~
@367  = ~НП: Боги, ты слишком идеалистична. Этого не случится, Л'Анна...~
@368  = ~НП: Я доверяю вам, и если вы считаете, что мы можем помочь людям лучше понять, что здесь произошло, я сделаю все возможное, чтобы помочь вам.~
@369  = ~НП: Да. Они могли проиграть, но они были прекрасными мужчинами и женщинами. И я имею в виду не физическую красоту, а... их культуру. Они построили это место. Они сражались до тех пор, пока могли.~
@370  = ~НП: Многие бы сдались. Но они использовали все ресурсы, чтобы защитить Руку.~
@371  = ~НП: Уже одно это заслужило мое уважение.~
@372  = ~НП: Я не думаю, что смогу подобрать лучшие слова, чтобы описать, что я чувствую по отношению к этому месту.~
@373  = ~НП: Вы чувствительный человек. И вы видите детали, которые многие никогда не заметят.~
@374  = ~НП: Вы себя слышали? Уважающий себя человек никогда не скажет ничего подобного.~
@375  = ~НП: Будет лучше, если мы закончим наш разговор на этом и просто пойдем дальше.~
@376  = ~НП: У меня может быть идея, да... И спасибо вам. За ваше доверие. И за желание помочь мне. Приятно знать, что я не одинок в этом. (мягко улыбается)~
@377  = ~НП: Чем больше я с тобой разговариваю, тем больше ты заставляешь меня верить, что мы можем выиграть любую битву. Не только те, что ведутся на мечах или... или с помощью магии. Но и те, которые мы выиграем с помощью приличий.~
@378  = ~НП: Я хочу, чтобы наша культура жила в памяти людей. Пусть все знают, что те, кто погиб здесь, в Руке, достойны памяти.~
@379  = ~НП: Но... Простите, возможно, я повторяюсь. Может быть, я просто хотел поговорить с вами еще немного... (улыбается, затем продолжает) ...но сейчас нам, наверное, пора идти дальше.~
@380  = ~НП: Идем, <CHARNAME>.~
@381  = ~НП: Я закончила книгу. Спасибо, что позволили мне прочитать ее, <CHARNAME>.~
@382  = ~НП: Это помогло мне еще лучше понять, почему Мифрил заботится о мифах. Это... так сложно.~
@383  = ~НП: Эта книга укрепила мою решимость. Так что еще раз - спасибо.~
@384  = ~НП: Я не знаю, что думать о Ларреле. Он совершил ошибку и проклял Десницу Селдарина, но его мотивы не были ни дьявольскими, ни эгоистичными. Возведение мифа - это... сложно. Изнурительно. Он рисковал своей жизнью.~
@385  = ~НП: На его месте я бы сделал все точно так же... Он надеялся победить. Выжить. Защитить свою башню и людей.~
@386  = ~НП: Разве вы не видите, насколько это было самонадеянно? Имея столь ограниченные ресурсы, он все равно попытался воздвигнуть мифаль. Он думал, что сможет управлять им вот так просто, но, как вы заметили, это не простое заклинание. И управлять им нелегко!~
@387  = ~НП: У меня нет времени говорить об этом. Давайте просто двигаться дальше.~
@388  = ~НП: I... Боюсь, я бы тоже так поступила. Я бы отдала себя Мифрилу или Сеханину... Я бы надеялся, что если что-то пойдет не так, они вмешаются.~
@389  = ~НП: Я никогда не говорил, что в его поступках не было высокомерия или... или даже невежества, но он сделал это ради других эльфов. Ради чего-то, что они строили все вместе. Разве это неправильно? Защищать то, что ты создал и о чем заботился?~
@390  = ~НП: I... Я бы хотел, чтобы Митриен был там, с теми эльфами. У него не так много власти, как у других селдаринов, но... Может, он бы помог. Если бы мог. Но... наверное, он был бы там, если бы у него была такая возможность.~
@391  = ~НП: Ты сердишься на своего покровителя, Л'анна?~
@392  = ~НП: Мы должны идти дальше, Л'анна. Мы не можем стоять здесь до конца <ДНЕВНОЙ НОЧИ>.~
@393  = ~НП: Злишься? Нет, это... не так. Но, возможно... Я чувствую... что он мог бы принести столько пользы, если бы был там. Даже если бы мифаль не был воздвигнут, то, возможно, он смог бы остановить этот извращенный... всплеск! Я даже не знаю, как это назвать. Всплеск ли это, проклятие или... просто несчастье?~
@394  = ~НП: Но я хочу верить, что он не мог быть там. Он не стал бы игнорировать ее специально.~
@395  = ~НП: Конечно, он не стал бы.~
@396  = ~НП: Боги... ходят причудливыми путями. Поэтому иногда трудно понять их и их поступки.~
@397  = ~НП: А может, он сделал это специально и у него были на то причины?~
@398  = ~НП: Я не знаю, и мы никогда не узнаем. Разве мы не можем просто жить дальше...?~
@399  = ~НП: Простите. Думаю, мне нужно еще немного подумать обо всем этом. Возможно, это не то, чем мне нужно делиться, я просто... хочу знать, что ты чувствуешь по этому поводу.~
@400  = ~НП: Дальше я сама. Сам. Но спасибо вам за эту минуту передышки. Идемте, продолжим нашу работу.~
@401  = ~НП: Мм. Отлично. Мы можем просто уйти.~
@402  = ~НП: Дроу... Вот уж не ожидал увидеть их здесь. Гномы-нежить - да. Но дроу?~
@403  = ~НП: Обстоятельства, в которые мы попали, становятся все более причудливыми, запутанными и опасными, <CHARNAME>.~
@404  = ~НП: Вы боитесь?~
@405  = ~НП: Лучше уж мы, чем кто-то, кто не переживет первые несколько дней.~
@406  = ~НП: У нас нет времени на разговоры.~
@407  = ~НП: Нет. Я имею в виду, что это заставляет меня беспокоиться о том, насколько серьезной становится ситуация, но это не то, что могло бы меня остановить.~
@408  = ~НП: Это... правда.~
@409  = ~НП: Я надеюсь, что услышанная мной однажды сказка не окажется былью. Я слышал что-то о дроу и их извращенных планах. Но я думаю, что это... возможно, была просто сказка, которую люди рассказывали своим детям, чтобы заставить их прятаться от темных эльфов.~
@410  = ~НП: Что за сказка?~
@411  = ~НП: Л'Анна, нам нужно идти. Например... сейчас. У нас нет времени на это.~
@412  = ~НП: Говорят... раньше существовало нечто, называемое мифалом дроу. Магия, похожая на нашу, но... более темная. Более извращенная и злая, созданная для защиты могущественных домов дроу или целых городов, что делало наших темных сородичей еще более смертоносными, еще более опасными.~
@413  = ~НП: Я слышал о городе дроу под названием Маэримидра и даже о конкретном доме - Доме Чумавх, - который мечтал заниматься этой темной магией. Некоторые говорят, что миф о дроу - дело прошлого. Что это древний вид магии, который умер. Не знаю, может быть, она даже старше падения Ссри-тель-квесира? Некоторые, однако, говорят, что такого мифа не может существовать, что это не что иное, как история, которая не может быть реальностью.~
@414  = ~НП: С другой стороны, очень немногие дроу уделяют время и силы вопросам воображения. Возможно, этот... Дом Чумавх действительно существует?~
@415  = ~НП: ...Но будет ли их существование доказательством того, что говорится в этих историях? Может быть, у них никогда не было таких планов, и все это просто сплетни.~
@416  = ~НП: Как видите, эта теория, сказка или... что бы там ни было - все это полные догадки. И дыр, заполненных страхом. Эти дроу никогда не слышали о... мифических дроу. Должно быть, они здесь из-за своих темных замыслов. Или, может быть, один из их рейдов привел их сюда, и они остались, чтобы найти магические предметы или механизмы, которые они могли бы использовать? Вполне возможно.~
@417  = ~НП: Вы знаете много историй, поэтому не исключаете никаких вариантов развития событий. Я бы сказал, что они здесь по тем же причинам, что и мы, - они знают, что что-то происходит. Они не упустят возможности немного вмешаться, не так ли?~
@418  = ~НП: Знаете, существует множество легенд и слухов. Однажды я слышал историю о том, что Бхаал, бог убийства, должен спуститься в наш мир и породить детей от своего темного семени, чтобы они однажды смогли править Фаэруном. То, что кто-то придумал такую злую историю, еще не значит, что так и будет на самом деле!~
@419  = ~НП: Фаэрун - нет, весь Торил видел, как сбываются многие странные и маловероятные сценарии. Так что кто знает, может быть, такой миф действительно существует. Может, и Дом Чумавх тоже существует. А может, есть и другой дом дроу, изучающий подобную магию. Какая бы версия ни была реальной, мы разберемся с ситуацией. Это я могу вам обещать.~
@420  = ~НП: У нас больше нет времени, чтобы тратить его на какие-то... темные фантазии. Давай просто двигаться дальше, Л'Анна.~
@421  = ~НП: (Верно.~
@422  = ~НП: Простите, и не поймите меня неправильно, я не пытаюсь вас отговорить. Мне просто интересно, что еще мы увидим... завтра. Или через неделю.~
@423  = ~НП: Что бы ни случилось, мы справимся с этим. (В этом я не сомневаюсь. Идемте. Нам пора двигаться дальше.~
@424  = ~НП: (Улыбается и кивает) Мне нравится эта идея. С таким лидером мне не придется скучать. Всегда есть чем заняться. Какая-то работа, требующая нашего внимания.~
@425  = ~НП: Но в этом нет ничего плохого. Так я понимаю, что мы что-то меняем. Что у нас есть какое-то... влияние, и что мы можем сделать этот мир лучше.~
@426  = ~НП: Простите, если я потратил слишком много вашего времени.~
@427  = ~НП: "В память об Эвейн, чье понимание и самоотверженность останутся в памяти навсегда". Похоже... они действительно уважали ее. Эльф и гномий герой.~
@428  = ~НП: Эта статуя дает мне надежду. Иногда мы тоже не должны обращать внимания на такие вещи, как... раса или то, какому пантеону богов мы служим. Иногда речь идет о чем-то большем, верно?~
@429  = ~НП: Полагаю, мне бы хотелось научиться не ограничиваться такими чертами.~
@430  = ~НП: "В память об Эвейн, чье понимание и самоотверженность останутся в памяти навсегда". Похоже... они действительно уважали ее. Эльф и гномий герой. Как вы на это смотрите? Как эльф.~
@431  = ~НП: Я никогда не понимал конфликта между эльфами и гномами, или почему все Темные Селдарины всегда так... подчеркнуто. Мы разные, но мы все равно можем работать вместе.~
@432  = ~НП: Что бы ни было написано на этом камне, я не думаю, что большинство гномов доверяли ей. Скорее, они хотели ей доверять и думали, что если сделают эту скульптуру, то их желание станет более реальным. Даже... осязаемым.~
@433  = ~НП: Я считаю, что этот конфликт был довольно глупым и основанным на проклятой гордыне. Эльфы не лучше, как и гномы, и халфлинги, и гномы, и орки. Мы просто другие.~
@434  = ~НП: Я не знаю и... Мне все равно. Пожалуйста, перестань доставать меня бессмысленными вопросами, Л'анна!~
@435  = ~НП: Согласен. Даже если я тоже иногда основываю свои решения на убеждениях, я хочу думать по-другому. Я хочу видеть героя, а не доброго гнома или хорошего эльфа.~
@436  = ~НП: Возможно. Но, возможно, это может стать хорошим началом. Как говорят люди? Притворяться... пока не получится? Возможно... это не такая уж плохая стратегия? Возможно, она может помочь. По крайней мере, в некоторых ситуациях.~
@437  = ~НП: Ха, мне нравится, как прямо ты это сказал. Ты честен до мозга костей, да? Это... хорошо.~
@438  = ~НП: Прошу прощения, если мой вопрос показался вам странным, но я много думал об этом и... о мифе Ондат, о том, как он принимал людей самых разных рас. И как Миф защищал всех их, а не только эльфов. Если бы мне довелось участвовать в создании такого места, я бы гордился этим.~
@439  = ~НП: Я бы хотел на это посмотреть. Как вы строите такое место. Даже наблюдение за этим заставило бы мое сердце биться быстрее. В хорошем смысле, конечно.~
@440  = ~НП: Я не уверен, что такое вообще может случиться, Л'анна. Миф Ондат пал. Как и Десница Селдарина. Они оба - призраки несбыточных мечтаний.~
@441  = ~НП: Ну, ты можешь просто присоединиться ко мне. Построить такое место вместе со мной. Возможно... я мог бы принять тебя в качестве пеона. (улыбается и подмигивает)~
@442  = ~НП: Шутки в сторону, но если Миф Ондат был благословлен Элдатом, то Мифриен, думаю, с радостью благословил бы наш город. Или город. Что бы это ни было. Я искренне верю в это.~
@443  = ~НП: Ну... если бы вы попросили его об этом, он бы точно попросил.~
@444  = ~НП: К сожалению, это все фантазии, Л'Анна. Не уверен, что нам удастся воплотить вашу мечту в жизнь.~
@445  = ~НП: Продолжайте строить свою мечту. Свою идею. Нет ничего невозможного при наличии необходимых ресурсов и решимости. Даже такие сложные цели, как ваша, Л'Анна.~
@446  = ~НП: Ха! Ну, ты просто очаровашка, не так ли?~
@447  = ~НП: Ха, я так просто не сдаюсь!~
@448  = ~НП: Но я хочу, чтобы вы знали, что я говорю серьезно. Я не считаю, что все, что я сказал, невозможно. Это потребует времени, усилий, золота и веры, но все это выполнимо.~
@449  = ~НП: В любом случае, полагаю, нам пора двигаться дальше. Спасибо, что поговорили со мной об этом. Приятно знать, что есть и другие тель-квесиры, готовые поделиться своими мыслями по таким вопросам.~
@450  = ~НП: Хм, иногда мне кажется, что в вашем мире очень мало веры. Жаль.~
@451  = ~НП: Простите, что побеспокоил вас.~
@452  = ~НП: Ты хорошо себя чувствуешь? В последнее время мы сражаемся больше, чем когда-либо. И со все более сильными врагами. Все это заставило меня беспокоиться о тебе.~
@453  = ~НП: Все в порядке. То, что мы проходим через них и не умираем, означает, что мы стали сильнее. И что мы можем победить и остановить наших врагов.~
@454  = ~НП: Могло быть и хуже. Я имею в виду... иногда я боюсь, что мы не справимся, но, похоже, у нас еще есть шанс остановить всех наших врагов... верно?~
@455  = ~НП: Чем больше мы боремся, тем больше я чувствую, что мы не переживем этого. Такова печальная правда.~
@456  = ~НП: У нас нет времени на разговоры. Мы должны двигаться дальше.~
@457  = ~НП: Наши враги искусны и опытны. Это не обычные бандиты или карманники, но я все равно верю, что мы можем победить. Мы можем остановить их и спасти Кулдагар и Десять Городов.~
@458  = ~НП: Это будет нелегко, но я верю, что мы справимся. Мы сможем это пережить. Посмотри, как далеко мы зашли. Сколько врагов мы победили и скольких людей уже спасли.~
@459  = ~НП: Я знаю, что сейчас все непросто, и... поэтому я хочу дать вам кое-что. Знак надежды.~
@460  = ~НП: Знак надежды? Что вы имеете в виду?~
@461  = ~НП: Мне ничего от тебя не нужно. Мы должны двигаться дальше. Сейчас.~
@462  = ~НП: Плащ, чтобы вам никогда не было холодно. Даже в самые холодные ночи. Я знаю, может, это и не много, но... Он достался мне от одного из моих дядей. Теперь он должен быть у тебя.~
@463  = ~НП: Спасибо, Л'Анна.~
@464  = ~НП: Мне это не нужно. Забирай.~
@465  = ~НП: Пожалуйста.~
@466  = ~НП: И помните: вы не одиноки во всем этом.~
@467  = ~НП: Прости, что побеспокоил тебя. Хмф.~
@468  = ~НП: Мы столько раз разговаривали, и... Я поняла, что вы чувствительный человек. Человек, который думает и чувствует, и, возможно, нам стоит поговорить еще.~
@469  = ~НП: Конечно, но... есть ли что-то конкретное, о чем вы хотели бы поговорить?~
@470  = ~НП: Простите, мне не хочется разговаривать... а вы... вы, возможно, неправильно поняли свою роль в моей группе. Мы просто друзья. Компаньоны.~
@471  = ~НП: Я рассказал вам много историй о своем служении Мифрилу и эльфийской культуре... но я очень мало рассказал о себе. Возможно, нам стоит узнать друг о друге больше. Больше... личного. О том, откуда у меня шрамы или что я люблю историю.~
@472  = ~НП: Возможно, нам стоит начать с простого. Например... любимая еда?~
@473  = ~НП: Мне бы хотелось узнать о ваших родителях. Кем они были?~
@474  = ~НП: Скажите, присоединились бы вы к моей группе, если бы снова принимали такое решение.~
@475  = ~НП: Извини, но... Мне это неинтересно. Думаю, ты неправильно понял наши отношения. Прости меня.~
@476  = ~НП: (Любимая еда? Дай подумать...~
@477  = ~НП: Думаю, я бы сказал... медовая ветчина с сушеными чесночными хлопьями. Возможно, это не совсем... типично для эльфа, но что я могу сказать. Мне нравится. Я попробовал его во время одного из своих приключений, в таверне, где мне пришлось остановиться, и хотя это не традиционная эльфийская кухня - селдаринская, мне просто понравилось. Поразите меня громом, если хотите, но я с удовольствием отведаю его снова. (она улыбается, и видно, что она говорит правду)~
@478  = ~НП: Моя мать была лесной эльфийкой, отец - диким эльфом. Клеа'ссера и Форлис. Я очень любил их, но... они умерли, когда я был еще маленьким. Они были искусными охотниками и хранителями леса.~
@479  = ~НП: Мой отец и два его брата учили меня владеть мечом. Он всегда хотел, чтобы я был независимым. Мать, в свою очередь, учила меня правильно двигаться в доспехах. Именно моя семья сделала из меня воина, которым я всегда хотел стать. Но... они также рассказывали мне сказки, учили мифу Ондат, мифу Драннор, деревьям, охоте и многому другому.~
@480  = ~НП: Но потом наступила засуха. И... мой отец заболел. Его брат и моя мать заботились о нем. Внезапно отцу стало хуже. И... они сделали все, чтобы спасти ему жизнь. Они не заметили, что что-то не так. Начался пожар, но когда они поняли это, было уже слишком поздно. Они сосредоточились на спасении моего отца, налетел ветер и... все начало гореть. Это был вопрос нескольких минут.~
@481  = ~НП: По крайней мере, так мне сказали. Я почти не помню тот день. После этих событий меня нашел и приютил мой любимый дядя.~
@482  = ~НП: (Но я помню их. Как сильно они меня любили.~
@483  = ~НП: Да. Я бы присоединился к вам.~
@484  = ~НП: Я многому научился, помогая вам, нашел свой клинок, а еще я лучше узнал вас.~
@485  = ~НП: Я думаю, что если бы не ты, я бы все еще ждал в пабе, в Кулдахаре. И я был бы намного слабее. Я счастлив, что встретил тебя.~
@486  = ~НП: Есть ли что-то еще, что вы хотели бы узнать?~
@487  = ~НП: Простой вопрос: какая ваша любимая еда?~
@488  = ~НП: Не хотите ли вы рассказать мне больше о своих родителях? Кем они были?~
@489  = ~НП: Присоединились бы вы к моей группе, если бы снова принимали такое решение?~
@490  = ~НП: Мне кажется, я знаю все, что хотел узнать. Может быть, вы хотите спросить меня о чем-нибудь?~
@491  = ~НП: Простите, но... Я не хочу продолжать этот разговор. Мне кажется, вы неправильно поняли наши отношения.~
@492  = ~НП: Я многое хотел бы узнать о вас, но... сейчас я хочу остановиться на одном вопросе.~
@493  = ~НП: Вы не против, если мы посидим вместе еще немного перед сном? Может быть... выпьем вина? Или просто чаю. Я могу приготовить.~
@494  = ~НП: Конечно. Мне это очень нравится. (Улыбается.)~
@495  = ~НП: Простите... эээ... Я слишком устала... Думаю, мне уже пора идти и поспать...~
@496  = ~НП: Я думаю, вы неправильно поняли свою роль в этой группе. Простите, но я думаю, что будет лучше, если вы пойдете и поспите. Я останусь здесь на некоторое время.~
@497  = ~НП: Хорошо. (Она садится рядом с вами, и вы продолжаете разговор)~
@498  = ~НП: I... Понимаю. Конечно. Отдыхайте.~
@499  = ~НП: I... Понимаю. Простите, возможно... возможно, мне стоит пойти и отдохнуть.~
@500  = ~НП: Что вы подумали, когда впервые встретили меня?~
@501  = ~НП: Что вы выглядите как независимая женщина. И в то же время доброй.~
@502  = ~НП: Я не знал вас тогда, но подумал, что вы прекрасны. Я знаю, что, возможно, мне не стоило зацикливаться на вашей внешности, но я никак не ожидал встретить в том пабе кого-то вроде вас.~
@503  = ~НП: Меня заинтриговало то, как вы посвятили себя поиску этого клинка, и в каком-то смысле вы меня впечатлили.~
@504  = ~НП: Я думал, что вы обычная женщина, но чем больше мы общались, тем лучше я понимал вас, ваши убеждения и принципы, которыми вы руководствуетесь.~
@505  = ~НП: Я думаю, ты неправильно понял наши отношения. Думаю, будет лучше, если мы будем вести себя более... профессионально.~
@506  = ~НП: (Я... Мне нравится то, что я слышу. Не буду врать, но я был очень рад, когда вы вошли в это заведение. И как только мы поговорили, у меня появилось чувство, что присоединиться к вам будет правильным решением.~
@507  = ~НП: Вы действительно сделали правильный выбор. (подмигивает ей)~
@508  = ~НП: Значит, вы не разочаровались, присоединившись к моей группе? Наша работа может быть... трудной.~
@509  = ~НП: Прости, я не могу. Не думаю, что мне нравится то, к чему все идет... Мы должны оставаться профессионалами.~
@510  = ~НП: (Улыбается) Поэтому вы в основном сосредоточены на том, как я живу. На моих правилах. Не буду врать, у меня всегда было чувство, что присоединиться к вам - это правильно.~
@511  = ~НП: Что ж, вы действительно сделали правильный выбор. (подмигивает ей)~
@512  = ~НП: Значит, вы не разочарованы тем, что пошли со мной? Наша работа может быть... сложной.~
@513  = ~НП: Хах... С тобой трудно заскучать, но дело в другом. Я не уверен, что когда-нибудь чувствовал себя так, как сегодня. Все кажется легким. Но это совсем другая легкость, чем та, которую я почувствовал, когда Мифаласс-Тил принял меня. Тем не менее, это делает все... легче.~
@514  = ~НП: Возможно, я чувствую то же самое, Л'Анна...~
@515  = ~НП: Простите, я не думаю, что чувствую это.~
@516  = ~НП: Я не могу быть разочарован. С тобой трудно заскучать, но дело в другом. Я не уверен, что когда-нибудь чувствовал себя так, как сегодня. Все кажется легким. Но это совсем другая легкость, чем та, которую я почувствовал, когда Мифаласс-Тил принял меня. Тем не менее, это делает все... легче.~
@517  = ~НП: Возможно, я чувствую то же самое, Л'Анна...~
@518  = ~НП: Прости, я не думаю, что чувствую это. Еще раз, простите.~
@519  = ~НП: (Она подходит ближе - настолько близко, что вы можете видеть ее глаза. Она целует вас в щеку, и на мгновение вы ощущаете сладкий аромат ее волос, напоминающий запах подснежников) Я рада, что мы смогли поговорить так откровенно.~
@520  = ~НП: Это было... неожиданно. Но мне понравилось. Ты мне нравишься.~
@521  = ~НП: Я тоже рад, что мы смогли поговорить и честно признаться в своих чувствах.~
@522  = ~НП: Нет. Это... не то, что я чувствую. Прости, но я считаю, что должен сказать тебе об этом сейчас, а не ждать, когда все станет еще серьезнее.~
@523  = ~НП: (Она кладет руки на талию и улыбается) Хорошо, что все ясно и... хорошо сказано. Что касается моего маленького поцелуя, полагаю, теперь ты знаешь, что я чувствую к тебе.~
@524  = ~НП: Идемте. Пойдемте. Скоро мы снова поговорим.~
@525  = ~НП: (скрещивает ноги и улыбается вам) Ну, я бы хотел, чтобы эта честность осталась между нами.~
@526  = ~НП: ...именно поэтому нам стоит поговорить еще раз в ближайшее время. Знаешь, чтобы у нас была возможность обменяться парой мыслей или... просто потратить время на что-то еще, кроме марша.~
@527  = ~НП: Идемте. Нам пора идти дальше. (снова улыбается и начинает идти)~
@528  = ~НП: Это... хорошо, что ты все прояснил. Это... честно. Спасибо...~
@529  = ~НП: Ой...~
@530  = ~НП: Что-то не так?~
@531  = ~НП: Если вы так предлагаете нам остановиться, то извините, но нет. Идемте, не тормозите нас.~
@532  = ~НП: Нет, это... Меня порезали во время последнего боя. Но это того стоило. Мы победили. Небольшой порез - это небольшая цена за твою безопасность. И мою безопасность. И за наши цели.~
@533  = ~НП: Я бы хотел взглянуть на этот порез. Нужно убедиться, что в него не попала инфекция.~
@534  = ~НП: Вы должны противостоять боли и позволить нам двигаться дальше. У нас нет лишнего времени. Идемте.~
@535  = ~НП: Спасибо.~
@536  = ~НП: (Она показывает вам свое тельце, где ее порезали - рана не очень глубокая, но выглядит немного раздраженной).~
@537  = ~НП: (Вы делаете то, что обещали, тщательно промываете рану и наносите на нее мазь, которая была у Анны и должна защитить ее от серьезной инфекции. Вы убеждаетесь, что на ее тельце нет других ран. Пока вы делаете свою работу, вы видите, какая гладкая у нее кожа. Тем временем она смотрит на вас, погрузившись в свои мысли, но вдруг, словно осознав, что выглядит слишком серьезно для данной ситуации, наклоняет голову и смотрит на ваши руки. Убедившись, что все так, как должно быть, вы перевязываете рану).~
@538  = ~НП: Похоже, мне придется с таким же вниманием заботиться о твоих ранах, когда ты получишь травму. Спасибо, было приятно, что кто-то еще посмотрел на это.~
@539  = ~НП: (Приятно видеть эту часть тебя и знать, что после боя, когда я устану, будет кому помочь мне с такими вещами.~
@540  = ~НП: Я бы не хотел, чтобы ты чувствовала боль.~
@541  = ~НП: Но, как вы сказали, мне тоже может понадобиться помощь, когда мне будет больно.~
@542  = ~НП: Но, как вы сказали, мне тоже может понадобиться помощь, когда мне будет больно. Хм, возможно, мне стоит позволить кому-нибудь разрезать мою грудь, чтобы я мог показать ее вам и позволить вам хорошо о ней позаботиться. (Ухмылка и подмигивание)~
@543  = ~НП: Это... ну... знак дружбы. Больше ничего. А теперь, возможно, нам нужно ускориться. Мы потеряли достаточно времени.~
@544  = ~НП: Я могу вытерпеть боль, но... спасибо. Это очень мило с вашей стороны. (смотрит вам в глаза)~
@545  = ~НП: А теперь давайте двигаться. Благодаря вам это будет намного проще.~
@546  = ~НП: Конечно, я помогу, я уже говорил. (смотрит вам в глаза)~
@547  = ~НП: Теперь... Возможно, нам стоит двигаться дальше. Благодаря тебе, это будет намного проще.~
@548  = ~НП: Ха! Вы действительно хотите внимания, да? Не волнуйся, у нас есть время и... Я могу посмотреть на него, не нанося тебе уколов или порезов. Не рискуйте своим здоровьем.~
@549  = ~НП: Ты мне нравишься, тебе не нужно создавать никаких рискованных ситуаций, чтобы заставить меня смотреть на твою грудь. И я предпочту смотреть на нее, когда она не в синяках или... в крови.~
@550  = ~НП: Идем! Мы должны поговорить еще раз в ближайшее время.~
@551  = ~НП: Ну, простите меня, что я обиделась...~
@552  = ~НП: Значит, мы остаемся здесь. Это... хорошо. Я немного устал. Но, может быть, мы могли бы поговорить немного...?~
@553  = ~НП: Конечно, я бы с удовольствием.~
@554  = ~НП: Прости, Л'Анна, но нет. Я не в настроении.~
@555  = ~НП: Хорошо! Я хотел тебе кое-что сказать.~
@556  = ~НП: Хм?~
@557  = ~НП: Да? Что это?~
@558  = ~НП: Я передумал. Мне не хочется говорить. Прости.~
@559  = ~НП: Мы посещаем всевозможные опасные места. Мы сражаемся в стольких битвах... Тот факт, что мы можем пострадать или еще хуже, заставляет меня хотеть быть ближе к тебе. Не только в бою, но и... в такие моменты, как сейчас. Я не хочу потерять шанс почувствовать себя желанной. Кто знает, сколько у нас времени. Иногда это столетия. Иногда - дни. Ты помнишь, что случилось с моими родителями? Они потеряли все так внезапно. Я не хочу, чтобы это случилось до того, как мы... узнаем друг друга получше.~
@560  = ~НП: Кажется, я понимаю, что вы имеете в виду.~
@561  = ~НП: Прости, но нет. Я должен сказать тебе, но я так не чувствую. Не то, что я ДОЛЖНА чувствовать.~
@562  = ~НП: Хорошо, тогда ты не будешь возражать... (Она подходит еще ближе и целует тебя в губы. Вы чувствуете ее сладкий, но нежный вкус, ее мягкие губы и ее уверенность)~
@563  = ~НП: (Она начинает снимать с вас рубашку и целует вашу шею, затем грудь и, наконец, берет вашу руку и тоже целует ее. На этом она не останавливается и снимает с себя одежду. Освободившись от них, она возвращается к вам и помогает вам снять все оставшиеся одежды. Она садится к вам на колени, лицом к вам. Вы чувствуете, как нарастает напряжение).~
@564  = ~НП: (Л'Анна мягко становится единым целым с вами. Она обнимает вас; вы чувствуете, как ее руки обводят мышцы вашей спины, переходят к лопаткам и позвоночнику).~
@565  = ~НП: (Жар нарастает, вы чувствуете ее еще сильнее, и она... она снова целует вас и тонет в движениях ваших тел).~
@566  = ~НП: I... Я вижу...~
@567  = ~НП: Ммм... Надеюсь, вы хорошо отдохнули.~
@568  = ~НП: Конечно, да. (улыбается и целует ее)~
@569  = ~НП: Я очень устал... но вы помогли мне отдохнуть. Мне было приятно находиться так близко к вам.~
@570  = ~НП: Л'анна... это была ошибка. Мне очень жаль. Это не должно повториться.~
@571  = ~НП: Ммм... Должен сказать, я рад, что мы это сделали. И что... теперь мы знаем друг друга еще лучше. И что нам нечего скрывать.~
@572  = ~НП: Полагаю, скоро нам нужно будет двигаться дальше, но... Полагаю, сначала мы можем съесть что-нибудь вместе, нет? Уверен, мы оба очень голодны.~
@573  = ~НП: Оставь меня в покое... сейчас же.~
@574  = ~НП: (Пока вы идете, вы замечаете, что Л'Анна смотрит на вас. Она выглядит счастливой. Вы чувствуете, что это потому, что она чувствует, что сражается со своими врагами, когда вы рядом с ней).~
@575  = ~НП: (Она ничего не говорит, но смотрит на вас и подмигивает. А потом продолжает идти, держа клинки и мысли наготове).~
@576  = ~НП: Прежде чем мы продолжим, я хотел бы поговорить с тобой, любовь моя.~
@577  = ~НП: Сейчас у нас нет времени. Приходите.~
@578  = ~НП: Что бы мы ни нашли здесь, в павшем Истхейвене, я хочу, чтобы вы знали: я ни о чем не жалею и горжусь тем, что мы построили вместе.~
@579  = ~НП: Я буду стоять рядом с тобой до самого конца. Знай это. Я буду молиться Мифрилу, чтобы он даровал силу нам обоим. Для защиты. Чтобы нас нельзя было остановить.~
@580  = ~НП: Я хотел, чтобы вы это знали. (Улыбается.)~
@581  = ~НП: Мы победим, Л'анна. Несмотря ни на что.~
@582  = ~НП: Нам может понадобиться нечто большее, чем молитвы, Л'анна.~
@583  = ~НП: Спасибо. (подходит к ней и целует ее)~
@584  = ~НП: Заканчивайте эти слишком сладкие разговоры. Нам нужно двигаться дальше. Сейчас.~
@585  = ~НП: (кивает)~
@586  = ~НП: У тебя есть не только это. У вас также есть я и мои клинки.~
@587  = ~НП: Идемте. Давайте покончим с этим.~
@588  = ~НП: (Пойдем. Давай покончим с этим.~
@589  = ~НП: Это место прекрасно, странно и тревожно одновременно, <CHARNAME>. А эти огромные существа... Я не очень понимаю, как вы сражаетесь с такими большими и такими... необычными существами.~
@590  = ~НП: Они не такие большие, как драконы, но... гигантские черви? Или... сороконожки? Я даже не знаю, с чем их сравнить.~
@591  = ~НП: Вы уже должны знать, что по работе нам приходится сталкиваться с самыми необычными зверями. И только некоторые из них - гуманоиды.~
@592  = ~НП: У нас нет времени на разговоры, Л'анна. Нам нужно двигаться дальше, пока не пришли новые твари и не попытались нас съесть.~
@593  = ~НП: Что ж, верно. Принято к сведению. Хотя я не уверен, что готов сражаться с этими существами. Но я сделаю все, что в моих силах.~
@594  = ~НП: Если мы хотим пережить наше маленькое путешествие, это может оказаться необходимым, Л'анна.~
@595  = ~НП: Неважно. Нам нужно идти, Л'Анна. Сейчас. Пока не пришли другие.~
@596  = ~НП: (Простите, если показалось, что я жалуюсь. Просто... они меня немного пугают.~
@597  = ~НП: Неудивительно! Но есть много способов справиться со стрессом. Может быть, представить их голыми?~
@598  = ~НП: Меня они тоже пугают, Л'анна, но мы должны с этим справиться. Как-то так.~
@599  = ~НП: Смиритесь с этим. У нас нет времени на такие перерывы. Давайте просто двигаться дальше.~
@600  = ~НП: Ха! Ну, это... нестандартный способ справиться со стрессом, связанным с борьбой с огромными насекомыми.~
@601  = ~НП: Ну... мы можем попытаться убить их, пока они не подошли слишком близко. Боги, от их странных глаз мне хочется метнуть в них меч, надеясь, что он проткнет их черепа... или кожу... или что там у них. Простите, анатомия насекомых - не моя сильная сторона. В любом случае, может показаться, что я снова жалуюсь. Прошу прощения.~
@602  = ~НП: Если вы хотите меня успокоить, то просто пообещайте мне кое-что: просто... не дайте им меня съесть. Такого обещания мне будет достаточно. (улыбается и одновременно слегка трясется, явно с отвращением)~
@603  = ~НП: Ха! Конечно, я не позволю им съесть тебя.~
@604  = ~НП: Не веди себя как ребенок, Л'анна. Ты можешь быть сильной, мы это знаем. Сейчас мне нужен сильный Искатель Мифов, а не испуганная девчонка.~
@605  = ~НП: Ну, спасибо! Мне стало намного легче. Что ж... давайте просто пройдем через них как можно скорее и забудем, что нам вообще приходилось сталкиваться с этими вещами. (подмигивает)~
@606  = ~НП: Идем! Пойдемте.~
@607  = ~НП: Эх, ты же знаешь, я бы не оставил тебя здесь. Я могу с ними сразиться, просто... хотелось бы, чтобы они были какими-нибудь... снежными волками или огромными... китами с ногами. Что угодно было бы лучше.~
@608  = ~НП: Но все в порядке. Больше никаких жалоб. Давайте просто пойдем.~
@609  = ~НП: Мм. Отлично. Я прямо за тобой.~
@610  = ~НП: Сначала нам пришлось сражаться с огромными червеобразными сороконожками в хрустальной пещере, а теперь с этими огромными рыболюдьми. Сахуагины.~
@611  = ~НП: Но главный враг еще впереди... Надеюсь, мы будем к этому готовы.~
@612  = ~НП: Мы сделаем все возможное. Как всегда.~
@613  = ~НП: Мы не можем сейчас останавливаться и разговаривать, Л'Анна. Мы должны идти.~
@614  = ~НП: Конечно, мы будем. (Улыбается.)~
@615  = ~НП: Я сделаю все возможное, чтобы защитить тебя, <CHARNAME>. Мы должны победить. Потому что если не мы... то кто же спасет Айсвинд Дейл от еще одной угрозы, а?~
@616  = ~НП: Да. Конечно. Давайте двигаться.~
@617  = ~НП: А? Чем я могу вам помочь, <CHARNAME>?~
@618  = ~НП: Я нашел специальное масло, которое должно помочь очистить эльфийские клинки. Как думаешь, ты сможешь его как-то использовать?~
@619  = ~НП: Я решил спросить, как ты себя чувствуешь.~
@620  = ~НП: Допустим, вы можете посетить любой уголок Торила. Что бы вы хотели увидеть?~
@621  = ~НП: Вы видели другие части Icewind Dale до нашей встречи?~
@622  = ~НП: Какой самый сложный бой, в котором вы принимали участие?~
@623  = ~НП: Итак, вы бы сказали, что вас услышал Митриен?~
@624  = ~НП: Вы когда-нибудь думали о том, чтобы служить более могущественному члену Селдарины?~
@625  = ~НП: Мне очень нравится ваше имя, Л'Анна.~
@626  = ~НП: Ты опытный боец. Я чувствую себя в безопасности, когда ты рядом.~
@627  = ~НП: Мне нравятся твои волосы.~
@628  = ~НП: Есть ли что-то, что может вас впечатлить? В хорошем смысле.~
@629  = ~НП: Мне очень нравится твоя улыбка, Л'Анна. Вы умеете носить ее с изяществом.~
@630  = ~НП: Мне нравится, как ты пахнешь, Л'Анна. Прости, если это слишком личное, но... я подумал, что должен дать тебе знать.~
@631  = ~НП: Думаю, мы должны съесть что-нибудь вместе, когда остановимся отдохнуть.~
@632  = ~НП: Мне нравятся твои глаза, Л'Анна.~
@633  = ~НП: Для меня большая честь сражаться с таким человеком, как ты. (Улыбка)~
@634  = ~НП: Ты позволишь мне поцеловать тебя?~
@635  = ~НП: Ты не возьмешь меня за руку, Анна?~
@636  = ~НП: У тебя есть фантазии, в которых фигурирую я? (игриво улыбается)~
@637  = ~НП: Мне нравится ощущать твой запах на своей коже. Он напоминает мне о том, что я чувствую, когда ты рядом.~
@638  = ~НП: Я надеюсь отправиться с вами в частное приключение, когда все это закончится.~
@639  = ~НП: Как ты думаешь, Митриен благословит наши отношения?~
@640  = ~НП: То, что было между нами... это была ошибка. Я должен прекратить наши отношения, мне очень жаль.~
@641  = ~НП: Что-то не так с вашим голосом.~
@642  = ~НП: Неважно, мы должны идти.~
@643  = ~НП: Конечно. Я должен использовать его, чтобы очистить свой клинок... Он заслуживает самого лучшего обращения после всех этих лет, проведенных под мельницей, а затем, помогая нам.~
@644  = ~НП: Дайте мне минутку...~
@645  = ~НП: Кажется, в моих сапогах еще лежит снег, и... к этому ощущению я никогда не привыкну.~
@646  = ~НП: Я также учусь драться еще лучше, но... Я не уверен, что это когда-нибудь прекратится. Учиться, я имею в виду.~
@647  = ~НП: Я скучаю по своему лесу, по тем тропинкам, по которым ходил раньше, но... с другой стороны, я открываю для себя новые тропинки. Узнаю новые вещи. Возможно, это хорошо для меня.~
@648  = ~НП: Спасибо, что спросили.~
@649  = ~НП: Когда я больше не буду связан своими обязанностями здесь, я полагаю, что буду исследовать секреты Миф-Ринна.~
@650  = ~НП: Это древний эльфийский город-гробница глубоко в сердце Мифаранских лесов, но, как я слышал, там происходит что-то странное. Если сплетни правдивы, то любого эльфа, вошедшего в эту гробницу, начнет тошнить или... или даже жестоко болеть. Возможно, если я стану достаточно сильным, помогая вам, я найду способ избежать болезни, а затем смогу найти источник проблемы.~
@651  = ~НП: Но мне еще может понадобиться время, чтобы подготовиться к такой сложной задаче.~
@652  = ~НП: Хм, я думал, чем бы заняться, когда мы решим проблемы Фрозенфара. Конечно, я бы хотел посетить один из Мифов.~
@653  = ~НП: Миф Драннор, или Миф Ринн... может быть, Миф Адофхаер, если я когда-нибудь найду способ войти в него.~
@654  = ~НП: Здесь много интересных мест, и я надеюсь увидеть не одно из них, но сначала я должен убедиться, что Icewind Dale в безопасности. Я сказал, что помогу тебе, и не собираюсь менять своего решения. Я дал вам слово. (Улыбается.)~
@655  = ~НП: Что ж, я прошел лишь несколько троп Замороженного Фар, и многое мне неизвестно об этих землях, о Крайнем Севере, о Море Движущегося Льда...~
@656  = ~НП: Но с тобой я могу отправиться навстречу приключениям, увидеть разные места, не боясь, что замерзну до смерти в одиночку. Я имею в виду, что с твоей помощью я вообще не замерзну. Кажется, ты умеешь хорошо справляться с путешествиями по снегу. К этому я не совсем привык.~
@657  = ~НП: Ну, я... Я думаю, что в Замерзшем Фаре и близлежащих регионах еще много тайн; пещеры, тропы и долины, о которых я даже не слышал.~
@658  = ~НП: Я рад, что смогу узнать о них больше... с вашей помощью, конечно.~
@659  = ~НП: Возможно, это не тот ответ, которого вы ожидали, но моя самая трудная битва - это видеть, как мой отец страдает от болезни, которая поразила его, а затем потерять обоих моих родителей и дядей в огне...~
@660  = ~НП: ...остаться в этом мире без них было самой трудной борьбой, которую я когда-либо мог вести.~
@661  = ~НП: Я верю, что он может слышать меня, но... он также может вдохновлять меня.~
@662  = ~НП: Я доверяю ему, и это не изменится.~
@663  = ~НП: Я ищу не власти, <CHARNAME>, а понимания. Я служу Мифрилу, потому что верю в его цели и хочу, чтобы они стали моими.~
@664  = ~НП: Мифы, за которыми он наблюдает... они охраняют культурные места. Места, скрывающие множество секретов. Они... или были важны, и люди хотели сохранить их. Спасти их от времени, врагов. И уберечь их обитателей.~
@665  = ~НП: Есть места, где я тоже хочу быть в безопасности. Я бы хотел, чтобы мой... мой дом был в безопасности. Чтобы он не сгорел.~
@666  = ~НП: Вот почему я служу Мифрилу. Потому что есть места, которые стоит спасти. Достойные внимания. Даже если они падут, как Миф Драннор, их части все равно будут жить. Они станут... мифами.~
@667  = ~НП: Спасибо. Это... довольно просто. Я никогда не считал его особенным.~
@668  = ~НП: Но в этом нет ничего плохого. (Моя мать и мой отец дали мне это имя, и я всегда буду носить его с гордостью.~
@669  = ~НП: Я делаю все возможное, чтобы помочь вам в вашей работе. (Я...~
@670  = ~НП: ...полагаю, ты хороший и добрый эльф. Мой родственник. И сильный человек. Я могу сказать, что ценю многие стороны твоей личности и опыта.~
@671  = ~НП: Спасибо! Мои волосы иногда бывают довольно... дикими. Но, думаю, это не так уж и плохо.~
@672  = ~НП: Быть честным. Терпеливым. Чувствительным. Но не только для того, чтобы произвести на меня впечатление, <CHARNAME>, а чтобы остаться достойным человеком.~
@673  = ~НП: Это лучшее, что вы можете сделать.~
@674  = ~НП: I... Полагаю, я могу носить его чаще для вас. (улыбается, но на этот раз более застенчиво - возможно, она не ожидала услышать что-то подобное прямо сейчас)~
@675  = ~НП: Однако всегда приятно услышать подобное от человека, которому доверяешь.~
@676  = ~НП: Такого я, конечно, ни от кого раньше не слышал, но... спасибо. Полагаю, я тоже привык к запаху вашей кожи и... теперь, когда я думаю об этом, он мне, пожалуй, нравится.~
@677  = ~НП: Это напоминает мне, что я нахожусь в правильном месте. С правильными людьми.~
@678  = ~НП: (Я бы с удовольствием. Есть что-нибудь вместе, разговаривать... делиться мыслями. Звучит как хорошая идея.~
@679  = ~НП: О! Спасибо. I... (краснеет) Мне, наверное, нужно привыкнуть к таким комплиментам. Давненько я не работал с другим эльфом и... с таким интересным человеком, как вы.~
@680  = ~НП: К счастью для вас, я не собираюсь уезжать в ближайшее время!~
@681  = ~НП: Если честно, мне нравится помогать вам. Помогать вам в вашей работе и... разговаривать с вами. Быть здесь полезно, но и приятно. Мне это нравится.~
@682  = ~НП: (Л'анна не отвечает...)~
@683  = ~НП: (...она лишь мягко улыбается и подходит к вам ближе. На мгновение она смотрит в ваши глаза и касается вашей щеки. Затем она целует вас и улыбается. Это не долгий поцелуй, но все же честный. Правдивый. Добрая.)~
@684  = ~НП: Приходите сейчас. У нас еще так много работы. (она касается вашей руки и тянет вас в ту сторону, куда вы шли до поцелуя)~
@685  = ~НП: Я рад, что вы спрашиваете...~
@686  = ~НП: (Л'анна позволяет вам поцеловать ее. Вы чувствуете вкус ее мягких губ. Когда поцелуй заканчивается, она наклоняется, целует вас в шею и улыбается. После этого вы оба начинаете ходить).~
@687  = ~НП: Конечно... (она берет вашу руку. Мягко, но уверенно. Тепло, но не слабо.)~
@688  = ~НП: (Она ходит с вами так некоторое время. Кажется, она счастлива, когда вы рядом с ней).~
@689  = ~НП: С удовольствием. Если позволите... Мне нравится ваша рука. Мне нравится держать ее. Она кажется... правильной.~
@690  = ~НП: (Она улыбается и берет его, чтобы вы могли идти вместе).~
@691  = ~НП: Ну... это довольно личный вопрос! (слегка краснеет)~
@692  = ~НП: У меня, конечно, есть фантазия узнать тебя получше и... возможно, выяснить, что может принести нам обоим удовольствие и... удовлетворение.~
@693  = ~НП: Но... Что ж... возможно, нам пора двигаться.~
@694  = ~НП: Если все пройдет хорошо, ты узнаешь, что я готов к еще более близким отношениям с тобой. (Улыбается.)~
@695  = ~НП: Ну... тогда, наверное, мне стоит обнимать тебя чаще. (Улыбается.)~
@696  = ~НП: Я... не против. (смотрит на вас и... вы можете сказать, что ей нравится то, что, или, скорее, кто, она видит).~
@697  = ~НП: Мне нравится быть рядом с тобой, так что...~
@698  = ~НП: Полагаю, мы должны убедиться, что мы оба счастливы и что мы оба чувствуем себя в безопасности. (Улыбается.)~
@699  = ~НП: Я бы с радостью спланировал что-то подобное для нас обоих.~
@700  = ~НП: Возможно, мне уже стоит начать.~
@701  = ~НП: Ммм, думаю, мне бы это тоже понравилось.~
@702  = ~НП: Это будет шанс узнать друг друга еще лучше.~
@703  = ~НП: Думаю, он уже сделал это.~
@704  = ~НП: Почему бы и нет? (Я его верный меч и... Думаю, он это знает. И он одобрил бы спасение не только мифала, но и той, кто мне дорог.~
@705  = ~НП: Я... не понимаю, почему... но если ты этого хочешь....~
@706  = ~НП: Хм... Возможно, с этим можно что-то сделать.~
