@0    = ~<CHARNAME>, кажется, я кое-что нашла, посмотри на эту записку! Я обнаружила её под другими бумагами и свитками. В ней упоминается меч, который они называют... "Из рода мифалов". Меч, который я ищу называется по-другому, но подобного ему клинка просто не существует. А у этого "Из рода мифалов", если верить записке, есть похожие на Мифаласс-Тил свойства.~
@1    = ~Однако ты, похоже, не до конца уверена, что в этой записке описан тот меч, который ты ищешь.~
@2    = ~Давай сразу к делу, ладно?~
@3    = ~Это просто записка, мы не знаем, кто ее написал и когда... и вообще, правда ли то, что в ней написано. Но... это хоть какая-то информация. Я не хочу слишком радоваться, но это уже сильно больше, чем было у меня до этого.~
@4    = ~В записке также упоминается, что ещё одну подсказку можно найти где-то в этом храме. Она должна быть в книге с черно-зеленой кожаной обложкой. Не помню, чтобы мне уже встречалась эта книга, так что давай поищем её. Это очень важно, <CHARNAME>. Возможно, нам даже придётся проверить комнаты, в которых мы уже были. Она должна быть где-то здесь.~
@5    = ~Хорошо, если хочешь. В записке говориться об ещё одной подсказке, находящейся где-то в этом храме. Её можно найти в книге с черно-зеленой кожаной обложкой. Нам нужно разыскать эту книгу, даже если нам придётся проверить комнаты, в которых мы уже были.~
@6    = ~Эта книга может привести нас к Мифаласс-Тилу. Пойдём скорее.~
@7    = ~Подожди, кажется, я только что что-то увидела.~
@8    = ~<CHARNAME>! Смотри, это похоже на ту книгу с черно-зеленой обложкой, которую мы искали! История Корневого Прохода. И если верить той записке, в этой книге мы сможем найти больше информации...~
@9    = ~...~
@10   = ~Л'анна? Что-то не так?~
@11   = ~И?.. Говори, подруга!~
@12   = ~"Виног бул тут..."~
@13   = ~Погоди... что?~
@14   = ~О чём ты говоришь?~
@15   = ~Здесь ещё одна записка, в ней написано: "Виног бул тут". Боги, здесь даже ошибка в слове "был".~
@16   = ~Кажется, я встречала Венога в Кулдахаре. Он... гоблин! Должно быть, он был здесь, что-то искал или... делал ещё что-нибудь! Как он вообще сюда попал?.. Это... не важно, нам нужно поговорить с ним. Какая бы подсказка ни была вложена в эту книгу, скорее всего, он взял её. Вероятно, он даже не в курсе, насколько важная вещь ему досталась.~
@17   = ~Тогда пошли, поговорим с ним.~
@18   = ~Эх... если бы я только знал, что все это превратиться в какую-то неправильную... охоту за сокровищами.~ ~Эх... если бы я только знала, что все это превратиться в какую-то неправильную... охоту за сокровищами.~
@19   = ~Спасибо. Я ценю, что ты к этому серьёзно относишься.~
@20   = ~Поверь мне, я бы тоже предпочла сразу же найти все ответы в этой книге, но, как можно заметить, в ней больше ничего нет.~
@21   = ~Остаётся надеяться, что у Винога будет вся нужная нам информация.~
@22   = ~Книга должна быть где-то внутри. Я не уйду без неё.~
@23   = ~Снова в Кулдахаре... Как я помню, Виног должен находиться в башне волшебника. Я слышала, как он повторял имя Оррик. Насколько я знаю, это имя мага этого города.~
@24   = ~Прежде чем мы отправимся туда, я бы хотела тебе кое-что сказать, <CHARNAME>.~
@25   = ~Да?~
@26   = ~У нас нет времени на бессмысленные разговоры, Л'анна. Давайте просто пойдём в эту проклятую башню и закончим с твоими поисками.~
@27   = ~Поиск этого меч - не просто какой-то каприз. Это дело огромной личной важности. Я прочитала об этом клинке вскоре после того, как потеряла своих родителей и свой дом во время сильного пожаре.~
@28   = ~В то время мне нужно было во что-то верить. Митриен знает зачем, но я наткнулась на книгу, в которой был описан этот клинок... и все. Я решила, что должна найти его - это будет моим испытанием, доказательством того, что я достойна. Что я готова стать чем-то большим, чем испуганная маленькая девочка, которая просыпалась от ужаса почти каждую ночь долгое время после смерти её родителей. Вот почему я ДОЛЖНА найти этот клинок.~
@29   = ~Ты выбрала себе очень сложное испытание, Л'анна.~
@30   = ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готов помогать тебе, но я бы предпочел, чтобы ты держала такие истории при себе.~ ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готова помогать тебе, но я бы предпочла, чтобы ты держала такие истории при себе.~
@31   = ~Все это... очень грустно. Надеюсь, ты понимаешь, что тебе не нужно никому ничего доказывать, да?..~
@32   = ~Я... это знаю. Можешь называть меня глупой или... чересчур требовательной, но мне просто необходимо, чтобы определённая глава моей жизни закончилось. Я хочу, чтобы, наконец, появилось что-то новое. Что-нибудь, что не имеет ничего общего с тем, что я видела и через что мне пришлось пройти.~
@33   = ~Найти этот меч - как раз то, что нужно. Вот почему я держу на поясе свободное место: пустое пространство, ожидающее, когда его заполнят этим клинком и новым будущем. Никакого другого меча я никогда сюда не прикреплю - это место напоминает мне о моей цели.~
@34   = ~*горько улыбается* Я... я думаю, ты способен это понять.~ ~*горько улыбается* Я... я думаю, ты способна это понять.~
@35   = ~Хм. В любом случае, это только твоя ноша, и я бы предпочел, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готов предоставлять тебе своё плечо, чтобы ты в него плакалась.~ ~Хм. В любом случае, это только твоя ноша, и я бы предпочла, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готова предоставлять тебе своё плечо, чтобы ты в него плакалась.~
@36   = ~Ты же тоже эльф, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~ ~Ты же тоже эльфийка, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~
@37   = ~Не пойми меня превратно, я не пытаюсь оскорбить тех, кто живёт не так долго, как мы. У них нет столько времени, сколько есть у нас, и... возможно, им повезло. Это помогает им учиться забывать, учиться, как жить дальше. Боги, кажется я завидую им!~
@38   = ~Но ты также и искатель приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~ ~Но ты также и искательница приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~
@39   = ~Ты - искатель приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~ ~Ты - искательница приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~
@40   = ~Но это не значит, что мы должны сдаться. Разве могли бы мы называться искателями приключений? Разве что, героями-однодневками, неспособными справиться ни с чем, что хоть чуть-чуть выходит за рамки запланированного.~
@41   = ~И... ой, извини. Это, наверное, звучит довольно мрачно.~
@42   = ~В любом случае, если ты задавался вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~ ~В любом случае, если ты задавалась вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~
@43   = ~Спасибо, за твои слова.~
@44   = ~Спасибо, за твои слова. И за твоё доверие.~
@45   = ~Послушай, все это... не мое дело. Я точно не хочу знать все подробности твоей жизни, так что в следующий раз тебе стоит оставить такие детали при себе.~
@46   = ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты понял, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~ ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты поняла, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~
@47   = ~А теперь, думаю, нам лучше пойти и найти Винога. Я буду прямо тут, рядом с тобой.~
@48   = ~Я... понимаю. Я запомню это и не буду докучать тебе слишком большим количеством информации.~
@49   = ~Давай просто найдем Винога.~
@50   = ~Конечно...~
@51   = ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решил проигнорировать меня и мои просьбы, так что... прощай.~ ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решила проигнорировать меня и мои просьбы, так что... прощай.~
@52   = ~Виног!~
@53   = ~А?.. Кто звать Виног? Аргх... почему ты зайти в башню с грязью на ботинках? Хозяин снова заставить Виног убираться!..~
@54   = ~Мы только что нашли книгу с запиской от тебя в довольно далёком от Кулдахара храме. Что ты там делал? Что ты нашел в этой книге? Говори!~
@55   = ~Каком храме?..~
@56   = ~Мы знаем, что ты был там. Я же сказала, что мы видели твою записку: "Виног был тут". Не очень умный поступок, если ты не хотел, чтобы об этом узнали.~
@57   = ~Хм... Может быть, это был какой-то другой... Виног?..~
@58   = ~Да ладно, других Виногов тут нет.~
@59   = ~ХОРОШО! Виног был там. Хозяин не дать Виног ни одной книги, так что Виног взять выходной и... и искать, на чем учиться!~
@60   = ~Виног пойти в храм! Там быть какие-то странные люди, но Виног маленький! Виног уметь прятаться. И Виног найти комнату ПОЛНУЮ книг.~
@61   = ~В основном история... скучная история. Такая же скучно, как и книги в той комнате! Но Виног найти в одной из книг странную карту. И Виног быть рад. Но Виног... не смочь прочитать.~
@62   = ~Хм... Виног есть идея. Скажи хозяин дать Виног книгу, и Виног дать тебе карту. Просто, да?~
@63   = ~Э...~
@64   = ~Давай попробуем, <CHARNAME>. Мы все равно в уже в этой башне. Это не займет много времени.~
@65   = ~Но, наверное, не стоит говорить ему, почему нам понадобилось, чтобы Виног получил эту книгу. Я не хочу, чтобы он знал: он может захотеть изучить клинок, поэкспериментировать с ним. И... это точно плохой вариант.~
@66   = ~Я разговаривал с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~ ~Я разговаривала с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~
@67   = ~Да, и он решил послать вас, чтобы вы убедили меня? Неужели он думает, что таким образом можно заслужить моё уважение?~
@68   = ~Не уверена, что мы были должным образом представлены, но... Я познакомилась с Виногом, когда ты послал его за какими-то вещами из города.~
@69   = ~Должна признать, он очень послушный. Очень немногие гоблины доверяют ЛЮДЯМ и верят, что люди могут их чему-то научить.~
@70   = ~Ты хочешь, чтобы я дал ему что-нибудь для работы из... жалости? Он не бедствует и здесь он в безопасности. И никто никогда не пытался причинить ему вред.~
@71   = ~Так и есть. Что ж, уверена, он благодарен.~
@72   = ~...однако это не меняет того факта, что он явно надеется, что однажды ты сочтёшь его достойным.~
@73   = ~Да. Очевидно, что эту его надежду нелегко убить.~
@74   = ~Почему вы вообще пытаетесь ему помочь?~
@75   = ~Его стремления и надежды... поражают. Он не похож на других гоблинов, которых я встречала до этого. Я не эксперт, возможно, есть много гоблинов, которые хотят чему-то научиться, но... здесь только Виног. И он не окончательно плох или безнадёжен.~
@76   = ~Не понимаю, зачем вам всё это, но ладно. Я дам ему книгу. Это... как книга заклинаний для детей: в основном трюки и парочка простейших заклинаний.~
@77   = ~Спасибо. Уверена, он это оценит.~
@78   = ~*шепчет тебе на ухо* Думаю, мы должны сообщить Виногу хорошие новости прямо сейчас. Пойдём.~
@79   = ~Все сделано, Виног. Теперь твоя очередь.~
@80   = ~Ха-ха! Виног услышать тебя! Виног счастлив.~
@81   = ~Виног случайно сжечь карту...~
@82   = ~Ой, не делать такое лицо! Виног всё ещё помнить те забавные символы на карте... Дать Веног твою карту.~
@83   = ~Эх, дай ему карту, <CHARNAME>. Пожалуйста, это стоит того, чтобы попробовать.~
@84   = ~Хорошо...~
@85   = ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотел трогать!~ ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотела трогать!~
@86   = ~Спасибо.~
@87   = ~Даже если и так, это всё еще стоит того... Кажется, у меня есть еще одна карта, Виног. Вот, используй ее.~
@88   = ~Итак?..~
@89   = ~Хм... их было три. Или вроде того... а тот был похож на змею... а этот... и...~
@90   = ~Виног, пожалуйста...~
@91   = ~Не торопить Виног. Думать, Виног, думать...~
@92   = ~А, знаю! Этот... быть похож на кривой клюв с прыщами!~
@93   = ~Вот так!~
@94   = ~<CHARNAME>, кажется, я знаю, что это значит. Давай поговорим снаружи.~
@95   = ~Что касается тебя, Виног... спасибо. Я рада узнать, что то, что я сказала Оррику, может оказаться правдой.~
@96   = ~М-м-м. Веног благодарить тебя, эльф.~
@97   = ~Я... Я не могу в это поверить, <CHARNAME>...~
@98   = ~Что не так?..~
@99   = ~Я не очень люблю такое нагнетание напряжения, просто скажи, что случилось.~
@100  = ~Меч... он находился здесь, всё это время. Эти символы - я думаю, это старое слово, обозначающее... мельничное колесо.~
@101  = ~Неподалеку есть водяная мельница, на западной окраине Кулдахара, там, где Кулдахарский перевал становится... ну, Кулдахаром. Ты, наверное, видел эту мельницу. Насколько я знаю, ее захватили гоблины.~ ~Неподалеку есть водяная мельница, на западной окраине Кулдахара, там, где Кулдахарский перевал становится... ну, Кулдахаром. Ты, наверное, видела эту мельницу. Насколько я знаю, ее захватили гоблины.~
@102  = ~В обычной ситуации не так-то просто безопасно осмотреть движущееся мельничное колесо, но, раз река замёрзла, оно тоже остановилось.~
@103  = ~Это наш шанс. Пожалуйста, пойдём туда поскорее.~
@104  = ~Конечно, пойдем.~
@105  = ~Прости, Л'анна, но с меня хватит быть твоим мальчиком на побегушках. Теперь ты сама по себе.~ ~Прости, Л'анна, но с меня хватит быть твоей девочкой на побегушках. Теперь ты сама по себе.~
@106  = ~Вот сейчас? Ты решил сдаться? Я очень разочарована... Значит, настало моё время уходить.~ ~Вот сейчас? Ты решила сдаться? Я очень разочарована... Значит, настало моё время уходить.~
@107  = ~Нам нужно пойти к мельнице. Пожалуйста.~
@108  = ~Прости, но я не могу больше тебя ждать. Прощай.~
@109  = ~Вот она! Мельница! И... мельничное колесо.~
@110  = ~Дай мне немного времени. Мне нужно подойти ближе и поискать меч. Возможно, в скале за колесом есть выемки...~
@111  = ~Пожалуйста... просто пару минут.~
@112  = ~Он у меня! Он прекрасен!..~
@113  = ~...но...~
@114  = ~...что-то не так.~
@115  = ~Боги, только не говори мне, что он сломан...~
@116  = ~Все в порядке, должно быть в порядке.~
@117  = ~Что еще случилось?..~
@118  = ~Я... не могу им пользоваться, я даже не могу его удержать. Все кажется неправильным... Когда я пытаюсь взять этот меч, моя рука немеет, настолько, что я даже не могу её сжать. Мифаласс-Тил, почему?..~
@119  = ~Ты будто бы знаешь, что-то...~
@120  = ~Погоди, объясни подробнее, что происходит.~
@121  = ~Когда мы впервые встретились, я говорила, что этот меч всегда найдёт путь... вернуться туда, где ему надлежит быть. И он позволит использовать его только тем, кто верен Мифриэну Сарату. Тем, кто... достоин.~
@122  = ~Значит ли это, что я... не достойна? Что моя вера... слишком слаба?~
@123  = ~Постой, но ведь ты на самом деле служишь Мифриэну, да?~
@124  = ~Может этому есть какое-то другое объяснение? Может, меч нужно... почистить? Активировать? Может, кто-то проклял его?~
@125  = ~Конечно, служу!~
@126  = ~Нет, он не проклят, и ничего из перечисленного...~
@127  = ~Мифаласс-Тил не... выбрал меня.~
@128  = ~Возможно, тебе нужно смириться с этим.~
@129  = ~Это должно было быть моим испытанием, моим способом завершить эту главу моей жизни, которая началась так давно. А теперь... вот это?!~
@130  = ~Я тренировалась, верила, надеялась и делала все, что в моих силах, чтобы стать лучше. Я всегда относилась к другим с уважением, делала то, что одобрил бы Мифриэн или сделал бы сам, и... Я все еще недостаточно хороша?~
@131  = ~Этот меч и Мифриэн - не одно и то же.~
@132  = ~Прости, я даже не знаю, что сказать.~
@133  = ~Эх, просто... смирись с этим. Нам нужно двигаться дальше, Л'анна.~
@134  = ~Возможно... но он была создан для ЕГО последователей.~
@135  = ~О, ты прямо образец сопереживания.~
@136  = ~Мне... может понадобиться какое-то время. Не трогай меня пока, мне нужно подумать.~
@137  = ~Признаюсь, мне нужно было сделать глубокий вдох. Прошу прощения, если в моих словах прозвучала горечь, когда мы нашли меч. Похоже, мои ожидания были слишком наивными.~
@138  = ~Я понимаю. Ты уже решила, что будешь делать с Мифаласс-Тилом?~
@139  = ~Ты вела себя как маленькая девочка, у которой отобрали вожделенную конфетку, Л'анна.~
@140  = ~Я все еще думаю об этом. Пока я оставлю его у себя, пока не приму окончательно решения.~
@141  = ~Может быть. Если это выглядело именно так, то я еще раз прошу прощения.~
@142  = ~В поиске этого клинка была заключена цель моей жизни, и... теперь мне нужно переосмыслить, что мне на самом деле нужно и хочется делать. Возможно, у меня получится признать, что я изменилась, даже без такого весомого доказательства, как этот меч.~
@143  = ~Мне нужно еще поразмыслить над всем этим и подготовиться... к принятию любого возможного исхода. Не уверена, что я уже готова...~
@144  = ~А теперь, пойдём. Ну же!~
@145  = ~Мне может пригодиться твое мнение, <CHARNAME>. Я размышляла о мече и... как ты думаешь, примет ли он меня когда-нибудь? Или его решение останется неизменным, несмотря ни на что?~
@146  = ~Понятия не имею. Разве кто-то знает доподлинно, как все это работает? Я даже не уверен, что этот меч действительно связано с твоим богом... и... и вообще ни в чём.~ ~Понятия не имею. Разве кто-то знает доподлинно, как все это работает? Я даже не уверена, что этот меч действительно связано с твоим богом... и... и вообще ни в чём.~
@147  = ~Не знаю, но на твоём месте я бы забыл о мече и продолжил бы делать то, что считаю важным. У тебя уже есть этот клинок, но ты все равно помогаешь мне, потому что считаешь это правильным. Или хотя бы приемлемым. Мне важны твои решения, а не выбор, сделанный каким-то странным клинком.~ ~Не знаю, но на твоём месте я бы забыла о мече и продолжила бы делать то, что считаю важным. У тебя уже есть этот клинок, но ты все равно помогаешь мне, потому что считаешь это правильным. Или хотя бы приемлемым. Мне важны твои решения, а не выбор, сделанный каким-то странным клинком.~
@148  = ~Я считаю, что ты не должна сдаваться. Возможно, это своего рода испытание? А может, мечу нужно время, чтобы почувствовать твои истинные намерения и увидеть, как ты действуешь, чувствуешь и говоришь? Мы ведь доподлинно ничего не знаем, так?~
@149  = ~Это не мое дело. Давай просто двигаться дальше.~
@150  = ~Я... полагаю, ты прав. Мы понятия не имеем, как это работает. Тем не менее, я благодарна тебя за честность. И за то, что ты поделился своим мнением - оно важно для меня.~ ~Я... полагаю, ты права. Мы понятия не имеем, как это работает. Тем не менее, я благодарна тебя за честность. И за то, что ты поделилась своим мнением - оно важно для меня.~
@151  = ~Спасибо. Твои слова могут быть резкими, но я ценю честность. И, возможно, ты прав, мне и правда следует обращать больше внимания на то, что я чувствую и что я делаю. Это... всего лишь меч, оружие. Оно может помочь, но оно не так важно, как моя или твоя жизни.~
@152  = ~Когда я покинула то, что осталось от моего дома, я почему-то решила, что быть "Искателем Мифалов" уже достаточно. Что одно только это делает меня достойной и позволит использовать Мифаласс-Тил. Теперь, когда я слышу себя, это кажется просто смешным! Мои родители точно бы единогласно решили, что мной овладела гордыня.~
@153  = ~Это как если бы я сказала, что заслуживаю этот меч, только потому что у меня есть руки. Наличие чего-то, даже веры, не означает, что мы заслуживаем большего, чем другие. Тогда это была бы не вера, а торговый договор.~
@154  = ~Но это осознание не означает, что проблема решена.~
@155  = ~Ты можешь рассказать мне больше об о своих мыслях, пожалуйста?~
@156  = ~Мне совершенно безразлично, что ты думаешь, Л'анна. Давай просто двигаться дальше.~
@157  = ~Думаю, могу сказать так: если бы ты сказал мне выбросить этот предмет, я бы не смогла этого сделать - это было бы неправильно. Даже если я знаю, что могу прожить без Мифаласс-Тила, просто выбросить его было бы слишком тяжелым испытанием после стольких недель поисков и надежд.~ ~Думаю, могу сказать так: если бы ты сказала мне выбросить этот предмет, я бы не смогла этого сделать - это было бы неправильно. Даже если я знаю, что могу прожить без Мифаласс-Тила, просто выбросить его было бы слишком тяжелым испытанием после стольких недель поисков и надежд.~
@158  = ~Так что осознать что-то - это не самое сложное. А вот принять ситуацию и оставить свои ожидания гораздо сложнее.~
@159  = ~Тебе просто нужно время. Думаю, будь я на твоем месте, мне бы оно тоже понадобилось.~
@160  = ~Думаю, тебе нужно еще поразмыслить над этим или... найти способ распрощаться с этой вещью.~
@161  = ~Я не знаю, что тебе сказать. Если честно, я бы предпочел, чтобы мы просто пошли дальше.~ ~Я не знаю, что тебе сказать. Если честно, я бы предпочла, чтобы мы просто пошли дальше.~
@162  = ~Боги, как же ты мне уже надоела. Не могу поверить, что ты продолжаешь думать об этих бессмысленных вещах и тратить мое время, делясь со мной своими никчемными мыслями.~
@163  = ~Думаю, тебе бы уже пора понять, что меня не очень-то волнует, что ты будешь делать с этим мечом, Л'анна.~
@164  = ~Может быть.~
@165  = ~Тогда, я еще немного подумаю. В любом случае, пора размять руки и спину. Давай, пока вернемся к нашей работе - скоро мы снова поговорим.~
@166  = ~Похоже, я выбрала неподходящее время, чтобы беспокоить тебя. Будет лучше, если мы продолжим наш путь.~
@167  = ~Я решила, <CHARNAME>. Раз уж мы в Руке, я... я должна оставить Мифаласс-Тил здесь. Я просто хочу найти подходящее место: святилище, храм. Я не хочу оставлять его на куче старого дерева или в какой-нибудь вонючей яме. Он заслуживает места, которое бы ему соответствовало.~
@168  = ~Ты уверена, что это именно то, чего ты хочешь?~
@169  = ~Это звучит очень глупо. Ты хочешь оставить здесь мощный меч? Просто так? Мы можем найти... музей, которому можно его продать, или какого-нибудь коллекционера.~
@170  = ~Да, именно так.~
@171  = ~Нет, <CHARNAME>. Это его дом, и он останется здесь.~
@172  = ~Это нелегкое решение, но оно кажется... логичным и правильным. Да, правильным.~
@173  = ~Я дам тебе знать, как только мы окажемся в нужном месте, а пока просто продолжим наш путь здесь. Нам нужно посетить разные части этой башни... пусть клинок ещё немного побудет у меня.~
@174  = ~Да! Это то самое место. Здесь я смогу оставить Мифаласс-Тил. Он наконец-то сможет отдохнуть.~
@175  = ~Хорошо. Я рад, что мы нашли эту комнату.~ ~Хорошо. Я рада, что мы нашли эту комнату.~
@176  = ~Неважно уже - сделай это быстро! Мы и так потеряли достаточно времени из-за этого клинка!~
@177  = ~*кивает* Это не займет много времени.~
@178  = ~Он... принял меня. Теперь я могу держать Мифаласс-Тил.~
@179  = ~Полагаю, это потому, что решение оставить его и было... доказательством того, что ты достойна? Возможно, клинок хотел знать, что ты умеешь принимать такие решения?~
@180  = ~Как такое возможно? Это какой-то трюк? Я не понимаю.~
@181  = ~Может быть. Я просто чувствовала, что поступить так будет правильно.~
@182  = ~Возможно, клинку нужно было доказательство того, что... я могу принимать трудные решения, даже если они отзываются болью.~
@183  = ~Я бы хотела, чтобы этот клинок символизировал, что я больше не боюсь. Но... не думаю, что он бы хотел, чтобы его использовали таким образом. Ему было нужно, чтобы я закончила со своим прошлым, но не хотел делать это за меня.~
@184  = ~Не знаю, всё это может оказаться всего лишь моими домыслами, и не уверена, что когда-нибудь узнаю наверняка.~
@185  = ~Должна сказать, что с сердца у меня свалился огромный камень.~
@186  = ~Ты заслужила это, Л'анна.~
@187  = ~Да, неважно. Может, мы наконец-то уже двинемся дальше? Я не хочу стоять здесь и ждать, пока какие-нибудь призраки придут за нами.~
@188  = ~Я бы не справилась без тебя.~
@189  = ~Спасибо, <CHARNAME>.~
@190  = ~Да, конечно. Давай продолжим наш путь.~
@191  = ~Должна признаться, что когда я впервые попала в Кулдахар, то была весьма удивлена тем, как живут местные жители. Возможно, даже наши Селдарин были бы довольны тем, как они относятся к природе и как благодарны Великому Дубу. Что скажешь, мой эльфийский друг?~
@192  = ~Похоже, они и правда заботятся о Великом Дубе. Должен сказать, что мне нравится Кулдахар и образ жизни местных жителей - всё это выглядит до боли знакомым.~ ~Похоже, они и правда заботятся о Великом Дубе. Должна сказать, что мне нравится Кулдахар и образ жизни местных жителей - всё это выглядит до боли знакомым.~
@193  = ~Ха, они делают всё это только потому, что хотят, чтобы Дуб защитил их от холода и снега. Извини, Л'анна, но думаю, ты их переоцениваешь.~
@194  = ~У нас нет времени на такие разговоры, Л'анна. Ты же не для того здесь, чтобы помочь мне убить время болтовней.~
@195  = ~М-м-м, значит, мы мыслим одинаково. Я рада, что ты видишь потенциал в их жизни. Иногда я боюсь, что наш народ может оказаться слишком гордым, поэтому я постоянно напоминаю себе, что нужно почаще оглядываться вокруг и смотреть на жизнь с необычных углов.~
@196  = ~Согласен, почаще оглядывайся, и ты изменишься до неузнаваемости... и напомнишь себе о других точках зрения.~ ~Согласна, почаще оглядывайся, и ты изменишься до неузнаваемости... и напомнишь себе о других точках зрения.~
@197  = ~"Обычные" углы не так уж и плохи. Приятно время от времени впечатляться окружающим, мы должны всегда думать о будущем. Мы живем долго и можем планировать лучше.~
@198  = ~*улыбнуться ей* Я не буду против, если ты поможешь мне понять больше всего, пока ты в этой группе. Так я смогу узнать о мелочах, которые сам бы не заметил.~
@199  = ~Хм. В любом случае, мне бы очень хотелось продолжить наш путь. Так будет лучше.~
@200  = ~Но это не значит, что мы можем игнорировать вопросы "здесь и сейчас". Как говорила моя мама: "Когда смотришь на горизонт, обязательно помни, что нельзя наступать на ягоды, растущие прямо у твоих ног".~
@201  = ~Мудрые слова. Возможно... нам следует помнить как о долгосрочных планах, так и о том, что длится всего пару мгновений.~
@202  = ~Это звучит немного... наивно.~
@203  = ~Ха, уверена, что ты и сам можешь научиться замечать больше, но... если тебе нужна моя помощь, я сделаю все возможное. *улыбается*~ ~Ха, уверена, что ты и сама можешь научиться замечать больше, но... если тебе нужна моя помощь, я сделаю все возможное. *улыбается*~
@204  = ~В этом мире есть много прекрасных вещей, а не только борьба и страх. Этот мир гораздо больше.~
@205  = ~Но... Полагаю, нам пора двигаться дальше. Пойдём уже! Уверена, мы скоро снова сможем поговорить. (Л'анна снова улыбается и начинает идти.)~
@206  = ~Как говорила моя мама: "Когда смотришь на горизонт, обязательно помни, что нельзя наступать на ягоды, растущие прямо у твоих ног".~
@207  = ~Иногда я скучаю по ней. В любом случае, нам пора двигаться дальше. Вперед!~
@208  = ~*кивает* Возможно, это лучшее, что мы можем сделать. Эльфы мы или нет, но нас окружают невероятно хрупкие фрагменты нашей реальности. И они тоже имеют большую ценность.~
@209  = ~Тогда, в этом вопросе нам придется согласиться с тем, что мы не согласны.~
@210  = ~Извини, наверное мне нужно было спросить сначала, есть ли у тебя минутка для разговора.~
@211  = ~Это не безопасное место. Я чувствую это своими костями.~
@212  = ~Боюсь, у многих тут было это чувство и... теперь их кости валяются вокруг или стали каким-нибудь скелетным монстром. Готов поспорить, здесь таких много.~ ~Боюсь, у многих тут было это чувство и... теперь их кости валяются вокруг или стали каким-нибудь скелетным монстром. Готова поспорить, здесь таких много.~
@213  = ~Мы должны быть осторожнее. Если мы хотим довести нашу миссию до конца, нам придётся исследовать это место. У нас нет выбора.~
@214  = ~Мы все чувствуем тоже самое. Давай двигаться, пока мы не замерзли тут до смерти.~
@215  = ~Боги, да я лучше трижды умру, чем восстану в виде неживого монстра.~
@216  = ~Большинство нежити становится монстрами без их согласия.~
@217  = ~Спасибо за информацию... но я думаю, что нам лучше двигаться дальше. Например, прямо сейчас.~
@218  = ~Я не предлагаю ничего другого, <CHARNAME>. Чем больше нежити мы убьем или изгоним, тем безопаснее станет это место. Но не думаю, что когда-нибудь оно станет полностью безопасным. Если только не сойдет очередная лавина и не погребет тут все под толстым слоем снега.~
@219  = ~Надеюсь, мы в этот момент будем далеко. Я едва пережил одну лавину.~ ~Надеюсь, мы в этот момент будем далеко. Я едва пережила одну лавину.~
@220  = ~Л'анна, боюсь, у нас больше нет времени на разговоры. Мы должны идти дальше, прямо сейчас.~
@221  = ~Да, я знаю, это... это была просто фигура речи. Если я стану угрозой для невинных - неважно, буду ли я нежитью или просто сойду с ума, - просто убей меня, во что бы то ни стало.~
@222  = ~Прости, я уже забыла об этом. Я не хотела, чтобы такие воспоминания снова тревожили тебя. Должно быть, это был ужасный опыт.~
@223  = ~(Л'анна смотрит на близлежащие камни и тени, затем снова на тебя.) Я не могу отделаться от ощущения, что за нами наблюдают.~
@224  = ~Скорее всего, ты права. Уверен, здесь много существ, которые только и ждут, чтобы мы отвлеклись...~ ~Скорее всего, ты права. Уверена, здесь много существ, которые только и ждут, чтобы мы отвлеклись...~
@225  = ~Не бойся. Что бы ни случилось, я смогу защитить тебя.~
@226  = ~Не волнуйся. Уверен, что ты, как и я, наблюдаешь за всеми этими тенями вокруг нас. Они не смогут подобраться к нам незамеченными.~
@227  = ~Хм. Может быть, но мне все равно. Все, чего я хочу сейчас, - это наконец-то двигаться дальше, Л'анна.~
@228  = ~Хорошо, что ты понимаешь - такое вполне реально, даже если бы нам этого не хотелось.~
@229  = ~Спасибо, но в подобных ситуациях я бы предпочла иметь рядом друга и надежного спутника, а не спасителя, считающего меня слабой. Надеюсь, то, что ты сказал, было сказано с добрыми намерениями.~ ~Спасибо, но в подобных ситуациях я бы предпочла иметь рядом подругу и надежного спутника, а не спасительницу, считающую меня слабой. Надеюсь, то, что ты сказала, было сказано с добрыми намерениями.~
@230  = ~Приятно осознавать, что не только я наблюдаю за каждой тенью вокруг и каждой тенью улыбки.~
@231  = ~Хорошо, но... Постой.~
@232  = ~Прежде чем мы продолжим наш путь, тебе следует знать, что у меня есть кое-что, что может помочь нам в выполнении нашей миссии здесь.~
@233  = ~Отлично! Что же это?~
@234  = ~Я не откажусь ни от чего, что может помочь нам противостоять нежити.~
@235  = ~Мне все равно, честно. Просто... давай двигаться дальше.~
@236  = ~У меня есть две бутылки эльфийской святой воды, благословленной Риллифейном Раллатилом. Считается, что она особенно хороша в битвах с вампирами, но она прекрасно справляется и с любой другой нежитью.~
@237  = ~Держи. Но используй их с умом - у меня больше нет.~
@238  = ~Несмотря на то, что твой грубый тон... держи. Это - две бутылки эльфийской святой воды, благословленной Риллифейном Раллатилом. Считается, что она особенно хороша в битвах с вампирами, но она прекрасно справляется и с любой другой нежитью.~
@239  = ~Теперь пойдём уже.~
@240  = ~Так много нежити - целые армии. Гораздо больше, чем я ожидала.~
@241  = ~Я тоже как-то не ожидал десятков мертвяков, пытающихся нас всех убить. Я догадывался, что мы будем сражаться со скелетами, но только в одном этом зале их было больше тридцати!~ ~Я тоже как-то не ожидала десятков мертвяков, пытающихся нас всех убить. Я догадывалась, что мы будем сражаться со скелетами, но только в одном этом зале их было больше тридцати!~
@242  = ~По крайней мере, нам не скучно, и мы учимся правильно от них избавляться. Более того, когда их не станет, мы сможем обыскать это место и, возможно, найдем что-нибудь полезное. Что-то, что поможет нам в наших поисках.~
@243  = ~У нас нет времени на разговоры, Л'анна. Мы должны двигаться дальше, пока не появились новые враги. Давайте поспешим.~
@244  = ~Больше тридцати? Значит, что очистка только этого зала сделала Долину немного... лучше и безопаснее. Полагаю, нас ждёт еще больше нежити в соседних коридорах и залах. Но давай сосредоточимся на том, чего мы уже достигли.~
@245  = ~Ну хоть кто-то тут оптимист! Это... хорошо. Нам нужны любые ресурсы, включая хорошее настроение, если мы хотим быть уверены, что никто из этих монстров больше никого никогда не убьёт. Кроме того, очистка этого зала - важный шаг к тому, чтобы сделать Долину немного лучше.~
@246  = ~Боги... просто оглянись вокруг. Кости, урны, саркофаги...~
@247  = ~Мне стало интересно, так ли выглядит Полиандрия. Тебе приходилось слышать о ней?~
@248  = ~Приходилось, конечно, я же эльф... Но если ты хочешь рассказать об этом - рассказывай. Мне нравятся разговоры о нашей культуре.~
@249  = ~Кажется, кто-то из моих родителей упоминал об этом мельком... но фактически я ничего и не знаю, так что я бы не отказался узнать об этом больше.~ ~Кажется, кто-то из моих родителей упоминал об этом мельком... но фактически я ничего и не знаю, так что я бы не отказалась узнать об этом больше.~
@250  = ~Нет, не думаю, что я когда-либо слышал о ней.~ ~Нет, не думаю, что я когда-либо слышала о ней.~
@251  = ~Возможно, я что-то читал об этом... кладбище? Да. Но только несколько заметок, ничего серьёзного.~ ~Возможно, я что-то читала об этом... кладбище? Да. Но только несколько заметок, ничего серьёзного.~
@252  = ~Нет, и не хочу об этом слышать. Я понимаю, что тебе хочется остановиться на минутку, перевести дух, но нам нужно вернуться к нашей работе.~
@253  = ~*улыбается* Похоже, у нас с тобой общие интересы.~
@254  = ~Понимаю, это не самая популярная тема, даже среди эльфов.~
@255  = ~*кивает* Тогда я с удовольствием расскажу тебе об этом подробнее.~
@256  = ~Представь себе кладбище, ставшее полем великой битвы. На его территории столкнулись орды орков и защитников Миф Драннора. Каждый сражался за то, что считал правильным, например, защищал то, что было ему дорого. А потом были мертвые. Склепы должны были заполниться еще большим количеством павших мужчин и женщин. Понимаешь? Полиандрия - в переводе означает "место сбора павших воинов". Кладбище одного из самых известных Мифов.~
@257  = ~Там же, посреди площади Полиандрии, стоит великолепный памятник, его основание высечено из камня белого цвета. Три высокие мраморные фигуры воинов: эльфа, дварфа и, последняя, но не менее важная, человека - высятся над площадью. Все трое и по сей день обращены лицом к периметру площади и держат своё оружие наготове, являя всему миру своё послание: "Мифы живут вечно".~
@258  = ~В некрополе находятся тысячи гробниц: мавзолеи, достаточно большие, чтобы вместить целые поколения, или построенные специально для выдающихся личностей. Представь себе пейзаж из надгробий, мемориальную зону, настолько огромную, что она заканчивается только в близлежащих лесах.~
@259  = ~Склепы Орбаха, Ротилиона, Лиссика, Сказочника... или даже склеп опального Кесефехона, который сошел с ума и стал буйным после того, как его поразила болезнь. Но это и это не все - там есть еще и таинственная Башня Костей, построенная некромантами, которые пришли в Миф Драннор, чтобы заниматься исследованиями без той враждебности, что преследует их повсюду.~
@260  = ~Столько историй собрано в одном месте. Интересно, а сколько историй скрывается в стенах этих гробниц? Сколько опальных героев, души, которые надеялись на искупление. Или искали забвение...~
@261  = ~Но... прошу меня простить - это был довольно длинный монолог. Я просто интересуюсь историей своего народа, мне нравится её изучать...~
@262  = ~...нашего народа...~
@263  = ~В любом случае, ещё раз прошу прощения. Полагаю, ты бы не хотел, чтобы этот перерыв длился так долго.~ ~В любом случае, ещё раз прошу прощения. Полагаю, ты бы не хотела, чтобы этот перерыв длился так долго.~
@264  = ~Все в порядке. Это было интересная история.~
@265  = ~Все в порядке, правда. Мне нравится с тобой разговаривать, и мне понравилось, как ты рассказала эту историю.~
@266  = ~Ну... это на самом деле была очень долгая история... Но кто знает, может, однажды я попаду в плен ко злому волшебнику, который отпустит меня на свободу, только если я отвечу на его невероятно заковыристые вопросы о Полиандрии.~
@267  = ~Хм. Тогда давай на этом и закончим этот разговор и пойдем дальше, хорошо?~
@268  = ~*улыбается* Спасибо тебе. Я знаю, что не всем нравятся лекции по эльфийской истории, но я думаю, что изучение нашего прошлого помогает нам понять, кем или чем мы являемся сейчас.~
@269  = ~Ха, не удивлюсь, если это на самом деле случится. По Фаэруну ходит множество могущественных существ, лишенных разума.~
@270  = ~Интересно, не найдём ли мы какого-нибудь могучего безумца в самом центре этого места? Некроманта, который будоражил и разъярял мертвых, вызывал в них ярость? А может, это что-то другое: проклятие или какой-то другой вид энергии, заставившей мертвых пробудиться ото сна.~
@271  = ~Некромант, безумец или проклятие - что бы там ни было, мы покончим с этим.~
@272  = ~Да, нам нужно узнать, что же там такое. Но для этого нам лучше идти дальше. Вперёд.~
@273  = ~Мне нравится твоя уверенность. И да, мы покончим с этим. Надеюсь, кто когда мы устраним источник возмущения, мертвые вернутся в свои холодные могилы.~
@274  = ~Хм. Полагаю, я и так отняла у тебя уже достаточно времени.~
@275  = ~Когда мы впервые встретились, я упомянула Миф Ондат, и я только что поняла, что никогда не спрашивала тебя, а знаешь ли ты, что это за место.~
@276  = ~Нет. Никогда о нём не слышал.~ ~Нет. Никогда о нём не слышала.~
@277  = ~Это место похоже на Миф Драннор, да?~
@278  = ~Это... какой-то город.~
@279  = ~Я не знаю, и меня это не волнует. Я бы предпочёл, чтобы мы двигались дальше.~ ~Я не знаю, и меня это не волнует. Я бы предпочла, чтобы мы двигались дальше.~
@280  = ~Да, но, похоже, ты не очень уверен в своем ответе.~ ~Да, но, похоже, ты не очень уверена в своем ответе.~
@281  = ~И да, и нет. Это тоже город, сыгравший важную роль в истории эльфов, но есть и серьёзные отличия.~
@282  = ~Не возражаешь, если я расскажу тебе об этом? Ты же помнишь, я родом из леса рядом с Миф Ондатом.~
@283  = ~Продолжай.~
@284  = ~Еще одна скучная история от тебя? Нет, спасибо.~
@285  = ~Так вот, ещё до того как это место стало Миф Ондатом, оно было известно как Ирлаансель. Его построили лесные эльфы Илодхара. Его двери всегда были открыты для беженцев всех мастей, спасающих свои жизни из любых конфликтов и катастроф. Город также принимал дварфов, нуждавшихся в убежище, - Ирлаансель помогал всем, а не только эльфам.~
@286  = ~Хотя изначально жители города и руководствовались основными принципами Селдарин, нельзя было игнорировать тот факт, что город населяли не только эльфы. Он стал похож на... смесь разных рас, разных культур. Чтобы найти общий язык, было принято решение принимать во внимание не только Селдарин или богов дварфов. Мысли и мечты многих горожан объединились вокруг церкви Эльдат. Так Ирлаансель стал Ондатхелем.~
@287  = ~Хм. Я слышал некоторые части этой истории - старая сказка.~
@288  = ~Ондатхелем? Не Миф Ондатом?~
@289  = ~Мне уже скучно. Давай просто продолжим наш путь.~
@290  = ~*улыбается* Нет, ещё нет.~
@291  = ~*улыбается* Да, ты прав. Мне повезло найти книгу о тех событиях.~ ~*улыбается* Да, ты права. Мне повезло найти книгу о тех событиях.~
@292  = ~Все жили в мире, под защитой и благословением Эльдат. Никто не боялся конфликтов, о которых весь остальной мир знал не по наслышке. Даже война в Миф Дранноре почти не повлияла на более маленький, но более мирный Ондатхель. Там всегда помогали тем, кто в этом нуждался - Ондатхель даже принимал осиротевших детей орков и воспитывал их в духе Поющих Вод. Конфликты и войны окружающего мира вдохновляли жителей этого маленького города еще больше защищать свой дом, не запирая свои двери, но сохраняя мир и спокойствие совсем другими способами. Маги и священника воздвигли мощный мифал, а город был переименован в Миф Ондат. Это было... в Год Гибельных Танцев, если я не ошибаюсь. Но... даже мифал не смог остановить то, что случилось потом.~
@293  = ~В это нелегко поверить, но даже у такого города были свои враги. Могущественная жрица Аурил и самопровозглашенная Ледяная королева Айраклея хотела заморозить Миф Ондат. Если не в буквальном смысле, то хотя бы разрушив его. Мифал защищал город, но потом... жрица нашла эти... кристаллы... Не знаю, как они правильно называются. Айраклея хотела использовать их силу, чтобы разрушить мифал и защиту города. К сожалению, ей это удалось - мифал пал. Она уничтожила Миф Ондат и даже убила своего генерала в процессе разрушения города. Никто не знает, умерла ли в тот день сама Ледяная королева, но ее больше никто никогда не видел.~
@294  = ~Это грустная история, но... она напоминает мне о том, что места мира могут быть созданы и что мифал может быть очень полезен. Он защищал их столько лет, и несмотря на это, что сама Эльдат помогла создать такую защиту, это все равно впечатляет.~
@295  = ~Жаль, что я видела только руины. Это место, наверное, было очень вдохновляющим.~
@296  = ~Удивительно, что ты так хорошо помнишь эту историю! Учитывая, что ты ничего из этого не видела своими глазами.~
@297  = ~Боги, это такой изощрённый способ убийства? Или пыток? Выглядит всё именно так. Я понятия не имею, что ты находишь в этих историях.~
@298  = ~Помню, кто-то сказал мне, что я должна была стать учёной... или хотя бы библиотекарем.~
@299  = ~Но... не то чтобы я так уж много знаю о разных темах. Меня интересуют Мифы и эльфийская культура, поэтому я хорошо помню эти истории.~
@300  = ~Спасибо, что поделилась со мной одной из них.~
@301  = ~Я заметил, насколько подробны твои истории - ты талантливый рассказчик. *улыбнуться ей*~ ~Я заметила, насколько подробны твои истории - ты талантливый рассказчик. *улыбнуться ей*~
@302  = ~Честно говоря, мне показалось, что ты хочешь утомить меня до смерти. Я понятия не имею, что ты находишь в этих историях.~
@303  = ~Все это очень мило, но можем ли мы, наконец, начать двигаться дальше? Мы пришли в это месте с важной миссией.~
@304  = ~Ты... очень добрый. Я рада, что тебе интересны мои истории, потому что мне нравится ими делиться. И... похоже, ты умеешь слушать.~ ~Ты... очень добрая. Я рада, что тебе интересны мои истории, потому что мне нравится ими делиться. И... похоже, ты умеешь слушать.~
@305  = ~И почему бы мне не послушать твои истории, Л'анна?~
@306  = ~Мне нравится время от времени слушать хорошие истории, и ты, похоже, знаешь много таких. Скажу прямо: это впечатляет.~
@307  = ~Ты действительно мне поверила? Боги, эта история была довольно... скучной. А ты доверчивее, чем я думал.~ ~Ты действительно мне поверила? Боги, эта история была довольно... скучной. А ты доверчивее, чем я думала.~
@308  = ~Может быть, потому что мы в пещере, только что закончился очередной бой, и всё это кажется немного ненастоящим, но... мне было приятно сделать перерыв и поговорить о чем-то приятном. Я знаю, что не должна отнимать у тебя столько времени, но мне все равно нужен был небольшой отдых.~
@309  = ~...и это оказалось приятнее, чем я ожидала. *улыбается* Идём, нам уже пора. Скоро мы снова поговорим.~
@310  = ~Спасибо. Я... не ожидала, что тебе так понравится моя история, но я рада, что это так. Мне нравится наша культура и... мне приятно, что ты не против послушать, как я о ней рассказываю. Даже если ты уже знаешь некоторые детали.~
@311  = ~*улыбается* Идем! Скоро мы снова поговорим.~
@312  = ~Это было очень приятно.~
@313  = ~Говорить так - просто невежливо. Тебе следовало остановить меня раньше, если для тебя это такая пытка.~
@314  = ~Конечно... Давай просто пойдем дальше, если ты этого хочешь.~
@315  = ~Я рада, что мы ее убили. Наш визит в Глаз Дракона оказался еще более кровопролитным, чем я предполагала, но... все должно было закончиться именно так, учитывая, что тут замешаны танар'ри. Так будет лучше для всех...~
@316  = ~Я согласен с тобой. Этот мир станет лучше без нее.~ ~Я согласна с тобой. Этот мир станет лучше без нее.~
@317  = ~На самом деле, сражаться с ней и ее армией было очень весело. Я наслаждался битвой и нашей победой в ней.~ ~На самом деле, сражаться с ней и ее армией было очень весело. Я наслаждалась битвой и нашей победой в ней.~
@318  = ~Не думаю, что сейчас подходящее время для разговора. Мы должны двигаться дальше.~
@319  = ~Хорошо, что ты не споришь со мной.~
@320  = ~Давайте проверим, что мы забрали всё, что нужно, отсюда и покинем это место.~
@321  = ~Осторожнее, <CHARNAME>. Чем дольше ты смотришь во тьму, тем больше риск, что она попытается завладеть тобой. Не стоит наслаждаться жестокостью - это приведёт лишь к гибели.~
@322  = ~... Я тоже постараюсь быть осторожнее, поскольку, если честно, мне тоже было приятно видеть её поражение.~
@323  = ~Конечно.~
@324  = ~Рука Селдарин... Она прекрасна. Даже в таком поврежденном состоянии она выглядит очень величественно.~
@325  = ~Интересно, как она выглядит изнутри.~
@326  = ~Не думаю, что я в восторге от того, что вижу, Л'анна. Это просто старая башня.~
@327  = ~Эта башня очень интересна - только представь себе, как она выглядел во времена своего расцвета.~
@328  = ~У нас нет времени на разговоры об архитектуре. Нам пора идти дальше, Л'анна.~
@329  = ~Полагаю, очень скоро мы всё увидим своими глазами.~
@330  = ~Возможно, тебе стоит присмотреться внимательнее: обратить внимание на все детали и представить, как Рука выглядела много лет назад.~
@331  = ~Я задаю себе тот же самый вопрос.~
@332  = ~Мне повезло, что я присоединилась к твоей группе. Мы не только смогли найти это место, но и добрались сюда целыми и невредимыми. Даже если я никогда не смогу использовать Мифаласс-Тил, прийти сюда, в эту часть королевств, стоило того. Стоило потраченного времени и усилий.~
@333  = ~Я тоже рад, что ты присоединился к моей группе. Ты хороший друг.~ ~Я тоже рада, что ты присоединился к моей группе. Ты хороший друг.~
@334  = ~Я тоже рад, что ты присоединилась к моей группе. Благодаря твоему присутствию здесь все становится проще и... наше путешествие ощущается более важным. Это здорово, и от этого мое сердце становится больше, Л'анна.~ ~Я тоже рада, что ты присоединилась к моей группе. Благодаря твоему присутствию здесь все становится проще и... наше путешествие кажется более важным. Это здорово, и от этого мое сердце становится больше, Л'анна.~
@335  = ~Надеюсь, что наш визит сюда окажется полезным. Нам нужно больше ресурсов, если мы хотим преуспеть в нашей миссии.~
@336  = ~Хм, это все очень мило, но нам пора двигаться дальше.~
@337  = ~Спасибо. Я вижу в тебе прекрасного лидера и надежного товарища. Я рада, что наши пути пересеклись, друг.~ ~Спасибо. Я вижу в тебе прекрасного лидера и надежного товарища. Я рада, что наши пути пересеклись, подруга.~
@338  = ~Я... я не ожидала услышать от тебя столько добрых слов. Это большая честь для меня, <CHARNAME>. Ты - опытный лидер и добрая душа, и я всегда рада поговорить с тобой... и просто проводить время.~
@339  = ~Я... думаю, с радостью поговорю еще раз в ближайшее время, но сейчас нам нужно идти - работа не ждёт. Вперёд!~
@340  = ~Да, давай посмотрим, что мы сможем найти внутри. Но, пожалуйста, помни, мы здесь не только для того, чтобы собирать ценности. Наша миссия заключается в другом.~
@341  = ~Хм...~
@342  = ~Мне жаль этого мужчину. Когда-то он был поющим клинком, а теперь... он блеклое напоминание о костях и смерти.~
@343  = ~Внутри эта башня еще более мертва, чем казалась снаружи. И я опечален сильнее, чем мог ожидать.~ ~Внутри эта башня еще более мертва, чем казалась снаружи. И я опечалена сильнее, чем могла ожидать.~
@344  = ~Это не наша проблема - мы должны двигаться дальше.~
@345  = ~Хм. Боюсь, я вынуждена согласиться. Я все еще вижу красоту этого места, осколки его прошлого и былой славы, но... Я также вижу гниющую древесину, засохшую кровь и сломанные клинки.~
@346  = ~Идем... Думаю, будет лучше, если мы продолжим наш путь. Возможно, у нас получится найти способ хотя бы замедлить смерть, поглощающую Руку.~
@347  = ~Книга о мифалах? Не думаю, что я уже читала такую.~
@348  = ~У меня к тебе просьба. Пожалуйста, позволь мне прочитать её - это не должно занять больше пары дней. Потом я верну эту книгу тебе. Ты должен понимать, как это важно для меня.~ ~У меня к тебе просьба. Пожалуйста, позволь мне прочитать её - это не должно занять больше пары дней. Потом я верну эту книгу тебе. Ты должна понимать, как это важно для меня.~
@349  = ~Ты же знаешь, что я планирую отдать ее Оррику, чтобы помочь ему в его исследованиях?~
@350  = ~Хорошо, возьми пока эту книгу себе. Просто дай мне знать, когда ты закончишь её читать.~
@351  = ~Нет. Я купил её не для тебя, Л'анна.~ ~Нет. Я купила её не для тебя, Л'анна.~
@352  = ~Хм. Думаю, это ошибка. Кто знает, что он собирается делать с такими знаниями? Хотелось бы мне верить, что он делает это только для того, чтобы изучить наши мифалы, как важную часть эльфийской культуры, но... сомневаюсь, что все обстоит именно так.~
@353  = ~Он не кажется мне злым человеком - тебе нужно больше верить в окружающих. Что касается книги - оставь ее пока у себя. Просто дай мне знать, когда закончишь ее читать. Я не отдам ее никому до тех пор.~
@354  = ~Мне совершенно безразлично, что ты думаешь об Оррике и его исследованиях. Я купил эту книгу не для тебя, Л'анна. Прими это.~ ~Мне совершенно безразлично, что ты думаешь об Оррике и его исследованиях. Я купила эту книгу не для тебя, Л'анна. Прими это.~
@355  = ~Спасибо... Конечно, я дам тебе знать, когда закончу читать.~
@356  = ~Идем, нам пора двигаться дальше.~
@357  = ~Прошу меня извинить, но ты даже не позволишь мне просмотреть её? Не знала я, что у тебя такое гнилое нутро.~
@358  = ~Что ты чувствуешь, понимая нынешнее состояние Руки, <CHARNAME>? Видя других эльфов, на которых лежат тени прошлых событий?..~
@359  = ~Это тяжело. Мне бы хотелось, чтобы Рука Селдарин вернула себе былую славу, но... боюсь, это невозможно.~
@360  = ~Думаю, они получили по заслугам. Они были глупцами и могут винить только себя в тех событиях, что уничтожили Руку Селдарин.~
@361  = ~Меня они не волнуют. Они - тени прошлого. Что меня на самом деле волнует, так это наше будущее.~
@362  = ~У тебя острый ум. И... возможно, чуткое сердце.~
@363  = ~Я согласен с тобой, Рука Селдарин заслуживала большего, чем получила. Это причиняет мне боль, но я ничего не могу с этим поделать.~
@364  = ~Но, быть может, у нас получится увековечить культуру Руки в наших будущих деяниях. Возможно, помня о тех, чьи тени мы видим сегодня, мы сможем построить лучшее завтра, исходя из понимания, через что им пришлось пройти.~
@365  = ~Они прошли через кошмар, Л'анна. Неужели ты думаешь, что мы сможем как-то переделать их падение в то, что стоит запомнить?~
@366  = ~Они прошли через такое, что разрушило бы большинство душ. Но, возможно, мы сможем собрать эти осколки и использовать их - показать их миру. Заставить наш народ сочувствовать всем, кто погиб здесь, а не воспринимать их как неудачников, проигравших свою битву.~
@367  = ~Боги, ты слишком наивна, Л'анна, такого никогда не произойдёт...~
@368  = ~Я доверяю тебе, и если ты считаешь, что мы можем помочь нашему народу лучше понять, что именно здесь произошло, я сделаю все возможное, чтобы превратить это в жизнь.~
@369  = ~Да, может они и проиграли, но они были прекрасными мужчинами и женщинами. Я имею в виду не физическую красоту, а... их культуру. Они построили это место. Они сражались за него, пока могли.~
@370  = ~Многие на их месте уже бы давно сдались. Но они использовали все возможные ресурсы, чтобы защитить Руку.~
@371  = ~Уже одно это заслуживает мое уважение.~
@372  = ~Не думаю, что у меня получится подобрать слова лучше, чтобы описать свои чувства по отношению к этому месту.~
@373  = ~Ты - очень чувствительный, и ты видишь детали, которые многие бы не заметили.~ ~Ты - очень чувствительная, и ты видишь детали, которые многие бы не заметили.~
@374  = ~Ты вообще себя слышишь? Тот, кто себя уважает, никогда не скажет ничего подобного.~
@375  = ~Будет лучше, если мы закончим этот разговор и просто пойдем дальше.~
@376  = ~Да, у меня есть такая мысль... И спасибо тебе: за твоё доверие, и за желание помочь. Приятно знать, что я не одинока. *мягко улыбается*~
@377  = ~Чем больше я с тобой общаюсь, тем больше ты заставляешь меня верить, что мы можем выиграть любые битвы. Не только такие, которые ведутся на мечах или... или с помощью магии. Но и те, которые мы ведём нашей порядочностью.~
@378  = ~Я хочу, чтобы наша культура осталась в памяти разных народов. Пусть все знают, что те, кто погиб здесь, в Руке, достойны, чтобы их помнили...~
@379  = ~Но... Кажется, я повторяюсь. Наверное, я просто не хочу, чтобы этот разговор заканчивался... *снова улыбается* ...и нам всё-таки пора идти.~
@380  = ~Идём же, <CHARNAME>.~
@381  = ~Я закончила читать книгу о мифалах. Спасибо, что позволил мне это сделать, <CHARNAME>.~ ~Я закончила читать книгу о мифалах. Спасибо, что позволила мне это сделать, <CHARNAME>.~
@382  = ~Это помогло мне еще лучше понять, почему Мифриэн заботится о мифалах. Это... так сложно.~
@383  = ~Но эта книга укрепила мою решимость. Так что еще раз - спасибо.~
@384  = ~Я даже не знаю, что думать о Ларреле. Он совершил ошибку и проклял Руку Селдарин, но его мотивы не были ни злодейскими, ни эгоистичными. Возведение мифала - это... непростая работа, изнурительная. Он рисковал своей жизнью.~
@385  = ~На его месте я бы поступил точно так же... Он надеялся победить. Выжить. Защитить свою башню и свой народ.~ ~На его месте я бы поступила точно так же... Он надеялся победить. Выжить. Защитить свою башню и свой народ.~
@386  = ~Разве ты не понимаешь, насколько это было самонадеянно? Имея столь ограниченные ресурсы, он все равно попытался воздвигнуть мифал. Он думал, что сможет управлять им вот так просто, но, как ты сама сказал, это не простое заклинание, и управлять им нелегко!~
@387  = ~У меня нет времени разговаривать об этом. Давай просто двигаться дальше.~
@388  = ~Я... боюсь, я бы тоже так поступила. Я бы отдала себя на милость Мифриэну или Сеханин... и надеялась бы, что если что-то пойдет не так, они вмешаются.~
@389  = ~Я не говорю, что в его поступках не было гордыни или... или даже невежества, но он сделал это ради других эльфов. Ради чего-то, что они строили все вместе. Разве это неправильно? Защищать то, что ты создал и о чем заботился?~
@390  = ~Я... я бы хотела, чтобы Мифриэн был в тот момент с этими эльфами. У него не так много силы, как у других Селдарин, но... Наверное, если бы мог - он помог. Думаю, он был бы там, будь у него такая возможность.~
@391  = ~Ты злишься на своего покровителя, Л'анна?~
@392  = ~Мы должны идти дальше, Л'анна. Мы не можем стоять здесь целый день.~
@393  = ~Злюсь? Нет, это не так. Может быть... Я просто чувствую... что он мог бы принести столько пользы, если бы был там. Даже если бы мифал так и не был бы воздвигнут, то, возможно, Мифриэн смог бы остановить этот искаженный... всплеск магии - не знаю, как его правильно назвать. Всплеск, проклятие или... просто несчастье?~
@394  = ~Но я хочу верить, что у него не получилось быть в Руке в тот момент - он бы не стал игнорировать такое специально.~
@395  = ~Конечно, не стал бы.~
@396  = ~Пути богов... неисповедимы. Поэтому иногда так трудно понять их и их поступки.~
@397  = ~А может, он сделал это намеренно и у него были на то причины?~
@398  = ~Я не знаю, и, думаю, что мы никогда этого и не узнаем. Давай просто двигаться дальше...~
@399  = ~Извини, думаю, мне нужно еще немного подумать обо всем этом. Возможно, это не то, чем мне следовало делиться, я просто... хотела знать, что ты чувствуешь по этому поводу.~
@400  = ~Теперь я мне нужно поразмышлять в одиночку... Но спасибо тебя за эту минуту передышки. Идем, у нас ещё много работы впереди.~
@401  = ~Хм. Отлично. Мы можем просто пойти дальше.~
@402  = ~Дроу... Вот уж не ожидала увидеть их здесь. Дварфы-нежить - ещё куда ни шло. Но дроу?~
@403  = ~Окружающие нас обстоятельства, становятся все более причудливыми, запутанными и опасными, <CHARNAME>.~
@404  = ~Ты боишься?~
@405  = ~Лучше уж это будем мы, чем кто-нибудь, кто умрёт от первой же ловушки.~
@406  = ~У нас нет времени на разговоры.~
@407  = ~Нет. Я имею в виду, что хоть я и беспокоюсь о том, насколько серьезной становится ситуация, но это не заставит меня остановиться или свернуть с выбранного пути.~
@408  = ~Так и есть.~
@409  = ~Надеюсь, что услышанная однажды история не окажется былью. Я слышала что-то когда-то о дроу и их извращенных планах. Но я надеюсь, это была просто сказка, которую рассказывают детям, чтобы заставить их прятаться от темных эльфов.~
@410  = ~Что за история?~
@411  = ~Л'анна, нам нужно идти. Например... сейчас. У нас нет времени на такое.~
@412  = ~Говорят... раньше существовало нечто, под названием "мифал дроу". Магия, похожая на нашу, но... более темная. Более извращенная и злая, созданная для защиты могущественных домов дроу или целых городов, что делало наших темных сородичей еще более смертоносными, еще более опасными.~
@413  = ~Эта история о городе дроу под названием Маэримидра и даже о конкретном доме - Доме Чумавх, - который пытался заниматься этой темной магией. Кто-то говорит, что мифал дроу - дело прошлого, что это древний вид магии, которого больше не существует. Не знаю, может быть, эта магия даже старше падения Ссри'Тель'Квесcир? Другие утверждают, что такого мифала вообще не может существовать, и это всё сказки, не имеющие никакого отношения к реальности.~
@414  = ~С другой стороны, очень немногие дроу могут похвастаться любовью к сказкам или хорошим воображением. Возможно, этот... Дом Чумавх действительно существует?~
@415  = ~... Но может ли служить его существование, подтверждением правдивости этих историй? Может быть, этот дом никогда не изучал мифалы и всё это просто сплетни.~
@416  = ~Как видишь, эта теория, история или... чем бы она там ни была - всего лишь ничем не подтвержденные слухи... сочащиеся из дыр, заполненных страхом. Эти дроу здесь никогда не слышали о... мифале дроу. Должно быть, они здесь по каким-то своим темным делам. Или, может быть, один из их рейдов привел их сюда, и они остались, чтобы найти какие-нибудь артефакты... Все возможно.~
@417  = ~Ты знаешь много историй, и нельзя исключать никаких вариантов развития событий. Я бы решил, что они здесь по тем же причинам, что и мы, - они знают, что что-то происходит, и они не упустят возможности в этом поучаствовать.~ ~Ты знаешь много историй, и нельзя исключать никаких вариантов развития событий. Я бы решила, что они здесь по тем же причинам, что и мы, - они знают, что что-то происходит, и они не упустят возможности в этом поучаствовать.~
@418  = ~Знаешь, существует множество легенд и слухов. Однажды я слышал историю о том, что Баал, Бог Убийства, должен спуститься в наш мир и породить детей от своего темного семени, чтобы они однажды смогли править Фаэруном. То, что кто-то придумал такую злую историю, еще не значит, что так и будет на самом деле!~
@419  = ~Фаэрун - да что там, весь Торил видел, как сбываются многие странные и маловероятные события. Так что кто знает, может быть, такой мифал действительно существует... Может, и Дом Чумавх тоже существует. А может, есть и другие дома дроу, изучающие подобную магию. Какая бы версия ни оказалась реальной, мы разберемся со всем. Это я могу тебе обещать.~
@420  = ~У нас больше нет времени, чтобы тратить его на какие-то... темные фантазии. Давай просто двигаться дальше, Л'анна.~
@421  = ~*кивает* Верно.~
@422  = ~Я не хочу, чтобы ты понял меня превратно. Я не пытаюсь тебя ни в чём переубедить. Наоборот мне интересно, что еще мы увидим... завтра. Или через неделю.~ ~Я не хочу, чтобы ты поняла меня превратно. Я не пытаюсь тебя ни в чём переубедить. Наоборот мне интересно, что еще мы увидим... завтра. Или через неделю.~
@423  = ~Что бы ни случилось, мы справимся с этим. *улыбается* В этом я не сомневаюсь. Идем. Нам пора двигаться дальше.~
@424  = ~*улыбается и кивает* Мне это нравится! С таким лидером - не заскучаешь, всегда есть чем заняться!~
@425  = ~Но в этом нет ничего плохого. Мы всё время что-то меняем, вокруг нас происходят изменения, которые делают этот мир лучше...~
@426  = ~Ну извини, если я потратила слишком много твоего времени.~
@427  = ~"В память Эвайны. Её самоотверженность и сострадательность вечно пребудут в нашей памяти". Похоже... они действительно уважали ее. Герой эльфов и дварфов.~
@428  = ~Эта статуя вселяет в меня надежду. Иногда мы тоже не должны обращать внимания на такие вещи, как... раса или то, каким богам мы служим. Иногда речь идет о чем-то большем, верно?~
@429  = ~Думаю, мне бы хотелось научиться быть выше подобных предубеждений.~
@430  = ~"В память Эвайны. Её самоотверженность и сострадательность вечно пребудут в нашей памяти". Похоже... они действительно уважали ее. Герой эльфов и дварфов. Что ты по этому поводу думаешь? Как эльф.~
@431  = ~Я никогда не понимал конфликта между эльфами и дварфами, или почему, во имя всех Темных Селдарин все так... подчеркнуто разделены. Мы разные, но мы все равно можем работать вместе.~ ~Я никогда не понимала конфликта между эльфами и дварфами, или почему, во имя всех Темных Селдарин все так... подчеркнуто разделены. Мы разные, но мы все равно можем работать вместе.~
@432  = ~Что бы ни было написано на этом камне, я не думаю, что большинство дварфов ей доверяли. Скорее, они хотели ей доверять и думали, что если сделать эту скульптуру, то их желание станет более реальным, более... осязаемым.~
@433  = ~Думаю, что этот конфликт был довольно глупым и основанным на проклятой гордыне. Эльфы не лучше всех остальных, как и дварфы, халфлинги, гномы, или орки. Мы все просто разные.~
@434  = ~Я не знаю и... мне все равно. Пожалуйста, перестань доставать меня бессмысленными вопросами, Л'анна!~
@435  = ~Согласна. Даже если в своих решениях я тоже иногда руководствуюсь предрассудками, я стараюсь так не делать. Я хочу видеть героя, а не хорошего дварфа или хорошего эльфа.~
@436  = ~Возможно, так и есть. Но эта надпись может быть хорошим началом. Как там звучит эта людская пословица? Делай вид... пока это не станет правдой? Вроде не такая уж и плохая стратегия. По крайней мере, в некоторых ситуациях.~
@437  = ~Ха, мне нравится - это прозвучало прямо и честно. Ты всегда такой, да? Это... хорошо.~ ~Ха, мне нравится - это прозвучало прямо и честно. Ты всегда такая, да? Это... хорошо.~
@438  = ~Прошу прощения, если мой вопрос показался тебе странным, но я много думала об этом и... о Миф Ондате, и о том, как он принимал всех, вне зависимости от их рас. И как мифал защищал их всех, а не только эльфов. Если бы мне довелось участвовать в создании такого места, я бы этим гордилась.~
@439  = ~Хотелось бы мне посмотреть на тебя, строящую город для всех рас. Думаю, моё сердце забилось бы быстрее от такого зрелища. В хорошем смысле, конечно.~
@440  = ~Не уверен, что теперь такое вообще когда-нибудь снова произойдёт, Л'анна. Миф Ондат пал, как и Рука Селдарин. Теперь они оба - тени несбыточных мечтаний.~ ~Не уверена, что теперь такое вообще когда-нибудь снова произойдёт, Л'анна. Миф Ондат пал, как и Рука Селдарин. Теперь они оба - тени несбыточных мечтаний.~
@441  = ~Ну, ты можешь просто присоединиться ко мне, построить это место вместе со мной. Я бы взяла тебя в помощники, в качестве разнорабочего. *улыбается и подмигивает*~ ~Ну, ты можешь просто присоединиться ко мне, построить это место вместе со мной. Я бы взяла тебя в помощники, в качестве разнорабочей. *улыбается и подмигивает*~
@442  = ~Шутки в сторону, но если Миф Ондат был благословлен Эльдат, то Мифриэн, думаю, с радостью благословил бы наше поселение... или город - чем бы оно ни было. Я искренне верю в это.~
@443  = ~Ну... если бы ты попросила его об этом, он бы точно помог.~
@444  = ~К сожалению, это все фантазии, Л'анна. Не думаю, что нам удастся воплотить эту мечту в жизнь.~
@445  = ~Продолжай мечтать и идти к своим целям! Нет ничего невозможного при наличии необходимых ресурсов и желания. Даже такие сложные цели, как твоя, Л'анна - всё равно осуществимы.~
@446  = ~Ха! Да ты просто очаровашка!~
@447  = ~Ха, я так просто не сдамся!~
@448  = ~Но я хочу, чтобы ты знал - я говорю серьезно. Я и правда не считаю всё вышесказанное невозможным. Это потребует времени, усилий, золота и веры, но все это выполнимо.~ ~Но я хочу, чтобы ты знала - я говорю серьезно. Я и правда не считаю всё вышесказанное невозможным. Это потребует времени, усилий, золота и веры, но все это выполнимо.~
@449  = ~В любом случае, полагаю, нам пора двигаться дальше. Спасибо, что поговорил со мной об этом. Приятно знать, что есть и другие Тель'Квессир, готовые поделиться своими мыслями по таким вопросам.~ ~В любом случае, полагаю, нам пора двигаться дальше. Спасибо, что поговорила со мной об этом. Приятно знать, что есть и другие Тель'Квессир, готовые поделиться своими мыслями по таким вопросам.~
@450  = ~Хм, иногда мне кажется, что в твоём мире очень мало веры. Жаль.~
@451  = ~Прости, что побеспокоила тебя.~
@452  = ~Ты хорошо себя чувствуешь? В последнее время мы сражаемся больше, чем когда-либо, и со все более сильными врагами. Я беспокоюсь о тебе.~
@453  = ~Все в порядке. То, что мы проходим через эти бои и не умираем, означает, что мы стали сильнее. И что мы можем победить и остановить наших врагов.~
@454  = ~Могло быть и хуже. Иногда я боюсь, что мы не справимся, но, похоже, у нас все еще есть шанс справиться со всеми нашими врагами, так ведь?..~
@455  = ~Чем больше мы сражаемся, тем больше у меня возникает ощущение, что однажды мы не справимся. Такова печальная правда.~
@456  = ~У нас нет времени на разговоры - мы должны двигаться дальше.~
@457  = ~Наши враги искусны и опытны. Это не обычные бандиты или карманники, но я все равно верю, что мы можем победить и спасти Кулдахар и Десять Городов.~
@458  = ~Это будет нелегко, но я верю, что мы справимся. Мы сможем всех пережить - посмотри, как далеко мы уже зашли, скольких врагов мы уже победили и скольких людей мы уже спасли.~
@459  = ~Я знаю, что сейчас все непросто, и... поэтому я хочу дать тебе кое-что - знак надежды.~
@460  = ~Знак надежды? Что же это?~
@461  = ~Мне ничего от тебя не нужно - нам лучше двигаться дальше и прямо сейчас.~
@462  = ~Плащ, чтобы тебе никогда не было холодно, даже в самые холодные ночи. Я знаю, это не много, но... Он достался мне от одного из моих дядей, а теперь я хочу, чтобы он был у тебя.~
@463  = ~Спасибо, Л'анна.~
@464  = ~Мне это не нужно, оставь себе.~
@465  = ~Пожалуйста.~
@466  = ~И помни: ты не одинок во всем этом.~ ~И помни: ты не одинока во всем этом.~
@467  = ~Прости, что побеспокоила тебя. Хм.~
@468  = ~Мы столько разговаривали, и... я поняла, что ты очень чувствительный. Ты умеешь чувствовать и думать... так что, я думаю, нам нужно продолжать наши разговоры.~
@469  = ~Конечно, ты хочешь поговорить о чём-то конкретном?~
@470  = ~Что-то мне не хочется разговаривать, а ты, похоже, неправильно поняла свою роль в моей группе. Мы - просто друзья, товарищи по оружию.~
@471  = ~Я рассказала тебе множество историй о своем служении Мифриэну и об эльфийской культуре... но я очень мало о себе. Думаю, нам стоит узнать друг о друге больше. Больше... личного. О том, откуда у меня эти шрамы или что я люблю историю.~
@472  = ~Возможно, нам стоит начать с простого. Например... какая твоя любимая еда?~
@473  = ~Мне бы хотелось узнать о твоих родителях. Кем они были?~
@474  = ~Скажи, присоединилась бы ты к моей группе, если бы у тебя снова был такой выбор?~
@475  = ~Но мне это неинтересно. Думаю, ты неправильно понял наши отношения. Прошу меня извинить.~
@476  = ~*улыбается* Любимая еда? Дай подумать...~
@477  = ~Думаю, я бы сказала... медовая ветчина с сушеными чесночными хлопьями. Возможно, это не совсем... типичная еда для эльфа, но что я могу сказать - мне нравится. Я попробовала это блюдо во время своих приключений, в какой-то таверне, где мне пришлось остановиться, и хотя это не традиционная кухня Селдарин - это было ужасно вкусно. Пусть меня поразит гром, если я не готова продать свою душу за возможность отведать его снова. (Она лукаво улыбается, но кажется, что она говорит правду.)~
@478  = ~Моя мать была лесной эльфийкой, а отец - диким эльфом, Клеа'ссера и Форлис. Я очень любила их, но... они умерли, когда я была еще совсем ребенком. Они были искусными охотниками и хранителями леса.~
@479  = ~Мой отец и два его брата учили меня владеть мечом. Он всегда хотел, чтобы я, когда вырасту, ни от кого не зависела. Мать, в свою очередь, учила меня правильно двигаться в доспехах. Именно моя семья сделала из меня воина, которым я всегда хотел стать. Но... они также рассказывали мне сказки, обучали истории Миф Ондата, Миф Драннора, учили различать разные деревья, охоте и многому другому.~
@480  = ~Но потом пришла засуха, и... мой отец заболел. Его брат и моя мать заботились о нем. Внезапно отцу стало хуже - и... они были рядом, спасая ему жизнь. И именно тогда начался страшный пожар. Когда они заметили его, было уже слишком поздно. Налетел ветер и... все начало гореть. Это был вопрос нескольких минут.~
@481  = ~По крайней мере, так мне рассказывали - я сама почти не помню тот день. После этих событий я стала жить у своего любимого дяди.~
@482  = ~*горько усмехается* Но я помню их, и то, как сильно они меня любили.~
@483  = ~Да. Я бы снова присоединилась к тебе.~
@484  = ~Я многому научился, помогая тебе, нашла свой клинок, и лучше узнала тебя...~
@485  = ~Думаю, что если бы не ты, я бы все еще ждала в таверне в Кулдахаре, и это точно не пошло бы мне на пользу. Я счастлива, что мы повстречались.~
@486  = ~Есть ли что-то еще, что бы ты хотел узнать?~ ~Есть ли что-то еще, что бы ты хотела узнать?~
@487  = ~Простой вопрос: какая твоя любимая еда?~
@488  = ~Не хочешь рассказать мне больше о своих родителях? Кем они были?~
@489  = ~Присоединилась бы ты к моей группе, если бы у тебя снова был такой выбор?~
@490  = ~Думаю, я знаю все, что хотел узнать. Может быть, ты хочешь спросить меня о чем-нибудь?~ ~Думаю, я знаю все, что хотела узнать. Может быть, ты хочешь спросить меня о чем-нибудь?~
@491  = ~Прошу меня извинить, но я не хочу продолжать этот разговор. Думаю, ты неправильно поняла наши отношения.~
@492  = ~Я многое хотела бы узнать о тебе, но... сначала я хочу задать только один вопрос.~
@493  = ~Ты не против, если мы ещё посидим вместе перед сном? Может быть... выпьем вина?.. или чаю. Я могу приготовить.~
@494  = ~Конечно, это было бы здорово. *улыбнуться*~
@495  = ~Прошу меня извинить но... э-э-э... Я слишком устал... Думаю, мне уже пора идти и поспать...~ ~Прошу меня извинить но... э-э-э... Я слишком устала... Думаю, мне уже пора идти и поспать...~
@496  = ~Я думаю, ты неправильно поняла свою роль в этой группе. Думаю, будет лучше, если ты пойдешь и поспишь. Я ещё останусь здесь на какое-то время.~
@497  = ~Хорошо. (Она садится рядом с тобой, и вы продолжаете разговаривать.)~
@498  = ~Понятно. Конечно, отдыхай.~
@499  = ~Понятно. Тогда, наверное... мне и правда лучше пойти и отдохнуть.~
@500  = ~О чём ты подумал, когда впервые встретил меня?~ ~О чём ты подумала, когда впервые встретила меня?~
@501  = ~Что ты выглядишь очень независимой и в то же время доброй.~
@502  = ~Я ничего не знал о тебе тогда, но я был поражён твоей красотой. Возможно, мне не стоило так сильно обращать внимания на твою внешность, но я никак не ожидал встретить в той таверне кого-то вроде тебя.~ ~Я ничего не знала о тебе тогда, но я была поражена твоей красотой. Возможно, мне не стоило так сильно обращать внимания на твою внешность, но я никак не ожидала встретить в той таверне кого-то вроде тебя.~
@503  = ~Я был заинтригован тем, что ты посвятила себя поиску этого клинка - неожиданное впечатление.~ ~Я была заинтригована тем, что ты посвятила себя поиску этого клинка - неожиданное впечатление.~
@504  = ~Помню, я подумал, что ты обычная женщина, но чем больше мы общались, тем лучше я понимал тебя: твои убеждения и принципы, которыми ты руководствуешься.~ ~Помню, я подумала, что ты обычная женщина, но чем больше мы общались, тем лучше я понимала тебя: твои убеждения и принципы, которыми ты руководствуешься.~
@505  = ~Думаю, ты неправильно поняла наши отношения. Думаю, будет лучше, если мы оставим их более... профессиональными.~
@506  = ~*улыбается и встряхивает головой* Мне нравится, что ты говоришь. Не буду врать, но я была очень рада, когда ты вошёл в то заведение. И как только мы начали разговаривать, у меня появилось чувство, что присоединиться к тебе будет правильным решением.~ @506  = ~*улыбается и встряхивает головой* Мне нравится, что ты говоришь. Не буду врать, но я была очень рада, когда ты вошла в то заведение. И как только мы начали разговаривать, у меня появилось чувство, что присоединиться к тебе будет правильным решением.~
@507  = ~Это действительно было правильным решением. *подмигнуть ей*~
@508  = ~Значит, ты не разочарована из-за того, что присоединилась к моей группе? Наша работа может быть... тяжёлой.~
@509  = ~Прости, но я не могу. Мне не нравится то, к чему все идет... Мы должны оставаться профессионалами.~
@510  = ~*улыбается* Значит, тебя больше интересует, что я из себя представляю? И принципы, по которым я живу? Не буду врать, у меня всегда было чувство, что присоединиться к твоей группе - это правильно.~
@511  = ~Что ж, это действительно было правильно. *подмигнуть ей*~
@512  = ~Значит, ты не разочарована тем, что пошла со мной? Наша работа может быть... тяжёлой.~
@513  = ~Ха... С тобой не соскучишься, но дело в другом. Я не думаю, что когда-либо чувствовала себя так, как сегодня. Все кажется легким, это совсем другая легкость, чем та, которую я ощутила, когда Мифаласс-Тил принял меня... Но сейчас всё кажется... проще.~
@514  = ~Думаю, я чувствую также, Л'анна...~
@515  = ~Не уверен, что чувствую тоже самое...~ ~Не уверена, что чувствую тоже самое...~
@516  = ~Нет, не разочарована. С тобой не соскучишься, но дело в другом. Я не думаю, что когда-либо чувствовала себя так, как сегодня. Все кажется легким, это совсем другая легкость, чем та, которую я ощутила, когда Мифаласс-Тил принял меня... Но сейчас всё кажется... проще.~
@517  = ~Думаю, я чувствую то же самое, Л'анна...~
@518  = ~Прости, но я не думаю, что чувствую тоже самое... Еще раз, прости.~
@519  = ~(Она подходит ближе - настолько близко, что ты можешь разглядеть всю глубину её глаз. Она целует тебя в щеку, и на мгновение ты ощущаешь сладкий аромат ее волос, напоминающий запах подснежников.) Я рада, что мы смогли поговорить так откровенно.~
@520  = ~Это было... неожиданно, но мне понравилось. Ты мне нравишься.~
@521  = ~Я тоже рад, что мы смогли поговорить и честно признаться в своих чувствах.~ ~Я тоже рада, что мы смогли поговорить и честно признаться в своих чувствах.~
@522  = ~Нет. Это... я это не чувствую. Лучше я скажу тебе об этом сейчас, чем когда всё станет ещё серьезнее.~
@523  = ~(Она скрещивает руки на груди и улыбается.) Хорошо, что все ясно и... хорошо сказано. А насчёт этого маленького поцелуя, полагаю, теперь ты знаешь, что я чувствую к тебе.~
@524  = ~Идем уже скорее - скоро мы снова поговорим.~
@525  = ~(Ставит ногу за ногу и улыбается тебе.) Ну, я бы хотела, чтобы всё между нами так честно и оставалось.~
@526  = ~...именно поэтому нам стоит поговорить еще раз в ближайшее время. Знаешь, чтобы мы могли обменяться парой мыслей или... просто потратить время вместе на что-то еще, кроме этого бесконечного похода.~
@527  = ~Идем, нам пора идти. *снова улыбается и начинает идти*~
@528  = ~Это... хорошо, что ты все прояснил. По крайней мере, это честно.~ ~Это... хорошо, что ты все прояснила. По крайней мере, это честно.~
@529  = ~Ой...~
@530  = ~Что-то не так?~
@531  = ~Если ты так предлагаешь нам остановиться, то нет. Идем, не замедляй нас.~
@532  = ~Нет... Меня ранили в последнем бою, но оно того стоило. Легкий порез - небольшая плата за твою безопасность... и мою безопасность. И за продвижение к нашим целям.~
@533  = ~Я бы хотел взглянуть на эту рану. Нужно убедиться, что в неё не попала инфекция.~ ~Я бы хотела взглянуть на эту рану. Нужно убедиться, что в неё не попала инфекция.~
@534  = ~Ты должна противиться боли, чтобы мы могли двигаться дальше. У нас совсем нет лишнего времени - вперёд.~
@535  = ~Спасибо.~
@536  = ~(Она показывает тебе рану на бедре - рана не очень глубокая, но уже выглядит воспалённой).~
@537  = ~(Ты выполняешь своё обещание: тщательно промываешь рану и наносишь на нее противовоспалительную мазь, которая была у Л'анны. После этого ты осматриваешь её бёдра, чтобы убедиться, что там нет других ран. Во время сего действия ты невольно подмечаешь, какая гладкая у нее кожа. Она в это время смотрит на тебя, погрузившись в свои мысли, но вдруг, словно осознав, что выглядит слишком серьезно для данной ситуации, переводит взгляд на твои руки. В этот момент ты, закончив осмотр, перевязываешь рану.)~
@538  = ~Похоже, мне придется с таким же вниманием заботиться о твоих ранах, если они у тебя будут. Спасибо, здорово, что кто-то ещё осмотрел мою рану.~
@539  = ~*кладёт руку тебе на колено* Приятно осознавать, что если я устану после боя, будет кому помочь мне с такими вещами.~
@540  = ~Мне бы не хотелось, чтобы тебе было больно.~
@541  = ~Но, как ты и сказала, мне тоже может понадобиться помощь, когда мне будет больно.~
@542  = ~Но, как ты и сказала, мне тоже может понадобиться помощь, когда мне будет больно. Хм, может мне стоит позволить кому-нибудь поранить мне грудь, чтобы я мог показать ее тебе и ты могла бы как следует о ней позаботиться. *ухмыльнуться и подмигнуть*~ ~Но, как ты и сказала, мне тоже может понадобиться помощь, когда мне будет больно. Хм, может мне стоит позволить кому-нибудь поранить мне грудь, чтобы я могла показать ее тебе и ты могла бы как следует о ней позаботиться. *ухмыльнуться и подмигнуть*~
@543  = ~Это... ну... знак дружбы и больше ничего. А теперь, похоже, нам уже пора идти. Мы и так потеряли достаточно времени.~
@544  = ~Я могу вытерпеть боль, но... спасибо. Это очень мило с твоей стороны. *смотрит тебе прямо в глаза*~
@545  = ~А теперь давай двигаться дальше. Благодаря тебе, я смогу не отставать от отряда.~
@546  = ~Конечно, я помогу тебе. *смотрит тебе прямо в глаза*~
@547  = ~Теперь нам лучше двигаться дальше. Благодаря тебе, я смогу не отставать от отряда.~
@548  = ~Ха! Тебе и правда так нужно моё внимание? Не беспокойся, мы найдём на это время... Я могу осмотреть тебя, даже если на тебе не будет никаких ран - не надо рисковать ради этого своим здоровьем.~
@549  = ~Ты мне нравишься, так что тебе не нужно создавать никаких особенных ситуаций, чтобы чтобы я смотрела на твою грудь. Более того, я бы предпочла смотреть на нее, пока не ней нет синяков... или крови.~
@550  = ~Идем! Мы обязательно поговорим об этом ещё раз очень скоро.~
@551  = ~Ну уж простите меня, что меня ранили...~
@552  = ~Значит, мы остановимся здесь? Это... хорошо - я немного устала. Но, может быть, мы могли бы немного поговорить?..~
@553  = ~Конечно, я с удовольствием.~
@554  = ~Прости, Л'анна, но нет, не сейчас. Я не в настроении.~
@555  = ~Хорошо! Я хотел тебе кое-что сказать.~
@556  = ~Хм?~
@557  = ~Да? Что же?~
@558  = ~Я передумал, мне не хочется говорить. Прости.~ ~Я передумала, мне не хочется говорить. Прости.~
@559  = ~Мы проходим столько опасных мест, мы сражаемся в стольких битвах... Из-за того, что мы можем пострадать в любой момент или может случится еще что-нибудь похуже, я хочу быть ближе к тебе ещё сильнее. Не только в бою, но и... в такие моменты, как сейчас. Я не хочу потерять шанс почувствовать себя желанной - кто знает, сколько у нас осталось времени. Может быть - это столетия, а может быть - часы. Ты помнишь, что случилось с моими родителями? Всё произошло так внезапно. Я не хочу, чтобы это случилось до того, как мы... узнаем друг друга лучше.~
@560  = ~Думаю, я понимаю, что ты имеешь в виду.~
@561  = ~Прости, но нет. Я должен был сказать тебе раньше - я этого не чувствую. Это не так, как я ДОЛЖЕН чувствовать.~ ~Прости, но нет. Я должна была сказать тебе раньше - я этого не чувствую. Это не так, как я ДОЛЖНА чувствовать.~
@562  = ~Хорошо, тогда ты не станешь сопротивляться... (Она подходит к тебе еще ближе и целует тебя в губы. Ты чувствуешь ее сладкий, нежный вкус, ее мягкие губы и ее уверенность.)~
@563  = ~(Она снимает с тебя рубашку и целует твою шею, грудь и, наконец, берет твою руку и тоже целует ее. На этом она не останавливается и снимает с себя одежду. Освободившись от неё, она возвращается к тебе и помогает уже тебе снять все, что осталось. Затем, она садится к тебе на колени. Ты чувствуешь, как нарастает напряжение.)~
@564  = ~(Л'анна становится единым целым с тобой. Она обнимает тебя - ты чувствуешь, как ее руки глядят мышцы твоей спины, переходят к лопаткам и позвоночнику).~
@565  = ~(Жар нарастает, ты чувствуешь её еще сильнее, и она... она снова целует тебя и тонет в движениях ваших тел).~
@566  = ~Я... понятно...~
@567  = ~М-м-м... Надеюсь, ты хорошо отдохнул.~ ~М-м-м... Надеюсь, ты хорошо отдохнула.~
@568  = ~Конечно, да. *улыбнуться и поцеловать её*~
@569  = ~Я очень устал... но ты помогла мне отлично отдохнуть. Мне было приятно находиться так близко к тебе.~ ~Я очень устала... но ты помогла мне отлично отдохнуть. Мне было приятно находиться так близко к тебе.~
@570  = ~Л'анна... это была ошибка. Мне очень жаль. Такого не должно повториться.~
@571  = ~М-м-м... Должна сказать, я рада, что мы это сделали. И что... теперь мы знаем друг друга еще лучше... и что нам нечего скрывать.~
@572  = ~Скоро нам нужно двигаться дальше, но... сначала мы можем съесть что-нибудь вместе. Уверена, мы оба очень голодны.~ ~Скоро нам нужно двигаться дальше, но... сначала мы можем съесть что-нибудь вместе. Уверена, мы обе очень голодны.~
@573  = ~Оставь меня! Прямо сейчас!~
@574  = ~(Во время очередного перехода, ты замечаешь, как Л'анна смотрит на тебя - она выглядит счастливой. Возможно, это потому, что теперь она сражается с врагами, плечом плечу с тобой.)~
@575  = ~(Она ничего не говорит, но замечает твой взгляд и подмигивает. А потом продолжает идти, готовая ко всему, что ждёт её в будущем.)~
@576  = ~Прежде чем мы продолжим, я хотела бы поговорить с тобой, любовь моя.~
@577  = ~Сейчас у нас нет на это времени - пойдем дальше.~
@578  = ~Что бы мы ни нашли здесь, в павшей Восточной Гавани, я хочу, чтобы ты знал: я ни о чем не жалею и горжусь тем, чего мы достигли вместе.~ ~Что бы мы ни нашли здесь, в павшей Восточной Гавани, я хочу, чтобы ты знала: я ни о чем не жалею и горжусь тем, чего мы достигли вместе.~
@579  = ~Я буду рядом с тобой до самого конца, знай это. Я буду молиться Мифриэну, чтобы он даровал силу нам обоим, чтобы защитил нас... и чтобы нас нельзя было остановить.~ ~Я буду рядом с тобой до самого конца, знай это. Я буду молиться Мифриэну, чтобы он даровал силу нам обеим, чтобы защитил нас... и чтобы нас нельзя было остановить.~
@580  = ~Я хочу, чтобы ты это знал. *улыбается*~
@581  = ~Мы победим, Л'анна, несмотря ни на что.~
@582  = ~Нам может понадобиться нечто большее, чем просто молитвы, Л'анна.~
@583  = ~Спасибо. (Подойти к ней и поцеловать ее.)~
@584  = ~Заканчивай эти приторно-сладкие разговоры. Нам нужно двигаться дальше.~
@585  = ~*кивает*~
@586  = ~У тебя есть не только мои молитвы. С тобой ещё я сама и мои клинки.~
@587  = ~Идем, давайте покончим со всем этим.~
@588  = ~(Она целует тебя в ответ.) Пойдем. Давай покончим со всем этим.~
@589  = ~НП: Это место прекрасно, странно и тревожно одновременно, <CHARNAME>. А эти огромные существа... Я не очень понимаю, как вы сражаетесь с такими большими и такими... необычными существами.~
@590  = ~НП: Они не такие большие, как драконы, но... гигантские черви? Или... сороконожки? Я даже не знаю, с чем их сравнить.~
@591  = ~НП: Вы уже должны знать, что по работе нам приходится сталкиваться с самыми необычными зверями. И только некоторые из них - гуманоиды.~
@592  = ~НП: У нас нет времени на разговоры, Л'анна. Нам нужно двигаться дальше, пока не пришли новые твари и не попытались нас съесть.~
@593  = ~НП: Что ж, верно. Принято к сведению. Хотя я не уверен, что готов сражаться с этими существами. Но я сделаю все, что в моих силах.~
@594  = ~НП: Если мы хотим пережить наше маленькое путешествие, это может оказаться необходимым, Л'анна.~
@595  = ~НП: Неважно. Нам нужно идти, Л'Анна. Сейчас. Пока не пришли другие.~
@596  = ~НП: (Простите, если показалось, что я жалуюсь. Просто... они меня немного пугают.~
@597  = ~НП: Неудивительно! Но есть много способов справиться со стрессом. Может быть, представить их голыми?~
@598  = ~НП: Меня они тоже пугают, Л'анна, но мы должны с этим справиться. Как-то так.~
@599  = ~НП: Смиритесь с этим. У нас нет времени на такие перерывы. Давайте просто двигаться дальше.~
@600  = ~НП: Ха! Ну, это... нестандартный способ справиться со стрессом, связанным с борьбой с огромными насекомыми.~
@601  = ~НП: Ну... мы можем попытаться убить их, пока они не подошли слишком близко. Боги, от их странных глаз мне хочется метнуть в них меч, надеясь, что он проткнет их черепа... или кожу... или что там у них. Простите, анатомия насекомых - не моя сильная сторона. В любом случае, может показаться, что я снова жалуюсь. Прошу прощения.~
@602  = ~НП: Если вы хотите меня успокоить, то просто пообещайте мне кое-что: просто... не дайте им меня съесть. Такого обещания мне будет достаточно. (улыбается и одновременно слегка трясется, явно с отвращением)~
@603  = ~НП: Ха! Конечно, я не позволю им съесть тебя.~
@604  = ~НП: Не веди себя как ребенок, Л'анна. Ты можешь быть сильной, мы это знаем. Сейчас мне нужен сильный Искатель Мифов, а не испуганная девчонка.~
@605  = ~НП: Ну, спасибо! Мне стало намного легче. Что ж... давайте просто пройдем через них как можно скорее и забудем, что нам вообще приходилось сталкиваться с этими вещами. (подмигивает)~
@606  = ~НП: Идем! Пойдемте.~
@607  = ~НП: Эх, ты же знаешь, я бы не оставил тебя здесь. Я могу с ними сразиться, просто... хотелось бы, чтобы они были какими-нибудь... снежными волками или огромными... китами с ногами. Что угодно было бы лучше.~
@608  = ~НП: Но все в порядке. Больше никаких жалоб. Давайте просто пойдем.~
@609  = ~НП: Мм. Отлично. Я прямо за тобой.~
@610  = ~НП: Сначала нам пришлось сражаться с огромными червеобразными сороконожками в хрустальной пещере, а теперь с этими огромными рыболюдьми. Сахуагины.~
@611  = ~НП: Но главный враг еще впереди... Надеюсь, мы будем к этому готовы.~
@612  = ~НП: Мы сделаем все возможное. Как всегда.~
@613  = ~НП: Мы не можем сейчас останавливаться и разговаривать, Л'Анна. Мы должны идти.~
@614  = ~НП: Конечно, мы будем. (Улыбается.)~
@615  = ~НП: Я сделаю все возможное, чтобы защитить тебя, <CHARNAME>. Мы должны победить. Потому что если не мы... то кто же спасет Айсвинд Дейл от еще одной угрозы, а?~
@616  = ~НП: Да. Конечно. Давайте двигаться.~
@617  = ~НП: А? Чем я могу вам помочь, <CHARNAME>?~
@618  = ~НП: Я нашел специальное масло, которое должно помочь очистить эльфийские клинки. Как думаешь, ты сможешь его как-то использовать?~
@619  = ~НП: Я решил спросить, как ты себя чувствуешь.~
@620  = ~НП: Допустим, вы можете посетить любой уголок Торила. Что бы вы хотели увидеть?~
@621  = ~НП: Вы видели другие части Icewind Dale до нашей встречи?~
@622  = ~НП: Какой самый сложный бой, в котором вы принимали участие?~
@623  = ~НП: Итак, вы бы сказали, что вас услышал Митриен?~
@624  = ~НП: Вы когда-нибудь думали о том, чтобы служить более могущественному члену Селдарины?~
@625  = ~НП: Мне очень нравится ваше имя, Л'Анна.~
@626  = ~НП: Ты опытный боец. Я чувствую себя в безопасности, когда ты рядом.~
@627  = ~НП: Мне нравятся твои волосы.~
@628  = ~НП: Есть ли что-то, что может вас впечатлить? В хорошем смысле.~
@629  = ~НП: Мне очень нравится твоя улыбка, Л'Анна. Вы умеете носить ее с изяществом.~
@630  = ~НП: Мне нравится, как ты пахнешь, Л'Анна. Прости, если это слишком личное, но... я подумал, что должен дать тебе знать.~
@631  = ~НП: Думаю, мы должны съесть что-нибудь вместе, когда остановимся отдохнуть.~
@632  = ~НП: Мне нравятся твои глаза, Л'Анна.~
@633  = ~НП: Для меня большая честь сражаться с таким человеком, как ты. (Улыбка)~
@634  = ~НП: Ты позволишь мне поцеловать тебя?~
@635  = ~НП: Ты не возьмешь меня за руку, Анна?~
@636  = ~НП: У тебя есть фантазии, в которых фигурирую я? (игриво улыбается)~
@637  = ~НП: Мне нравится ощущать твой запах на своей коже. Он напоминает мне о том, что я чувствую, когда ты рядом.~
@638  = ~НП: Я надеюсь отправиться с вами в частное приключение, когда все это закончится.~
@639  = ~НП: Как ты думаешь, Митриен благословит наши отношения?~
@640  = ~НП: То, что было между нами... это была ошибка. Я должен прекратить наши отношения, мне очень жаль.~
@641  = ~НП: Что-то не так с вашим голосом.~
@642  = ~НП: Неважно, мы должны идти.~
@643  = ~НП: Конечно. Я должен использовать его, чтобы очистить свой клинок... Он заслуживает самого лучшего обращения после всех этих лет, проведенных под мельницей, а затем, помогая нам.~
@644  = ~НП: Дайте мне минутку...~
@645  = ~НП: Кажется, в моих сапогах еще лежит снег, и... к этому ощущению я никогда не привыкну.~
@646  = ~НП: Я также учусь драться еще лучше, но... Я не уверен, что это когда-нибудь прекратится. Учиться, я имею в виду.~
@647  = ~НП: Я скучаю по своему лесу, по тем тропинкам, по которым ходил раньше, но... с другой стороны, я открываю для себя новые тропинки. Узнаю новые вещи. Возможно, это хорошо для меня.~
@648  = ~НП: Спасибо, что спросили.~
@649  = ~НП: Когда я больше не буду связан своими обязанностями здесь, я полагаю, что буду исследовать секреты Миф-Ринна.~
@650  = ~НП: Это древний эльфийский город-гробница глубоко в сердце Мифаранских лесов, но, как я слышал, там происходит что-то странное. Если сплетни правдивы, то любого эльфа, вошедшего в эту гробницу, начнет тошнить или... или даже жестоко болеть. Возможно, если я стану достаточно сильным, помогая вам, я найду способ избежать болезни, а затем смогу найти источник проблемы.~
@651  = ~НП: Но мне еще может понадобиться время, чтобы подготовиться к такой сложной задаче.~
@652  = ~НП: Хм, я думал, чем бы заняться, когда мы решим проблемы Фрозенфара. Конечно, я бы хотел посетить один из Мифов.~
@653  = ~НП: Миф Драннор, или Миф Ринн... может быть, Миф Адофхаер, если я когда-нибудь найду способ войти в него.~
@654  = ~НП: Здесь много интересных мест, и я надеюсь увидеть не одно из них, но сначала я должен убедиться, что Icewind Dale в безопасности. Я сказал, что помогу тебе, и не собираюсь менять своего решения. Я дал вам слово. (Улыбается.)~
@655  = ~НП: Что ж, я прошел лишь несколько троп Замороженного Фар, и многое мне неизвестно об этих землях, о Крайнем Севере, о Море Движущегося Льда...~
@656  = ~НП: Но с тобой я могу отправиться навстречу приключениям, увидеть разные места, не боясь, что замерзну до смерти в одиночку. Я имею в виду, что с твоей помощью я вообще не замерзну. Кажется, ты умеешь хорошо справляться с путешествиями по снегу. К этому я не совсем привык.~
@657  = ~НП: Ну, я... Я думаю, что в Замерзшем Фаре и близлежащих регионах еще много тайн; пещеры, тропы и долины, о которых я даже не слышал.~
@658  = ~НП: Я рад, что смогу узнать о них больше... с вашей помощью, конечно.~
@659  = ~НП: Возможно, это не тот ответ, которого вы ожидали, но моя самая трудная битва - это видеть, как мой отец страдает от болезни, которая поразила его, а затем потерять обоих моих родителей и дядей в огне...~
@660  = ~НП: ...остаться в этом мире без них было самой трудной борьбой, которую я когда-либо мог вести.~
@661  = ~НП: Я верю, что он может слышать меня, но... он также может вдохновлять меня.~
@662  = ~НП: Я доверяю ему, и это не изменится.~
@663  = ~НП: Я ищу не власти, <CHARNAME>, а понимания. Я служу Мифрилу, потому что верю в его цели и хочу, чтобы они стали моими.~
@664  = ~НП: Мифы, за которыми он наблюдает... они охраняют культурные места. Места, скрывающие множество секретов. Они... или были важны, и люди хотели сохранить их. Спасти их от времени, врагов. И уберечь их обитателей.~
@665  = ~НП: Есть места, где я тоже хочу быть в безопасности. Я бы хотел, чтобы мой... мой дом был в безопасности. Чтобы он не сгорел.~
@666  = ~НП: Вот почему я служу Мифрилу. Потому что есть места, которые стоит спасти. Достойные внимания. Даже если они падут, как Миф Драннор, их части все равно будут жить. Они станут... мифами.~
@667  = ~НП: Спасибо. Это... довольно просто. Я никогда не считал его особенным.~
@668  = ~НП: Но в этом нет ничего плохого. (Моя мать и мой отец дали мне это имя, и я всегда буду носить его с гордостью.~
@669  = ~НП: Я делаю все возможное, чтобы помочь вам в вашей работе. (Я...~
@670  = ~НП: ...полагаю, ты хороший и добрый эльф. Мой родственник. И сильный человек. Я могу сказать, что ценю многие стороны твоей личности и опыта.~
@671  = ~НП: Спасибо! Мои волосы иногда бывают довольно... дикими. Но, думаю, это не так уж и плохо.~
@672  = ~НП: Быть честным. Терпеливым. Чувствительным. Но не только для того, чтобы произвести на меня впечатление, <CHARNAME>, а чтобы остаться достойным человеком.~
@673  = ~НП: Это лучшее, что вы можете сделать.~
@674  = ~НП: I... Полагаю, я могу носить его чаще для вас. (улыбается, но на этот раз более застенчиво - возможно, она не ожидала услышать что-то подобное прямо сейчас)~
@675  = ~НП: Однако всегда приятно услышать подобное от человека, которому доверяешь.~
@676  = ~НП: Такого я, конечно, ни от кого раньше не слышал, но... спасибо. Полагаю, я тоже привык к запаху вашей кожи и... теперь, когда я думаю об этом, он мне, пожалуй, нравится.~
@677  = ~НП: Это напоминает мне, что я нахожусь в правильном месте. С правильными людьми.~
@678  = ~НП: (Я бы с удовольствием. Есть что-нибудь вместе, разговаривать... делиться мыслями. Звучит как хорошая идея.~
@679  = ~НП: О! Спасибо. I... (краснеет) Мне, наверное, нужно привыкнуть к таким комплиментам. Давненько я не работал с другим эльфом и... с таким интересным человеком, как вы.~
@680  = ~НП: К счастью для вас, я не собираюсь уезжать в ближайшее время!~
@681  = ~НП: Если честно, мне нравится помогать вам. Помогать вам в вашей работе и... разговаривать с вами. Быть здесь полезно, но и приятно. Мне это нравится.~
@682  = ~НП: (Л'анна не отвечает...)~
@683  = ~НП: (...она лишь мягко улыбается и подходит к вам ближе. На мгновение она смотрит в ваши глаза и касается вашей щеки. Затем она целует вас и улыбается. Это не долгий поцелуй, но все же честный. Правдивый. Добрая.)~
@684  = ~НП: Приходите сейчас. У нас еще так много работы. (она касается вашей руки и тянет вас в ту сторону, куда вы шли до поцелуя)~
@685  = ~НП: Я рад, что вы спрашиваете...~
@686  = ~НП: (Л'анна позволяет вам поцеловать ее. Вы чувствуете вкус ее мягких губ. Когда поцелуй заканчивается, она наклоняется, целует вас в шею и улыбается. После этого вы оба начинаете ходить).~
@687  = ~НП: Конечно... (она берет вашу руку. Мягко, но уверенно. Тепло, но не слабо.)~
@688  = ~НП: (Она ходит с вами так некоторое время. Кажется, она счастлива, когда вы рядом с ней).~
@689  = ~НП: С удовольствием. Если позволите... Мне нравится ваша рука. Мне нравится держать ее. Она кажется... правильной.~
@690  = ~НП: (Она улыбается и берет его, чтобы вы могли идти вместе).~
@691  = ~НП: Ну... это довольно личный вопрос! (слегка краснеет)~
@692  = ~НП: У меня, конечно, есть фантазия узнать тебя получше и... возможно, выяснить, что может принести нам обоим удовольствие и... удовлетворение.~
@693  = ~НП: Но... Что ж... возможно, нам пора двигаться.~
@694  = ~НП: Если все пройдет хорошо, ты узнаешь, что я готов к еще более близким отношениям с тобой. (Улыбается.)~
@695  = ~НП: Ну... тогда, наверное, мне стоит обнимать тебя чаще. (Улыбается.)~
@696  = ~НП: Я... не против. (смотрит на вас и... вы можете сказать, что ей нравится то, что, или, скорее, кто, она видит).~
@697  = ~НП: Мне нравится быть рядом с тобой, так что...~
@698  = ~НП: Полагаю, мы должны убедиться, что мы оба счастливы и что мы оба чувствуем себя в безопасности. (Улыбается.)~
@699  = ~НП: Я бы с радостью спланировал что-то подобное для нас обоих.~
@700  = ~НП: Возможно, мне уже стоит начать.~
@701  = ~НП: Ммм, думаю, мне бы это тоже понравилось.~
@702  = ~НП: Это будет шанс узнать друг друга еще лучше.~
@703  = ~НП: Думаю, он уже сделал это.~
@704  = ~НП: Почему бы и нет? (Я его верный меч и... Думаю, он это знает. И он одобрил бы спасение не только мифала, но и той, кто мне дорог.~
@705  = ~НП: Я... не понимаю, почему... но если ты этого хочешь....~
@706  = ~НП: Хм... Возможно, с этим можно что-то сделать.~
