@0    = ~<CHARNAME>, кажется, я кое-что нашла, посмотри на эту записку! Я обнаружила её под другими бумагами и свитками. В ней упоминается меч, который они называют... "Из рода мифалов". Меч, который я ищу называется по-другому, но подобного ему клинка просто не существует. А у этого "Из рода мифалов", если верить записке, есть похожие на Мифаласс-Тил свойства.~
@1    = ~Однако ты, похоже, не до конца уверена, что в этой записке описан тот меч, который ты ищешь.~
@2    = ~Давай сразу к делу, ладно?~
@3    = ~Это просто записка, мы не знаем, кто ее написал и когда... и вообще, правда ли то, что в ней написано. Но... это хоть какая-то информация. Я не хочу слишком радоваться, но это уже сильно больше, чем было у меня до этого.~
@4    = ~В записке также упоминается, что ещё одну подсказку можно найти где-то в этом храме. Она должна быть в книге с черно-зеленой кожаной обложкой. Не помню, чтобы мне уже встречалась эта книга, так что давай поищем её. Это очень важно, <CHARNAME>. Возможно, нам даже придётся проверить комнаты, в которых мы уже были. Она должна быть где-то здесь.~
@5    = ~Хорошо, если хочешь. В записке говориться об ещё одной подсказке, находящейся где-то в этом храме. Её можно найти в книге с черно-зеленой кожаной обложкой. Нам нужно разыскать эту книгу, даже если нам придётся проверить комнаты, в которых мы уже были.~
@6    = ~Эта книга может привести нас к Мифаласс-Тилу. Пойдём скорее.~
@7    = ~Подожди, кажется, я только что что-то увидела.~
@8    = ~<CHARNAME>! Смотри, это похоже на ту книгу с черно-зеленой обложкой, которую мы искали! История Корневого Прохода. И если верить той записке, в этой книге мы сможем найти больше информации...~
@9    = ~...~
@10   = ~Л'анна? Что-то не так?~
@11   = ~И?.. Говори, подруга!~
@12   = ~"Виног бул тут..."~
@13   = ~Погоди... что?~
@14   = ~О чём ты говоришь?~
@15   = ~Здесь ещё одна записка, в ней написано: "Виног бул тут". Боги, здесь даже ошибка в слове "был".~
@16   = ~Кажется, я встречала Венога в Кулдахаре. Он... гоблин! Должно быть, он был здесь, что-то искал или... делал ещё что-нибудь! Как он вообще сюда попал?.. Это... не важно, нам нужно поговорить с ним. Какая бы подсказка ни была вложена в эту книгу, скорее всего, он взял её. Вероятно, он даже не в курсе, насколько важная вещь ему досталась.~
@17   = ~Тогда пошли, поговорим с ним.~
@18   = ~Эх... если бы я только знал, что все это превратиться в какую-то неправильную... охоту за сокровищами.~ ~Эх... если бы я только знала, что все это превратиться в какую-то неправильную... охоту за сокровищами.~
@19   = ~Спасибо. Я ценю, что ты к этому серьёзно относишься.~
@20   = ~Поверь мне, я бы тоже предпочла сразу же найти все ответы в этой книге, но, как можно заметить, в ней больше ничего нет.~
@21   = ~Остаётся надеяться, что у Винога будет вся нужная нам информация.~
@22   = ~Книга должна быть где-то внутри. Я не уйду без неё.~
@23   = ~Снова в Кулдахаре... Как я помню, Виног должен находиться в башне волшебника. Я слышала, как он повторял имя Оррик. Насколько я знаю, это имя мага этого города.~
@24   = ~Прежде чем мы отправимся туда, я бы хотела тебе кое-что сказать, <CHARNAME>.~
@25   = ~Да?~
@26   = ~У нас нет времени на бессмысленные разговоры, Л'анна. Давайте просто пойдём в эту проклятую башню и закончим с твоими поисками.~
@27   = ~Поиск этого меч - не просто какой-то каприз. Это дело огромной личной важности. Я прочитала об этом клинке вскоре после того, как потеряла своих родителей и свой дом во время сильного пожаре.~
@28   = ~В то время мне нужно было во что-то верить. Митриен знает зачем, но я наткнулась на книгу, в которой был описан этот клинок... и все. Я решила, что должна найти его - это будет моим испытанием, доказательством того, что я достойна. Что я готова стать чем-то большим, чем испуганная маленькая девочка, которая просыпалась от ужаса почти каждую ночь долгое время после смерти её родителей. Вот почему я ДОЛЖНА найти этот клинок.~
@29   = ~Ты выбрала себе очень сложное испытание, Л'анна.~
@30   = ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готов помогать тебе, но я бы предпочел, чтобы ты держала такие истории при себе.~ ~Это твоя личная история и... бремя, которое я не хочу нести. Оно твоё и ничьё больше. Я готова помогать тебе, но я бы предпочла, чтобы ты держала такие истории при себе.~
@31   = ~Все это... очень грустно. Надеюсь, ты понимаешь, что тебе не нужно никому ничего доказывать, да?..~
@32   = ~Я... это знаю. Можешь называть меня глупой или... чересчур требовательной, но мне просто необходимо, чтобы определённая глава моей жизни закончилось. Я хочу, чтобы, наконец, появилось что-то новое. Что-нибудь, что не имеет ничего общего с тем, что я видела и через что мне пришлось пройти.~
@33   = ~Найти этот меч - как раз то, что нужно. Вот почему я держу на поясе свободное место: пустое пространство, ожидающее, когда его заполнят этим клинком и новым будущем. Никакого другого меча я никогда сюда не прикреплю - это место напоминает мне о моей цели.~
@34   = ~*горько улыбается* Я... я думаю, ты способен это понять.~ ~*горько улыбается* Я... я думаю, ты способна это понять.~
@35   = ~Хм. В любом случае, это только твоя ноша, и я бы предпочел, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готов предоставлять тебе своё плечо, чтобы ты в него плакалась.~ ~Хм. В любом случае, это только твоя ноша, и я бы предпочла, чтобы ты держала ее при себе. Прости, но мне и так уже многое нужно нести, и я не готова предоставлять тебе своё плечо, чтобы ты в него плакалась.~
@36   = ~Ты же тоже эльф, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~ ~Ты же тоже эльфийка, да? Наш вид живет дольше людей - это приводит к тому, что мы неизбежно берём на себя больше ответственности. Мы знаем, что такое долговременные задачи и что значит посвятить годы чему-то важному.~
@37   = ~Не пойми меня превратно, я не пытаюсь оскорбить тех, кто живёт не так долго, как мы. У них нет столько времени, сколько есть у нас, и... возможно, им повезло. Это помогает им учиться забывать, учиться, как жить дальше. Боги, кажется я завидую им!~
@38   = ~Но ты также и искатель приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~ ~Но ты также и искательница приключений, поэтому ты знаешь, как важен опыт и можешь ценить удовлетворение от выполнения задания, которое стоит перед тобой.~
@39   = ~Ты - искатель приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~ ~Ты - искательница приключений. Ты знаешь, каково это: противостоять вызовам и брать на себя обязательства. Тебе знакомо чувство ответственности и... неудачи. Мы не всегда побеждаем, иногда приходится... проигрывать.~
@40   = ~Но это не значит, что мы должны сдаться. Разве могли бы мы называться искателями приключений? Разве что, героями-однодневками, неспособными справиться ни с чем, что хоть чуть-чуть выходит за рамки запланированного.~
@41   = ~И... ой, извини. Это, наверное, звучит довольно мрачно.~
@42   = ~В любом случае, если ты задавался вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~ ~В любом случае, если ты задавалась вопросом, почему я благодарна тебе за время, которое ты тратишь на мою миссию, теперь у тебя есть ответ.~
@43   = ~Спасибо, за твои слова.~
@44   = ~Спасибо, за твои слова. И за твоё доверие.~
@45   = ~Послушай, все это... не мое дело. Я точно не хочу знать все подробности твоей жизни, так что в следующий раз тебе стоит оставить такие детали при себе.~
@46   = ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты понял, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~ ~*смотрит в сторону* Ну... я... благодарна тебя. Извини, я не привыкла кричать о таких вещах на каждом углу, но мне было очень важно, чтобы ты поняла, почему меня всё это так волнует и почему я очень хочу, чтобы кое-что произошло определённым образом.~
@47   = ~А теперь, думаю, нам лучше пойти и найти Винога. Я буду прямо тут, рядом с тобой.~
@48   = ~Я... понимаю. Я запомню это и не буду докучать тебе слишком большим количеством информации.~
@49   = ~Давай просто найдем Винога.~
@50   = ~Конечно...~
@51   = ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решил проигнорировать меня и мои просьбы, так что... прощай.~ ~Я больше не хочу с тобой работать. Я просила тебя помочь мне найти книгу в забытом храме, но ты решила проигнорировать меня и мои просьбы, так что... прощай.~
@52   = ~Виног!~
@53   = ~А?.. Кто звать Виног? Аргх... почему ты зайти в башню с грязью на ботинках? Хозяин снова заставить Виног убираться!..~
@54   = ~Мы только что нашли книгу с запиской от тебя в довольно далёком от Кулдахара храме. Что ты там делал? Что ты нашел в этой книге? Говори!~
@55   = ~Каком храме?..~
@56   = ~Мы знаем, что ты был там. Я же сказала, что мы видели твою записку: "Виног был тут". Не очень умный поступок, если ты не хотел, чтобы об этом узнали.~
@57   = ~Хм... Может быть, это был какой-то другой... Виног?..~
@58   = ~Да ладно, других Виногов тут нет.~
@59   = ~ХОРОШО! Виног был там. Хозяин не дать Виног ни одной книги, так что Виног взять выходной и... и искать, на чем учиться!~
@60   = ~Виног пойти в храм! Там быть какие-то странные люди, но Виног маленький! Виног уметь прятаться. И Виног найти комнату ПОЛНУЮ книг.~
@61   = ~В основном история... скучная история. Такая же скучно, как и книги в той комнате! Но Виног найти в одной из книг странную карту. И Виног быть рад. Но Виног... не смочь прочитать.~
@62   = ~Хм... Виног есть идея. Скажи хозяин дать Виног книгу, и Виног дать тебе карту. Просто, да?~
@63   = ~Э...~
@64   = ~Давай попробуем, <CHARNAME>. Мы все равно в уже в этой башне. Это не займет много времени.~
@65   = ~Но, наверное, не стоит говорить ему, почему нам понадобилось, чтобы Виног получил эту книгу. Я не хочу, чтобы он знал: он может захотеть изучить клинок, поэкспериментировать с ним. И... это точно плохой вариант.~
@66   = ~Я разговаривал с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~ ~Я разговаривала с Виногом. Он говорит, что ты не хочешь давать ему книги о магии.~
@67   = ~Да, и он решил послать вас, чтобы вы убедили меня? Неужели он думает, что таким образом можно заслужить моё уважение?~
@68   = ~Не уверена, что мы были должным образом представлены, но... Я познакомилась с Виногом, когда ты послал его за какими-то вещами из города.~
@69   = ~Должна признать, он очень послушный. Очень немногие гоблины доверяют ЛЮДЯМ и верят, что люди могут их чему-то научить.~
@70   = ~Ты хочешь, чтобы я дал ему что-нибудь для работы из... жалости? Он не бедствует и здесь он в безопасности. И никто никогда не пытался причинить ему вред.~
@71   = ~Так и есть. Что ж, уверена, он благодарен.~
@72   = ~...однако это не меняет того факта, что он явно надеется, что однажды ты сочтёшь его достойным.~
@73   = ~Да. Очевидно, что эту его надежду нелегко убить.~
@74   = ~Почему вы вообще пытаетесь ему помочь?~
@75   = ~Его стремления и надежды... поражают. Он не похож на других гоблинов, которых я встречала до этого. Я не эксперт, возможно, есть много гоблинов, которые хотят чему-то научиться, но... здесь только Виног. И он не окончательно плох или безнадёжен.~
@76   = ~Не понимаю, зачем вам всё это, но ладно. Я дам ему книгу. Это... как книга заклинаний для детей: в основном трюки и парочка простейших заклинаний.~
@77   = ~Спасибо. Уверена, он это оценит.~
@78   = ~*шепчет тебе на ухо* Думаю, мы должны сообщить Виногу хорошие новости прямо сейчас. Пойдём.~
@79   = ~Все сделано, Виног. Теперь твоя очередь.~
@80   = ~Ха-ха! Виног услышать тебя! Виног счастлив.~
@81   = ~Виног случайно сжечь карту...~
@82   = ~Ой, не делать такое лицо! Виног всё ещё помнить те забавные символы на карте... Дать Веног твою карту.~
@83   = ~Эх, дай ему карту, <CHARNAME>. Пожалуйста, это стоит того, чтобы попробовать.~
@84   = ~Хорошо...~
@85   = ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотел трогать!~ ~Что? Нет! Я понятия не имею, что он делал минуту назад! Может он ковырялся в носу! Или чесал себе те части тела, которые я бы ни за что не хотела трогать!~
@86   = ~Спасибо.~
@87   = ~Даже если и так, это всё еще стоит того... Кажется, у меня есть еще одна карта, Виног. Вот, используй ее.~
@88   = ~Итак?..~
@89   = ~Хм... их было три. Или вроде того... а тот был похож на змею... а этот... и...~
@90   = ~Виног, пожалуйста...~
@91   = ~Не торопить Виног. Думать, Виног, думать...~
@92   = ~А, знаю! Этот... быть похож на кривой клюв с прыщами!~
@93   = ~Вот так!~
@94   = ~<CHARNAME>, кажется, я знаю, что это значит. Давай поговорим снаружи.~
@95   = ~Что касается тебя, Виног... спасибо. Я рада узнать, что то, что я сказала Оррику, может оказаться правдой.~
@96   = ~М-м-м. Веног благодарить тебя, эльф.~
@97   = ~NP: Я... Я не могу в это поверить, <CHARNAME>...~
@98   = ~Что это...?~
@99   = ~Меня не волнует саспенс. Просто скажи это.~
@100  = ~Меч... он был здесь. Все время. Эти символы... Я думаю, это было старое слово для... мельничного колеса.~
@101  = ~Рядом, на западной окраине Кулдахара, есть мельница, там, где Кулдахарский перевал становится... ну, Кулдагаром. Вы, должно быть, видели эту мельницу. Насколько я слышал, его захватили гоблины.~
@102  = ~Обычно было бы невозможно безопасно обыскать колесо, но оно, должно быть, застряло, так как река замерзла.~
@103  = ~Возможно, это наш шанс. Пожалуйста, нам нужно туда.~
@104  = ~Конечно. Пошли.~
@105  = ~Прости, Л'анна, но я закончил с твоей миссией. Ты сам по себе.~
@106  = ~Сейчас? Теперь ты сдаешься? Извините, но... Я более чем разочарован. Мне нужно идти.~
@107  = ~Нам действительно нужно пойти на мельницу. Пожалуйста.~
@108  = ~Извините, но я больше не буду ждать.~
@109  = ~Он здесь! Мельница! И... колесо.~
@110  = ~Дай мне минутку. Мне нужно подойти поближе и... и поискать меч. Возможно, под колесом есть углубление в скале...~
@111  = ~Просто ... потерпите меня, пожалуйста.~
@112  = ~У меня есть! Это... красиво...!~
@113  = ~...но...~
@114  = ~...что-то не так.~
@115  = ~Боги, только не говорите мне, что часть его отсутствует...~
@116  = ~Все в порядке. Должно быть.~
@117  = ~Что опять...?~
@118  = ~Я... не могу им пользоваться. Я даже не могу его удержать. Это просто неправильно... Когда я тянусь к мечу, моя рука немеет. Так оцепенел, я просто не могу владеть им. Миталас-Тил... почему...?~
@119  = ~Вы говорите так, как будто что-то знаете...~
@120  = ~Подождите, вы знаете, что происходит?~
@121  = ~Когда мы впервые встретились, я упомянул, что меч знает способ... вернуться туда, где ему и место. И это позволит использовать его только тем, кто верен Митриен Сарат. Те... достойные.~
@122  = ~Значит ли это, что я... не такой человек? Моя вера... слишком слаба?~
@123  = ~Подождите, но ведь вы действительно служите Митриен, верно?~
@124  = ~Может быть какая-то другая причина? Может быть, меч нужно... почистить? Активирован? Может кто проклял?~
@125  = ~Конечно знаю!~
@126  = ~Нет, это не проклятие. Ничего из этого...~
@127  = ~Мифаласс-Тил... не выбирала меня.~
@128  = ~Возможно, вам придется смириться с этим.~
@129  = ~Это должен был быть мой тест. Мой способ закрыть главу, которая началась так давно. А теперь... это?!~
@130  = ~Я тренировался, я верил, я надеялся, и я сделал все, что в моих силах, чтобы быть хорошим человеком. Я всегда уважаю людей, делаю то, что одобрил бы Митриен или делал сам и... Я все еще недостаточно хорош?~
@131  = ~Этот меч и Митриен — разные вещи.~
@132  = ~Извините, я даже не знаю, что сказать.~
@133  = ~Эх, просто... смирись с этим. Нам нужно двигаться дальше, Л'анна.~
@134  = ~Возможно... но он был создан для его последователей. Для ЕГО мужчин и женщин.~
@135  = ~О, как вы сочувствуете.~
@136  = ~Мне... может понадобиться минутка. Оставь меня ненадолго. Мне нужно подумать.~
@137  = ~Признаюсь, мне нужно было сделать глубокий вдох. Извините, если я прозвучал горько, когда мы нашли меч. Возможно, мои ожидания были слишком идеалистичны.~
@138  = ~Я понимаю. Ты уже решил, что будешь делать с Мифаласс-Тил?~
@139  = ~Ты вела себя как маленькая девочка, которая поняла, что не может постоянно есть сладкое, Л'анна.~
@140  = ~Я все еще думаю об этом. Я сохраню его, пока не приму решение и не решу, что делать.~
@141  = ~Возможно. Если вы так поняли мою реакцию, то еще раз - извините.~
@142  = ~Этот клинок был всеми моими мотивами, и всеми моими целями, и... без него мне нужно переосмыслить, что мне на самом деле нужно или чего я хочу. Возможно, я смогу... признать, что я изменился, не получая твердого доказательства в виде этого меча.~
@143  = ~Возможно, мне еще придется обдумать это и подготовиться... принять любой ответ. Хотя я не уверен, что уже там.~
@144  = ~Давай. Пошли.~
@145  = ~Мне может понадобиться ваше мнение, <CHARNAME>. Я думаю о мече и... как ты думаешь, он когда-нибудь примет меня? Или его суждение останется неизменным, несмотря ни на что?~
@146  = ~Понятия не имею. Кто может сказать, как эти штуки работают? Я даже не уверен, что это божественное или... или что-то еще.~
@147  = ~Не знаю, но если бы я был тобой, Я забуду о мече и продолжу делать работу, которую считаю важной. У тебя есть меч, но ты все еще помогаешь мне, потому что считаешь, что это правильно. Или хотя бы приемлемое. Мне важны ваши решения, а не выбор какого-то странного клинка.~
@148  = ~Я считаю, что ты не должен сдаваться. Может, это какой-то суд? А может, мечу нужно время, чтобы почувствовать ваши истинные намерения и увидеть, как вы действуете, чувствуете и говорите? Мы этого не знаем, верно?~
@149  = ~Это не мое дело. Давайте просто двигаться дальше.~
@150  = ~Я... полагаю, ты прав. Мы понятия не имеем, как это работает. Тем не менее, я благодарю вас. За честность. И за то, что поделились своим мнением. Это важно для меня.~
@151  = ~Спасибо. Ваши слова могут показаться резкими, но я ценю честность. И, возможно, вы правы, возможно, мне следует сосредоточиться на том, что я чувствую и что делаю. Это... всего лишь лезвие. Оружие. Это может помочь, но это не так важно, как моя жизнь. Или твое.~
@152  = ~Видите ли, когда я ушел из дома, Я почему-то предположил, что быть Искателем Мифов будет достаточно. Одно это делает меня достойным и означает, что мне должно быть позволено использовать Мифаласс-Тил. Теперь, когда я слышу, как я говорю это - это смешно! Если бы мои родители услышали меня, они бы оба согласились, что мной овладевает гордость.~
@153  = ~Я как будто сказал, что заслуживаю этот меч, потому что у меня есть руки. Наличие чего-либо — даже веры — не означает, что мы заслуживаем большего, чем другие. Это не будет верой, но станет транзакцией.~
@154  = ~Но это осознание не означает, что проблема решена.~
@155  = ~Разработайте эту мысль, пожалуйста.~
@156  = ~Меня не волнует, что ты думаешь, Л'анна. Пожалуйста, давайте двигаться дальше.~
@157  = ~Думаю, я могу привести вам пример: если бы вы сказали мне выбросить этот предмет, я бы не смог этого сделать. Это было бы неправильно. Хотя я знаю, что мог бы жить без Миталас-Тил, отпустить его было бы слишком сложно после всех этих недель поисков и надежд найти его.~
@158  = ~Значит, понять это не сложно. Принять ситуацию и отказаться от своих ожиданий гораздо сложнее.~
@159  = ~Вам нужно время. Думаю, мне бы это тоже понадобилось на твоем месте.~
@160  = ~Возможно, вам нужно еще немного подумать об этом или ... найди способ попрощаться с этой штукой.~
@161  = ~Я не знаю, что тебе сказать. Честно говоря, я бы предпочел, чтобы мы двигались дальше~
@162  = ~Боже, ты такой надоедливый. Не могу поверить, что ты продолжаешь думать о таких бессмысленных вещах И тратишь мое время, делясь со мной своими бесполезными мыслями.~
@163  = ~Думаю, тебе также следует понять, что меня не очень волнует, что будет с этим мечом, Л'анна.~
@164  = ~Возможно.~
@165  = ~Думаю, я еще немного подумаю. В любом случае, мне нужно размять руки и позвоночник. Приходите, давайте пока вернемся к работе. Мы скоро поговорим снова.~
@166  = ~Похоже, я выбрал неподходящее время, чтобы побеспокоить вас. Возможно, будет лучше, если мы двинемся дальше.~
@167  = ~Я решил, <CHARNAME>. Поскольку мы в Деснице, я... я должен оставить Мифаласс-Тила здесь. Я просто хочу найти подходящее место. Храм. Храм. Я не хочу оставлять его на куче старых дров или в какой-нибудь вонючей яме. Он заслуживает места, которое соответствовало бы его природе.~
@168  = ~Вы уверены, что хотите это сделать?~
@169  = ~Звучит очень глупо. Ты хочешь оставить здесь мощный клинок? Просто так? Мы могли бы найти... музей, который бы это принял. Или какой-нибудь коллекционер.~
@170  = ~Да. Это то, что я хочу сделать.~
@171  = ~Нет, <CHARNAME>. Это его дом. Он остается здесь.~
@172  = ~Это непростое решение, но кажется... логичным. Без прав. Это кажется правильным. ~
@173  = ~Я дам вам знать, как только мы окажемся в нужном месте. Давай прогуляемся. Посетите разные части этой башни и просто... дайте клинку отдохнуть.~
@174  = ~Да! Это место. Здесь я могу усыпить Мифаласс-Тил. Наконец-то можно отдохнуть.~
@175  = ~Хорошо. Я рад, что мы нашли эту комнату.~
@176  = ~Как угодно. Только сделай это быстро! Мы потеряли достаточно времени из-за этого клинка!~
@177  = ~(кивает) Это не займет много времени.~
@178  = ~Оно... приняло меня. Теперь я могу держать Мифаласс-Тил.~
@179  = ~Полагаю, это потому, что отпустить это было... как доказательство того, что ты достоин? Возможно, клинок хотел знать, что ты можешь принимать такие решения?~
@180  = ~Как это возможно? Это какой-то трюк? Я не понимаю.~
@181  = ~Может быть. Я просто чувствовал, что это правильно. ~
@182  = ~Возможно... может быть, клинку нужно доказательство того, что... я могу принимать трудные решения, даже если это больно.~
@183  = ~Я хотел, чтобы этот клинок показал, что я больше не боюсь. Но... Я не думаю, что его хотели использовать таким образом. Ему нужно было, чтобы я закончил главу моего собственного прошлого, но он не хотел делать это за меня.~
@184  = ~Не знаю, возможно, это всего лишь мои предположения, я не уверен, что когда-нибудь получу ответы.~
@185  = ~Должен сказать, что на душе стало... легче.~
@186  = ~Ты заслужила это, Л'анна.~
@187  = ~Да, как угодно. Можем ли мы, наконец, двигаться дальше? Я не хочу стоять здесь и ждать, пока какие-нибудь призраки нас догонят.~
@188  = ~Без тебя я бы не справился.~
@189  = ~Спасибо, <CHARNAME>.~
@190  = ~Да, конечно. Идём дальше.~
@191  = ~Должен признаться, когда я впервые приехал в Кулдахар, я был очень удивлен, как живут эти мужчины и женщины. Возможно, если даже наш Селдарин был бы доволен тем, как они относятся к природе и насколько они благодарны Великому Дубу. Ты так не думаешь, мой эльфийский друг?~
@192  = ~Кажется, они заботятся о Великом дубе. Должен сказать, что мне нравится Кулдахар и то, как они здесь живут. Это кажется знакомым.~
@193  = ~Бах. Они делают это только потому, что хотят, чтобы Дуб защищал их от холода и метели. Прости, Л'анна, но мне кажется, ты их переоцениваешь.~
@194  = ~У нас нет времени на такие разговоры, Л'анна. Ты здесь не для того, чтобы помочь мне убить время болтовней.~
@195  = ~Ммм. Так что мыслим одинаково. Я рад, что вы видите потенциал в их жизни. Иногда я боюсь, что наш вид может быть чрезмерно гордым, поэтому я продолжаю напоминать себе оглядываться и смотреть за пределы привычного.~
@196  = ~Ну, осмотр вокруг может творить чудеса... и напоминают нам о других вещах, кроме нашей долгоживущей перспективы.~
@197  = ~Просто помните, что они кажутся знакомыми не просто так. Хотя приятно время от времени быть впечатленным, мы должны помнить о нашей перспективе. Мы живем долго. Мы можем увидеть больше.~
@198  = ~(улыбается ей) Я не буду возражать, если ты заставишь меня осознать больше вещей, пока ты в этой группе. Так что я мог учиться на деталях, которые сам бы не заметил.~
@199  = ~Ммм. В любом случае, я бы хотел, чтобы мы двигались дальше. Будет лучше, если мы продолжим идти.~
@200  = ~Но это не значит, что мы можем игнорировать дела здесь и сейчас. Как говорила моя мама: «Когда смотришь на горизонт, не забывай не наступать на ягоды, которые растут прямо у твоих ног».~
@201  = ~Мудрые слова. Возможно... мы должны помнить как о наших долгосрочных планах, так и о вещах, которые длятся лишь мгновение или два.~
@202  = ~Это звучит немного... наивно.~
@203  = ~Хех, держу пари, ты мог бы научиться замечать больше самостоятельно, но... если тебе нужна моя помощь, я сделаю все, что в моих силах. (улыбается)~
@204  = ~В этом мире много прекрасного. Дело не только в борьбе или страхе. Этот мир может предложить больше.~
@205  = ~Но... Думаю, нам пора двигаться дальше. Прийти! Я уверен, что мы скоро поговорим снова. (снова улыбается и начинает идти)~
@206  = ~Как говорила моя мама: "Когда смотришь на горизонт, не забывай не наступать на ягоды, которые растут прямо у твоих ног."~
@207  = ~Иногда я скучаю по ней. В любом случае, мы должны двигаться дальше. Приходи!~
@208  = ~(кивает) Возможно, это лучшее, что мы можем сделать. Эльфы мы или нет, нас окружают более хрупкие фрагменты нашей реальности. И они тоже имеют большую ценность.~
@209  = ~Возможно, нам нужно согласиться, чтобы не согласиться с этим вопросом.~
@210  = ~Извините, возможно, мне следовало спросить, есть ли у вас минутка поговорить.~
@211  = ~Это небезопасное место. Я чувствую это своими костями.~
@212  = ~Боюсь, у многих было такое чувство до тебя и... ну, теперь их кости валяются или превратились в каких-то скелетных чудовищ. Бьюсь об заклад, здесь их много.~
@213  = ~Нам нужно быть осторожными. Если мы хотим выполнить свою работу, у нас нет другого выбора, кроме как исследовать это место.~
@214  = ~Мы все это чувствуем. Давайте двигаться, пока не замерзли насмерть.~
@215  = ~Боги, я лучше умру трижды, чем вернусь монстром-нежитью.~
@216  = ~Ну, большинство нежити стали монстрами без их согласия.~
@217  = ~Полезно знать... но я думаю, нам пора двигаться дальше. Как сейчас.~
@218  = ~Я никогда не предлагал делать что-то еще, <CHARNAME>. Чем больше нежити мы убьем или изгоним, тем безопаснее станет это место. Но я сомневаюсь, что он когда-либо будет полностью безопасным. Если только не сойдет еще одна лавина и не покроет все под слоями снега.~
@219  = ~Надеюсь, без нас. Я уже едва пережил одну лавину.~
@220  = ~Л'анна, Боюсь, у нас больше нет времени на разговоры. Мы должны двигаться дальше. Сейчас.~
@221  = ~Да, я знаю, это... это была фигура речи. Чтобы было понятнее: если я когда-нибудь стану угрозой для невинных людей — неважно, превращусь ли я в нежить или просто сойду с ума — во что бы то ни стало, просто убей меня.~
@222  = ~Прости. Я почти забыл. Я не хотел, чтобы эти воспоминания снова преследовали тебя. Должно быть, это был ужасный опыт.~
@223  = ~(смотрит на близлежащие камни и тени, затем оглядывается на вас) Простите, но... Я не могу отделаться от ощущения, что за нами наблюдают.~
@224  = ~Наверное, да. Я уверен, что здесь полно существ, которые только и ждут, чтобы мы отвлеклись...~
@225  = ~Не беспокойтесь. Что бы не случилось, Я могу защитить тебя.~
@226  = ~Не беспокойтесь, держу пари, что вы, как и я, наблюдаете за всеми этими тенями, окружающими нас. Они не подойдут к нам незамеченными.~
@227  = ~Ммм. Может быть, мне все равно. Все, чего я хочу, это наконец двигаться дальше, Л'анна.~
@228  = ~Хорошо, что вы знаете, что это не так невозможно, как нам хотелось бы.~
@229  = ~Спасибо, но в подобных ситуациях я предпочитаю иметь друга и надежного компаньона, а не спасителя, который видит во мне кого-то более слабого. Но я предполагаю, что вы сказали то, что сказали... с добрыми намерениями.~
@230  = ~Приятно знать, что я не единственный, кто замечает каждую тень и каждый признак улыбки.~
@231  = ~Хорошо, но... Подождите.~
@232  = ~Прежде чем мы двинемся дальше, вы должны знать, что у меня есть кое-что, что может помочь нам выполнить эту миссию.~
@233  = ~Хорошо! Что это?~
@234  = ~Я не откажусь ни от чего, что может помочь нам противостоять нежити.~
@235  = ~Мне все равно. Действительно. Просто... давайте двигаться дальше.~
@236  = ~У меня есть две бутылки эльфийской святой воды, благословил Риллифейн Раллатил. Я слышал, что вода в основном использовалась в битвах с вампирами, но она должна прекрасно работать и со всей остальной нежитью.~
@237  = ~Вот. Но убедитесь, что они используются правильно. Это единственные бутылки, которые у меня есть.~
@238  = ~Несмотря на то, что ваш тон несколько груб... вот. Возьми эти - две бутылки эльфийской святой воды, благословил Риллифейн Раллатил. Я слышал, что вода в основном использовалась в битвах с вампирами, но она должна прекрасно работать и со всей остальной нежитью.~
@239  = ~А теперь давай. Пошли.~
@240  = ~Так много нежити. Целые армии. Больше, чем я ожидал.~
@241  = ~Я тоже не ожидал, что десятки оживших трупов попытаются меня убить. Я знал, что мы будем сражаться со скелетами, но в одной только этой комнате их было больше тридцати!~
@242  = ~По крайней мере, нам не будет скучно, и мы научимся правильно от них избавляться. Кроме того, как только они исчезнут, мы сможем обыскать это место... возможно, мы найдем что-то полезное. Что-то, что может помочь нам в наших поисках.~
@243  = ~У нас нет времени на разговоры, Л'анна. Мы должны двигаться дальше, прежде чем появятся новые враги. Давай поторопимся.~
@244  = ~Больше тридцати? Это означает, что очистка только этой комнаты сделала Долину немного... лучше. Безопаснее, наверное. Но я верю, что их еще ждут в близлежащих коридорах и залах. Но давайте сосредоточимся на том, чего мы уже достигли.~
@245  = ~У нас тут оптимист! Это хорошо. Я полагаю, нам нужны все доступные ресурсы, если мы хотим убедиться, что ни один из этих монстров больше не убивает невинных мужчин и женщин. Также, очистка этой комнаты кажется важным шагом к тому, чтобы сделать Долину немного лучше.~
@246  = ~Боги... оглянитесь вокруг. Кости, урны и саркофаги...~
@247  = ~Мне интересно, так ли выглядит Полиандрий. Вы когда-нибудь слышали об этом?~
@248  = ~Как эльф, да. Но если вы все равно хотите расширить эту тему, скажите мне больше. Мне нравится говорить о нашей культуре.~
@249  = ~Кажется, один из моих родителей упомянул об этом... но это все, что я знаю, так что я был бы не прочь узнать об этом побольше.~
@250  = ~Нет, не думаю, что когда-либо слышал об этом.~
@251  = ~Возможно, я что-то читал об этом... кладбище? Да. Но только несколько заметок, больше ничего.~
@252  = ~Нет, и я не хочу об этом слышать. Я понимаю, что вы, возможно, захотите остановиться на мгновение, перевести дух, но нам нужно вернуться к работе. Давай поторопимся.~
@253  = ~(улыбается) Похоже, у нас схожие интересы и симпатии.~
@254  = ~Понятно. Ну, это не популярная тема даже среди эльфов.~
@255  = ~(кивает) Тогда я буду рад рассказать вам об этом подробнее.~
@256  = ~Представьте себе кладбище, которое стало полем великой битвы. Орды орков и защитники Мит Драннора столкнулись на его территории. Бороться за то, чего они желали, или защищать то, что им дорого. А потом были мертвецы. Существующие склепы должны были быть заполнены еще большим количеством павших мужчин и женщин. Вы видите это? Это Полиандриум, что переводится как «место сбора павших воинов». Кладбище одного из самых узнаваемых мифов.~
@257  = ~Там еще есть великолепный памятник, посреди поляны Полиандрия. Его основание было вырезано из камня белого цвета. Из него возвышаются три высокие мраморные статуи воинов, эльфа, гнома и, что не менее важно, человека. Все трое и по сей день смотрят наружу с обнаженным оружием, давая очень конкретное сообщение остальному миру: мифы живут вечно.~
@258  = ~ В некрополе много гробниц; мавзолеи, достаточно большие, чтобы вместить целые поколения, и мавзолеи, построенные специально для известных личностей. Представьте пейзаж из надгробий, мемориальную зону, настолько обширную, что она начинает распространяться на близлежащие леса.~
@259  = ~Склепы Орбаха, Ротилиона, Лиссика, Лоресингера... или даже один из опальных Кесефехонов, который сошёл с ума и стал жестоким после того, как его поразила болезнь. Но это не все. Есть также таинственная Башня Костей, построенная некромантами, прибывшими в Мит Драннор, чтобы проводить исследования и заниматься своим искусством. не беспокоилась о враждебности, которая преследовала их повсюду.~
@260  = ~Столько историй собрано в одном месте. Мне интересно, сколько сказок спрятано здесь в этих стенах. Сколько опальных героев. Души, которые надеялись на искупление. Искатели забвения...~
@261  = ~Но… прости. Это был настоящий монолог... Меня просто интересует история эльфов. Мне нравится узнавать истории моих людей...~
@262  = ~...наши люди...~
@263  = ~В любом случае, извини. Я полагаю, ты никогда не хотел, чтобы этот перерыв длился так долго.~
@264  = ~Все в порядке. Было довольно интересно.~
@265  = ~Все в порядке. Действительно. Я люблю говорить с вами. И мне понравилось, как ты рассказал эту историю.~
@266  = ~Ну... это была действительно длинная история... Но кто знает, может, однажды я попаду в плен к волшебнику, который отпустит меня, только если я сначала отвечу на его невероятно подробные вопросы о Полиандрий.~
@267  = ~Ммм. Давайте просто сократим это здесь и пойдем дальше, хорошо?~
@268  = ~(улыбается) Спасибо. Я знаю, что не всем нравятся лекции по истории эльфов, но я думаю, что изучение прошлого нашего вида помогает нам понять, кто мы и что мы такое.~
@269  = ~Ха, не удивляйтесь, если такое случится. Есть много могущественных людей, которые сходят с ума, бродя по Фаэруну.~
@270  = ~Мне интересно, это тот, кого мы найдем в самом сердце этого места. Некромант, который тревожил и приводил в ярость мертвых? Разжечь в них ярость? Или, возможно, это что-то другое. Проклятие. Или другой вид тайной или божественной энергии, которая пробуждала мертвых ото сна.~
@271  = ~Некромант, сумасшедший или проклятие - что бы это ни было, мы покончим с этим.~
@272  = ~Мы должны пойти и посмотреть, что это такое. Но для этого мы должны двигаться дальше. Приходи.~
@273  = ~Мне нравится, насколько ты уверен в себе. И да, мы покончим с этим. Возможно, если мы остановим источник беспокойства, мертвецы вернутся в свои холодные постели.~
@274  = ~Ммм. Полагаю, я уже отнял у вас достаточно времени.~
@275  = ~Когда мы впервые встретились, я упомянул Миф Ондат. Я только что понял, что никогда не спрашивал, знаешь ли ты, что это такое. Без этого знания все это могло бы прозвучать... тарабарщиной.~
@276  = ~Нет. Никогда о таком не слышал.~
@277  = ~Это место вроде Мит Драннора, да?~
@278  = ~Это... какой-то город.~
@279  = ~Я не знаю, и мне все равно. Я бы предпочел, чтобы мы двигались дальше.~
@280  = ~Да, но вы, кажется, не очень уверены в своем ответе. ~
@281  = ~Да. И нет. Это также город, сыгравший важную роль в истории эльфов, но есть некоторые отличия.~
@282  = ~Не возражаете, если я расскажу вам об этом? Я родом из леса рядом с Миф Ондат.~
@283  = ~Давай.~
@284  = ~Очередная скучная история? Нет, спасибо.~
@285  = ~Видите ли, до того, как это место стало Мит Ондат, оно было известно как Ирлаансель. Он был построен лесными эльфами Илодхара. Его двери всегда будут открыты для беженцев от всех конфликтов, всех бедствий. Город также приветствовал гномов, нуждающихся в безопасном убежище - Ирлаансель всем помогал, не только эльфы.~
@286  = ~Хотя изначально жители руководствовались некоторыми из наиболее важных принципов Селдарина, нельзя было игнорировать тот факт, что город населяли не только эльфы. Это стало похоже на смесь разных рас, разных культур. Чтобы найти общий язык, было принято решение отложить принципы в сторону и смотреть дальше Селдаринских или дварфских богов. Все мысли и мечты горожан были объединены вокруг церкви Эльдат. Так Ирлаансель стал Ондатель.~
@287  = ~Ммм. Я слышал некоторые части этой истории. Это старая сказка.~
@288  = ~Ондатель? Не Миф Ондат?~
@289  = ~Мне уже скучно. Давайте просто двигаться дальше.~
@290  = ~(улыбается) Хех, нет, еще нет.~
@291  = ~(улыбается) Да, ты прав. Мне посчастливилось найти книгу, которая позволила мне узнать, что там произошло.~
@292  = ~Они жили в мире. Защищено. Благословлен Эльдат. Они никогда не боялись конфликтов, слишком хорошо известных остальному миру. Даже борьба в Миф Дранноре не могла бросить тень на меньшего, но более мирного Ондателя. И даже тогда они не переставали помогать нуждающимся - Ондатин даже принимал осиротевших детей орков и воспитывал их на путях Поющих Вод. Во всяком случае, конфликты и войны на самом деле вдохновляли их еще больше защищать свой дом, не закрывая свои двери, а сохраняя мир и спокойствие совсем по-другому. Мощный мифаль был воздвигнут магами и клериками, и город был переименован в Миф Ондат. Это было... в Год Опасных Танцев, если я не ошибаюсь. Но... это не остановило то, что произошло дальше.~
@293  = ~Хотите верьте, хотите нет, но у города были враги. Могущественный клерик Аурил и самопровозглашенная Ледяная Королева, Ираклея, хотели заморозить Миф Ондат. Если не буквально, то лишив его покоя. Мифаль защитила город, но потом... жрица нашла эти... кристаллы... не знаю, как они назывались. Ираклея хотела использовать их силу, чтобы разрушить мифаль и оборону города. И... ей это удалось. Она разрушила мифаль. Уничтоженный Мит Ондат. При этом она даже убила собственного генерала. Никто не знает, умерла ли в тот день и Снежная Королева. Больше ее никто не видел.~
@294  = ~Это грустная история, но... она напоминает мне, что места умиротворения можно создать. И что мифаль может быть действительно полезной. Он защищал их столько лет. Несмотря на то, что именно Эльдат помогла создать эту особую защиту, она все равно впечатляет.~
@295  = ~Жаль, что я видел только руины. Должно быть, это место вдохновляло.~
@296  = ~Я удивлен, что ты так хорошо помнишь эту историю! Учитывая, что ты никогда не видел этого своими глазами.~
@297  = ~Боги, вы только что пытались меня убить? Надоел мне до смерти? Потому что это, безусловно, было похоже на это. Я понятия не имею, что вы видите в этих историях.~
@298  = ~Хех, Я помню, как кто-то сказал мне, что я должен был стать учителем. Или хотя бы библиотекарем.~
@299  = ~Но... не то чтобы я так хорошо разбираюсь во многих темах. Меня волнуют мифы и эльфийская культура, поэтому я хорошо помню эти истории.~
@300  = ~Спасибо, что поделились со мной этой историей.~
@301  = ~Я заметил, насколько подробны ваши истории. Ты талантливый рассказчик. (улыбается ей)~
@302  = ~Честно говоря, мне казалось, что ты хочешь надоесть мне до смерти. Я понятия не имею, что вы видите в этих историях.~
@303  = ~Все очень мило, но можем ли мы, НАКОНЕЦ, двигаться дальше? Мы здесь с заданием.~
@304  = ~Вы... очень добры. Я рад, что вам интересны мои истории, потому что мне нравится ими делиться. И... похоже, ты умеешь слушать.~
@305  = ~А почему бы мне не послушать истории, которые ты рассказываешь, Л'анна?~
@306  = ~Мне нравится время от времени слушать хорошие истории. Кажется, ты знаешь многих из них. Скажу прямо: это впечатляет.~
@307  = ~Ты правда мне поверил? Боги, эта история была довольно... скучной. И ты более доверчив, чем я думал.~
@308  = ~Ммм, возможно, потому что мы в пещере, между боями, и это кажется немного сюрреалистичным, но... было приятно сделать перерыв и поговорить с кем-то приятным. Я не должен отнимать у вас так много времени посреди нашей работы здесь, но мне все равно нужно было немного отдохнуть.~
@309  = ~...и это было лучше, чем я ожидал. (улыбается) Приходите сейчас! Мы должны двигаться. Мы скоро поговорим снова.~
@310  = ~Спасибо. Я... не ожидал, что тебе так понравится мой рассказ. Но я рад, что ты это сделал. Мне нравится наша культура и... приятно, что ты не против послушать, как я говорю об этом. Даже если вы уже знали кое-что.~
@311  = ~(улыбается) Ну же! Мы скоро поговорим снова.~
@312  = ~Было приятно.~
@313  = ~Это более чем грубо. Ты должен был остановить меня, если это была такая пытка.~
@314  = ~Конечно... Мы можем просто уйти, если ты этого хочешь.~
@315  = ~Я рад, что мы ее убили. Наш визит в Око Дракона оказался еще более жестоким, чем я ожидал, но... он должен был закончиться именно так, учитывая, что в этом замешан танар'ри. Так лучше...~
@316  = ~Я понимаю, что вы имеете в виду. Без нее этот мир лучше.~
@317  = ~На самом деле было довольно весело сражаться с ней и ее армией. И победа в этой битве приятна.~
@318  = ~Не думаю, что сейчас подходящее время для разговора. Мы должны двигаться дальше. Приходи.~
@319  = ~Хорошо, что мы согласны.~
@320  = ~Давайте убедимся, что у нас все есть, и пойдем отсюда.~
@321  = ~Осторожно, <CHARNAME>. Чем дольше вы смотрите во тьму, тем больше становится риск, что она попытается забрать вас. Не поддавайтесь насильственным удовольствиям, так как это может принести только гибель.~
@322  = ~...Я тоже буду осторожен, так как, должен признаться, было приятно видеть, как она падает.~
@323  = ~Конечно.~
@324  = ~Рука Селдарина... Она прекрасна. Даже такой поврежденный, он выглядит довольно величественно.~
@325  = ~Мне интересно, как это выглядит внутри.~
@326  = ~Я не уверен, что мне нравится то, что я вижу, Л'анна. Это просто старая башня.~
@327  = ~Действительно, выглядит интригующе. Представьте, как он должен был выглядеть во времена своей славы.~
@328  = ~У нас нет времени говорить об архитектуре. Мы должны двигаться дальше, Л'анна.~
@329  = ~Полагаю, мы сами скоро все увидим.~
@330  = ~Возможно, вам стоит присмотреться, рассмотреть все детали и представить, как это должно было выглядеть много лет назад.~
@331  = ~Я задаю себе тот же вопрос.~
@332  = ~Мне повезло, что я присоединился к вашей группе. Мы не только нашли это место, но и добрались сюда целыми и невредимыми. Даже если я не смогу использовать Мифаласс-Тил, прийти сюда, в эту часть миров, стоило того. Стоит потраченного времени и усилий.~
@333  = ~Я тоже рад, что вы присоединились к моей группе. Ты хороший друг.~
@334  = ~Я тоже рад, что вы присоединились к моей группе. Ваше присутствие здесь делает все проще, и... наше путешествие не кажется поверхностным. Это приятно, и мое сердце становится больше, Л'анна.~
@335  = ~Надеюсь, наш визит окажется полезным. Нам нужны ресурсы, если мы хотим добиться успеха в нашей миссии.~
@336  = ~Ммм. Что ж, все очень мило, но нам пора двигаться дальше.~
@337  = ~Спасибо. Я вижу в тебе прекрасного лидера и надежного компаньона. Я рад, что наши пути пересеклись, друг.~
@338  = ~Я... не ожидал услышать от вас столько добрых слов прямо сейчас. Для меня большая честь, <CHARNAME>. Вы опытный руководитель и добрый человек, с которым мне приятно общаться. И провести время.~
@339  = ~Я... Думаю, я хотел бы вскоре снова поговорить, но сейчас нам нужно идти. Есть над чем поработать. Приходи!~
@340  = ~Да, посмотрим, что мы можем найти внутри. Но, пожалуйста, помните, что мы здесь не для того, чтобы собирать ценные вещи. Мы здесь с гораздо более важной миссией.~
@341  = ~Ммм...~
@342  = ~Мне жаль этого человека. Когда-то певец клинка, если я правильно его расслышал, а теперь... стертая память о костях и смерти.~
@343  = ~Эта башня внутри более мертва, чем кажется снаружи. И мне грустнее, чем я ожидал.~
@344  = ~Это не наша проблема. Мы должны двигаться дальше. Приходи.~
@345  = ~Ммм. Боюсь, я должен согласиться. Я все еще вижу его красоту, осколки его прошлого и славы, но... я также вижу гниющее дерево. Засохшая кровь. Сломанные лезвия.~
@346  = ~Пойдем... Думаю, будет лучше, если мы продолжим. Возможно, мы найдем способ хотя бы замедлить нежить, пожирающую Руку.~
@347  = ~Книга о мифах? Я не уверен, что видел это раньше. ~
@348  = ~У меня к вам просьба. Пожалуйста, дайте мне взять его на несколько дней, чтобы я мог его прочитать. Тогда я верну его тебе. Вы, наверное, понимаете, что это важно для меня.~
@349  = ~Вы знаете, что я собираюсь отдать его Оррику, чтобы он помог ему с исследованиями?~
@350  = ~Хорошо. Держи пока. Но дайте мне знать, когда закончите читать.~
@351  = ~Нет. Я не нашел это для тебя, Л'анна.~
@352  = ~Ммм. Я думаю, это ошибка. Кто знает, что он собирается делать с этим знанием? Хотелось бы верить, что он делает это только для того, чтобы понять наши мифали как важную часть эльфийской культуры, но... я сомневаюсь, что дело именно в этом.~
@353  = ~Он не кажется мне злым человеком. Имейте немного веры. Что касается книги - оставьте ее пока. Но дайте мне знать, когда закончите читать. Я не хочу отдавать его никому, пока ты не закончишь.~
@354  = ~Мне все равно, что вы думаете об Оррике и его исследованиях. Я не купил книгу для тебя, Л'анна. Примите это.~
@355  = ~Спасибо... Я дам вам знать, как только закончу читать. ~
@356  = ~Давай. Давайте двигаться.~
@357  = ~Простите? Ты даже не дашь мне просмотреть его? Приятно знать, что ты за человек.~
@358  = ~Что вы чувствуете, видя руку в ее нынешнем состоянии, <CHARNAME>? Увидеть других эльфов, затененных прошлыми событиями...?~
@359  = ~Это сложно. Я бы хотел, чтобы Рука Селдарина обрела былую славу, но... Боюсь, это невозможно.~
@360  = ~Полагаю, они получили то, что заслужили. Они были глупы, и они могут винить только себя в событиях, которые уничтожили Руку Селдарина.~
@361  = ~Меня они мало волнуют. Они дело прошлого. Что меня действительно волнует, так это наше будущее.~
@362  = ~Острый ум. А также... возможно, чуткое сердце.~
@363  = ~Я согласен со всем, что вы сказали, Рука Селдарина заслужила больше, чем получила. Мне больно. Но я ничего не могу с этим поделать.~
@364  = ~Но, возможно, мы найдем способ увековечить культуру Руки в наших будущих делах. Возможно, вспоминая людей, чьи тени мы видим сегодня, мы сможем построить лучшее завтра. Не на невежестве, а на понимании того, через что они прошли.~
@365  = ~Они пережили кошмар, Л'анна. Ты действительно думаешь, что мы сможем каким-то образом перековать их падение во что-то, что стоит запомнить?~
@366  = ~Они прошли через то, что разрушило бы большинство душ. Но, возможно, мы сможем подобрать осколки и использовать их. Покажите их миру. Заставьте наш народ сочувствовать всем, кто здесь погиб, а не смотреть на них как на тех, кто проиграл битву.~
@367  = ~Боги, вы слишком идеалистичны. Этого не произойдет, Л'анна...~
@368  = ~Я тебе доверяю, и если ты считаешь, что мы можем помочь людям лучше понять, что здесь произошло, я сделаю все, что в моих силах, чтобы тебе помочь.~
@369  = ~Да. Пусть они и проиграли, но они были красивыми мужчинами и женщинами. И я имею в виду не физически, а... с их культурой. Они построили это место. Они сражались, пока могли.~
@370  = ~Многие бы сдались. Но они использовали все ресурсы, чтобы защитить Руку.~
@371  = ~Одно это заслужило мое уважение.~
@372  = ~Не думаю, что мог бы подобрать лучшие слова, чтобы описать свои чувства к этому месту.~
@373  = ~Вы чувствительный человек. И вы видите детали, которые многие никогда не заметят.~
@374  = ~Вы себя слышали? Уважительный человек никогда бы не сказал ничего подобного.~
@375  = ~Лучше, если мы закончим наш разговор здесь и просто продолжим.~
@376  = ~Возможно, у меня есть идея, да... и спасибо. За ваше доверие. И за желание мне помочь. Приятно знать, что я не одинок в этом. (мягко улыбается)~
@377  = ~Чем больше я с тобой говорю, тем больше ты заставляешь меня верить, что мы можем выиграть любую битву. Не только тех, кто сражался мечами или... или магией. Но и тех, кого мы побеждаем порядочностью.~
@378  = ~Я хочу, чтобы наша культура осталась в памяти людей. Убедитесь, что все знают, что тех, кто погиб здесь, в Руке, стоит помнить.~
@379  = ~Но... Извините, наверное, я повторяюсь. Может быть, я просто хотел поговорить с тобой еще немного... (улыбается, затем продолжает) ...но, наверное, нам пора двигаться дальше.~
@380  = ~Пойдем, <CHARNAME>.~
@381  = ~Я прочитал книгу. Спасибо, что позволили мне прочитать это, <CHARNAME>.~
@382  = ~Это помогло мне понять, почему Митриен еще больше заботится о мифалях. Это... так сложно.~
@383  = ~Эта книга укрепила мою решимость. Так что еще раз - спасибо.~
@384  = ~Я не знаю, что и думать о Ларреле. Он совершил ошибку и проклял Руку Селдарина, но его мотивы не были ни дьявольскими, ни эгоистичными. Возведение мифаля... сложно. Утомительно. Он рисковал своей жизнью.~
@385  = ~Если бы я был им, я бы сделал все точно так же... Он надеялся победить. Выживать. Защити его башню и людей.~
@386  = ~Разве вы не видите, как это было высокомерно? Имея такие ограниченные ресурсы, он все же попытался воздвигнуть мифаль. Он думал, что сможет управлять им просто так, но, как вы заметили, это не простое заклинание. И это не легко контролировать! ~
@387  = ~У меня нет времени говорить об этом. Давайте просто двигаться дальше.~
@388  = ~Я... Боюсь, я бы тоже так поступил. Я бы отдал себя Митриен или Сеханин... Я бы надеялся, что если что-то пойдет не так, они вмешаются.~
@389  = ~Я никогда не говорил, что в его действиях нет высокомерия или... или даже невежества, но он делал это для других эльфов. Для чего-то они все вместе строили. Это неправильно? Чтобы защитить то, что вы создали и о чем заботились? ~
@390  = ~Я... Хотел бы я, чтобы Митриен была там с теми эльфами. У него не так много силы, как у любого другого Селдарина, но... Может быть, он бы помог. Если бы он мог. Но... возможно, он был бы там, если бы у него была такая возможность.~
@391  = ~Ты злишься на своего покровителя, Л'анна?~
@392  = ~Нам нужно двигаться дальше, Л'анна. Мы не можем стоять здесь до конца <НОЧИ ДНЯ>.~
@393  = ~Злишься? Нет, это... не так. Но, возможно... я чувствую... он мог бы сделать так много хорошего, если бы был там. Даже если бы мифаль не был воздвигнут, то, может быть, он смог бы остановить этот искривленный... всплеск! Я даже не знаю, как это назвать. Если бы это был всплеск, проклятие или... просто несчастье?~
@394  = ~Но я хочу верить, что он не мог быть там. Он бы не проигнорировал это намеренно.~
@395  = ~Конечно, нет.~
@396  = ~Боги... ходят причудливыми путями. Вот почему иногда трудно понять их и их действия.~
@397  = ~А может быть, он сделал это нарочно и имел на то свои причины?~
@398  = ~Я не знаю, и мы никогда не узнаем. Мы не можем просто двигаться дальше...?~
@399  = ~Прости. Я думаю, что мне, возможно, придется еще раз подумать обо всем этом. Возможно, мне не нужно этим делиться, я просто... хочу знать, как вы к этому относитесь.~
@400  = ~Я могу взять это отсюда. Самостоятельно. Но спасибо за этот момент дыхания. Прийти, продолжим нашу работу.~
@401  = ~Ммм. Отлично. Мы можем просто идти.~
@402  = ~Дроу... Ну, я не ожидал увидеть их здесь. Дворфы-нежить - да. Но дроу?~
@403  = ~Обстоятельства, в которые мы попали, становятся все более и более странными, запутанными и опасными, <CHARNAME>.~
@404  = ~Ты боишься?~
@405  = ~Лучше мы, чем кто-то, кто не выживет в первые несколько дней.~
@406  = ~У нас нет времени на разговоры.~
@407  = ~Нет. Я имею в виду, это заставляет меня беспокоиться о том, насколько серьезными становятся вещи, но это не то, что меня остановит.~
@408  = ~Это... правда.~
@409  = ~Я надеюсь, что история, которую я когда-то слышал, не окажется правдой. Что-то я слышал о дроу и их извращенных планах. Но я думаю, что... могло быть просто сказкой, которую люди рассказывали бы своим детям, чтобы те спрятались от темных эльфов.~
@410  = ~Что за сказка?~
@411  = ~Л'анна, нам нужно идти. Как сейчас. У нас нет на это времени.~
@412  = ~Говорят... когда-то существовало нечто, называемое мифалью дроу. Магия похожа на наши мифали, но... темнее. Более извращенные и злые, созданные для защиты могущественных домов дроу или целых городов, что делает наших темных родственников еще более смертоносными, еще более опасными.~
@413  = ~Я слышал о городе дроу Маэримидра и даже об одном доме... Дом Чумавх - тот, кто мечтал заниматься этой темной магией. Некоторые говорят, что мифаль дроу осталась в прошлом. Что это древний вид магии, который умер. Не знаю, может быть, оно даже древнее, чем падение Сшри-тель-квессир? Некоторые, однако, говорят, что такого мифа не может быть, что это не что иное, как история, которая не может быть реальной.~
@414  = ~С другой стороны, очень немногие дроу посвящают время и энергию вопросам воображения. Возможно, этот... Дом Чумавх действительно существует?~
@415  = ~...но будет ли их существование доказательством того, что говорится в этих сказках? Может быть, у них никогда не было таких планов, и это все просто сплетни.~
@416  = ~Как видите, эта теория, сказка или... что бы это ни было — все это полно догадок. И дыры, наполненные страхом. Эти дроу никогда не слышали о... мифале дроу. Должно быть, они здесь из-за своих темных планов. Или, может быть, один из их рейдов привел их сюда, и они остались, чтобы найти магические предметы или механизмы, которые они могли бы использовать? Звучит возможно.~
@417  = ~Вы знаете много историй, вот почему вы не исключаете никаких сценариев. Я бы сказал, что они здесь по тем же причинам, что и мы - они знают, что что-то происходит. Они ведь не упустят возможности немного вмешаться, не так ли?~
@418  = ~Знаешь, ходит много баек и много слухов. Однажды я слышал историю о Баале, боге убийства, состоит в том, чтобы спуститься в наш мир и породить детей своим темным семенем, чтобы однажды они могли править Фаэруном. Тот факт, что кто-то придумал такую ​​дурацкую историю, не означает, что так и будет на самом деле!~
@419  = ~Фаэрун — нет, весь Торил видел множество странных и маловероятных сценариев. Так что кто знает, может быть, такая мифаль действительно существует. Может быть, этот Дом Чумав тоже существует. Или, возможно, есть другой дом дроу, изучающий такую ​​магию. Какая бы версия ни была реальной, мы разберемся с ситуацией. Это я могу тебе обещать.~
@420  = ~У нас больше нет времени тратить его на какие-то... мрачные фантазии. Давай просто продолжим, Л'анна.~
@421  = ~(кивает) Верно.~
@422  = ~Извините, и не поймите меня неправильно, я не пытаюсь вас обескуражить. Мне просто интересно, что еще мы увидим... завтра. Или через неделю.~
@423  = ~Что бы ни случилось, мы справимся. (улыбается) В этом я не сомневаюсь. Приходите сейчас. Мы должны двигаться дальше.~
@424  = ~(улыбается и кивает) Мне нравится эта идея. Что ж, с таким руководителем, Мне не будет скучно. Всегда есть чем заняться. Некоторая работа, требующая нашего внимания.~
@425  = ~Но в этом нет ничего плохого. Вот откуда я знаю, что мы вносим изменения. Что у нас есть какое-то... влияние, и что мы можем сделать этот мир лучше.~
@426  = ~Извините, если я отнял у вас слишком много времени.~
@427  = ~"Памяти Эвейн, чье понимание и самоотверженность запомнятся навсегда." Похоже... они действительно уважали ее. Эльфийка И гномий герой.~
@428  = ~Эта статуя дает мне надежду. Иногда мы тоже должны быть слепы к таким вещам, как... раса или пантеону богов, которому мы служим. Иногда речь идет о большем, верно?~
@429  = ~Полагаю, я хотел бы научиться смотреть за пределы этих черт.~
@430  = ~"Памяти Эвейн, чье понимание и самоотверженность будут помнить вечно." Похоже... они действительно уважали ее. Эльф И гном герой. Как вы это видите? Как эльф.~
@431  = ~Я никогда не понимал конфликта между эльфами и гномами, или почему всем Темным Селдарином это всегда было так... подчеркнуто. Мы разные, но мы все еще можем работать вместе.~
@432  = ~Что бы они ни написали на этом камне, я не думаю, что большинство гномов ей доверяли. Скорее они ХОТЕЛИ доверять ей и думали, что если они сделают эту скульптуру, их желание станет более реальным. Даже... осязаемо.~
@433  = ~Я считаю, что конфликт был довольно глупым и основан на какой-то проклятой гордыне. Ни эльфы, ни гномы, ни полурослики, ни гномы, ни орки не лучше. Мы просто разные.~
@434  = ~Я не знаю, и... мне все равно. Пожалуйста, перестань беспокоить меня такими бессмысленными вопросами, Л'анна!~
@435  = ~Я согласен. Даже если я тоже иногда основываю свои решения на убеждениях, я хочу думать по-другому. Я хочу видеть героя, а не доброго гнома или доброго эльфа.~
@436  = ~Возможно. Но, возможно, это может быть хорошим началом. Как это говорят люди? Притворяйся... пока не сделаешь? Возможно... это неплохая стратегия? Может быть, это могло бы помочь. По крайней мере, в некоторых ситуациях.~
@437  = ~Ха, мне нравится, как прямо ты это сказал. Ты честен до мозга костей, а? Это... хорошо.~
@438  = ~Прошу прощения, если мой вопрос покажется странным, но я много думал об этом и... о Мит Ондат, о том, как он приветствовал людей самых разных рас. И как мифаль защищала их всех, а не только эльфов. Если бы я принял участие в строительстве такого места, я бы этим гордился.~
@439  = ~Я бы хотел это увидеть. Как вы строите такое место. Даже при просмотре мое сердце забилось быстрее. В хорошем смысле, конечно.~
@440  = ~Я не уверен, что такое вообще могло произойти, Л'анна. Мит Ондат пал. Так же поступила и Рука Селдарина. Они оба призраки несбыточных мечтаний.~
@441  = ~Ну, ты можешь присоединиться ко мне. Постройте такое место вместе со мной. Возможно... Я мог бы принять тебя как батрака. (улыбается и подмигивает)~
@442  = ~Шутки в сторону, хотя Миф Ондат был благословлен Эльдат, я думаю, Митриен с радостью благословил бы наш город. Или город. Что бы это ни было. Я искренне в это верю.~
@443  = ~Ну... если бы вы попросили его об этом, он бы обязательно это сделал.~
@444  = ~К сожалению, это все фантазии, Л'анна. Я не уверен, сможем ли мы когда-нибудь воплотить вашу мечту в реальность.~
@445  = ~Продолжайте строить свою мечту. Твоя идея. Нет ничего невозможного при наличии необходимых ресурсов и решимости. Даже такие сложные цели, как твоя, Л'анна.~
@446  = ~Ха! Ну, ты довольно очаровательна, не так ли? ~
@447  = ~Ха, я так просто не сдаюсь!~
@448  = ~Но я хочу, чтобы вы знали, что я серьезно. Я не думаю, что все, что я сказал, невозможно. Это потребует времени, усилий, золота и веры, но все это выполнимо.~
@449  = ~В любом случае, полагаю, нам пора двигаться дальше. Спасибо, что поговорили со мной об этом. Приятно знать, что есть и другие тел-квессиры, готовые поделиться своими мыслями по этому поводу.~
@450  = ~Хм, иногда мне кажется, что в твой мир очень мало веры. Жаль.~
@451  = ~Ну, извините, что побеспокоил вас.~
@452  = ~Ты хорошо себя чувствуешь? В последнее время мы ссоримся больше, чем когда-либо. И все более могущественных врагов. Все это заставило меня волноваться за тебя.~
@453  = ~Все в порядке. Тот факт, что мы справляемся с ними и не умираем, означает, что мы стали сильнее. И что мы можем победить и остановить наших врагов.~
@454  = ~Могло быть и хуже. Я имею в виду... иногда я боюсь, что мы не выживем, но похоже, что у нас все еще есть шанс остановить всех наших врагов... верно...?~
@455  = ~Чем больше мы ссоримся, тем больше мне кажется, что мы не сможем пройти через это живыми. Это грустная правда.~
@456  = ~У нас нет времени на разговоры. Мы должны двигаться дальше.~
@457  = ~Наши враги искусны и опытны. Это не обычные бандиты или карманники, но я все равно верю, что мы сможем победить. Мы можем остановить их и спасти Кулдахар и Десять Городов.~
@458  = ~Это будет непросто, но я верю, что мы еще справимся. Мы можем пережить это. Посмотрите, как далеко мы зашли. Сколько врагов мы победили и сколько людей уже спасли.~
@459  = ~Я знаю, что все сложно, и... поэтому я хотел бы дать вам кое-что. Знак надежды.~
@460  = ~Знак надежды? Что ты имеешь в виду?~
@461  = ~Мне ничего от тебя не нужно. Мы должны двигаться дальше. Сейчас.~
@462  = ~Плащ, чтобы никогда не было холодно. Даже в самые холодные ночи. Я знаю, может быть, это немного, но... Я получил его от одного из моих дядей. Теперь он у вас должен быть.~
@463  = ~Спасибо, Л'анна.~
@464  = ~Мне это не нужно. Ты бери.~
@465  = ~Пожалуйста.~
@466  = ~И помните: вы не одиноки во всем этом.~
@467  = ~Простите, что побеспокоил вас. Хм.~
@468  = ~Мы столько раз разговаривали и... Я понял, что ты чувствительный человек. Человек, который думает, чувствует и… и, возможно, нам стоит поговорить еще немного.~
@469  = ~Конечно, но... есть что-то особенное, о чем вы хотели бы поговорить?~
@470  = ~Извините, мне не хочется говорить... и вы... возможно, вы неправильно поняли свою роль в моей группе. Мы просто друзья. Товарищи.~
@471  = ~Я рассказал вам много историй о своей службе Митриен и эльфийской культуре... но очень мало рассказал о себе. Возможно, нам стоит больше узнать друг о друге. Еще... личные вещи. Что-то помимо того, откуда у меня шрамы или что мне нравится история.~
@472  = ~Наверное, нам стоит начать с простого. Нравится... любимая еда?~
@473  = ~Мне бы хотелось услышать о твоих родителях. Кем они были?~
@474  = ~Скажи мне, присоединишься ли ты к моей группе, если снова примешь это решение?~
@475  = ~Извините, но... мне это не интересно. Я думаю, ты неправильно понял наши отношения. Я… прости.~
@476  = ~(улыбается) Любимая еда? Дай подумать...~
@477  = ~Думаю, я должен сказать... медовая ветчина с вялеными чесночными хлопьями. Возможно, это не совсем... типично для эльфа, но что тут скажешь. Мне это нравится. Я попробовал его во время одного из своих приключений, в таверне, в которой мне пришлось остановиться, и хотя это не традиционная эльфийская кухня — Селдарин, я просто влюбился в нее. Порази меня громом, если хочешь, но я хотел бы съесть его снова. (она улыбается, и вы можете видеть, что она говорит правду)~
@478  = ~Моя мать была лесным эльфом, мой отец был диким эльфом. Клеассера и Форлис. Я их очень любил, но... они умерли, когда я был еще маленьким. Они оба были опытными охотниками и лесными охранниками.~
@479  = ~Мой отец и два его брата учили меня обращаться с мечом. Он всегда хотел, чтобы я был независимым. Моя мать, с другой стороны, научила меня правильно двигаться в доспехах. Моя семья сделала меня воином, которым я всегда хотел быть. Но... они также рассказывали мне сказки, рассказывали мне о Мит Ондат, о Мит Дранноре и о деревьях, охоте и многом другом.~
@480  = ~Но потом пришла засуха. И... мой отец заболел. Его брат и моя мать позаботятся о нем. Отец вдруг почувствовал себя хуже. И... они сделали все, чтобы спасти ему жизнь. Они не заметили, что что-то не так. Был пожар, но когда они это поняли, было слишком поздно. Они сосредоточились на спасении моего отца, налетел ветер и... все начало гореть. Это было делом нескольких минут.~
@481  = ~По крайней мере, мне так сказали. Я плохо помню тот день. После этих событий мой любимый дядя нашел меня и забрал к себе.~
@482  = ~(горько улыбается) Но я их помню. Как сильно они любили меня.~
@483  = ~Да. Я бы присоединился к тебе.~
@484  = ~Я многому научился, помогая вам, я нашел свой клинок, но я также узнал вас лучше.~
@485  = ~Думаю, если бы не ты, я бы до сих пор ждал в пабе в Кулдахаре. И я был бы намного слабее. Я счастлив, что встретил тебя.~
@486  = ~Есть что-то еще, что вы хотели бы узнать?~
@487  = ~Простой вопрос: какая ваша любимая еда?~
@488  = ~Хочешь рассказать мне больше о своих родителях? Кем они были?~
@489  = ~Вы бы присоединились к моей группе, если бы снова приняли это решение?~
@490  = ~Думаю, я знаю все, что хотел знать. Может, ты хочешь меня кое о чем спросить?~
@491  = ~Извините, но... Мне неинтересно продолжать этот разговор. Я думаю, ты неправильно понял наши отношения.~
@492  = ~Есть много вещей, которые я хотел бы узнать о вас, но... теперь у меня есть один вопрос, на котором я хотел бы сосредоточиться.~
@493  = ~Вы не возражаете, если мы посидим вместе еще немного перед сном? Может быть... выпить вина? Или просто чай. Я могу сделать немного.~
@494  = ~Конечно. Мне бы понравилось это. (улыбается)~
@495  = ~Простите... эмм... Я слишком устал... Думаю, мне пора уже пойти и поспать...~
@496  = ~Думаю, вы неправильно поняли свою роль в этой группе. Извините, но я думаю, будет лучше, если вы уже пойдете и поспите. Я останусь здесь ненадолго.~
@497  = ~Хорошо. (она садится рядом с тобой, а ты продолжаешь говорить)~
@498  = ~Я... Понятно. Конечно. Хорошо отдохни.~
@499  = ~Я... Понятно. Извини, наверное... может быть, мне стоит пойти отдохнуть.~
@500  = ~Что ты подумал, когда впервые встретил меня?~
@501  = ~Что ты выглядишь как независимая женщина. И добрый одновременно.~
@502  = ~Тогда я вас не знал, но… я думал, что вы прекрасны. Я знаю, что, возможно, мне не стоило обращать внимание на твой взгляд, но я никак не ожидал встретить кого-то вроде тебя в том пабе.~
@503  = ~Меня заинтриговало то, как вы посвятили себя поиску этого клинка, и в каком-то смысле вы произвели на меня впечатление.~
@504  = ~Я думал, что ты обычная женщина, но чем больше мы говорили, тем лучше я понимал тебя, твои убеждения и принципы, которыми ты руководствуешься.~
@505  = ~Думаю, ты неправильно понял наши отношения. Я думаю, было бы лучше, если бы мы сделали все более... профессиональным.~
@506  = ~(улыбается и качает головой) Мне... мне нравится то, что я слышу. Не буду врать, но я был очень рад видеть, как ты зашел в это заведение. И когда мы поговорили, у меня возникло ощущение, что присоединиться к вам было бы правильно.~
@507  = ~Вы действительно сделали правильный выбор. (подмигнуть ей)~
@508  = ~Итак, ты не разочарован тем, что присоединился к моей группе? Наша работа может быть... трудной.~
@509  = ~Я—извините, я не могу этого сделать. Я не думаю, что мне нравится то, к чему все идет... мы должны держать все на профессиональном уровне.~
@510  = ~(улыбается) Значит, ты в основном сосредотачиваешься на том, как я живу. По моим правилам. Не буду врать, у меня всегда было такое чувство, что присоединиться к тебе было правильным решением.~
@511  = ~Ну, ты действительно сделал правильный выбор. (подмигнуть ей)~
@512  = ~Значит, ты не разочарован тем, что пошел со мной? Наша работа может быть... трудной.~
@513  = ~Ха... С тобой трудно соскучиться, но это еще и о чем-то другом. Я не уверен, чувствовал ли я когда-либо то, что чувствую сегодня. Все кажется легким. Но это другая легкость, чем та, которую я почувствовал, когда Миталас-Тил принял меня. Тем не менее, это делает все... проще.~
@514  = ~Может быть, я чувствую то же самое, Л'анна...~
@515  = ~Извините, я не думаю, что чувствую это.~
@516  = ~Хех, я не мог разочароваться. С тобой трудно соскучиться, но она и о другом. Я не уверен, чувствовал ли я когда-либо то, что чувствую сегодня. Все кажется легким. Но это другая легкость, чем та, которую я почувствовал, когда Миталас-Тил принял меня. Тем не менее, это делает все... проще.~
@517  = ~Возможно, я чувствую то же самое, Л'анна...~
@518  = ~Извините, я не думаю, что чувствую это. Еще раз извините.~
@519  = ~(Она подходит ближе - достаточно близко, чтобы вы могли видеть ее глаза. Она целует вас в щеку, и на мгновение вы чувствуете сладкий аромат ее волос, напоминающий запах подснежников) Я рад, что мы смогли поговорить начистоту. вот так.~
@520  = ~Это было... неожиданно. Но мне понравилось. Ты мне нравишься.~
@521  = ~Я тоже рад, что мы смогли поговорить и честно рассказать о том, что я... мы чувствуем.~
@522  = ~Нет. Это... не то, что я чувствую. Извините, но я считаю, что должен сказать вам это сейчас, а не ждать, когда все станет еще серьезнее.~
@523  = ~(Она кладет руки на талию и улыбается) Хорошо, что все ясно и... хорошо выражено. Что касается моего маленького поцелуя, полагаю, теперь ты знаешь, как я к тебе отношусь.~
@524  = ~Давай. Давай двигаться. Мы скоро поговорим снова.~
@525  = ~(закидывает ногу на ногу и улыбается тебе) Ну, я бы хотел, чтобы эта честность осталась между нами.~
@526  = ~... вот почему мы должны поговорить снова в ближайшее время. Знаешь, чтобы убедиться, что у нас есть шанс обменяться мыслями или... просто потратить время на что-то другое, кроме марша.~
@527  = ~Давай сейчас. Мы должны двигаться дальше. (снова улыбается и начинает идти)~
@528  = ~Это... хорошо, что вы теперь все ясно объяснили. Это... честно. Спасибо...~
@529  = ~Ой...~
@530  = ~Что-то не так?~
@531  = ~Если это ваш способ предложить нам остановиться, то извините, но нет. Давай, не тормози нас.~
@532  = ~Нет, это... Меня порезали во время последней драки. Но оно того стоило. Мы выиграли. Небольшой порез — это небольшая цена за вашу безопасность. И моя безопасность. И наши цели.~
@533  = ~Я хотел бы взглянуть на этот фрагмент. Нам нужно убедиться, что он не заразится.~
@534  = ~Вы должны сопротивляться боли и позволить нам двигаться дальше. У нас нет свободного времени. Приходи.~
@535  = ~Ну, спасибо.~
@536  = ~(Она показывает вам свою икру, где она была порезана — рана не очень глубокая, но выглядит немного раздраженной.)~
@537  = ~(Вы делаете, как обещали, а ты тщательно очисти рану и нанеси мазь, которая была у Л'анны, которая должна защитить ее от серьезной инфекции. Убедитесь, что на ее голени нет других ран. Пока вы делаете свою работу, вы можете видеть, какая у нее гладкая кожа. Тем временем она смотрит на тебя, погруженная в свои мысли, но вдруг, как будто она поняла, что может выглядеть слишком серьезно для ситуации, она наклоняет голову и смотрит на твои руки. Как только вы убедитесь, что все в порядке, вы перевязываете рану.)~
@538  = ~Похоже, мне нужно будет заботиться о твоих ранах с таким же вниманием, когда ты поранишься. Спасибо, было приятно, что кто-то еще посмотрел на это. ~
@539  = ~(кладет руку тебе на колено) Приятно видеть эту часть тебя и знать, что после боя, когда я могу устать, найдется кто-то, кто поможет мне с такими вещами.~
@540  = ~Я бы не хотел, чтобы ты чувствовал боль.~
@541  = ~Но, как вы сказали, мне тоже может понадобиться помощь, когда мне будет больно.~
@542  = ~Но, как ты сказал, мне тоже может понадобиться помощь, когда мне будет больно. Хм, может быть, мне следует позволить кому-нибудь разрезать мне грудь, чтобы я мог показать ее вам и позволить вам хорошо о ней позаботиться. (усмехается и подмигивает)~
@543  = ~Это... ну... знак дружбы. Ничего больше. А теперь, возможно, нам нужно ускориться. Мы потеряли достаточно времени.~
@544  = ~Я могу терпеть некоторую боль, но... спасибо. Это очень любезно с твоей стороны. (смотрит в твои глаза)~
@545  = ~А теперь давайте двигаться. Благодаря вам, это должно быть намного проще.~
@546  = ~Конечно, помогу, я уже говорил. (смотрит в твои глаза)~
@547  = ~Сейчас... Возможно, нам стоит двигаться дальше. Спасибо тебе, должно быть намного проще.~
@548  = ~Ха! Ты действительно хочешь немного внимания, а? Не беспокойся, у нас есть время и... Я могу посмотреть на это, и тебя не зарежут и не порежут. Не рискуйте своим здоровьем.~
@549  = ~Ты мне нравишься, тебе не нужно создавать рискованные ситуации, чтобы заставить меня взглянуть на твою грудь. (подмигивает) И я лучше посмотрю на него, пока он не в синяках или... весь в крови.~
@550  = ~Давай! Мы должны поговорить снова в ближайшее время.~
@551  = ~Ну, прости меня, что я поранился...~
@552  = ~Итак, мы остаемся здесь. Это хорошо. Я немного устал. Но, может быть, мы могли бы немного поговорить...?~
@553  = ~Конечно, мне бы это понравилось.~
@554  = ~Прости, Л'анна, но нет. Я не в настроении.~
@555  = ~Хорошо! Я хотел тебе кое-что сказать.~
@556  = ~Хм?~
@557  = ~Да? Что это?~
@558  = ~Я передумал. Мне не хочется говорить. Извините.~
@559  = ~Мы посещаем всевозможные опасные места. Мы сражаемся во многих битвах… Тот факт, что мы можем пострадать или похуже, заставляет меня хотеть быть ближе к тебе. Не только в бою, но... в такое время, как сейчас. Я не хочу терять шанс почувствовать себя желанной. Кто знает, сколько времени у нас есть. Иногда это века. Иногда это дни. Ты помнишь, что случилось с моими родителями? Они так внезапно потеряли все. Я не хочу, чтобы это произошло до того, как мы... узнаем друг друга получше.~
@560  = ~Кажется, я понимаю, что вы имеете в виду.~
@561  = ~Извините, но нет. Я должен сказать тебе, но это не то, что я чувствую. Не то, что я ДОЛЖЕН чувствовать.~
@562  = ~Хорошо, тогда ты не будешь возражать... (Она подходит еще ближе и целует тебя в губы. Ты чувствуешь ее сладкий, но нежный вкус, ее мягкие губы и ее уверенность)~
@563  = ~(Она начинает снимать с тебя рубашку и целует твою шею, затем грудь и, наконец, она берет твою руку и тоже целует ее. Она не останавливается на достигнутом и снимает с себя одежду. Освободившись от них, она возвращается к вам и помогает снять всю оставшуюся одежду. Она сидит у вас на коленях лицом к вам. Вы можете почувствовать, как нарастает напряжение.)~
@564  = ~(Л'анна нежно становится с тобой единым целым. Она обнимает тебя; ты чувствуешь, как ее руки очерчивают мышцы твоей спины и перемещаются к лопаткам и позвоночнику.)~
@565  = ~(Тепло растет, ты чувствуешь ее еще больше, и она... она снова целует тебя и тонет в движениях твоих тел.)~
@566  = ~Я... Понятно...~
@567  = ~Ммм. Надеюсь, вы хорошо отдохнули.~
@568  = ~Конечно. (улыбнуться и поцеловать ее)~
@569  = ~Ну, я очень устал... но ты помог мне отдохнуть. Мне было приятно оставаться так близко к тебе.~
@570  = ~Л'анна... это была ошибка. Мне жаль. Это не может повториться.~
@571  = ~Ммм. Должен сказать, я рад, что мы это сделали. И это... теперь мы знаем друг друга еще лучше. И что скрывать нечего.~
@572  = ~Полагаю, скоро нам нужно будет двигаться дальше, но... Полагаю, мы можем сначала вместе что-нибудь съесть, не так ли? Бьюсь об заклад, мы оба очень голодны. (улыбается)~
@573  = ~Оставь меня в покое... сейчас.~
@574  = ~(Пока ты идешь, ты замечаешь, что Л'анна смотрит на тебя. Она кажется счастливой. Вы можете почувствовать это, потому что она чувствует, что сражается со своими врагами, когда вы рядом с ней.)~
@575  = ~(Она мало говорит, но смотрит на вас и подмигивает. А затем продолжает идти, с клинками и разумом, готовыми ко всему.)~
@576  = ~Прежде чем мы двинемся дальше, я хотел бы поговорить с тобой, любовь моя.~
@577  = ~Сейчас у нас нет времени. Приходи.~
@578  = ~Что бы мы ни нашли здесь, в павшем Истхейвене, я хочу, чтобы вы знали, что я ни о чем не жалею и горжусь тем, что мы построили вместе.~
@579  = ~Я буду рядом с тобой до самого конца. Знай это. Я помолюсь Митриен, чтобы он даровал силу нам обоим. Для защиты. Так что нас было не остановить.~
@580  = ~Я хотел, чтобы вы это знали. (улыбается)~
@581  = ~Мы победим, Л'анна. Несмотря ни на что.~
@582  = ~Возможно, нам нужны не только молитвы, Л'анна.~
@583  = ~Спасибо. (подойдите к ней и поцелуйте)~
@584  = ~Заканчивайте этот слишком милый разговор. Нам нужно двигаться дальше. Сейчас.~
@585  = ~(кивает)~
@586  = ~У вас есть нечто большее. У тебя также есть я и мои клинки.~
@587  = ~Давай. Давай покончим с этим.~
@588  = ~(она целует тебя в ответ и улыбается) Пойдем. Давай покончим с этим.~
@589  = ~Это место красивое, странное и тревожное одновременно, <CHARNAME>. И эти огромные существа... Я действительно не понимаю, как вы боретесь с существами такими большими и такими... необычными.~
@590  = ~Они не такие большие, как драконы, но... гигантские черви? Или... многоножки? Я даже не знаю, с чем их сравнивать.~
@591  = ~Хех, вы уже должны знать, что наша работа заставляет нас сталкиваться с самыми необычными зверями. И только некоторые из них гуманоиды.~
@592  = ~У нас нет времени на разговоры, Л'анна. Нам нужно двигаться дальше, прежде чем эти существа придут и попытаются нас съесть или что-то в этом роде.~
@593  = ~Ну, верно. Дело принято. Несмотря на то, Я не уверен, что готов сражаться с этими существами. Но я сделаю все, что смогу.~
@594  = ~Если мы хотим выжить в нашем маленьком путешествии, это может понадобиться, Л'анна.~
@595  = ~Как угодно. Нам нужно идти, Л'анна. В настоящее время. Пока их не появилось больше.~
@596  = ~(кивает) Извините, если это прозвучало так, как будто я жалуюсь. Они просто... немного пугают меня.~
@597  = ~Неудивительно! Но есть много способов справиться со стрессом. Может быть, представить их голыми.~
@598  = ~Они меня тоже пугают, Л'анна, но мы должны с этим разобраться. Каким-то образом.~
@599  = ~Смирись с этим. У нас нет времени на такие перерывы. Давайте просто двигаться дальше.~
@600  = ~Ха! Хорошо, это... неортодоксальный способ справиться со стрессом, связанным с борьбой с огромными насекомыми.~
@601  = ~Ну... мы можем попытаться убить их, пока они не подошли слишком близко. Боги, их странные глаза заставляют меня хотеть метнуть в них меч, надеясь, что он пронзит их черепа... или кожу... или что у них там есть. Извините, анатомия насекомых не моя сильная сторона. В любом случае, может показаться, что я снова жалуюсь. Прошу прощения.~
@602  = ~Если хочешь меня успокоить, то просто пообещай мне кое-что: просто... не дай им съесть меня. Такого обещания мне было бы достаточно. (улыбается и одновременно слегка трясется, явно с отвращением)~
@603  = ~Ха! Конечно, я не позволю им съесть тебя.~
@604  = ~Не веди себя как ребенок, Л'анна. Ты можешь быть сильным, мы это знаем. Мне сейчас нужен сильный Искатель Мифов, а не напуганная девушка.~
@605  = ~Ну, спасибо! Я чувствую себя намного лучше. Хех, ну... давай просто пройдем через них как можно скорее и забудем, что нам когда-либо приходилось сталкиваться с этими вещами. (подмигивает)~
@606  = ~Ну же! Пошли.~
@607  = ~Эх, знаешь, я бы не оставил тебя здесь. Я могу сразиться с ними, я просто... хочу, чтобы они могли быть... снежные волки или огромные... киты с ногами. Что угодно было бы лучше.~
@608  = ~Но ладно. Жалоб больше нет. Давай просто пойдем.~
@609  = ~Ммм. Отлично. Я прямо за тобой.~
@610  = ~Сначала нам пришлось сражаться с огромными червеобразными многоножками в кристальной пещере, а теперь с этими огромными рыболюдьми. Сахуагины.~
@611  = ~Но главный враг еще впереди... Надеюсь, мы готовы к этому.~
@612  = ~Мы сделаем все возможное. Как всегда.~
@613  = ~Мы не можем сейчас остановиться и поговорить, Л'анна. Мы должны идти.~
@614  = ~Конечно, будем. (улыбается)~
@615  = ~Я сделаю все возможное, чтобы защитить вас, <CHARNAME>. Мы должны выиграть это. Потому что если не мы... то кто спасет Долину Ледяного Ветра от очередной угрозы, а?~
@616  = ~Да. Конечно. Давайте двигаться.~
@617  = ~Хм? Чем я могу вам помочь, <CHARNAME>?~
@618  = ~Я нашел специальное масло, которое должно помочь очистить эльфийские клинки. Как вы думаете, вы можете использовать его как-то? ~
@619  = ~Думал спросить, как ты себя чувствуешь.~
@620  = ~Допустим, вы можете посетить любую часть Торила. Что бы вы хотели увидеть?~
@621  = ~Вы видели другие части Долины Ледяного Ветра до нашей встречи?~
@622  = ~Какой самый сложный бой, в котором вы участвовали?~
@623  = ~Итак, можно ли сказать, что вас услышал Митриен?~
@624  = ~Вы когда-нибудь думали о том, чтобы служить более могущественному члену Селдарина?~
@625  = ~Мне очень нравится твоё имя, Л'анна.~
@626  = ~Вы опытный боец. Рядом с тобой я чувствую себя в большей безопасности.~
@627  = ~Мне нравятся твои волосы.~
@628  = ~Есть что-то, что может вас впечатлить? В хорошем смысле.~
@629  = ~Мне очень нравится твоя улыбка, Л'анна. Вы можете носить его с изяществом.~
@630  = ~Мне нравится, как ты пахнешь, Л'анна. Извините, если это слишком личное, но... Я подумал, что должен дать вам знать.~
@631  = ~Думаю, нам стоит что-нибудь вместе поесть, когда мы остановимся немного отдохнуть.~
@632  = ~Мне нравятся твои глаза, Л'анна.~
@633  = ~Для меня честь сражаться рядом с кем-то вроде тебя. (улыбается)~
@634  = ~Вы позволите мне поцеловать вас?~
@635  = ~Не могли бы вы взять меня за руку, Л'анна?~
@636  = ~У тебя есть какие-нибудь фантазии, включающие меня? (игриво улыбается)~
@637  = ~Мне нравится чувствовать твой запах на своей коже. Это напоминает мне о том, что я чувствую, когда ты рядом.~
@638  = ~Я надеюсь отправиться с тобой в личное приключение, когда все это закончится.~
@639  = ~Как думаешь, Митриен благословит наши отношения?~
@640  = ~Эта вещь между нами... это была ошибка. Я должен разорвать наши отношения, прости.~
@641  = ~Что-то не так с вашим голосом.~
@642  = ~Неважно, нам пора идти.~
@643  = ~Конечно. Я должен использовать его, чтобы почистить свой клинок... Он заслуживает лучшего обращения после всех этих лет, проведенных под мельницей, а затем помогая нам.~
@644  = ~Дай мне минутку...~
@645  = ~Кажется, у меня в ботинках все еще есть немного снега, и... такое чувство, к которому я никогда не привыкну.~
@646  = ~Я также учусь драться еще лучше, но... я не уверен, что это когда-нибудь прекратится. Я имею в виду обучение.~
@647  = ~Я скучаю по своему лесу, по тропинкам, по которым я ходил, но... с другой стороны, Я открываю новые пути. Изучение новых вещей. Возможно, это хорошо для меня.~
@648  = ~Спасибо за вопрос.~
@649  = ~Поскольку я больше не связан своими обязанностями здесь, полагаю, я расследую секреты Мит Ринн.~
@650  = ~Это древний эльфийский город-гробница в самом сердце Митарского леса. но там происходит что-то странное, насколько я слышал. Если слухи верны, любого эльфа, вошедшего в эту гробницу, тошнит или... или даже сильно тошнит. Возможно, если я стану достаточно сильным, помогая тебе, я найду способ избежать болезни, и тогда я смогу найти источник проблемы.~
@651  = ~Но мне все еще может понадобиться время, чтобы подготовиться к такому сложному заданию.~
@652  = ~Хм, я тут подумал, что буду делать, когда мы решим проблемы Морозного Фара. Наверняка я хотел бы посетить один из Митов.~
@653  = ~Мит Драннор или Мит Ринн... может быть, Мит Адофхаэр, если я когда-нибудь найду способ войти в него.~
@654  = ~Здесь много интересных мест, и я надеюсь увидеть не одно из них, но сначала я должен убедиться, что Долина Ледяного Ветра безопасна. Я сказал, что помогу тебе, и я не передумаю. Я дал тебе слово. (улыбается)~
@655  = ~Ну, я прошел всего несколько тропинок Ледяного Фара, и я многого не знаю об этих землях, Крайнем Севере, Море Движущегося Льда...~
@656  = ~Но с тобой я могу путешествовать, видеть места, не опасаясь, что замерзну в одиночестве. В смысле, с твоей помощью я вообще не замерзну. Кажется, ты хорошо умеешь путешествовать по снегу. Это то, к чему я не совсем привык.~
@657  = ~Ну, я... я думаю, что в Морозном Фаре и близлежащих регионах до сих пор много секретов; пещеры, тропы и долины, о которых я даже не слышал.~
@658  = ~Я рад, что могу узнать о них больше... с вашей помощью, конечно.~
@659  = ~Возможно, это не тот ответ, которого вы ожидали, но моя самая трудная битва включает в себя то, что я вижу, как мой отец страдает от болезни, которая поразила его, а затем я теряю в огне и моих родителей, и моих дядей...~
@660  = ~...остаться в этом мире без них было самой трудной битвой, которую я когда-либо мог вести.~
@661  = ~Я полагаю, что есть способы, которыми он меня слышит, но... он также может вдохновить меня.~
@662  = ~Я ему доверяю, и это не изменится.~
@663  = ~Я ищу не силы, <CHARNAME>, а понимания. Я служу Митриену, потому что верю в его цели и хочу, чтобы они были и моими.~
@664  = ~Мифали, за которыми он следит... они защищают места культуры. Места, которые скрывают множество тайн. Они... или были важны, и люди хотели их сохранить. Спасите их от времени, враги. И охранять их обитателей.~
@665  = ~Есть места, в которых я тоже хочу быть в безопасности. Я хочу, чтобы мой... мой дом был в безопасности. Чтобы он не сгорел.~
@666  = ~Вот почему я служу Митриен. Потому что есть места, которые стоит сохранить. Стоит внимания. Даже если они падут, как Мит Драннор, часть их все равно будет жить. Они станут... мифами.~
@667  = ~Спасибо. Это... довольно просто. Я никогда не чувствовал, что это что-то особенное.~
@668  = ~Но в этом нет ничего плохого. (улыбается) Это имя дали мне мама и папа, и я всегда буду носить его с гордостью.~
@669  = ~Я делаю все возможное, чтобы помочь вам в вашей работе. (улыбается) Я...~
@670  = ~...Полагаю, ты милый и добрый эльф. Моя родня. И сильный человек. Я могу сказать, что ценю многие черты твоей личности и опыта.~
@671  = ~Ну, спасибо! Мои волосы могут быть довольно... непослушными, иногда. Но я полагаю, что это не так уж и плохо.~
@672  = ~Честно говоря. Пациент. Чувствительный. Но не только для того, чтобы произвести на меня впечатление, <CHARNAME>, но и для того, чтобы оставаться порядочным человеком.~
@673  = ~Это лучшее, что ты можешь сделать.~
@674  = ~Я... Думаю, я могу носить его чаще для тебя. (улыбается, но в этот раз более скромно - возможно, она не ожидала услышать что-то подобное именно сейчас)~
@675  = ~Однако всегда приятно услышать что-то подобное от человека, которому ты доверяешь.~
@676  = ~Этого я точно не слышал ни от кого раньше, но... спасибо. Полагаю, я тоже привыкла к запаху твоей кожи и... теперь, когда я думаю об этом, возможно, он мне нравится.~
@677  = ~Это напомнило мне, что я в правильном месте. С нужными людьми.~
@678  = ~(улыбается) Мне бы это понравилось. Вместе что-то едим, разговариваем... обмен мыслями. Звучит как хорошая идея.~
@679  = ~О! Спасибо. Я... (краснеет) Мне, наверное, нужно привыкнуть к таким комплиментам. Прошло много времени с тех пор, как я работал с другим эльфом и... кем-то таким интересным, как ты.~
@680  = ~Ну, к счастью для вас, я не собираюсь уходить в ближайшее время!~
@681  = ~Честно говоря, мне нравится вам помогать. Помогаю тебе в твоей работе и... разговариваю с тобой. Быть здесь полезно, но и приятно. Мне нравится.~
@682  = ~(Л'анна не отвечает...)~
@683  = ~(...она только нежно улыбается и подходит ближе к тебе. На мгновение она смотрит тебе в глаза и касается твоей щеки. Потом целует тебя и улыбается. Это не долгий поцелуй, но все же честный 1. Правда. Добрый.)~
@684  = ~Ну же. Еще столько работы предстоит сделать. (она касается твоей руки и тянет тебя в том направлении, в котором ты шла до поцелуя)~
@685  = ~Я рад, что вы спросили...~
@686  = ~(Л'анна позволяет тебе поцеловать ее. Ты чувствуешь вкус ее мягких губ. Когда поцелуй заканчивается, она наклоняется, целует тебя в шею и улыбается. После этого вы оба начинаете идти.)~
@687  = ~Конечно... (она берет тебя за руку. Она мягкая, но уверенная. Теплая, но не слабая.)~
@688  = ~(Она ходит с тобой так какое-то время. Кажется, она счастлива, когда ты рядом с ней.)~
@689  = ~С удовольствием. Если я могу сказать... Мне нравится твоя рука. Мне нравится держать его. Это кажется... правильным.~
@690  = ~(Она улыбается и берет его, чтобы вы могли идти вместе.)~
@691  = ~Ну... это очень личный вопрос! (немного краснеет)~
@692  = ~У меня определенно есть мечта узнать тебя получше и... может быть, выяснить, что может принести нам обоим удовольствие и... удовлетворение.~
@693  = ~Но... Что ж... пожалуй, пора двигаться.~
@694  = ~Если все пойдет хорошо, ты узнаешь, что я готов быть с тобой еще более близким. (улыбается)~
@695  = ~Ну... тогда, возможно, мне следует сильнее обнять тебя. (улыбается)~
@696  = ~Я... не против. (смотрит на тебя и... можно сказать, что ей нравится, или, точнее, кого она видит.)~
@697  = ~Мне нравится быть рядом с тобой, так что...~
@698  = ~Полагаю, мы должны убедиться, что мы оба счастливы и что мы оба чувствуем себя в безопасности. (улыбается)~
@699  = ~Я бы с радостью приготовил что-то подобное для нас обоих.~
@700  = ~Возможно, мне уже пора начинать.~
@701  = ~Ммм, думаю, мне бы тоже этого хотелось.~
@702  = ~Это был бы шанс узнать друг друга еще лучше.~
@703  = ~Думаю, он уже это сделал.~
@704  = ~А почему бы и нет? (улыбается) Я его верный меч и... думаю, он это знает. И он одобрил бы спасение не только мифала, но и того, кто мне небезразличен.~
@705  = ~Я... не понимаю почему... но если ты этого хочешь....~
@706  = ~Хм... Возможно, с этим можно что-то сделать.~
