@0    = ~Приветствую тебя в этой... убогой забегаловке... Если ты ищешь что-то освежающее, то это точно не местный воздух, но на удивление сносный эль, который здесь подают. Снаружи воздух намного чище.~
@1    = ~Меня зовут Л'анна. Л'анна Фальтисслар. Если бы я знала, что моя служба Митриэну Сарату приведет меня сюда, я бы взяла с собой в приключение побольше мыла.~
@2    = ~Митриэну... Сарату?~
@3    = ~Извини, но у меня нет времени на пустые разговоры. Мне нужно идти.~
@4    = ~Да. Он - Защитник и Смотритель за Мифалами. Тот, кто знает, каким благом является эта защитная магия для нашего мира, и помогает тем, кто воздвигает мифалы на благо своих сородичей.~
@5    = ~Но... будучи эльфом, ты, наверное, и так это знаешь. Я... Я полагаю, ты просто удивился, встретив последовательницу Митриэна в таком месте.~ ~Но... будучи эльфом, ты, наверное, и так это знаешь. Я... Я полагаю, ты просто удивилась, встретив последовательницу Митриэна в таком месте.~
@6    = ~Я понимаю, что тебя может удивить или... смутить имя моего Повелителя. Он не очень популярен даже среди эльфов, не говоря уже обо всех остальных. И... нас, верующих, обычно не часто можно увидеть в таких местах, как это... заведение.~
@7    = ~Тем не менее, ты выглядишь лучше, чем большинство посетителей "Погребка-у-корней". Это хорошо, я рада встречам с теми, кто может о себе позаботиться, и ты определенно кажешься именно таким...~
@8    = ~...как мне лучше обращаться к тебе? Извини, я должна была спросить твоё имя раньше.~
@9    = ~<CHARNAME>. Я - <CHARNAME>.~
@10   = ~Не твоё дело. До свидания.~
@11   = ~Подожди, не уходи! Это всё не пустой разговор, дай мне рассказать чуть больше.~
@12   = ~Как я уже упомянула, я рыцарь Митриэна, поэтому моя главная обязанность - защищать и заботиться о мифалах.~
@13   = ~Ну... будучи эльфом, ты, наверное, и так знаешь, что значит служить Митриэну.~
@14   = ~Просто поясню, поскольку ты не из эльфов: мифалы — это... очень мощная защитная магия, сродни чуду. Я посвятила свою жизнь тому, чтобы сохранять их в этом мире.~
@15   = ~Я здесь ради приключения, а не для того, чтобы тратить твоё время...~
@16   = ~<CHARNAME>. Меня зовут <CHARNAME>.~
@17   = ~Ах, ты ждёшь, что я назову свое имя, да? Ну, не сегодня. До свидания.~
@18   = ~<CHARNAME> - звучит отлично.~
@19   = ~NP: Я пришела в эту часть Долины Ледяного Ветра, чтобы найти волшебный клинок, известный как Мифаласс-Тил. Его видели возле Руки Селдарина. Некоторые говорят, что лезвие изгибает судьбу так, что всегда возвращается на то место. Каждый раз, когда его украдут, он найдет дорогу обратно. Так будет до тех пор, пока им не овладеет кто-то, преданный Митриен Сарат. Я хочу быть этим кем-то.~
@20   = ~Но я новичок в этой области. Раньше я жила в лесах возле руин Мит Ондат. Я очень мало знаю о землях в этой части Фрозенфара. Что я знаю точно, так это то, что Рука Селдарина недалеко отсюда.~
@21   = ~Однако я не уверена, что Мифаласс-Тил сейчас там. Возможно, его забрали, и он до сих пор ищет дорогу назад. Так что, как вы слышите, мне может понадобиться помощь. Я сочла разумным объединить усилия с кем-то, кто, как и я, не собирается оседать в ближайшее время. Кто-то на миссии, которая потребует пробираться через эти снега... Когда я увидела тебя, в моем сердце вспыхнуло пламя надежды. Надеюсь, что, возможно, вы и есть этот человек.~
@22   = ~Вы не похожи на других мужчин и женщин Кулдахара. Может быть, я могла бы присоединиться к вашей группе и помочь вам в ваших поисках. В свою очередь, Я хочу только одного: иметь возможность посещать и искать различные места в этой области с вашей поддержкой. Возможно, я когда-нибудь найду этот клинок, но это гораздо менее вероятно, если я буду путешествовать в одиночку или слишком долго оставаться в... тавернах, подобных этой.~
@23   = ~А драться ты умеешь, да?~
@24   = ~Что вы можете предложить этой группе? У тебя есть какие-то особые навыки или... знаешь какие-нибудь хитрости?~
@25   = ~Извините, мне это не интересно. Вообще-то, мне нужно идти. До свидания.~
@26   = ~Да. Я боролась большую часть своей жизни. Я могу позаботиться о себе и защитить других, включая тебя и всех, с кем ты хочешь работать.~
@27   = ~Хорошо. Присоединяйся ко мне. Давай найдем твой клинок.~
@28   = ~Знаете что? Я не заинтересован. Извиняюсь. И мне нужно идти. До свидания.~
@29   = ~Я знаю больше, чем трюки. Я участвовала во многих битвах. Позвольте мне присоединиться к вашей группе, и я докажу вам свою ценность.~
@30   = ~Хорошо. Я думаю, вы можете присоединиться ко мне. Давай найдем этот... твой клинок.~
@31   = ~Я требую от своих союзников большего, чем просто размахивать оружием туда-сюда. Мне надо идти. До свидания.~
@32   = ~Ах, спасибо! Просто... спасибо.~
@33   = ~Я буду рядом с вами, пока смогу быть полезным. Если только ты не докажешь, что ты не кто иной, как убийца. Я не буду участвовать в безжалостных и презренных действиях.~
@34   = ~Мы снова встретились. Итак, ты передумала...?~
@35   = ~...<CHARNAME>. Напомни мне, что это было? Почему ты здесь?~
@36   = ~Извините, но нет. Мне неинтересно с вами работать.~
@37   = ~Вы хотите, чтобы я ушела? Я не думаю, что мы закончили нашу работу.~
@38   = ~Извините, но вам нужно остаться здесь~
@39   = ~Правильно. Оставайтесь в моей группе. Ты все еще нужена мне.~
@40   = ~Ммм? Ты решил снова пригласить меня в свою группу, <CHARNAME>?~
@41   = ~Да. С возвращением.~
@42   = ~Нет. Извините.~
