@0    = ~Приветствую тебя в этой... убогой забегаловке... Если ты ищешь что-то освежающее, то это точно не местный воздух, но на удивление сносный эль, который здесь подают. Воздух же намного чище снаружи.~
@1    = ~Меня зовут Л'анна. Л'анна Фальтисслар. Если бы я знала, что моя служба Митриэну Сарату приведет меня сюда, я бы взяла с собой в приключение побольше мыла.~
@2    = ~Митриэну... Сарату?~
@3    = ~Извини, но у меня нет времени на пустые разговоры. Мне нужно идти.~
@4    = ~Да. Он - Защитник и Смотритель за Мифалами. Тот, кто знает, каким благом является эта защитная магия для нашего мира, и помогает тем, кто воздвигает мифалы на благо своих сородичей.~
@5    = ~Но... будучи эльфом, ты, наверное, и так это знаешь. Я... Я полагаю, ты просто удивился, встретив последовательницу Митриэна в таком месте.~ ~Но... будучи эльфом, ты, наверное, и так это знаешь. Я... Я полагаю, ты просто удивилась, встретив последовательницу Митриэна в таком месте.~
@6    = ~Я понимаю, что тебя может удивить или... смутить имя моего Повелителя. Он не очень популярен даже среди эльфов, не говоря уже обо всех остальных. И... нас, верующих, обычно не часто можно увидеть в таких местах, как это... заведение.~
@7    = ~Тем не менее, ты выглядишь лучше, чем большинство посетителей "Погребка-у-корней". Это хорошо, я рада встречам с теми, кто может о себе позаботиться, и ты определенно кажешься именно таким...~ ~Тем не менее, ты выглядишь лучше, чем большинство посетителей "Погребка-у-корней". Это хорошо, я рада встречам с теми, кто может о себе позаботиться, и ты определенно кажешься именно такой...~
@8    = ~...как мне лучше обращаться к тебе? Извини, я должна была спросить твоё имя раньше.~
@9    = ~<CHARNAME>. Я - <CHARNAME>.~
@10   = ~Не твоё дело. До свидания.~
@11   = ~Подожди, не уходи! Это всё не пустой разговор, дай мне рассказать чуть больше.~
@12   = ~Как я уже упомянула, я рыцарь Митриэна, поэтому моя главная обязанность - защищать и заботиться о мифалах.~
@13   = ~Ну... будучи эльфом, ты, наверное, и так знаешь, что значит служить Митриэну.~
@14   = ~Просто поясню, поскольку ты не из эльфов: мифалы — это... очень мощная защитная магия, сродни чуду. Я посвятила свою жизнь тому, чтобы сохранять их в этом мире.~
@15   = ~Я здесь ради приключения, а не для того, чтобы тратить твоё время...~
@16   = ~<CHARNAME>. Меня зовут <CHARNAME>.~
@17   = ~Ах, ты ждёшь, что я назову свое имя, да? Ну, не сегодня. Удачи.~
@18   = ~<CHARNAME> - звучит отлично.~
@19   = ~Я пришла в эту часть Долины Ледяного Ветра, чтобы найти волшебный клинок, известный как Мифаласс-Тил. Его видели возле Руки Селдарин. Говорят, этот клинок изменяет реальность так, чтобы всегда возвращаться к этому месту, если он, к примеру, украден. Так будет повторятся до тех пор, пока им не овладеет кто-то, преданный Митриэну Сарату. Я хочу быть этим кем-то.~
@20   = ~Но я мало что знаю про эту часть Дальнего Севера - раньше я жила в лесах возле руин Миф Ондата. А вот что я знаю точно, так это то, что Рука Селдарин находится не очень далеко отсюда.~
@21   = ~Однако я не уверена, что Мифаласс-Тил сейчас именно там. Возможно, его забрали, и он до сих пор ищет дорогу назад. Так что, как уже, наверное, понятно, мне может понадобиться помощь. Думаю, это разумно - объединить усилия с кем-то, кто, как и я, не собирается остепеняться в ближайшем будущем. Кем-то, кто собирается пробиться сквозь все эти снега... Когда я увидела тебя, в моем сердце вспыхнуло пламя надежды - возможно, именно тебя я и искала.~
@22   = ~Ты не похож на других мужчин Кулдахара. Может быть, я могла бы присоединиться к твоей группе и помочь тебе в твоих поисках? Взамен я хочу только одного: иметь возможность посещать и обследовать различные места в этом районе. Я надеюсь когда-нибудь найти этот клинок, но на это не так много шансов, если я буду путешествовать в одиночку или слишком долго оставаться в... тавернах, подобных этой.~ ~Ты не похожа на других женщин Кулдахара. Может быть, я могла бы присоединиться к твоей группе и помочь тебе в твоих поисках? Взамен я хочу только одного: иметь возможность посещать и обследовать различные места в этом районе. Я надеюсь когда-нибудь найти этот клинок, но на это не так много шансов, если я буду путешествовать в одиночку или слишком долго оставаться в... тавернах, подобных этой.~
@23   = ~А сражаться-то ты умеешь, да?~
@24   = ~А что ты можешь предложить моей группе? У тебя есть какие-то особые навыки или... ты знаешь какие-нибудь трюки?~
@25   = ~Извини, мне это не интересно, и, вообще-то, мне уже давно пора идти. Удачи.~
@26   = ~Да. Я сражалась большую часть своей жизни. Я могу позаботиться о себе и защитить других.~
@27   = ~Хорошо, присоединяйся ко мне. Давай найдем этот твой меч.~
@28   = ~Знаешь что? Я не заинтересован. Прошу меня извинить, и мне пора бежать. Прощай.~
@29   = ~Я знаю гораздо больше, чем просто "трюки" - я участвовала во многих битвах. Позволь мне присоединиться к твоей группе, и я докажу свою ценность.~
@30   = ~Хорошо, думаю, ты можешь присоединиться ко мне. Давай найдем этот... твой клинок.~
@31   = ~Я требую от своих союзников куда больше, чем просто размахивать мечом туда-сюда... Так что мне пора, удачи.~
@32   = ~Ах, я благодарна! Действительно... благодарна.~
@33   = ~Я буду рядом с тобой до тех пор, пока смогу быть полезной. Если только ты окажешься убийцей. Я не буду участвовать в грязных и отвратительных деяниях.~
@34   = ~Мы снова встретились. Итак, ты передумал?..~ ~Мы снова встретились. Итак, ты передумала?..~
@35   = ~...<CHARNAME>. Напомни мне, зачем ты здесь?~
@36   = ~Извини, но нет. Мне неинтересно с тобой работать.~
@37   = ~Ты хочешь, чтобы я ушла? Не думаю, что мы закончили с нашей миссией.~
@38   = ~Извини, но тебе нужно остаться здесь на какое-то время.~
@39   = ~Так и есть, оставайтесь в моей группе. Ты все еще нужна мне.~
@40   = ~М-м-м? Ты решил снова пригласить меня в свою группу, <CHARNAME>?~
@41   = ~Да. С возвращением.~
@42   = ~Нет. Извини.~
