
@1    = ~L'anna - a new IWD EE companion~
@3    = ~Л'анна~
@4    = ~На вопрос о ее прошлом, Л'АННА говорит, что она родилась в семье лесной эльфийки и дикого эльфа. Она провела большую часть своей жизни в лесу, тренируясь и совершенствуя свои навыки боя на мечах. Ей почти неведом страх перед лицом могущественных врагов, но ей и случалось "каменеть от ужаса". Л'АННА ничего не смогла поделать, когда ужасный пожар поглотил ее лес... лишив ее дома и семьи. Она потеряла самых дорогих ей эльфов, но даже такое ужасное событие не смогло сломить ее дух. Она тренировалась еще усерднее и посвятила себя богу мифалов, могущественной древней магии, используемой для защиты больших территорий с их жителями. Возможно, потеря дома помогла Л’АННЕ найти свое истинное предназначение.~
@5    = ~Нет... это все... неправильно.~ [L#LANN01]
@6    = ~Я найду правильный путь.~ [L#LANN02]
@7    = ~Бывают моменты, когда даже самым опытным искателям приключений нужно остановиться и отдохнуть.~ [L#LANN03]
@8    = ~Мы точно можем сделать что-нибудь получше, чем просто стоять и ждать, пока что-то произойдет.~ [L#LANN04]
@9    = ~За все дома, достойные спасения!~ [L#LANN05]
@10   = ~Салтаран силт!~ [L#LANN06]
@11   = ~Мифриэн, защити меня!~ [L#LANN07]
@12   = ~Это закончится здесь!~ [L#LANN08]
@13   = ~В бой!~ [L#LANN09]
@14   = ~Ах!~ [L#LANN10]
@15   = ~Нет... Мифриэн... пожалуйста...~ [L#LANN11]
@16   = ~Я... я едва могу отдышаться!..~ [L#LANN12]
@17   = ~Прекрасное место.~ [L#LANN13]
@18   = ~М-м-м.~ [L#LANN14]
@19   = ~Осторожнее.~ [L#LANN15]
@20   = ~Чем мы займёмся сегодня?~ [L#LANN16]
@21   = ~Ш-ш-ш. Мы должны быть уверены, что тут нас никто не схватит.~ [L#LANN17]
@22   = ~Я здесь.~ [L#LANN18]
@23   = ~Я слушаю.~ [L#LANN19]
@24   = ~Каждый порядочный дом заслуживает надежной защиты.~ [L#LANN20]
@25   = ~Полагаю, я тебе нужна?~ [L#LANN41]
@26   = ~Да?~ [L#LANN21]
@27   = ~Каков твой план?~ [L#LANN22]
@28   = ~Мифы живут вечно.~ [L#LANN23]
@29   = ~Это должно быть несложно.~ [L#LANN24]
@30   = ~Мифриэн, присмотри за мной.~ [L#LANN25]
@31   = ~Думаю, что смогу.~ [L#LANN26]
@32   = ~М-м.~ [L#LANN27]
@33   = ~Это лучше, чем ничего не делать.~ [L#LANN28]
@34   = ~Если ты думаешь, что это лучше, что я могу сделать...~ [L#LANN29]
@35   = ~Провались ты в Девять Адов!~ [L#LANN30]
@36   = ~Арх!~ [L#LANN31]
@37   = ~Что?.. Как?!~ [L#LANN32]
@38   = ~Прошу прощения, но я не мул.~ [L#LANN33]
@39   = ~За все Мифы!.. Я лишилась своего заклинания...~ [L#LANN34]
@40   = ~Я не уверена, что мне нравится такой способ решения проблем, но... всё сделано.~ [L#LANN35]
@41   = ~Они не увидят, как я приближаюсь.~ [L#LANN36]
@42   = ~Я поняла. Пойдем.~ [L#LANN37]
@43   = ~Мы отомстим за тебя!..~ [L#LANN38]
@44   = ~Я не позволю пасть другим домам...~ [L#LANN39]
@45   = ~Мифалы - больше, чем просто магия. Вот почему я не могу позволить им исчезнуть.~ [L#LANN40]
@46   = ~Драэглот~
@47   = ~lanna~
@48   = ~Длинный меч~
@49   = ~Мифаласс-Тил~
@50   = ~Мифаласс-Тил - могущественный меч, созданный для последователей Мифриэна Сарата, Смотрителя за Мифалами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Древние придания гласят, что если меч не окажется в достойной руке, он сделает так, чтобы случайный владелец потерял его в течение пары дней. Более того, этот клинок может даже изменить реальность и вовсе предотвратить свою находку таким "недостойным".

ПАРАМЕТРЫ:

Свойства экипировки:
- уровень изгнания нежити: +2;
- может запомнить три дополнительных заклинания священника 1-го уровня.

Боевые возможности:
- критические удары этим оружием накладывают заклинание "Вызвать молнию";
- злые враги, пораженные этим оружием, получают дополнительно 1d4 урона кислотой;
- считается оружием +4.

THAC0: +2, +4 против воров
Урон: 1d8+2, +4 против воров
Тип урона: рубящий
Фактор скорости: 3
Тип умения: длинный меч
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~
@51   = ~Мифаласс-Тил - могущественный меч, созданный для последователей Мифриэна Сарата, Смотрителя за Мифалами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Древние придания гласят, что если меч не окажется в достойной руке, он сделает так, чтобы случайный владелец потерял его в течение пары дней. Более того, этот клинок может даже изменить реальность и вовсе предотвратить свою находку таким "недостойным".

Этот клинок был очищен Маслом для меча Селдарин.

ПАРАМЕТРЫ:

Свойства экипировки:
- уровень изгнания нежити: +2;
- может запомнить три дополнительных заклинания священника 1-го уровня;
- может запомнить два дополнительных заклинания священника 2-го уровня.

Боевые возможности:
- критические удары этим оружием накладывают заклинание "Вызвать молнию";
- злые враги, пораженные этим оружием, получают дополнительно 1d4 урона кислотой;
- считается оружием +5.

THAC0: +3, +5 против воров
Урон: 1d8+3, +5 против воров
Тип урона: рубящий
Фактор скорости: 3
Тип умения: длинный меч
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~
@52   = ~Никто~
@53   = ~Мифаласс-Тил - могущественный меч, созданный для последователей Мифриэна Сарата, Смотрителя за Мифалами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Древние придания гласят, что если меч не окажется в достойной руке, он сделает так, чтобы случайный владелец потерял его в течение пары дней. Более того, этот клинок может даже изменить реальность и вовсе предотвратить свою находку таким "недостойным".

Похоже, Мифаласс-Тил не принял ни Л'анну, ни кого-либо еще в качестве своего владельца.

ПАРАМЕТРЫ:

Вес: 3~
@54   = ~Пустое место~
@55   = ~Пустое место~
@56   = ~Это пустое место, оставленное Л'анной для меча, который она ищет. Оно напоминает ей о ее цели.~
@57   = ~Эльфийская святая вода~
@58   = ~Святая вода, благословленная эльфийским богом Риллифейном. Она специально создана для борьбы с вампирами.

ПАРАМЕТРЫ:

Свойства зарядов:
- наносит 4d8 урона вражеской нежити (без спасброска).

Вес: 1~
@59   = ~Плащ~
@60   = ~Флагал Тассилл~
@61   = ~Флагал Тассилл — плащ, созданный племенем диких эльфов. Считается, что надевший его, будет защищен от самого лютого холода, а также станет лучшим воином.

ПАРАМЕТРЫ:

Свойства экипировки:
- количество атак в раунд: +1/2;
- сопротивление холоду: +75%;
- сопротивление магическому холоду: +25%;
- максимальное количество пунктов здоровья: +3.

Вес: 3~
@62   = ~Кожа Драэглота~
@63   = ~Раньше это была кожа могущественного существа, известного как драэглот. Драэглоты — полудемоны, полудроу, рожденные от нечестивого союза между глабрезу и недавно получившей свой сан верховной жрицей богини дроу Лолт.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- сопротивление магии: +10%;
- THAC0 против эльфов: +3.

Вес: 3~
@64   = ~Масло для меча Селдарин~
@65   = ~Эта жидкость известна как Масло для меча Селдарин. Созданное эльфами, оно помогает очищать эльфийские клинки от всяческих загрязнений.

ПАРАМЕТРЫ:

Вес: 1~
@67   = ~Улучшение: Мифаласс-Тил~
@68   = ~искатель мифалов Мифриэна Сарата~
@69   = ~Искатель мифалов Мифриэна Сарата~
@70   = ~ИСКАТЕЛЬ МИФАЛОВ МИТРИЭНА САРАТА: Мифриэн Сарат - один из немногих эльфийских богов магии с небольшим количеством почитателей. Как когда-то Мистра передала некоторые аспекты магии другим, меньшим божествам, так же поступил и Кореллон Ларетиан до нее. Сфера влияния Мифриэна - защитная магия и помощь великим магам в возведении мифалов. По это причине паладины Мифриэна сосредоточены на уничтожении и тех, кто становится угрозой для этой могущественной магии, и тех, кто жертвует собой ради нее. Они ненавидят служителей Малара, Талоса и Маска. Как и большинство эльфов, они также презирают Лолт и ее злых союзников. Они более опытны в навыке выслеживания, чем обычные паладины.

Преимущества:
- получает +2 к спасброску против заклинаний;
- может использовать навык "Выслеживание" раз в день;
- может наложить "Милость Мифриэна" раз в день, что даёт заклинателю +1 к классу защиты, +4 к спасброскам против смерти и заклинаний и +15% к сопротивлению магии на 1 ход;
- на 4-ом, 8-ом и 16-ом уровнях получает способность "Единство с Мифом"; при применении эта способность позволяет паладину с благословения Мифриэна создать особый купол, который дарует +6 к классу защиты против стрелкового оружия и +3 к THAC0 и заклинателю, и всем его союзникам на 3 раунда;
- На 6-ом, 12-ом и 18-ом уровнях получает способность "Кожа мифала"; при применении эта способность покрывает кожу верующего в Мифриэна мифалом, даруя тому +20% к сопротивлению магии и делаю паладина невосприимчивым к следующим трем физическим атакам (эффект сохраняется в течении одного хода);
- На 10-ом, 20-ом и 30-ом уровнях получает способность "Кровь мифала"; при применении эта способность защищает паладина уникальной магией на один ход, которая наносит 2 урона магией каждому, атакующему рыцаря, а также обнаруживает все ловушки рядом с паладином и снимает невидимость с окружающих существ;
- при повышении уровня получает 1d10 пунктов здоровья.

Недостатки:
- не может использовать способность "Излечить болезнь";
- не может использовать способность "Обнаружить зло";
- не может использовать способность "Защита от зла";
- не может использовать способность "Сокрушить зло";
- не получает способность "Божественная храбрость".~

@72   = ~Милость Мифриэна~
@73   = ~Мифриэн помогает своим редким служителям, защищая их: заклинатель получает +1 к классу защиты, +4 к спасброскам против смерти и заклинаний и +15% к сопротивлению магии на 1 ход.~
@74   = ~Единство с Мифом~
@75   = ~С благословения Мифриэна паладин создает особый купол, который дарует +6 к классу защиты против стрелкового оружия и +3 к THAC0 и заклинателю, и всем его союзникам на 3 раунда~
@76   = ~Кожа мифала~
@77   = ~Митриен покрывает верующего в него мифалом, , даруя тому +20% к сопротивлению магии и делаю паладина невосприимчивым к следующим трем физическим атакам (эффект сохраняется в течении одного хода)~
@78   = ~Кровь мифала~
@79   = ~Защищает паладина уникальной магией на один ход, которая наносит 2 урона магией каждому, атакующему рыцаря, а также обнаруживает все ловушки рядом с паладином и снимает невидимость с окружающих существ.~

@100  = ~Теперь ты дома, Мифаласс-Тил.~
@101  = ~Алваласс кисл, друг мой. Отдыхай.~
