
@1    = ~L'anna - a new IWD EE companion~
@3    = ~Л'анна~
@4    = ~На вопрос о ее прошлом, Л'АННА говорит, что она родилась в семье лесной эльфийки и дикого эльфа. Она провела большую часть своей жизни в лесу, тренируясь и совершенствуя свои навыки боя на мечах. Ей почти неведом страх перед лицом могущественных врагов, но ей и случалось "каменеть от ужаса". Л'АННА ничего не смогла поделать, когда ужасный пожар поглотил ее лес... лишив ее дома и семьи. Она потеряла самых дорогих ей эльфов, но даже такое ужасное событие не смогло сломить ее дух. Она тренировалась еще усерднее и посвятила себя богу мифалов, могущественной древней магии, используемой для защиты больших территорий с их жителями. Возможно, потеря дома помогла Л’АННЕ найти свое истинное предназначение.~
@5    = ~Нет... это все... неправильно.~ [L#LANN01]
@6    = ~Я найду правильный путь.~ [L#LANN02]
@7    = ~Бывают моменты, когда даже самым опытным искателям приключений нужно остановиться и отдохнуть.~ [L#LANN03]
@8    = ~Мы точно можем сделать что-нибудь получше, чем просто стоять и ждать, пока что-то произойдет.~ [L#LANN04]
@9    = ~За все дома, достойные спасения!~ [L#LANN05]
@10   = ~Салтаран силт!~ [L#LANN06]
@11   = ~Митриэн, защити меня!~ [L#LANN07]
@12   = ~Это закончится здесь!~ [L#LANN08]
@13   = ~В бой!~ [L#LANN09]
@14   = ~Ах!~ [L#LANN10]
@15   = ~Нет... Митриэн... пожалуйста...~ [L#LANN11]
@16   = ~Я... я едва могу отдышаться!..~ [L#LANN12]
@17   = ~Прекрасное место.~ [L#LANN13]
@18   = ~М-м-м.~ [L#LANN14]
@19   = ~Осторожнее.~ [L#LANN15]
@20   = ~Чем мы займёмся сегодня?~ [L#LANN16]
@21   = ~Ш-ш-ш. Мы должны быть уверены, что тут нас никто не схватит.~ [L#LANN17]
@22   = ~Я здесь.~ [L#LANN18]
@23   = ~Я слушаю.~ [L#LANN19]
@24   = ~Каждый порядочный дом заслуживает надежной защиты.~ [L#LANN20]
@25   = ~Полагаю, я тебе нужна?~ [L#LANN41]
@26   = ~Да?~ [L#LANN21]
@27   = ~Каков твой план?~ [L#LANN22]
@28   = ~Мифы живут вечно.~ [L#LANN23]
@29   = ~Это должно быть несложно.~ [L#LANN24]
@30   = ~Митриэн, присмотри за мной.~ [L#LANN25]
@31   = ~Думаю, что смогу.~ [L#LANN26]
@32   = ~М-м.~ [L#LANN27]
@33   = ~Это лучше, чем ничего не делать.~ [L#LANN28]
@34   = ~Если ты думаешь, что это лучше, что я могу сделать...~ [L#LANN29]
@35   = ~Провались ты в Девять Адов!~ [L#LANN30]
@36   = ~Арх!~ [L#LANN31]
@37   = ~Что?.. Как?!~ [L#LANN32]
@38   = ~Прошу прощения, но я не мул.~ [L#LANN33]
@39   = ~За все Мифы!.. Я лишилась своего заклинания...~ [L#LANN34]
@40   = ~Я не уверена, что мне нравится такой способ решения проблем, но... всё сделано.~ [L#LANN35]
@41   = ~Они не увидят, как я приближаюсь.~ [L#LANN36]
@42   = ~Я поняла. Пойдем.~ [L#LANN37]
@43   = ~Мы отомстим за тебя!..~ [L#LANN38]
@44   = ~Я не позволю пасть другим домам...~ [L#LANN39]
@45   = ~Мифалы - больше, чем просто магия. Вот почему я не могу позволить им исчезнуть.~ [L#LANN40]
@46   = ~Драэглот~
@47   = ~lanna~
@48   = ~Длинный меч~
@49   = ~Мифаласс-Тил~
@50   = ~NP: Мифаласс-Тил — могущественный меч, созданный для последователей Митриэна Сарата, Наблюдателя за Миталами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Старые сказки гласят, что если меч не найдет достойного человека, он сделает так, что негодный владелец потеряет его в течение нескольких дней. Более того, лезвие может даже изменить судьбу и вообще помешать такому человеку найти его.


ПАРАМЕТРЫ:

Используемые способности:
- Уровень изгнания нежити: +2
- Может запомнить три дополнительных божественных заклинания 1-го уровня

Боевые способности:
- Критические удары оружием вызывают Вызов молнии
- Злые враги, пораженные этим оружием, получают дополнительный кислотный урон 1к4.
- Удары как оружие +4

THAC0: +2, +4 против воров
Урон: 1d8+2, +4 против воров
Тип урона: Рубящий
Фактор скорости: 3
Тип умения: Длинный меч
Тип: Одноручный
Требуется: 5 силы

Вес: 3~
@51   = ~Мифаласс-Тил — могущественный меч, созданный для последователей Митриена Сарата, Наблюдателя за Миталами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Старые сказки гласят, что если меч не найдет достойного человека, он сделает так, что негодный владелец потеряет его в течение нескольких дней. Более того, лезвие может даже изменить судьбу и вообще помешать такому человеку найти его.

Этот клинок был очищен Маслом для меча Селдарина.

ПАРАМЕТРЫ:

Используемые способности:
- Уровень изгнания нежити: +2
- Может запомнить три дополнительных божественных заклинания 1-го уровня
- Может запомнить два дополнительных божественных заклинания 2-го уровня.

Боевые способности:
- Критические удары оружием вызывают ВЫЗОВ МОЛНИИ
- Злые враги, пораженные этим оружием, получают дополнительный кислотный урон 1к4.
- Удары как оружие +5

THAC0: +3, +5 против воров
Урон: 1d8+3, +5 против воров
Тип урона: Рубящий
Фактор скорости: 3
Тип умения: Длинный меч
Тип: Одноручный
Требуется: 5 силы

Вес: 3~
@52   = ~Никто~
@53   = ~Мифаласс-Тил — могущественный меч, созданный для последователей Митриена Сарата, Наблюдателя за Миталами. Прежде чем клинок можно будет использовать, он должен принять своего нового владельца. Старые сказки гласят, что если меч не найдет достойного человека, он сделает так, что негодный владелец потеряет его в течение нескольких дней. Более того, лезвие может даже изменить судьбу и вообще помешать такому человеку найти его.

Похоже, Мифаласс-Тил не принял ни Л'анну, ни кого-либо еще в качестве своего владельца.

ПАРАМЕТРЫ:

Вес: 3~
@54   = ~Пустой пробел~
@55   = ~Пустое место~
@56   = ~Это пустое место, которое Л'анна оставила для меча, который она ищет. Это напоминает ей о ее цели.~
@57   = ~Эльфийская святая вода~
@58   = ~Святая вода, благословленная эльфийским богом Риллифаном. Вода специально создана для борьбы с вампирами.

ПАРАМЕТРЫ:

Способности зарядки:
- Наносит 4к8 урона врагам-нежити (без спасброска)

Вес: 1~
@59   = ~Плащ~
@60   = ~Флагал Тассилл~
@61   = ~Флагал Тассилл — плащ, созданный племенем диких эльфов. Считается, что те, кто его наденет, будут защищены от самого лютого холода, а также станут лучшими бойцами.

ПАРАМЕТРЫ:

Используемые способности:
- Атаки за раунд: +1/2
- Сопротивление холоду: +75%
- Сопротивление магическому холоду: +25
- Максимальное количество очков жизни: +3

Вес: 3~
@62   = ~Кожа Драэглота~
@63   = ~Раньше это была кожа могущественного существа, известного как дреглот. Драэглоты — полудемоны, полудроу, рожденные от нечестивого союза между глабрезу и недавно посвященной верховной жрицей богини дроу Лолт.

ПАРАМЕТРЫ:

Используемые способности:
- Класс брони: +1
- Сопротивление магии: +10%
- THAC0 против эльфов: +3

Вес: 3~
@64   = ~Масло для меча Селдарина~
@65   = ~Эта жидкость известна как Масло для меча Селдарина. Созданный эльфами, он помогает очищать эльфийские клинки от всех загрязнений.

ПАРАМЕТРЫ:

Вес: 1~
@67   = ~Улучшение: Мифаласс-Тил~
@68   = ~Искатель мифов Митриен Сарат~
@69   = ~Искатель мифов Митриен Сарат~
@70   = ~Искатели мифов Митриена Сарата: Митриен Сарат — один из нескольких эльфийских богов магии, поклоняющихся лишь небольшому количеству людей. Как когда-то Мистра делегировала некоторые аспекты магии другим, меньшим божествам, так же поступал и Кореллон Ларетиан до нее. Митриен властвует над защитной магией и помогает высшим магам в возведении мифалей, поэтому паладины Митриена сосредотачиваются на убийстве тех, кто становится угрозой для этой могущественной магии, и тех, кто жертвует собой ради нее. Они ненавидят агентов Малара, Талоса и Маска. Как и большинство эльфов, они также презирают Лолт и ее злых союзников. Они лучше выслеживают, чем обычные паладины.

ПРЕИМУЩЕСТВА:
- Получает +2 спасброска против заклинаний
- Может использовать способность Отслеживание один раз в день
- Может разыграть Благодарность Митриена один раз в день.
  Благодарность Митриена: Митриен помогает своим редким агентам, защищая их — заклинатель получает +1 к классу защиты, +4 к спасброскам от смерти и заклинаний и +15% к сопротивлению магии. Длится 1 ход.
-На 4 уровне получает способность Единство с Митром; получает дополнительное использование на уровнях 8 и 16
  Единство с Митром: С благословения Митриена его паладин создает особый купол, который защищает рыцаря, давая +6 к классу защиты против стрелкового оружия и +3 к THAC0 заклинателю и всем его союзникам. Длится 3 раунда.
- На 6 уровне получает Митральную кожу; получает дополнительное применение на уровнях 12 и 18
  Митральная кожа: Митриен покрывает кожу своего агента мифалем, который дает +20% сопротивления магии и делает паладина невосприимчивым к следующим трем физическим атакам. Длится 1 ход.
- На уровне 10 получает Митральную кровь; получает дополнительное использование на уровнях 20 и 30
  Митральная кровь: При применении паладин становится защищен уникальной магией, которая длится 1 ход и наносит 2 магических урона каждому атакующему; заклинание также обнаруживает все ловушки рядом с паладином на 3 раунда и позволяет снять невидимость.
  
Смертельный Удар: d10

НЕДОСТАТКИ:
- Не может использовать Вылечить Болезнь
- Не может использовать Вылечить Обнаружить Зло
- Не может использовать Лекарство Защита от Зла
- Не может использовать Вылечить Поразить Зло
- Не получает Божественное Мужество~

@72   = ~Милость Митриена~
@73   = ~Митриен помогает своим редким агентам, защищая их — заклинатель получает +1 к классу защиты, +4 к спасброскам от смерти и заклинаний и +15% к сопротивлению магии. Длится 1 ход.~
@74   = ~Единство с Митром~
@75   = ~С благословения Митриена его паладин создает особый купол, который защищает рыцаря, давая +6 к классу защиты против стрелкового оружия и +3 THAC0 заклинателю и всем его союзникам. Длится 3 раунда.~
@76   = ~Митральная кожа~
@77   = ~Митриен покрывает кожу своего агента мифалем, который дает +20% сопротивления магии и делает паладина невосприимчивым к следующим трем физическим атакам.~
@78   = ~Митральная кровь~
@79   = ~При применении паладин становится защищенным уникальной магией, которая действует 1 ход и наносит 2 магических урона каждому атакующему; заклинание также обнаруживает все ловушки рядом с паладином на 3 раунда и позволяет снять невидимость.~

@100  = ~Теперь ты дома, Мифаласс-Тил.~
@101  = ~Ал'валасс кисл, друг мой. Отдых.~
