@0    = ~Travellers! Are you hurt? My name is Albion. I am the Exalted Keeper of this Eldathyn retreat. I am sorry if I startled you. My students and I would never have expected... how did you make it down here?~
@1    = ~Eldath? No. You have nothing to do with Eldath. I can feel it... and I met many followers of the Green Goddess. Who are you?!~
@2    = ~Argh... So, holy warrior, you can see through our visage! Good. Your sickening aura was already causing me considerable discomfort.~
@3    = ~I asked you a question, impostor.~
@4    = ~And you think you deserve an answer, of course... Have you ever been afraid of snakes, little one? Have you ever trembled at the sound of his hiss? You are afraid because you recognize a master race. Long before your kind danced on these lands, my people ruled on high! It shall be that way again, humanoid! All shall bask in the glory of Sseth! None shall stand against Yxunomei, his princess! Ah ha ha ha ha!~
@5    = ~<CHARNAME>, prepare yourself...~
@6    = ~You will all serve as a wonderful gift to our mistress...~
@7    = ~I will not permit you to desecrate this tower! Stay away! I... I... don't want to fight you! Just leave—who... who is there with you? One of my kind?~
@8    = ~If you're speaking of me, then yes. I'm one of your kind and please, don't be afraid of us. We're not here to hurt anyone. We come seeking help. And to bring help. What is your name?~
@9    = ~My... My name is Denaini. I am a priestess of the Hand. Er... what used to be the Hand. As you can see, there isn't much left of it. And what remains is a horrid travesty of what we once held sacred.~
@10   = ~What happened here? Please, we're trying to understand it.~
@11   = ~The Hand of the Seldarine was once a proud achievement of the Ar'Tel'Quessir. As an elf, you must have heard of it. Out of the raw harshness of the cold, we carved a beautiful elven citadel where we prospered for many centuries. During that time, we were in constant war with the dark horde that plagued the area. In the end, the dark horde began to overwhelm us and in a desperate plan to save what was left, Larrel cast the mythal that cursed us all.~
@12   = ~Cursed? With mythal...? What do you mean? I am a servant of Mythrien...~
@13   = ~Sadly, he wasn't here, with us, that day... Larrel was our leader, one of the most respected wizards of the Hand. He was the one responsible for building the Hand of the Seldarine centuries ago. After its creation, the Ar'Tel'Quessir lived in a state of growth and prosperity. Turning the surrounding area into fertile lands and crafting magical items of exceptional power, we made a proud monument to the elven way of life.~
@14   = ~Soon after, we found ourselves in a war with the dark horde. Vicious orcs and goblins who wanted nothing more than to destroy everything we held dear! The war with them raged for many decades. Towards the end, the dark horde was beginning to overrun us. Desperate, Larrel cast the mythal in hopes of bringing us salvation. Instead, he brought... annihilation...~
@15   = ~He tried to use this powerful magic, the force of life, to shield us. Our beautiful Hand was to be linked with the land and our elven blood, so we could save ourselves and our culture from the impending catastrophe... You, as a Mythseeker, should know what I mean.~
@16   = ~I do. You wanted to protect yourselves. What happened next? Did Larrel have enough time to cast the spell? It's not something you can do in a matter of seconds!~
@17   = ~When we faced the grim reality that we were losing, we had to buy time to receive reinforcements from our brothers and sisters in the south. Larrel devised a desperate plan to save us. He intended to lay a mythal down on the Hand that would prevent any of the dark horde from entering. But yes, he also needed more time...~
@18   = ~Even with our swords striking swift and our arrows hitting true, our defenses were being breached. We held out for a week before our last line of defense was broken. As the dark horde began ascending our towers and cutting down the last of the elven defenders, a shroud of light engulfed the Hand. We had succeeded in buying Larrel time with our lives. The mythal had been cast.~
@19   = ~But as we can see, something went wrong.~
@20   = ~At the time, we thought Larrel had released our salvation. Instead, he damned us all. Something went terribly wrong with the spell—every living thing in the surrounding land and inside the Hand itself was drained of its life essence, almost to the point of death. Our people and our attackers became as shades, driven mad by the life that was taken from them. Even worse, the energies of the mythal took those who had died and brought them back as undead.~
@21   = ~Gods...~
@22   = ~It was... like erupting terror. It... changed us.~
@23   = ~But you seem to remember who you were, Denaini.~
@24   = ~A few of us maintained our sanity and some semblance of who we were. Cursed, as we are powerless to do anything to change it or to put any of our brothers and sisters to proper rest.~
@25   = ~...~
@26   = ~What about other priests? Can they remember who they were?~
@27   = ~Except for myself, the priests now haunt the upper levels of Solonor Tower completely void of soul and consciousness. They are condemned to live this way unless... unless someone can put them to rest.~
@28   = ~Your words ring loud and clear. I won't let them suffer. I won't let them roam these rooms and stairs in oblivion. It's just... wrong! I'll... end their perpetual wail.~
@29   = ~You would *not* be killing them—they are already dead, you understand that, right? Please, I beg you—I would do it myself if I could. In this ghastly form, I am powerless to bring them peace. All I ask is that you grant them the eternal rest they deserve after being condemned for so long.~
@30   = ~You do not need to ask me, Denaini. They shall soon be at peace.~
@31   = ~Thank you... but... I didn't even ask your name.~
@32   = ~My name doesn't matter... but it's L'anna Falthisslar, if you must know.~
@33   = ~Thank you, L'anna. I... I'll wait here for your return.~
@34   = ~Thank you for everything you’ve done.~
@35   = ~(looks confused) I don't think he understands what's going on, <CHARNAME>.~
@36   = ~(quietly) Seldarine... she was just a child...~
@37   = ~<CHARNAME>... (L'anna looks confused)~
@38   = ~It seems that sometimes even death can't take away one’s confidence, hmm?~
@39   = ~At least now we know how Larrel found this place.~
@40   = ~Seldarine... she... she looks like my mother. As if seeing all those dead men and women wasn't enough...!~
@41   = ~I can't say I don't understand why you're doing this, Kaylessa...~
@42   = ~Good. Then dance with me, sister. For the Seldarine...~
@43   = ~That's one of the very few places in the Hand which have kept their glow... At least a significant part of it.~
@44   = ~I'm not sure I'm able to judge him. I don't want to. He sought to protect his home. His people. Even if it was clear they did not have enough resources or—or time... Would it have been better to wait?~
@45   = ~Perhaps there are times when even faith and hope can be seen as arrogance, but... I think I understand him, <CHARNAME>.~
@46   = ~(quietly) Even just hearing about it is... hard...~
@47   = ~It's... splendid.~
@48   = ~(whispers) A human studying mythals? I'm not sure if I'm fond of this idea, <CHARNAME>.~
@49   = ~(whispers) <CHARNAME>, hold me, please. He was in Myth Drannor? Furthermore, he should have returned that manuscript to my people... I know I can't blame him for wanting to learn more, but... it's not easy.~
@50   = ~<CHARNAME>...~
@51   = ~I hope you know what you're doing, <CHARNAME>. Tell him, if you think he's worthy. You know how I feel about this. But I'll trust your heart and judgement.~
@52   = ~Orrick, by everything that's sacred, please, do not exploit this knowledge. Do not use it against my people.~
@53   = ~I am a scholar, elf, not an ignorant. I’m also neither venal nor blinded.~
@54   = ~However, you’ve already decided I have some... nefarious plans, correct? Believe what you want, but do not judge me as you never even heard of me before I came here, to Kuldahar, right? Now, I think our discussion here is done.~
@55   = ~Please, just remember what I asked you for.~
@56   = ~Is there anything else you need?~
@57   = ~That sounds really disturbing.~
@58   = ~That sounds like an unnecessary savagery.~
@59   = ~Should we believe him, <CHARNAME>?~
@60   = ~I do not believe I'm saying this, but... we should help him. There are tales of evil Aurilites where I come from. Even if just half of those stories are true, they may be worse than some of the undead.~
@61   = ~Sallaklar hillth... It doesn’t look like we’re up for a peaceful walk through these halls.~
@62   = ~We disturb nothing. Do not accuse us of such things, spirit.~
@63   = ~(whispers) I'm starting to wonder if that creature lost its senses or never had them to begin with.~
@64   = ~(whispers) This is insane. He's not making any sense, <CHARNAME>.~
@65   = ~(whispers) Be careful, <CHARNAME>. It's not just a monster. It's an INSANE monster.~
@66   = ~Splendid. A drow. Be careful when talking to him, <CHARNAME>.~
@67   = ~<CHARNAME>, we should help them. They’ve suffered enough...~
@68   = ~(whispers) I would expect a nicer tone from one of my kind...~
@69   = ~(whispers) I would expect a nicer tone from one of my kind... She's... fierce. Not in a good way.~
@70   = ~(whispers) I do not trust his calm tone, <CHARNAME>. There's something strange about him.~
@71   = ~(whispers) I think I saw her at the pub...~
@72   = ~<CHARNAME>? We can't let that happen.~
