@0    = ~<CHARNAME>! I think I've found something. Look at this note. It was buried under some other papers, books and scrolls. It mentions a sword they call... The Mythal's Kin. It's not the name of the sword I’m looking for, but I’ve never heard of another blade like it. If this note is to be believed, this Mythal’s Kin shares some features with Mythalass-Teel.~
@1    = ~Yet you don’t seem fully convinced that this note could be describing the sword you're after.~
@2    = ~Just get to the point, will you?~
@3    = ~It's just a note, we don't know who wrote it and when. Or if any part of it is true. But... it's a lead. I don't want to get overly excited, but it's more than I had for at least a few weeks.~
@4    = ~The note also mentions some kind of clue hidden somewhere in this temple. It's to be found in a book with a black-and-green leather cover. I don’t think I've seen this book anywhere close, but let's look for it. It's very important, <CHARNAME>. Perhaps we should even return to the chambers we've already been to. It must be somewhere here.~
@5    = ~Of course... if that's what you want. The note mentions some kind of clue hidden somewhere in this temple. It's to be found in a book with a black-and-green leather cover. We should look for it. Even in the chambers we've already been to.~
@6    = ~This book may lead us to Mythalass-Teel. Let's go.~
@7    = ~Wait - I, think I just saw something.~
@8    = ~<CHARNAME>! Look, that must be the book we've been looking for! With the black-and-green cover. History of the Root Passage. And if the note was correct, the next hint should be somewhere... here...~
@9    = ~...~
@10   = ~L'anna? What's wrong?~
@11   = ~And...? Speak up, girl!~
@12   = ~" Weenog waz here..."~
@13   = ~Wait... what?~
@14   = ~What do you mean?~
@15   = ~There's a note here. It says: Weenog waz here. Gods, it even has a typo.~
@16   = ~I think I met Weenog in Kuldahar. That... goblin! He must have been here, exploring or... something! How did he even get here...? It's... not important. We need to find him. Whatever was here, he took it. He probably isn't even aware of what he took.~
@17   = ~Let's talk to him.~
@18   = ~Eh... if only I knew this would all become some strange... treasure hunt.~
@19   = ~Thank you. I appreciate you're not making a problem out of it.~
@20   = ~Believe me, I too would prefer to find all the answers in this book, but as we can see, there's nothing else here.~
@21   = ~Let's hope Weenog will have everything we need.~
@22   = ~The book must be somewhere inside. I won't leave without it.~
@23   = ~Back in Kuldahar... If I'm correct, Weenog should be in the wizard's tower. I heard him repeat the name Orrick. As far as I know, that's the name of this town's mage.~
@24   = ~Before we go there, I wanted to tell you something, <CHARNAME>.~
@25   = ~Yes?~
@26   = ~We don't have time for pointless chats, L'anna. Let's just head to that damn tower and be done with this search.~
@27   = ~Finding this sword is not just some caprice of mine. It's a matter of great personal importance. I read about this blade not long after I lost my parents and my home in a great fire.~
@28   = ~At that time, I needed something to believe in. Mythrien only knows why, but I stumbled upon a book in which this blade was described… and that was it. I decided I had to find it. This would be my test. A proof that I'm worthy. That I'm ready to be more than the scared little girl who cried herself to sleep for a long time after her parents died. This is why I MUST find this blade.~
@29   = ~You prepared a really difficult test for yourself, L'anna.~
@30   = ~This is your personal story and... probably a burden I’m not willing to bear. It’s yours to carry, not mine. I can help you, but I'd rather you kept such stories to yourself.~
@31   = ~It's all... just sad. I hope you know you don't need to prove anything to anyone, right...?~
@32   = ~I... know that. Call me foolish and... demanding, but I just need to see an end to a certain chapter of my life. I want something new to come. A challenge that has nothing to do with what I've seen and what I had to go through.~
@33   = ~Finding the blade is exactly that. This is why I keep a free slot on my belt: an empty space waiting to be filled with this sword and a new future. I won’t attach any other blade here. This space is there to remind me about my goal.~
@34   = ~(smiles bitterly) I... I think you may understand that.~
@35   = ~Mhm. Anyway, that's just your burden, and I'd rather you kept it to yourself. I am sorry, but I have a lot to carry already, and I simply do not have the room to be your shoulder to cry.~
@36   = ~You are an elf, no? Our kind lives longer than humans. This simple fact inevitably leads to us taking on specific responsibilities. We know long-lasting tasks and what it means to dedicate years to something important.~
@37   = ~Do not get me wrong, I am not trying to insult men and women who do not live as long as we do. They do not have the time we have and... perhaps they're lucky. It makes them learn how to forget. How to move on. Maybe I even envy them!~
@38   = ~Anyway, you're also an adventurer, so you know the value of experience and the satisfaction from completing an assignment you’ve set your mind to.~
@39   = ~You are an adventurer. You know what it’s like to face a challenge and carry an obligation. Feel the sense of responsibility and... failure. We do not always win. Sometimes we... well... fall.~
@40   = ~It doesn't mean we should give up. What kind of adventurers would we be? Probably one-time heroes unable to deal with any situation that turns out to be more dire than anticipated.~
@41   = ~But... I'm sorry. I suppose I may sound a bit grim.~
@42   = ~Anyway, if you wondered why I am grateful for the time we spend on my mission, you now have your answer.~
@43   = ~Thank you for telling me this.~
@44   = ~Thank you for telling me this. And for trusting me.~
@45   = ~Look, all of this is... well... not my business. It's not like I want to know every part of your life, so maybe next time you should keep some details to yourself.~
@46   = ~(looks aside) Well... I... I thank you. I'm sorry, I'm not used to saying such things aloud, but, on the other hand, I wanted you to know why I care. Or why I want certain things to happen.~
@47   = ~Now, I think we should go and look for Weenog. I'll stay right next to you.~
@48   = ~I... understand. I'll remember not to bother you with too much information.~
@49   = ~Come now. Let's just find Weenog.~
@50   = ~Of course...~
@51   = ~I'm sorry, but I won't work with you. I asked you to help me find a book in the forgotten temple, but you made us leave it behind. You ignored me and my goals, so... goodbye.~
@52   = ~Weenog!~
@53   = ~Eh...? Who is calling Weenog? Argh... why are you getting inside with mud on shoes... master is going to make Weenog clean again...!~
@54   = ~We just found a book with a note from you in a temple hours away from Kuldahar. What were you doing there? What did you find in that book, hmm? Speak!~
@55   = ~What temple...?~
@56   = ~We know you were there. I just told you we saw your note: Weenog was here. Not very clever if you didn't want anyone to find out.~
@57   = ~Uhm... Maybe that was some... other... Weenog...?~
@58   = ~Come on, there's no other Weenog.~
@59   = ~FINE! Weenog was there. Master didn't give Weenog any book, so Weenog took a day off and... and looked for something to study from!~
@60   = ~Weenog went to the temple! There were some weird people there, but Weenog is small! Weenog knows how to hide. And Weenog found that room FULL of books.~
@61   = ~Mostly history... boring history. Just as boring as every book in this room! But Weenog found a strange map in one of the books. And Weenog was proud. But Weenog... couldn't read it.~
@62   = ~Hmm... Weenog has an idea. Convince master to give Weenog a book and Weenog will give you the map. Simple, no?~
@63   = ~Eh...~
@64   = ~Let's give it a try, <CHARNAME>. We're in his tower anyway. It won't take long.~
@65   = ~But... maybe let's avoid telling him why we want Weenog to get that book. I wouldn't want him involved. He would like to examine the blade, perhaps experiment on it. And... that's not an option.~
@66   = ~I talked to Weenog. He says you don't want to give him any magic tome.~
@67   = ~Eh, he's sending more people to convince me now? Does he really think that's the way to earn my respect?~
@68   = ~ I don’t think you and I have met properly before, we might have seen each other just for a moment, but... I met Weenog when you sent him to fetch a few things from the town.~
@69   = ~I must admit that he's quite obedient. There are very few goblins that would TRUST a human and believe people like you would teach them something.~
@70   = ~You want me to give him something to work with out of some... sympathy? He's not poor. He is safe here. And no one ever tried to harm him.~
@71   = ~Right. Well... I bet he's grateful.~
@72   = ~...however, it doesn't change the fact that he clearly hopes that one day you'll consider him worthy.~
@73   = ~Yes. It's quite obvious that this... hope of his can't be killed easily.~
@74   = ~Why are you even trying to help him?~
@75   = ~His... ambition and hope are... intriguing. He's not like other goblins I met before. I'm no expert, perhaps there are many goblins that want to learn things, but... only Weenog is here. And he's not entirely bad. Or hopeless.~
@76   = ~I do not understand what's in this for you, but fine. I'll give him a book. It's... like a spellbook for kids. Mostly tricks. And a few cantrips.~
@77   = ~Thank you. I'm sure he'll appreciate it.~
@78   = ~(whispers in your ear) I think we should tell Weenog the good news now. Let's go.~
@79   = ~It's done, Weenog. It's your turn now.~
@80   = ~Haha! Weenog heard you! Weenog happy.~
@81   = ~Weenog burnt the map by accident...~
@82   = ~Oh, don't make such a face! Weenog can still remember those funny symbols on the map... Give Weenog your map.~
@83   = ~Eh, give him the map, <CHARNAME>... Please. Maybe... maybe it's worth a try.~
@84   = ~Fine...~
@85   = ~What? No! I have no idea what he was doing a moment ago! He could have... picked his nose! Or... scratched his parts… which I would NEVER want to touch.~
@86   = ~Thank you.~
@87   = ~Eh, that's still a low price to pay. I... I think I have another map, Weenoq. Here. Use this.~
@88   = ~So...?~
@89   = ~Hmm... there were three of them. Something like that... and that one looked like a snake... and... and...~
@90   = ~Weenog, please...~
@91   = ~Don't rush Weenog. Think, Weenog, think...~
@92   = ~Ah, I know! It... looked like a crooked beak with pimples!~
@93   = ~Like that!~
@94   = ~<CHARNAME>... I think I know what it means... Let's talk outside.~
@95   = ~As for you, Weenog... thank you. I'm happy to know the things I told Orrick may actually be true.~
@96   = ~Mmm. Weenog thanks you, elf.~
@97   = ~I... I can't believe this, <CHARNAME>...~
@98   = ~What is it...?~
@99   = ~I don't care much for the suspense. Just say it.~
@100  = ~The sword... it was here. All the time. Those symbols... I think it was an old word for a... mill wheel.~
@101  = ~There's a mill nearby, on the western edge of Kuldahar - where the Kuldahar Pass becomes... well, Kuldahar. You must have seen that mill. It was taken over by goblins, from what I heard.~
@102  = ~It would normally be impossible to search around the wheel safely, but it must be stuck since the river froze.~
@103  = ~This may be our chance. Please, we need to go there.~
@104  = ~Of course. Let's go.~
@105  = ~I'm sorry, L'anna, but I'm done with this mission of yours. You're on your own.~
@106  = ~Now? Now you give up? Sorry, but... I'm more than disappointed. I need to go.~
@107  = ~We should really go to the mill. Please.~
@108  = ~I'm sorry, but I won't wait any longer.~
@109  = ~It's here! The mill! And the... the wheel.~
@110  = ~Give me a moment. I need to come closer and... and search for the sword. Perhaps there's a cavity in the rock under the wheel...~
@111  = ~Just... bear with me, please.~
@112  = ~I have it! It's... beautiful...!~
@113  = ~...but...~
@114  = ~...something is wrong.~
@115  = ~Gods, don't tell me a part of it is missing...~
@116  = ~Everything is alright. It must be.~
@117  = ~What again...?~
@118  = ~I... can't use it. I can't even hold it. It just feels wrong... When I reach for the sword, my hand goes numb. So numb, I simply can’t wield it. Mythalass-Teel... why...?~
@119  = ~You sound as if you knew something...~
@120  = ~Wait - you know what's going on?~
@121  = ~When we first met, I mentioned the sword knows a way to... return where it belongs. And it would only allow those faithful to Mythrien Sarath to use it. Those... worthy.~
@122  = ~Does it mean I'm... not such a person? Is my faith... too weak?~
@123  = ~Wait, but you truly serve Mythrien, right?~
@124  = ~Can there be any other reason? Maybe the sword needs to be... cleaned? Activated? Maybe someone cursed it?~
@125  = ~Of course I do!~
@126  = ~No, it's not cursed. It's none of these things...~
@127  = ~Mythalass-Teel did not... choose me.~
@128  = ~You may need to get over it.~
@129  = ~This was supposed to be my test. My way of closing a chapter that started so long ago. And now... this?!~
@130  = ~I trained, I believed, I hoped, and I did everything in my power to be a good person. I always respect people, do what Mythrien would approve of or do himself and... I'm still not good enough?~
@131  = ~This sword and Mythrien are two different things.~
@132  = ~I'm sorry, I'm not even sure what to say.~
@133  = ~Eh, just... deal with it. We need to move on, L'anna.~
@134  = ~Maybe... but it was created for his followers. For HIS men and women.~
@135  = ~Oh, how very empathetic of you.~
@136  = ~I... may need a moment. Leave me for a while. I need to think.~
@137  = ~I admit, I needed to take a deep breath. I am sorry if I sounded bitter when we found the sword. Perhaps my expectations were too idealistic.~
@138  = ~I understand. Have you decided what you're going to do about Mythalass-Teel?~
@139  = ~You behaved like a little girl who realized she can't eat sweets all the time, L'anna.~
@140  = ~I'm still thinking about it. I'll keep it until I make up my mind and decide what to do.~
@141  = ~Maybe. If that's how you understood my reaction, then again - I am sorry.~
@142  = ~This blade was all my motives and all my goals and... without it, I need to rethink what I actually need or want. Perhaps I can... accept I have changed without getting a solid proof in the form of this sword.~
@143  = ~I may still have to ponder this and prepare to... accept any answer. I'm not sure I'm already there, though.~
@144  = ~Come now. Let's go.~
@145  = ~I may need your opinion, <CHARNAME>. I'm thinking about the sword and... do you think it will ever accept me? Or will its judgment remain unchanged, no matter what?~
@146  = ~I have no idea. Who can tell how these things work? I'm not even sure if it's divine-based, or... or what.~
@147  = ~I don't know, but if I were you, I would forget about the sword and continue to do the work I’d believe was important. You have the sword, yet you're still helping me, because you feel that's the right thing to do. Or at least an acceptable one. Your decisions are what I care about, not choices made by some weird blade.~
@148  = ~I believe you shouldn't give up. Perhaps it's some kind of trial? Or maybe the sword needs time to feel your true intentions and see how you act, feel and speak? We don't know that, right?~
@149  = ~It's none of my business. Let's just move on.~
@150  = ~I... suppose you're right. We have no idea how this works. Nevertheless, I thank you. For being honest. And for sharing your opinion. It matters to me.~
@151  = ~Thank you. Your words may be blunt, but I appreciate the honesty. And perhaps you're right, perhaps I should focus on what I feel and what I do. This... is only a blade. A weapon. It can help, but it's not as important as my life. Or yours.~
@152  = ~You see, when I left home, I somehow assumed that being a Mythseeker would be enough. That this alone makes me worthy and means I should be allowed to use Mythalass-Teel. Now that I hear myself say this - it's ridiculous! If my parents heard me, they would both agree that pride is taking over me.~
@153  = ~It's as if I said I deserve this sword because I have hands. Having something - even faith - doesn't mean we deserve more than others. It wouldn't be faith, but it would become a transaction.~
@154  = ~But this realization doesn't mean the problem is solved.~
@155  = ~Elaborate on that thought, please.~
@156  = ~I don't really care about what you think, L'anna. Please, let us just move on.~
@157  = ~I think I can give you an example: if you told me to throw this item away, I wouldn't be able to do it. It would feel wrong. Even though I know I could live without having Mythalass-Teel with me, letting it go would be too hard after all those weeks of searching and hoping to find it.~
@158  = ~So the realizing it is not the hard part. Accepting the situation and letting go of my expectations are much more difficult.~
@159  = ~You need time. I think I would need it too if I were you.~
@160  = ~Perhaps you need to ponder this some more or... find a way to say goodbye to that thing.~
@161  = ~I don't know what to tell you. To be honest, I'd rather we move on,~
@162  = ~Gods, you're so annoying. I can't believe you keep thinking about such pointless things AND wasting my time by sharing your worthless thoughts with me.~
@163  = ~I think you also need to realize that I do not care very much about what's going to happen to that sword, L'anna.~
@164  = ~Maybe.~
@165  = ~I think I'll do some more thinking. Anyway, I need to stretch my arms and spine. Come, let's get back to work for now. We'll talk again soon.~
@166  = ~It looks like I picked the wrong time to bother you. Perhaps it's best if we move on.~
@167  = ~I've decided, <CHARNAME>. Since we're in the Hand, I... I should leave Mythalass-Teel here. I just want to find a proper place. A shrine. A temple. I don't want to leave it on a pile of old wood or in some smelly pit. It deserves a place that would fit its nature.~
@168  = ~Are you sure that's what you want to do?~
@169  = ~That sounds really stupid. You want to leave a powerful blade here? Just like that? We could find... a museum that would take it. Or some collector.~
@170  = ~Yes. That's what I want to do.~
@171  = ~No, <CHARNAME>. This is its home. It stays here.~
@172  = ~It's not an easy decision, but it feels... logical. No—right. It feels right.~
@173  = ~I'll let you know once we're in the right place. Let's take a walk. Visit different parts of this tower and just... let the blade rest.~
@174  = ~Yes! That's the place. Here I can put Mythalass-Teel to sleep. It can finally rest.~
@175  = ~Good. I'm glad we found this room.~
@176  = ~Whatever. Just do it quickly! We’ve wasted enough time because of this blade!~
@177  = ~(nods) It won't take long.~
@178  = ~It... accepted me. I can now hold Mythalass-Teel.~
@179  = ~I suppose that's because letting it go was... like a proof that you are worthy? Perhaps the blade wanted to know you can make such decisions?~
@180  = ~How is that possible? Is this some kind of trick? I don't get it.~
@181  = ~Maybe. I just felt it was the right thing to do.~
@182  = ~Maybe... maybe the blade needed proof that... I can make hard decisions, even when it hurts.~
@183  = ~I wanted this blade to show I'm no longer scared. But... I don't think it wanted to be used in such a way. It needed me to end a chapter of my own past but it didn't want to do it for me.~
@184  = ~I don't know, perhaps those are just my speculations, I'm not sure I'll ever get any answers.~
@185  = ~I must say my heart feels... lighter.~
@186  = ~You deserve this, L'anna.~
@187  = ~Yeah, whatever. Can we finally move on? I don't want to keep standing here and waiting for some ghosts to get us.~
@188  = ~I couldn’t have done it without you.~
@189  = ~Thank you, <CHARNAME>.~
@190  = ~Yes, of course. Let's move on.~
@191  = ~I must admit that when I first came to Kuldahar I was quite surprised how these men and women live. Perhaps if even our Seldarine would be pleased with the way they treat nature and how grateful they are to the Great Oak. Don't you think, my elven friend?~
@192  = ~They do seem to care about the Great Oak. I must say that I like Kuldahar and how they live here. It feels familiar.~
@193  = ~Bah. They do it only because they want the Oak to protect them from the cold and blizzards. I'm sorry, L'anna, but I think you overestimate them.~
@194  = ~We don't have time for such talks, L'anna. It's not like you're here to help me kill time with chitchat.~
@195  = ~Mmm. So we think alike. I'm glad you see potential in their life. Sometimes I'm afraid our kind can be overly proud, so I keep reminding myself to look around and see beyond our familiar ways.~
@196  = ~Well, looking around can do miracles... and remind us about other things than our long-lived perspective.~
@197  = ~Just remember they seem familiar for a reason. While it's nice to be impressed from time to time, we must keep our perspective in mind. We live long. We can see more.~
@198  = ~(smile at her) I won't mind if you make me realize more things, while you're in this group. So I could learn from details I wouldn't notice on my own.~
@199  = ~Mhm. Anyway, I'd like us to move on. It's better if we continue walking.~
@200  = ~But it doesn't mean we can ignore the matters of the here and now. As my mother used to say: "When you look at the horizon, you must remember not to step on the berries that grow right next to your feet."~
@201  = ~Wise words. Perhaps... we should keep in mind both our long-term plans and the things that last only a moment or two.~
@202  = ~It sounds a bit... naive.~
@203  = ~Heh, I bet you could learn to notice more on your own, but... if you want my help, I'll do my best. (smiles)~
@204  = ~There are many beautiful things in this world. It's not just about fighting or being afraid. This world has more to offer.~
@205  = ~But... I suppose we should move on now. Come! I'm sure we'll talk again soon. (smiles again and starts to walk)~
@206  = ~As my mother used to say: "When you look at the horizon, you must remember not to step on the berries that grow right next to your feet."~
@207  = ~I miss her sometimes. Anyway, we should move on. Come!~
@208  = ~(nods) Perhaps that's the best thing we can do. Elves or not, we’re surrounded by more fragile fragments of our reality. And they too have great value.~
@209  = ~Perhaps we need to agree to disagree on that matter.~
@210  = ~Sorry, perhaps I should have asked if you had a moment to talk.~
@211  = ~This isn't a safe place. I can feel it in my bones.~
@212  = ~I'm afraid many had this feeling before you and... well, now their bones lie around or were turned into some skeletal monstrosities. I bet there are many of those in here.~
@213  = ~We need to be careful. If we want to get our job done, we have no other choice but to investigate this place.~
@214  = ~We can all feel it. Let's get moving before we freeze to death.~
@215  = ~Gods, I would rather die three times than return as an undead monster.~
@216  = ~Well, most undead creatures became monsters without their consent.~
@217  = ~Good to know... but I think we should move on. Like now.~
@218  = ~I never suggested doing anything else, <CHARNAME>. The more undead we kill or banish, the safer this place will become. But I doubt it will ever be fully safe. Unless another avalanche comes down and buries everything under layers of snow.~
@219  = ~Without us, I hope. I barely survived one avalanche already.~
@220  = ~L'anna, I'm afraid we don't have any more time to talk. We should move on. Now.~
@221  = ~Yes, I know, it... it was a figure of speech. To make myself more clear: if I ever become a threat to innocent people - it doesn't matter if I’m turned into an undead creature or just lose my mind - by all means, just kill me.~
@222  = ~I'm sorry. I almost forgot. I didn't mean those memories to haunt you again. It must have been a horrid experience.~
@223  = ~(gazes at nearby rocks and shadows, then looks back at you) I'm sorry, but... I can't shake off the feeling that we're being watched.~
@224  = ~We probably are. I’m sure there are many creatures here just waiting for us to get distracted...~
@225  = ~Don’t you worry. Whatever happens, I can protect you.~
@226  = ~No worries, I bet that you, just like me, observe all these shadows surrounding us. They won't get close to us unnoticed.~
@227  = ~Mhm. Maybe, I don't really care. All I want is to finally move on, L'anna.~
@228  = ~It's good you're aware that this isn't as impossible as we would like it to be.~
@229  = ~Thank you, but in situations like this, I prefer to have a friend and trusted companion, rather than a savior who sees me as someone weaker. But I assume you said what you said with... good intentions.~
@230  = ~Good to know I'm not the only one observing every shadow and every sign of a smile.~
@231  = ~Fine, but... Wait.~
@232  = ~Before we move on, you should know I have something that may help us complete this mission.~
@233  = ~Good! What is it?~
@234  = ~I won't say no to anything that can help us face the undead.~
@235  = ~I don't care. Really. Just... let us move on.~
@236  = ~I have two bottles of elven holy water, blessed by Rillifane Rallathil. I heard the water was mostly used in battles with vampires, but it should work just fine with all the other undead.~
@237  = ~Here. But make sure they are used well. Those are the only bottles I've got.~
@238  = ~Even though your tone is a bit rude... here. Take these - two bottles of elven holy water, blessed by Rillifane Rallathil. I heard the water was mostly used in battles with vampires, but it should work just fine with all the other undead.~
@239  = ~Now come. Let's go.~
@240  = ~So many undead. Whole armies. More than I have expected.~
@241  = ~Neither have I expected dozens of animated corpses trying to kill me. I knew we were going to fight skeletons, but there were more than thirty of them in that one chamber alone!~
@242  = ~At least we won't get bored, and we learn how to properly get rid of them. Furthermore, once they're gone, we'll be able to search this place - perhaps we'll find something useful. Something that can aid us on our quest.~
@243  = ~We do not have the time to talk, L'anna. We should move on before more enemies come. Let's hurry.~
@244  = ~More than thirty? This means that clearing just this room made the Vale a bit... better. Safer, maybe. But I believe more of them still await in nearby corridors and halls. But let's focus on what we already accomplished.~
@245  = ~We have an optimist here! That's... good. I suppose we need all resources available if we want to make sure none of these monsters kills any more innocent men and women. Also, clearing this chamber feels like an important step in making the Vale a slightly better place.~
@246  = ~Gods... look around. Bones, urns and sarcophagi...~
@247  = ~It makes me wonder if that's what the Polyandrium looks like. Have you ever heard of it?~
@248  = ~As an elf, I did, yes. But if you want to expand on that topic anyway, tell me more. I like talking about our culture.~
@249  = ~I think one of my parents mentioned it... but that's all I know, so I wouldn't mind learning more about it.~
@250  = ~No, I don't think I’ve ever heard of it.~
@251  = ~I might have read something about this... graveyard? Yes. But only a few notes, nothing else.~
@252  = ~No and I don't want to hear about it. I understand you might want to stop for a moment, take a breath, but we need to get back to work. Let's hurry.~
@253  = ~(smiles) It looks like we share similar likes and interests then.~
@254  = ~I see. Well, it's not a popular topic, even among elves.~
@255  = ~(nods) I'll be happy to tell you more about it, then.~
@256  = ~Imagine a graveyard that became this great battlefield. Hordes of orcs and the defenders of Myth Drannor clashed upon its grounds. Fighting for what they desired or defending what was dear to them. And then there were the dead. The existing crypts were to be filled with even more fallen men and women. Do you see it? That is the Polyandrium - it translates to "the gathering place of fallen warriors". The graveyard of one of the most recognized Myths.~
@257  = ~There's also this magnificent monument there, in the middle of the Polyandrium's clearing. Its base was carved out of a white-colored stone. Three tall marble warrior statues rise up from it, an elf, a dwarf, and - last, but not least - a human. All three of them, to this day, are facing outwards with their weapons drawn, giving a very specific message to the rest of the world: Myths live forever.~
@258  = ~ The necropolis holds many tombs; mausoleums large enough to host entire generations and those built specifically for notable individuals. Picture a landscape of headstones, a memorial area so vast that it starts to spread to the nearby forests.~
@259  = ~The crypts of Orbakh, Rothilion, Lyssic, Loresinger ... or even the one of the disgraced Kesefehon, who went mad and became violent after sickness struck him. But that's not all. There's also the mysterious Tower of Bones, built by necromancers who came to Myth Drannor to do research and pursue their arts, not troubled by the hostility that followed them everywhere else.~
@260  = ~So many stories gathered in just one place. I'm wondering how many tales hide in these wall here. How many disgraced heroes. Souls that hoped for redemption. Seekers of oblivion...~
@261  = ~But—I'm sorry. It's been quite a monologue... I'm just interested in elven history. I like to know stories of my people...~
@262  = ~...our people...~
@263  = ~Anyway, I'm sorry. I suppose you never wanted this break to take that long.~
@264  = ~It's fine. It was quite interesting.~
@265  = ~It's fine. Really. I like talking to you. And I liked the way you told that story.~
@266  = ~Well... it was a long story, indeed... But who knows, maybe one day I'll be captured by a wizard who'll only let me go free if I first answer his incredibly detailed questions about the Polyandrium.~
@267  = ~Mhm. Let's just cut it here and move on, shall we?~
@268  = ~(smiles) Thank you. I know not everyone enjoys lectures on elven history, but I think learning about our kind’s past helps us understand what and who we are.~
@269  = ~Hah, well, don't be surprised if that happens. There are many powerful people out of their minds walking Faerûn.~
@270  = ~I'm wondering if that's who we're going to find at the very heart of this place. A necromancer who disturbed and enraged the dead? Sparked fury in them? Or perhaps it's something else. A curse. Or another kind of arcane or divine energy that made the dead awake from their slumber.~
@271  = ~A necromancer, a madman or a curse - whatever this is, we're going to end it.~
@272  = ~We should go and see what it is. But to do so, we must move on. Come.~
@273  = ~I like how confident you are. And yes, we will end this. Perhaps if we stop the source of the disturbance, the dead will return to their cold beds.~
@274  = ~Mhm. I suppose I took enough of your time already.~
@275  = ~When we first met, I mentioned Myth Ondath. I just realized I never asked if you knew what it was. Without that knowledge, it all could have sounded... gibberish.~
@276  = ~No. Never heard of it.~
@277  = ~It's a place like Myth Drannor, yes?~
@278  = ~It's... some kind of city.~
@279  = ~I don't know, and I don't really care. I'd rather we move on.~
@280  = ~Yes, but you don't seem really confident about your answer.~
@281  = ~Yes. And no. It's also a city that played an important role in elven history, but there are some differences.~
@282  = ~Mind if I tell you about it? I come from the forest near Myth Ondath.~
@283  = ~Go on.~
@284  = ~Another boring story of yours? No, thank you.~
@285  = ~You see, before the place became Myth Ondath, it was known as Yrlaancel. It was built by the sylvan elves of Ilodhar. Its doors would always stand open to refugees of all conflicts, all disasters. The city also welcomed dwarves who needed a safe haven - Yrlaancel would help everybody, not only elves.~
@286  = ~While initially the denizens were guided by some of the most important principles of the Seldarine, it couldn't be ignored that the city wasn’t inhabited exclusively by elves. It became like a... concoction made from different races, different cultures. In order to find a common ground, a decision was made to put principles aside and look beyond the Seldarine or dwarven gods. All citizens’ thoughts and dreams were united around Eldath's church. That is how Yrlaancel became Ondathel.~
@287  = ~Mhm. I heared some parts of this story. It's an old tale.~
@288  = ~Ondathel? Not Myth Ondath?~
@289  = ~I'm bored already. Let's just move on.~
@290  = ~(smiles) Heh, no, not yet.~
@291  = ~(smiles) Yes, you're right. I was lucky to find a book that let me learn what happened out there.~
@292  = ~They lived in peace. Protected. Blessed by Eldath. They never feared the conflicts that rest of the world knew too well. Even the struggles at Myth Drannor couldn't cast a shadow on the smaller, yet more peaceful Ondathel. And even then, they never stopped aiding those in need - the Ondathyn had even welcomed orphaned orc children and raised them in the ways of the Singing Waters. If anything, conflicts and wars actually inspired them to protect their home even more, without closing their doors but preserving the peace and tranquility in a very different way. A powerful mythal was erected by mages and clerics, and the city was renamed Myth Ondath. It was... in the Year of the Dances Perilous, if I'm correct. But... that didn't stop what came next.~
@293  = ~Believe me or not, the city had its enemies. A powerful cleric of Auril and a self-proclaimed Ice Queen, Iyraclea, wanted to freeze Myth Ondath. If not literally, then by taking away its peace. The mythal protected the city, but then... the priestess found these... crystals... I don’t know what they were called. Iyraclea wanted to use their power to destroy the mythal and the city’s defenses. And... she succeeded. She shattered the mythal. Annihilated Myth Ondath. She even killed her own general in the process. No one knows if also the Ice Queen died that day. She was never seen again.~
@294  = ~It's a sad story, but... it reminds me that places of peace can be created. And that a mythal can be truly helpful. It protected them for so many years. Even though it was Eldath who helped to create that specific protection, it's still impressive.~
@295  = ~A pity I only saw the ruins. That place must have been inspiring.~
@296  = ~I'm surprised you remember that story so well! Considering you've never seen it with your own eyes.~
@297  = ~Gods, did you just try to murder me? Bore me to death? Because it certainly felt like it. I have no idea what you see in those stories.~
@298  = ~Heh, I remember someone telling me I should have become a teacher. Or at least a librarian.~
@299  = ~But... it's not like I know so much about many topics. It's mythals and the elven culture I care about, thus I remember those stories well.~
@300  = ~Thank you for sharing this tale with me.~
@301  = ~I noticed how detailed your stories are. You're a talented storyteller. (smile at her)~
@302  = ~To be honest, it felt as if you wanted to bore me to death. I have no idea what you see in those stories.~
@303  = ~It's all very nice, but can we FINALLY move on? We're here on a mission.~
@304  = ~You're... very kind. I'm glad you're interested in my stories because I like sharing them. And... it looks like you know how to listen.~
@305  = ~And why wouldn't I listen to the stories you tell, L'anna?~
@306  = ~I like hearing a good story every now and then. You seem to know many of them. Let me say it straight: it's impressive.~
@307  = ~You really believed me? Gods, that story was quite... boring. And you're more gullible than I thought.~
@308  = ~Mmm, perhaps because we're in a cave, between fights, and it feels a bit surreal, but... it was nice to have that break and talk to someone nice. I shouldn't take so much of your time in the middle of our work here, but I needed a short rest anyway.~
@309  = ~...and it was nicer than I have expected. (smiles) Come now! We should move. We'll talk again soon.~
@310  = ~Thank you. I... didn’t expect you'd like my tale so much. But I'm glad you did. I like our culture and... it's nice you don't mind listening to me talking about it. Even if you knew some bits already.~
@311  = ~(smiles) Come now! We'll talk again soon.~
@312  = ~It was a pleasure.~
@313  = ~That's beyond rude. You should have stopped me if it was such torture.~
@314  = ~Of course... We can just go, if that's what you want.~
@315  = ~I'm glad we killed her. Our visit to Dragon's Eye got even more violent than I anticipated, but... it had to end like this considering a tanar'ri was involved. It's better this way...~
@316  = ~I know what you mean. This world is better without her.~
@317  = ~Actually, it was quite fun fighting her and her army. And winning this battle feels good.~
@318  = ~I don't think it's the right time to talk. We should move on. Come.~
@319  = ~It's good we agree.~
@320  = ~Let's make sure we've got everything and let's leave this place.~
@321  = ~Watch out, <CHARNAME>. The longer you look into the darkness, the greater becomes the risk that it will try to take you. Do not succumb to violent pleasures, as it may bring only doom.~
@322  = ~...I'll be careful, too, as I must admit it felt good to see her fall.~
@323  = ~Of course.~
@324  = ~The Hand of the Seldarine... It's beautiful. Even so damaged, it looks quite majestic.~
@325  = ~I'm wondering how it looks inside.~
@326  = ~I'm not sure I'm fond of what I see, L'anna. It's just an old tower.~
@327  = ~Ideed, it looks intriguing. Imagine how it must have looked in the times of its glory.~
@328  = ~We don't have time to talk about architecture. We should move on, L'anna.~
@329  = ~I suppose we'll see for ourselves in a moment.~
@330  = ~Perhaps you should look more carefully, see all the details and imagine how it must have looked years ago.~
@331  = ~I ask myself the very same question.~
@332  = ~I'm lucky I joined your group. Not only did we find this place, but we also made it here in one piece. Even if I won't be able to use Mythalass-Teel, coming here, to this part of the realms, was worth it. Worth all the time and effort.~
@333  = ~I too am glad you joined my group. You're a good friend.~
@334  = ~I too am glad you joined my group. Your presence here makes everything easier and... our journey doesn't feel shallow. It feels good, and it makes my heart grow bigger, L'anna.~
@335  = ~I hope our visit here will be somehow beneficial. We need resources if we're to succeed in our mission.~
@336  = ~Mhm. Well, it's all very nice, but we should move on.~
@337  = ~Thank you. I see you as a fine leader and a trustworthy companion. I'm glad I our paths crossed, friend.~
@338  = ~I... didn't expect to hear so many kind words from you right now. I'm honored, <CHARNAME>. You are a skilled leader and a kind person I'm happy to speak with. And spend time.~
@339  = ~I... I think I'd like to talk again soon, but right now, we need to go. There's work to do. Come!~
@340  = ~Yes, let's see what we can find inside. But, please, remember we're not here to gather valuable things. We're here on a much more important mission.~
@341  = ~Mhm...~
@342  = ~I pity that man. Once a bladesinger, if I heard him correctly, and now... a faded memory of bones and death.~
@343  = ~This tower is more dead on the inside than it seemed from the outside. And I feel sadder than I have anticipated.~
@344  = ~It's not our problem. We should move on. Come.~
@345  = ~Mhm. I'm afraid I have to agree. I still see its beauty, the fragments of its past and glory, but... I also see rotting wood. Dried blood. Broken blades.~
@346  = ~Come... I think it will be best if we continue. Perhaps we'll find a way to at least slow down the undeath that's consuming the Hand.~
@347  = ~A book on mythals? I'm not sure I've seen this one before.~
@348  = ~I have a favor to ask you. Please, let me take it for a few days, so I could read it. Then, I'll give it back to you. You probably understand it's important to me.~
@349  = ~You know I'm planning to give it to Orrick to help him with his research?~
@350  = ~Fine. Keep it for now. But let me know once you're done reading it.~
@351  = ~No. I didn't get it for you, L'anna.~
@352  = ~Mhm. I think that's a mistake. Who knows what he's going to do with this knowledge? I'd like to believe that he's doing it only to understand our mythals as an important part of elven culture, but... I have doubts if that's what it's all about.~
@353  = ~He doesn't strike me as an evil person. Have some faith. As for the book - keep it for now. But let me know once you're done reading it. I don't want to give it to anyone until you're done with it.~
@354  = ~I don't really care what you think about Orrick and his research. I didn't get the book for you, L'anna. Accept that.~
@355  = ~Thank you... I'll let you know once I’ve finished reading it.~
@356  = ~Come now. Let's get moving.~
@357  = ~Excuse me? You won't even let me skim through it? It's good to know what kind of person you are.~
@358  = ~How do you feel seeing the Hand in its current state, <CHARNAME>? See other elves shadowed by past events...?~
@359  = ~It's hard. I wish the Hand of the Seldarine could find a way back to its former glory, but... I'm afraid that's not possible.~
@360  = ~I believe they got what they deserved. They were foolish, and they can only blame themselves for the events that destroyed the Hand of the Seldarine.~
@361  = ~I do not care much about them. They are a matter of the past. What I do care about, is our future.~
@362  = ~A keen mind. And... perhaps a keen heart.~
@363  = ~I agree with everything you said, the Hand of the Seldarine deserved more than it received. It pains me. But I can do nothing about it.~
@364  = ~But perhaps we'll find a way to immortalize the Hand's culture in our future doings. Perhaps by remembering the people whose shadows we see today, we will be able to build a better tomorrow. Not based on ignorance, but on understanding what they went through.~
@365  = ~They went through a nightmare, L'anna. Do you really think we can somehow reforge their fall into something worth remembering?~
@366  = ~They went through things that would shatter most souls. But perhaps we can pick up the shards and use them. Show them to the world. Make our people sympathize with all who died here, rather than see them as those that lost their battle.~
@367  = ~Gods, you're way too idealistic. It's not going to happen, L'anna...~
@368  = ~I trust you and if you think we can make people better understand what happened here, I'll do anything I can to help you.~
@369  = ~Yes. They may have lost, but they were beautiful men and women. And I do not mean physically, but... with their culture. They built this place. They fought as long as they could.~
@370  = ~Many would have given up. But they used every last resource to protect the Hand.~
@371  = ~That alone earned my respect.~
@372  = ~I don't think I could choose better words to describe how I feel about this place.~
@373  = ~You are a sensitive person. And you see details many would never notice.~
@374  = ~Did you hear yourself? A respectful person would never say something like that.~
@375  = ~It's better if we end our conversation here and just move on.~
@376  = ~I may have an idea, yes... and thank you. For your trust. And for wanting to help me. It's good to know I'm not alone in this. (smiles gently)~
@377  = ~The more I talk to you, the more you make me believe we can win any battle. Not only those fought with swords or... or magic. But also those we win with decency.~
@378  = ~I want our culture to live on in people’s memories. Make sure everyone knows that those who died here, in the Hand, are worth remembering.~
@379  = ~But... I'm sorry, Perhaps I'm repeating myself. Maybe I just wanted to speak to you for another while... (smiles, then continues) ...but we should probably move on now.~
@380  = ~Come, <CHARNAME>.~
@381  = ~I finished the book. Thank you for allowing me to read it, <CHARNAME>.~
@382  = ~It helped me understand why Mythrien cares about mythals even better. It's... so complex.~
@383  = ~This book strengthened my resolve. So again - thank you.~
@384  = ~I don't know what to think about Larrel. He made a mistake and damned the Hand of the Seldarine, but his motives weren't diabolical, nor were they selfish. Erecting a mythal is... difficult. Exhausting. He was risking his life.~
@385  = ~If I were him, I would have done everything exactly the same... He hoped to win. Survive. Protect his tower and people.~
@386  = ~Don't you see how arrogant that was? Having such limited resources, he still tried to erect a mythal. He thought he could control it just like that, but as you noticed, it's not a simple spell. Nor is it easy to control!~
@387  = ~I don't have time to talk about this. Let's just move on.~
@388  = ~I... I'm afraid that I would have done it too. I would have given myself to Mythrien or Sehanine... I would have hoped that if something went wrong, they would intervene.~
@389  = ~I never said that what he did was free of arrogance or... or even ignorance, but he did it for other elves. For something they all built together. Is it wrong? To protect what you created and cared about?~
@390  = ~I... I wish Mythrien had been there, with those elves. He doesn't have as much power as some other Seldarine, but... Maybe he would have helped. If he could. But... probably he would have been there, if he had such an opportunity.~
@391  = ~Are you angry with your own patron, L'anna?~
@392  = ~We should move on, L'anna. We can't stand here for the rest of the <DAYNIGHT>.~
@393  = ~Angry? No, it's... not like that. But perhaps... I feel... he could have done so much good if he was there. Even if the mythal wasn’t erected, then maybe he could have stopped that twisted... surge! I'm not even sure how to call it. If it was a surge, a curse or... just misfortune?~
@394  = ~But I want to believe he wasn't able to be there. He wouldn't have ignored it on purpose.~
@395  = ~Of course, he wouldn't.~
@396  = ~Gods... walk bizarre paths. That's why sometimes it's hard to understand them and their actions.~
@397  = ~Or maybe he did it on purpose and had his reasons?~
@398  = ~I don't know, and we'll never find out. Can't we just move on...?~
@399  = ~I'm sorry. I think I may need to think another while about all of this. Perhaps that's not something I need to share, I just... want to know how you feel about it.~
@400  = ~I can take it from here. On my own. But thank you for this moment of breath. Come, let's continue our work.~
@401  = ~Mhm. Fine. We can just go.~
@402  = ~Drow... Well, I have not expected to see them down here. Undead dwarves - yes. But drow?~
@403  = ~The circumstances we got ourselves into are becoming more and more bizarre, tangled, and dangerous, <CHARNAME>.~
@404  = ~Are you afraid?~
@405  = ~Well, better us than someone who wouldn't survive the first few days.~
@406  = ~We don't have time to talk.~
@407  = ~No. I mean, it makes me worry how serious things are becoming, but it's not something that would stop me.~
@408  = ~That's... true.~
@409  = ~I hope that a tale I once heard won't prove to be real. Something I heard about the drow and their twisted plans. But I think it... might have been just a tale people would tell their children to make them hide from the dark elves.~
@410  = ~What tale?~
@411  = ~L'anna, we need to go. Like... now. We don't have time for this.~
@412  = ~It was said... there used to be something called the drow mythal. Magic similar to our mythals, but... darker. More twisted and wicked, shaped to protect powerful drow houses or entire cities, making our dark kin even deadlier, even more dangerous.~
@413  = ~I heard about a drow city named Maerimydra and even a specific house - House Chûmavh - that dreamed about pursuing this dark magic. Some say that the drow mythal is a matter of the past. That it’s an ancient kind of magic that died. I don't know, maybe it's even older than the fall of Ssri-tel-quessir? Some, however, say that such a mythal cannot exist, that it is nothing else but a story that can’t be real.~
@414  = ~On the other hand, very few drow dedicate time and energy to the matters of imagination. Perhaps this... House Chûmavh truly exists?~
@415  = ~...but would their existence be proof of what those tales say? Maybe they never had such plans, and it's all just gossip.~
@416  = ~As you can see, this theory, tale or... whatever it is—it's all full of guesses. And holes, filled with fear. These drow never heard of... the drow mythal. They must be here because of their own dark schemes. Or maybe one of their raids brought them here, and they stayed in order to find magical items or mechanisms they could use? Sounds possible.~
@417  = ~You know many stories, that's why you don't rule out any scenarios. I'd say they're here for the same reasons we are - they know something's happening. They wouldn't miss an opportunity to meddle a bit, would they?~
@418  = ~You know, there are many tales and many rumors. I once heard a story that Bhaal, the god of murder, is to step down to our world and sire children with his dark seed, so they could one day rule Faerûn. The fact that someone came up with such a wicked story doesn't mean that's what's actually going to happen!~
@419  = ~Faerûn—no, the entire Toril has seen many strange and unlikely scenarios come true. So who knows, maybe such a mythal does exist. Maybe this House Chûmavh exist as well. Or perhaps there is a different drow house that's studying such magic. Whichever version is real, we'll deal with the situation. That I can promise you.~
@420  = ~We don't have any more time to waste on some... dark fantasies. Let's just move on, L'anna.~
@421  = ~(nods) Right.~
@422  = ~I'm sorry, and don't get me wrong, it's not like I'm trying to discourage you. I'm just wondering what else we're going to see... tomorrow. Or in a week.~
@423  = ~Whatever is yet to happen, we can face it. (smiles) That I do not doubt. Come now. We should move on.~
@424  = ~(smiles and nods) I like the idea. Well, With such a leader, I won't be bored. There's always something to do. Some work that requires our attention.~
@425  = ~But it's not anything bad. That’s how I know we make a change. That we have some... impact, and that we can make this world a better place.~
@426  = ~I'm sorry if I wasted too much of your time.~
@427  = ~"In Memory of Evayne, whose understanding and selflessness will be remembered forever." It looks like... they really respected her. An elf AND a dwarven hero.~
@428  = ~This statue gives me hope. Sometimes we too should become blind to things like... race or which pantheon of gods we serve. Sometimes it's about more than that, right?~
@429  = ~I suppose I'd like to learn to look beyond such traits.~
@430  = ~"In Memory of Evayne, whose understanding and selflessness will be remembered forever." It looks like... they really respected her. An elf AND a dwarven hero. How do you see this? As an elf.~
@431  = ~I never understood the conflict between elves and dwarves, or why by all the Dark Seldarine was it always so... emphasized. We are different, but we can still work together.~
@432  = ~No matter what they wrote on this stone, I don't believe most dwarves trusted her. It's more like they WANTED to trust her and thought that if they made this sculpture, their wish would become more real. Even... touchable.~
@433  = ~I believe that conflict was quite stupid and built on some damned pride. Elves aren't better, nor are dwarves or halflings, or gnomes, or orcs. We are just different.~
@434  = ~I don't know and... I don't really care. Please, stop bothering me with such pointless questions, L'anna!~
@435  = ~I agree. Even if I too sometimes base my decisions on convictions, I do want to think differently. I want to see a hero, not a good dwarf or a good elf.~
@436  = ~Maybe. But perhaps that can be a good start. How do humans say it? Fake it... till you make it? Perhaps... this isn't a bad strategy? Maybe it could help. At least in some situations.~
@437  = ~Hah, I like how bluntly you said it. You're honest to the bone, hmm? That's... good.~
@438  = ~I do apologize if my question felt strange, but I've been thinking much about this and... about Myth Ondath, how it welcomed people of many different races. And how the mythal protected all of them, not just elves. If I were to take part in building such a place, it would make me proud.~
@439  = ~I'd like to see that. How you build such a place. Even watching it would make my heart beat faster. In a good way, of course.~
@440  = ~I'm not sure such a thing could ever happen, L'anna. Myth Ondath fell. So did the Hand of Seldarine. They are both ghosts of impossible dreams.~
@441  = ~Well, you could just join me. Build such a place with me. Perhaps... I could accept you as a peon. (smiles and winks)~
@442  = ~All jokes aside, while Myth Ondath was blessed by Eldath, I think Mythrien would gladly bless our city. Or a town. Whatever it would be. I truly believe it.~
@443  = ~Well... if you were to ask him for it, he surely would.~
@444  = ~Sadly, it's all a fantasy, L'anna. I'm not sure if we would ever be able to make your dream come true.~
@445  = ~Keep building your dream. Your idea. Nothing is impossible with the right resources and determination. Even such complex goals as yours, L'anna.~
@446  = ~Hah! Well, you're quite the charmer, aren't you?~
@447  = ~Hah, I do not give up easily!~
@448  = ~But I want you to know I'm being serious. I don't think anything I said is impossible. It would take time, effort, gold and faith, but it's all doable.~
@449  = ~Anyway, I suppose we should move on now. Thank you for talking to me about this. It's good to know there are other Tel-quessir eager to share their thoughts about such matters.~
@450  = ~Hmm, sometimes I think there is very little faith in your world. A pity.~
@451  = ~Well, I'm sorry I bothered you.~
@452  = ~Are you feeling fine? We've been fighting more than ever lately. And increasingly powerful enemies. All of this made me worry about you.~
@453  = ~It's fine. The fact we're getting through them and not dying means we got stronger. And that we can win this and stop our enemies.~
@454  = ~It could be worse. I mean... sometimes I'm afraid we won't make it, but it looks like we still have the chance to stop all our enemies... right...?~
@455  = ~The more we fight, the more I feel like we won't get through this alive. That's the sad truth.~
@456  = ~We don't have time to waste on talking. We should move on.~
@457  = ~Our enemies are skilled and they're experienced. They're not some common bandits or pickpockets, but I still believe we can win. We can stop them and save Kuldahar and the Ten Towns.~
@458  = ~It won't be easy, but I believe we can still make it. We can survive this. Look how far we’ve gone. How many enemies we defeated and how many people we already saved.~
@459  = ~I know things are difficult and... that's why I'd like to give you something. A token of hope.~
@460  = ~A token of hope? What do you mean?~
@461  = ~I don't want or need anything from you. We should move on. Now.~
@462  = ~A cloak, so you are never cold. Even during the coldest nights. I know, maybe that's not much, but... I got it from one of my uncles. Now you should have it.~
@463  = ~Thank you, L'anna.~
@464  = ~I don't need it. You take it.~
@465  = ~You're welcome.~
@466  = ~And remember: you're not alone in all of this.~
@467  = ~Well, I'm sorry I bothered you. Hmph.~
@468  = ~We’ve talked so many times and... I realized you’re a sensitive man. A person who thinks and feels and—and perhaps we should talk some more.~
@469  = ~Of course, but... is there anything in particular you'd like to talk about?~
@470  = ~Sorry, I don't feel like talking... and you—you might have misunderstood your role in my group. We're just friends. Companions.~
@471  = ~I told you many stories and about my service to Mythrien and the elven culture... but I told you very little about myself. Perhaps we should learn more about each other. More... personal things. Something beyond where I got my scars from or that I like history.~
@472  = ~Perhaps we should start simple. Like... favorite food?~
@473  = ~I'd love to hear about your parents. Who were they?~
@474  = ~Tell me if you would join my group if you were to make that decision again.~
@475  = ~Sorry, but... I'm not interested. I think you misunderstood our relationship. I—I'm sorry.~
@476  = ~(smiles) Favorite food? Let me think...~
@477  = ~I think I’d have to say... honey ham with sun-dried garlic flakes. Perhaps that's not really... typical for an elf, but what can I say. I like it. I tried it during one of my adventures, at a tavern I had to stay in, and while it's not the traditional elven cuisine—Seldarine, I just loved it. Strike me with thunders, if you must, but I'd love to eat it again. (she smiles, and you can see she's telling the truth)~
@478  = ~My mother was a wood elf, my father was a wild elf. Klea'ssera and Forlis. I loved them much, but... they died when I was still young. They were both skilled hunters and woodland guardians.~
@479  = ~My father and his two brothers would teach me how to use the sword. He always wanted me to be independent. My mother, on the other hand, taught me how to properly move in an armor. It's my family who made me the warrior I always wanted to be. But... they would also tell me tales, teach me about Myth Ondath, about Myth Drannor and about trees, hunting, and so much more.~
@480  = ~But then the drought came. And... my father got sick. His brother and my mother would take care of him. My father suddenly felt worse. And... they did everything to save his life. They didn't notice something was wrong. There was a fire, but when they realized it, it was too late. They focused on saving my father, the wind came and... everything started to burn. It was a matter of minutes.~
@481  = ~At least that's what I was told. I barely remember that day. After these events, a beloved uncle of mine found me and took me in.~
@482  = ~(smiles bitterly) But I do remember them. How much they loved me.~
@483  = ~Yes. I would join you.~
@484  = ~I learned much from helping you, I found my blade, but I also got to know you better.~
@485  = ~I think that if it wasn't for you, I would still be waiting in the pub, in Kuldahar. And I would be so much weaker. I'm happy that I met you.~
@486  = ~Is there something else you'd like to know?~
@487  = ~A simple question: what's your favorite food?~
@488  = ~Would you like to tell me more about your parents? Who were they?~
@489  = ~Would you join my group if you were to make that decision again?~
@490  = ~I think I know everything I wanted to know. Maybe you'd like to ask me something?~
@491  = ~Sorry, but... I'm not interested in continuing this talk. I think you misunderstood our relationship.~
@492  = ~There are many things I'd like to learn about you, but... now I have this one question I'd like to focus on.~
@493  = ~Would you mind if we sit together for another while before we go to sleep? Perhaps... have some wine? Or just tea. I can make some.~
@494  = ~Of course. I'd love that. (smile)~
@495  = ~I'm sorry... erm... I'm too tired... I think I should go and get some sleep already...~
@496  = ~I think you misunderstood your role in this group. I'm sorry, but I think it would be best if you went and got some sleep already. I'll stay here for a while.~
@497  = ~Good. (she sits next to you, and you continue talking)~
@498  = ~I... I see. Of course. Rest well.~
@499  = ~I... I see. Sorry, perhaps... perhaps I should go and rest.~
@500  = ~What did you think when you first met me?~
@501  = ~That you looked like an independent woman. And kind at the same time.~
@502  = ~I didn't know you then, but—I thought you're beautiful. I know that perhaps I shouldn't have focused on your look, but I never expected to meet anyone like you in that pub.~
@503  = ~I was intrigued by the way you dedicated yourself to finding that blade and you impressed me, in a way.~
@504  = ~I thought you were just a regular woman, but the more we talked, the better I understood you, your beliefs and the principles that guide you.~
@505  = ~I think you misunderstood our relationship. I think it would be best if we kept everything more... professional.~
@506  = ~(smiles and shakes her head) I... I like what I’m hearing. I won't lie, but I was quite happy to see you enter that joint. And, once we talked, I had this feeling that joining you would be the right thing to do.~
@507  = ~You indeed made the right choice. (wink at her)~
@508  = ~So, you're not disappointed by joining my group? Our work can be... difficult.~
@509  = ~I—I'm sorry, I can't do this. I don't think I'm enjoying where this is going... we should keep things professional.~
@510  = ~(smiles) So you focus mostly on how I live. On my rules. I won't lie, I always had this feeling that joining you was the right thing to do.~
@511  = ~Well, you indeed made the right choice. (wink at her)~
@512  = ~So, you're not disappointed by coming with me? Our work can be... difficult.~
@513  = ~Hah... It's hard to get bored with you, but it's also about something else. I'm not sure if I ever felt the way I feel today. Everything feels light. But it's a different kind of lightness than the one I felt when Mythalass-Teel accepted me. Still, it makes everything... easier.~
@514  = ~I may be feeling the same thing, L'anna...~
@515  = ~Sorry, I don't think I'm feeling this.~
@516  = ~Heh, I couldn’t be disappointed. It's hard to get bored with you, but it's also about something else. I'm not sure if I ever felt the way I feel today. Everything feels light. But it's a different kind of lightness than the one I felt when Mythalass-Teel accepted me. Still, it makes everything... easier.~
@517  = ~I may be feeling the same way, L'anna...~
@518  = ~Sorry, I don't think I'm feeling this. Again, sorry.~
@519  = ~(She comes closer - close enough so you could see her eyes. She kisses your cheek, and for a moment you feel the sweet scent of her hair, reminding of that of snowdrops) I'm glad we could talk honestly like that.~
@520  = ~That was... unexpected. But I liked it. I like you.~
@521  = ~I too am happy we could talk and be honest with how I—we feel.~
@522  = ~No. This... isn't how I feel. I'm sorry, but I believe I should tell you this now, rather than wait when things get even more serious.~
@523  = ~(She puts her hands on her waist and smiles) It's good that's all clear and... well expressed. As for my little kiss, I presume you know now how I feel about you.~
@524  = ~Come now. Let's move. We'll talk again soon.~
@525  = ~(crosses her legs and smiles at you) Well, I'd like to keep that honesty between us.~
@526  = ~...that is why we should talk again soon. You know, to make sure we get a chance to exchange a few thoughts or... just spend time on something else than marching.~
@527  = ~Come now. We should move on. (smiles yet again and starts to walk)~
@528  = ~It's... it's good you made everything clear now. It's... honest. Thank you...~
@529  = ~Ouch...~
@530  = ~Is something wrong?~
@531  = ~If that's your way of suggesting we should stop, then sorry, but no. Come, don't slow us down.~
@532  = ~No, it's... I got cut during the last fight. But it was worth it. We won. A small cut is a small price to pay for your safety. And my safety. And our goals.~
@533  = ~I'd like to take a look at this cut. We need to make sure it doesn’t get infected.~
@534  = ~You must resist the pain and let us move on. We don't have time to spare. Come.~
@535  = ~Well, thank you.~
@536  = ~(She shows you her calf, where she was cut - the wound isn't very deep, but looks a bit irritated.)~
@537  = ~(You do as you promised, and you carefully clean the wound and apply some ointment L'anna had, which should protect her from a serious infection. You make sure there are no other wounds on her calf. While you do your work, you can see how smooth her skin is. Meanwhile, she looks at you, drowned in her thoughts, but suddenly, as if she realized she may look too serious for the situation, she tilts her head and looks at your hands. Once you are sure everything is as it should be, you bandage the wound.)~
@538  = ~It looks like I'll need to take care of your wounds with equal attention when you get hurt. Thank you, it was nice to have someone else look at it.~
@539  = ~(puts her hand on your knee) It's good to see this part of you, and know that after a fight, when I may be tired, there will be someone to help me with such things.~
@540  = ~I wouldn't want you to feel pain.~
@541  = ~But as you said, I too may need help when I get hurt.~
@542  = ~But as you said, I too may need help when I get hurt. Hmm, perhaps I should let someone cut my chest, so I could show it to you and let you take good care of it. (grin and wink)~
@543  = ~This is... well... a token of friendship. Nothing else. And now, we may need to speed up. We wasted enough time.~
@544  = ~I can stand some pain, but... thank you. It's very kind of you. (looks into your eyes)~
@545  = ~Now, let's get moving. Thanks to you, it should be much easier.~
@546  = ~Of course, I'll help, I said that already. (looks into your eyes)~
@547  = ~Now... Perhaps we should move on. Thanks to you, it should be much easier.~
@548  = ~Hah! You really want some attention, hmm? No worries, we have time and... I can look at it without you getting stabbed or cut. Do not risk your health.~
@549  = ~I like you, you don't need to create any risky situations to make me look at your chest. (wink) And I'd rather look at it when it's not bruised or... covered in blood.~
@550  = ~Come now! We should talk again soon.~
@551  = ~Well, forgive me that I got hurt...~
@552  = ~So, we're staying here. That's... good. I'm a bit tired. But maybe we could talk for a while...?~
@553  = ~Sure, I'd love that.~
@554  = ~Sorry, L'anna, but no. I'm not in the mood.~
@555  = ~Good! I wanted to tell you something.~
@556  = ~Hmm?~
@557  = ~Yes? What is it?~
@558  = ~I changed my mind. I don't feel like talking. Sorry.~
@559  = ~We visit all kinds of dangerous places. We fight so many battles… The fact that we can get hurt or worse, makes me want to be closer to you. Not just in battle, but... in times like now. I don't want to lose my chance of feeling wanted. Who knows how much time we have. Sometimes it's centuries. Sometimes it's days. Do you remember what happened to my parents? They lost everything so suddenly. I don't want this to happen before we... get to know each other better.~
@560  = ~I think I know what you mean.~
@561  = ~Sorry, but no. I should tell you, but that's not how I feel. Not how I SHOULD feel.~
@562  = ~Good, then you won't mind... (She comes even closer and kisses you on your lips. You can feel her sweet, yet delicate taste, her soft lips and her confidence)~
@563  = ~(She starts to take off your shirt and kisses your neck, then your chest and finally, she takes your hand and kisses it too. She does not end there and takes off her clothes. Released from them, she returns to you and helps you remove all your remaining garments. She sits on your lap, facing you. You can feel the tension grow.)~
@564  = ~(L'anna gently becomes one with you. She embraces you; you can feel how her hands trace your back muscles and travel to your shoulder blades and spine.)~
@565  = ~(The heat grows, you can feel her even more, and she... she kisses you yet again, and drowns in the movements of your bodies.)~
@566  = ~I... I see...~
@567  = ~Mmm. I hope you rested well.~
@568  = ~Of course I did. (smile and kiss her)~
@569  = ~Well, I was quite tired... but you helped me to rest. I was nice to stay so close to you.~
@570  = ~L'anna... that was a mistake. I'm sorry. That can't happen again.~
@571  = ~Mmm. I must say, I'm glad we did this. And that... we now know each other even better. And that there is nothing to hide.~
@572  = ~I suppose we'll need to move on soon, but... I suppose we can eat something together first, no? I bet we're both quite hungry. (smiles)~
@573  = ~Leave me alone... now.~
@574  = ~(While you walk, you catch L'anna looking at you. She seems happy. You can sense that's because she feels she's fighting her enemies with you by her side.)~
@575  = ~(She doesn't say much, but she looks at you and winks. And then she continues to walk, with her blades and mind ready for anything.)~
@576  = ~Before we move on, I'd like to talk to you, my love.~
@577  = ~We don't have time right now. Come.~
@578  = ~No matter what we find here, in the fallen Easthaven, I want you to know that I regret nothing and that I am proud of what we built together.~
@579  = ~I'll stand by your side until the very end. Know that. I'll pray to Mythrien to grant power to both of us. For protection. So we could not be stopped.~
@580  = ~I wanted you to know this. (smiles)~
@581  = ~We'll win, L'anna. No matter what.~
@582  = ~We may need more than prayers, L'anna.~
@583  = ~Thank you. (walk to her and kiss her)~
@584  = ~End that way-too-sweet talk. We need to move on. Now.~
@585  = ~(nods)~
@586  = ~You've got more than that. You also have me and my blades.~
@587  = ~Come now. Let's end this.~
@588  = ~(she kisses you back and smiles) Come. Let's end this.~
@589  = ~This place is beautiful, strange, and worrisome at the same time, <CHARNAME>. And those huge creatures... I don't really know how you fight things so big and so... unusual.~
@590  = ~They're not as big as dragons, but... gigantic worms? Or... centipedes? I'm not even sure what to compare them to.~
@591  = ~Heh, you should know already that our work makes us face the most peculiar beasts. And only some of them are humanoids.~
@592  = ~We don't have time for talks, L'anna. We need to move on before more of these creatures come and try to eat us or something.~
@593  = ~Well, true. Point taken. Even though, I'm not sure if I’m prepared to fight those creatures. But I'll do all I can.~
@594  = ~If we are to survive our little trip, this may be necessary, L'anna.~
@595  = ~Whatever. We need to go, L'anna. Now. Before more of them come.~
@596  = ~(nods) I am sorry if I sounded as if I were complaining. They just... creep me out, a bit.~
@597  = ~No wonder! But there are many ways to deal with stress. Maybe imagine them naked.~
@598  = ~They creep me out too, L'anna, but we must deal with it. Somehow.~
@599  = ~Deal with it. We don't have time for such breaks. Let's just move on.~
@600  = ~Hah! Well, that's... an unorthodox way of dealing with stress related to fighting enormous insects.~
@601  = ~Well... we can try to kill them before they come too close. Gods, their weird eyes make me want to throw a sword at them, hoping it's going to pierce through their skulls... or skin... or whatever they have. Sorry, the anatomy of insects isn't my forte. Anyway, I may sound as if I’m complaining again. I apologize.~
@602  = ~If you want to calm me down, then just promise me something: just... don't let them eat me. Such a promise would be enough for me. (smiles and shakes slightly at the same time, clearly with some disgust)~
@603  = ~Hah! Sure, I won't let them eat you.~
@604  = ~Don't act like a kid, L'anna. You can be strong, we know it. I need the strong Mythseeker now, not a scared girl.~
@605  = ~Well, thank you! I feel MUCH better. Heh, well... let's just get through them as soon as possible and forget we ever had to face those things. (winks)~
@606  = ~Come now! Let's go.~
@607  = ~Eh, you know I wouldn't leave you here. I can fight them, I just... wish they could be some... snow wolves or huge... whales with legs. Anything would be better.~
@608  = ~But fine. No more complaints. Let's just go.~
@609  = ~Mhm. Fine. I'm right behind you.~
@610  = ~First we had to fight those huge worm-like centipedes in the crystal cavern, now these huge fish-people. Sahuagins.~
@611  = ~But the main enemy is yet to come... I hope we're ready for this.~
@612  = ~We'll do our best. As always.~
@613  = ~We can't stop and talk right now, L'anna. We should go.~
@614  = ~Of course we will. (smiles)~
@615  = ~I'll do my best to protect you, <CHARNAME>. We must win this. Because if not us... then who's going to save Icewind Dale from yet another threat, hmm?~
@616  = ~Yes. Of course. Let's move.~
@617  = ~Hmm? How can I help you, <CHARNAME>?~
@618  = ~I found this special oil that should help clean elven blades. Do you think you can use it somehow?~
@619  = ~I thought I'd ask how are you feeling.~
@620  = ~Let's say you could visit any part of Toril. What would you like to see?~
@621  = ~Have you seen other parts of Icewind Dale before we met?~
@622  = ~What's the most difficult fight you took part in?~
@623  = ~So, would you say you were heard by Mythrien?~
@624  = ~Have you ever considered serving a more powerful member of the Seldarine?~
@625  = ~I really like your name, L'anna.~
@626  = ~You are a skilled fighter. I feel safer with you around.~
@627  = ~I like your hair.~
@628  = ~Is there something that can impress you? In a good way.~
@629  = ~I really like your smile, L'anna. You can wear it with grace.~
@630  = ~I like the way you smell, L'anna. Sorry if that's too personal, but... I thought I would let you know.~
@631  = ~I think we should eat something together, when we stop to have some rest.~
@632  = ~I like your eyes, L'anna.~
@633  = ~It's an honor to fight with someone like you by my side. (smile)~
@634  = ~Would you let me kiss you?~
@635  = ~Would you hold my hand, L'anna?~
@636  = ~Do you have some fantasies that include me? (smile playfully)~
@637  = ~I like to feel your scent on my skin. It reminds me about how I feel when you're close.~
@638  = ~I hope to go on a private adventure with you when all of this is over.~
@639  = ~Do you think Mythrien would bless our relationship?~
@640  = ~This thing between us... it was a mistake. I must end our relationship, I'm sorry.~
@641  = ~Something's wrong with your voice.~
@642  = ~Nevermind, we should go.~
@643  = ~Of course. I should use it to clean my blade... It deserves the best treatment after all these years spent under the mill and then, helping us.~
@644  = ~Give me a moment...~
@645  = ~I think I still have some snow in my boots and... that's this kind of feeling I'm never getting used to.~
@646  = ~I'm also learning how to be even better at fighting, but... I'm not sure if that's ever going to stop. The learning, I mean.~
@647  = ~I miss my forest, the paths I used to walk, but... on the other hand, I'm discovering new paths. Learning new things. Perhaps that's good for me.~
@648  = ~Thank you for asking.~
@649  = ~Once I'm no longer bound with my responsibilities here, I suppose I'd investigate the secrets of Myth Rhynn.~
@650  = ~It is an ancient elven tomb city deep in the heart of the Mytharan Woods, but something strange is happening there, from what I heard. If the gossips are true, any elf who entered that tomb would become nauseated or... or even violently ill. Perhaps, if I become strong enough by helping you, I'll find a way to avoid the sickness, and then I'll be able to find the source of the problem.~
@651  = ~But I may still need time to prepare myself for such difficult task.~
@652  = ~Hmm, I've been thinking what I'd do once we solve the problems of the Frozenfar. For uresure, I’d like to visit one of the Myths.~
@653  = ~Myth Drannor, or Myth Rhynn... maybe Myth Adofhaer, if I ever find a way to enter it.~
@654  = ~There are many interesting places and I hope to see more than one of them, but first, I must make sure Icewind Dale is safe. I said I'd help you, and I'm not changing my mind. I gave you my word. (smiles)~
@655  = ~Well, I only walked a few paths of the Frozenfar, and there are many things I do not know about these lands, the Far North, the Sea of Moving Ice...~
@656  = ~But with you, I can adventure, see places, without being afraid that I'll freeze to death on my own. I mean, with your help, I won't freeze at all. You seem to know how to handle traveling in the snow well. That's something I'm not entirely used to.~
@657  = ~Well, I... I think the Frozenfar and the nearby regions still have many secrets; caves, paths and valleys I’ve never even heard about.~
@658  = ~I'm glad that I may be able to learn more about them... with your help, of course.~
@659  = ~That's probably not the answer you expected, but my most difficult battle includes seeing my father in pain caused by sickness that struck him and then losing both my parents and my uncles in the fire...~
@660  = ~...being left in this world without them was the most difficult fight I could have ever fought.~
@661  = ~I believe there are some ways he can hear me, but... he can also inspire me.~
@662  = ~I trust him and that's not going to change.~
@663  = ~I do not seek power, <CHARNAME>, but understanding. I serve Mythrien, because I believe in his goals and I wanted them to be mine.~
@664  = ~The mythals he watches over... they protect places of culture. Places that hide many secrets. They are... or were important and people wanted to preserve them. Save them from time, enemies. And keep their denizens safe.~
@665  = ~There are places I want to be safe, too. I wish my... my home was safe. That it didn't burn.~
@666  = ~That is why I serve Mythrien. Because there are places worth saving. Worth attention. Even if they fall, like Myth Drannor, parts of them will still live. They will become... myths.~
@667  = ~Thank you. It's... rather simple. I've never felt it's special.~
@668  = ~But there's nothing wrong about it. (smiles) My mother and my father gave me that name and I will always carry it with pride.~
@669  = ~I'm doing my best to aid you in your work. (smiles) I...~
@670  = ~...I suppose you are a nice and good elf. My kin. And a strong person. There are many parts of your personality and experience I can say I value.~
@671  = ~Well, thank you! My hair can be quite... wild, sometimes. But I suppose that's not a bad thing.~
@672  = ~Being honest. Patient. Sensitive. But not just to impress me, <CHARNAME>, but to remain a decent person.~
@673  = ~That's the best thing you could possibly do.~
@674  = ~I... I suppose I can wear it more often for you. (smiles, but this time it's more shy - perhaps she did not expect to hear something like that right now)~
@675  = ~However, it's always nice to hear something like that from someone you trust.~
@676  = ~That's certainly not something I heard from anyone before, but... thank you. I suppose I got used to the scent of your skin as well and... now, when I think of it, perhaps I like it.~
@677  = ~It reminds me I'm at the right place. With the right people.~
@678  = ~(smiles) I'd love that. Eating something together, talking... sharing thoughts. It sounds like a good idea.~
@679  = ~Oh! Thank you. I... (blushes) I may need to get used to hearing such compliments. It's been a while since I worked with another elf and... someone so interesting like you.~
@680  = ~Well, luckily for you, I’m not going to leave anytime soon!~
@681  = ~To be honest, I like helping you. Aiding you in your work and... talking to you. Being here is rewarding, but it's also nice. I like it.~
@682  = ~(L'anna doesn't answer...)~
@683  = ~(...she only smiles gently and comes closer to you. For a moment, she looks into your eyes and touches your cheek. Then she kisses you and smiles. It's not a long kiss, but still, an honest one. True. Kind.)~
@684  = ~Come now. There's still so much work to do. (she touches your hand and pulls you in the direction you were walking before the kiss)~
@685  = ~I'm glad you ask...~
@686  = ~(L'anna allows you to kiss her. You can feel the taste of her soft lips. When the kiss is over, she leans in, kisses your neck and smiles. Afterwards, you both start walking.)~
@687  = ~Of course... (she takes your hand. It's soft, but confident. Warm, but not weak.)~
@688  = ~(She walks with you like that for a while. She seems happy with you by her side.)~
@689  = ~With pleasure. If I may say... I like your hand. I like holding it. It feels... right.~
@690  = ~(She smiles and takes it so you two could walk together.)~
@691  = ~Well... that's quite a personal question! (blushes slightly)~
@692  = ~I surely have a fantasy to know you better and... maybe figuring out what can bring both of us pleasure and... satisfaction.~
@693  = ~But... Well... perhaps we should move now.~
@694  = ~If everything goes well, you'll find out I'm ready to be even more intimate with you. (smiles)~
@695  = ~Well... then perhaps I should hug you more. (smiles)~
@696  = ~I... wouldn't mind that. (looks at you and... you can tell she likes what, or rather who, she sees.)~
@697  = ~I like to be close to you, so...~
@698  = ~I suppose we should make sure we're both happy and that we both feel safe. (smiles)~
@699  = ~I would happily plan something like that for the both of us.~
@700  = ~Perhaps I should start already.~
@701  = ~Mmm, I think I'd like that too.~
@702  = ~That would be a chance to know each other even better.~
@703  = ~I think he already did.~
@704  = ~Why shouldn't he? (smiles) I'm his loyal sword and... I think he knows that. And he would approve of saving not just the mythal, but also the one I care about.~
@705  = ~I... do not understand why... but if that's what you want....~
@706  = ~Hmm... Perhaps something can be done about that.~
