@0    = ~I greet you in this... cramped dump of a place... If you're looking for something refreshing, it won’t be the air, but the surprisingly passable ale they serve here. The air is much cleaner outside.~
@1    = ~My name is L'anna. L'anna Falthisslar. If I knew my service to Mythrien Sarath would bring me here, I would have brought more soap on this adventure of mine.~
@2    = ~Mythrien... Sarath?~
@3    = ~I'm sorry, but I don't have time for idle chats. I should be going.~
@4    = ~Yes. The Protector and Watcher over Mythals. The one who knows what a blessing this protective magic is to our world and aids those who erect mythals for the benefit of their brethren.~
@5    = ~But... as an elf you probably know that. I... I suppose you were simply surprised to meet one of Mythrien's men and women in such a place.~
@6    = ~I understand that you may be surprised or... confused by my master's name. He's not very popular even among elves, let alone outsiders. And... we, the faithful, are not usually seen in places like this... joint.~
@7    = ~Nevertheless, you look better than most clients of the Root Cellar. That's good. I’m glad when I meet people who can take care of themselves, and you certainly seem like such a person...~
@8    = ~...how should I address you? Forgive me, I should have asked your name earlier.~
@9    = ~<CHARNAME>. I'm <CHARNAME>.~
@10   = ~It's none of your business. Goodbye.~
@11   = ~Wait...! Don't leave just yet! I never meant any of this to sound like an idle chat. It’s actually a lot more than that.~
@12   = ~As I said, I am Mythrien's knight, so my main duty is to protect and preserve mythals.~
@13   = ~Well... as an elf you might already know what it means to serve Mythrien.~
@14   = ~Just to clarify, as you're not one of my kind—Mythals are... effects of powerful, protective magic. True wonders. I’ve dedicated my life to sustaining their presence in this world.~
@15   = ~I'm here on an adventure, not to waste your time...~
@16   = ~<CHARNAME>. It's <CHARNAME>.~
@17   = ~Ah, you expect me to give away my name, hmm? Well, not today. Goodbye.~
@18   = ~<CHARNAME>. Yes—it sounds like a decent name.~
@19   = ~I came to this part of Icewind Dale to find a magic blade known as Mythalass-Teel. It's been seen near the Hand of the Seldarine. Some say the blade curves fate so that it always returns to that place. Every time it gets stolen, it finds its way back. It will do so until it's wielded by someone devoted to Mythrien Sarath. I want to be that someone.~
@20   = ~But I am new to this area. I used to live in the forests near the ruins of Myth Ondath. I know very little about the lands in this part of the Frozenfar. What I do know is just that the Hand of the Seldarine isn’t far from here.~
@21   = ~However, I can't be sure if Mythalass-Teel is there right now. Perhaps it was taken away, and it’s still looking for its way back. So, as you can hear, I may need help. I thought it reasonable to join forces with someone who, like me, is not planning on settling down any time soon. Someone on a mission that will require wading through those snows... When I saw you, a flame of hope sparked in my heart. Hope that perhaps you are that person.~
@22   = ~You do not look like other men and women of Kuldahar. Maybe I could join your group and aid you in your quest. In return, I only want one thing: to be able to visit and search through different places in this area, with your support. Perhaps I will eventually find this blade, but it’s far less likely to happen if I travel alone or stay too long in... taverns like this one.~
@23   = ~And you can fight, yes?~
@24   = ~What do you have to offer to this group? Do you have any special skills or... know some tricks?~
@25   = ~Sorry, I'm not interested. Actually, I need to go. Goodbye.~
@26   = ~Yes. I've been fighting most of my life. I can take care of myself and protect others—that includes you and whoever else you may want to work with.~
@27   = ~Fine. Join me. Let's find that blade of yours.~
@28   = ~You know what? I'm... not interested. Sorry. And I need to go. Goodbye.~
@29   = ~I know more than tricks. I fought many battles. Let me join your group and I'll prove my worth to you.~
@30   = ~Fine. I guess you can join me. Let's find this... blade of yours.~
@31   = ~I require my allies to do more than just swing a weapon to and fro. I need to go. Goodbye.~
@32   = ~Ah, thank you! Just... thank you.~
@33   = ~I shall stay by your side as long as I can be of assistance. Unless you prove yourself to be nothing else but a murderer. I will have no part in merciless and despicable acts.~
@34   = ~We meet again. So, have you changed your mind...?~
@35   = ~...<CHARNAME>. Remind me, what was it all about? Why are you here?~
@36   = ~Sorry, but no. I'm not interested in working with you.~
@37   = ~You want me to leave? I don't think we're done with our work.~
@38   = ~Sorry, but you need to stay here.~
@39   = ~Right. Stay in my group. I still need you.~
@40   = ~Mmm? Have you decided to invite me back into your group, <CHARNAME>?~
@41   = ~Yes. Welcome back.~
@42   = ~No. Sorry.~
